
============================================================
RESULT FILE
Result filename: optimization result 31.12.2007 to 06.01.2008.txt
Results will also be saved to:
outputs/Scenario1_end_20080106/optimization result 31.12.2007 to 06.01.2008.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 40950.57598998964
Summary: total visits=51, total used-edges=56

-- Inventory/Shortage Summary --
Total inventory sum(I): 26429550.83
Max inventory: 305499.20 at ATM 26 t=5
Total shortage sum(S): 1355311.96
Shortage events count: 101
Max shortage: 63513.40 at ATM 28 t=2

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 55 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 52 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 40950.58
t=1 | date=31.12.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=31.12.2007 | ATM=Z0241006 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=31.12.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=31.12.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=31.12.2007 | ATM=Z0283001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=31.12.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=31.12.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=31.12.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=31.12.2007 | ATM=Z0899001 | k=1 | y=1 | q=500000 | p=0 | w=3 | gamma=500000
t=1 | date=31.12.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=31.12.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=31.12.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=31.12.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=31.12.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=31.12.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=31.12.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=31.12.2007 | used_edges=17
t=2 | date=01.01.2008 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=01.01.2008 | used_edges=2
t=3 | date=02.01.2008 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=175872 | w=1 | gamma=300000
t=3 | date=02.01.2008 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=02.01.2008 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=02.01.2008 | ATM=Z0241005 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=02.01.2008 | ATM=Z0241007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=02.01.2008 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=02.01.2008 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=02.01.2008 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=02.01.2008 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=11995 | w=1 | gamma=300000
t=3 | date=02.01.2008 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=02.01.2008 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=02.01.2008 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=02.01.2008 | ATM=Z2011001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=02.01.2008 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=02.01.2008 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=02.01.2008 | ATM=Z2136001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=02.01.2008 | used_edges=17
t=4 | date=03.01.2008 | ATM=Z0284001 | k=1 | y=1 | q=500000 | p=0 | w=3 | gamma=500000
t=4 | date=03.01.2008 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=03.01.2008 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=03.01.2008 | ATM=Z0899001 | k=1 | y=1 | q=400000 | p=23367 | w=2 | gamma=400000
t=4 | date=03.01.2008 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=48149 | w=1 | gamma=300000
t=4 | date=03.01.2008 | ATM=Z0951001 | k=1 | y=1 | q=400000 | p=131624 | w=2 | gamma=400000
t=4 | date=03.01.2008 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=139672 | w=1 | gamma=300000
t=4 | date=03.01.2008 | ATM=Z1031001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=03.01.2008 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=220213 | w=1 | gamma=300000
t=4 | date=03.01.2008 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=97401 | w=1 | gamma=300000
t=4 | date=03.01.2008 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=124491 | w=1 | gamma=300000
t=4 | date=03.01.2008 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=112603 | w=1 | gamma=300000
t=4 | date=03.01.2008 | used_edges=13
t=5 | date=04.01.2008 | ATM=Z0241002 | k=1 | y=1 | q=400000 | p=62654 | w=2 | gamma=400000
t=5 | date=04.01.2008 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=35022 | w=1 | gamma=300000
t=5 | date=04.01.2008 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=34984 | w=1 | gamma=300000
t=5 | date=04.01.2008 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=85235 | w=1 | gamma=300000
t=5 | date=04.01.2008 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=22293 | w=1 | gamma=300000
t=5 | date=04.01.2008 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=133079 | w=1 | gamma=300000
t=5 | date=04.01.2008 | used_edges=7
t=6 | date=05.01.2008: (no service)
t=7 | date=06.01.2008: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=31.12.2007, k=1:
  total_km   = 105.934 km
  route_cost = 264.836 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241002 -- Z0241006   (x=1, dist=0.000 km)
    Z0241006 -- Z0276001   (x=1, dist=11.386 km)
    Z0276001 -- Z0276002   (x=1, dist=0.000 km)
    Z0276002 -- Z0284001   (x=1, dist=11.309 km)
    Z0283001 -- Z0908001   (x=1, dist=1.478 km)
    Z0283001 -- Z1769001   (x=1, dist=11.359 km)
    Z0284001 -- Z0951001   (x=1, dist=1.201 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0646002 -- Z1169001   (x=1, dist=6.642 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951002 -- Z1367001   (x=1, dist=22.721 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z0241006 -> Z0276001 -> Z0276002 -> Z0284001 -> Z0951001 -> Z0951002 -> Z1367001 -> Z1665001 -> Z1769001 -> Z0283001 -> Z0908001 -> Z0899001 -> Z0646001 -> Z0646002 -> Z1169001 -> DEPOT

Day t=2 | date=01.01.2008, k=1:
  total_km   = 19.493 km
  route_cost = 48.733 €
  used edges:
    DEPOT -- Z1119001   (x=2, dist=9.747 km)
  reconstructed tour: DEPOT -> Z1119001 -> DEPOT

Day t=3 | date=02.01.2008, k=1:
  total_km   = 110.162 km
  route_cost = 275.406 €
  used edges:
    DEPOT -- Z0241004   (x=1, dist=1.579 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0241002 -- Z0241003   (x=1, dist=0.000 km)
    Z0241002 -- Z0241004   (x=1, dist=0.000 km)
    Z0241003 -- Z0241005   (x=1, dist=0.000 km)
    Z0241005 -- Z0241007   (x=1, dist=0.000 km)
    Z0241007 -- Z1031002   (x=1, dist=4.766 km)
    Z0386003 -- Z1031002   (x=1, dist=20.747 km)
    Z0386003 -- Z1367001   (x=1, dist=24.480 km)
    Z0972001 -- Z1524001   (x=1, dist=20.452 km)
    Z0972001 -- Z2136001   (x=1, dist=20.546 km)
    Z1367001 -- Z2011001   (x=1, dist=10.184 km)
    Z1899001 -- Z1899002   (x=1, dist=0.000 km)
    Z1899001 -- Z2135001   (x=1, dist=1.367 km)
    Z1899002 -- Z2011001   (x=1, dist=0.066 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
    Z2135002 -- Z2136001   (x=1, dist=2.346 km)
  reconstructed tour: DEPOT -> Z0241004 -> Z0241002 -> Z0241003 -> Z0241005 -> Z0241007 -> Z1031002 -> Z0386003 -> Z1367001 -> Z2011001 -> Z1899002 -> Z1899001 -> Z2135001 -> Z2135002 -> Z2136001 -> Z0972001 -> Z1524001 -> DEPOT

Day t=4 | date=03.01.2008, k=1:
  total_km   = 108.516 km
  route_cost = 271.291 €
  used edges:
    DEPOT -- Z1031001   (x=1, dist=5.875 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0284001 -- Z0386002   (x=1, dist=3.043 km)
    Z0284001 -- Z1119001   (x=1, dist=13.861 km)
    Z0386001 -- Z0386002   (x=1, dist=0.000 km)
    Z0386001 -- Z0951002   (x=1, dist=2.059 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0899001 -- Z1169001   (x=1, dist=7.601 km)
    Z0908001 -- Z1769001   (x=1, dist=12.020 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951001 -- Z1665001   (x=1, dist=37.706 km)
    Z1031001 -- Z1119001   (x=1, dist=5.034 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
  reconstructed tour: DEPOT -> Z1031001 -> Z1119001 -> Z0284001 -> Z0386002 -> Z0386001 -> Z0951002 -> Z0951001 -> Z1665001 -> Z1769001 -> Z0908001 -> Z0899001 -> Z1169001 -> DEPOT

Day t=5 | date=04.01.2008, k=1:
  total_km   = 43.056 km
  route_cost = 107.640 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z1367001   (x=1, dist=8.541 km)
    Z0241002 -- Z1524001   (x=1, dist=3.790 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z0908001   (x=1, dist=3.716 km)
    Z0646002 -- Z1524001   (x=1, dist=5.229 km)
    Z0908001 -- Z1367001   (x=1, dist=20.201 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z1524001 -> Z0646002 -> Z0646001 -> Z0908001 -> Z1367001 -> DEPOT

Day t=6 | date=05.01.2008, k=1: (no route)

Day t=7 | date=06.01.2008, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 40950.575990

-- Optimality diagnostics --
ObjVal   : 40950.575990
ObjBound : 29831.043964
MIPGap   : 0.2715354243
AbsGap   : 11119.532026
