
============================================================
RESULT FILE
Result filename: optimization result 30.07.2007 to 05.08.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20070805/optimization result 30.07.2007 to 05.08.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 43953.98241370293
Summary: total visits=48, total used-edges=53

-- Inventory/Shortage Summary --
Total inventory sum(I): 27991710.28
Max inventory: 283780.97 at ATM 37 t=3
Total shortage sum(S): 1512074.25
Shortage events count: 102
Max shortage: 61509.90 at ATM 28 t=2

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 49 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 49 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 43953.98
t=1 | date=30.07.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.07.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.07.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.07.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.07.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.07.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.07.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.07.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.07.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.07.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.07.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.07.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.07.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.07.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.07.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.07.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.07.2007 | used_edges=17
t=2 | date=31.07.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=31.07.2007 | ATM=Z0283001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=31.07.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=31.07.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=31.07.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=31.07.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=224110 | w=1 | gamma=300000
t=2 | date=31.07.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=31.07.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=248382 | w=1 | gamma=300000
t=2 | date=31.07.2007 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=31.07.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=31.07.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=31.07.2007 | used_edges=12
t=3 | date=01.08.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=269982 | w=1 | gamma=300000
t=3 | date=01.08.2007 | ATM=Z0241007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=01.08.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=227482 | w=1 | gamma=300000
t=3 | date=01.08.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=01.08.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=145234 | w=1 | gamma=300000
t=3 | date=01.08.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=245741 | w=1 | gamma=300000
t=3 | date=01.08.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=216289 | w=1 | gamma=300000
t=3 | date=01.08.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=01.08.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=01.08.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=206100 | w=1 | gamma=300000
t=3 | date=01.08.2007 | used_edges=11
t=4 | date=02.08.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=210634 | w=1 | gamma=300000
t=4 | date=02.08.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=70246 | w=1 | gamma=300000
t=4 | date=02.08.2007 | ATM=Z1031001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=02.08.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=69412 | w=1 | gamma=300000
t=4 | date=02.08.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=234702 | w=1 | gamma=300000
t=4 | date=02.08.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=121333 | w=1 | gamma=300000
t=4 | date=02.08.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=167158 | w=1 | gamma=300000
t=4 | date=02.08.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=200592 | w=1 | gamma=300000
t=4 | date=02.08.2007 | used_edges=9
t=5 | date=03.08.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=107817 | w=1 | gamma=300000
t=5 | date=03.08.2007 | ATM=Z0241005 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=03.08.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=24084 | w=1 | gamma=300000
t=5 | date=03.08.2007 | used_edges=4
t=6 | date=04.08.2007: (no service)
t=7 | date=05.08.2007: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=30.07.2007, k=1:
  total_km   = 107.376 km
  route_cost = 268.440 €
  used edges:
    DEPOT -- Z0241003   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241003 -- Z0241004   (x=1, dist=0.000 km)
    Z0241004 -- Z1119001   (x=1, dist=9.169 km)
    Z0276001 -- Z0284001   (x=1, dist=11.309 km)
    Z0276001 -- Z1119001   (x=1, dist=3.712 km)
    Z0284001 -- Z0386001   (x=1, dist=3.043 km)
    Z0386001 -- Z0386003   (x=1, dist=0.000 km)
    Z0386002 -- Z0386003   (x=1, dist=0.000 km)
    Z0386002 -- Z0951001   (x=1, dist=2.059 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0646001 -- Z1169001   (x=1, dist=6.642 km)
    Z0899001 -- Z2135001   (x=1, dist=9.619 km)
    Z0951001 -- Z1367001   (x=1, dist=22.721 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
    Z1769001 -- Z2135001   (x=1, dist=1.916 km)
  reconstructed tour: DEPOT -> Z0241003 -> Z0241004 -> Z1119001 -> Z0276001 -> Z0284001 -> Z0386001 -> Z0386003 -> Z0386002 -> Z0951001 -> Z1367001 -> Z1665001 -> Z1769001 -> Z2135001 -> Z0899001 -> Z0646001 -> Z1169001 -> DEPOT

Day t=2 | date=31.07.2007, k=1:
  total_km   = 87.128 km
  route_cost = 217.819 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241002 -- Z1524001   (x=1, dist=3.790 km)
    Z0283001 -- Z0972001   (x=1, dist=11.570 km)
    Z0283001 -- Z1665001   (x=1, dist=25.959 km)
    Z0646002 -- Z0908001   (x=1, dist=3.716 km)
    Z0646002 -- Z1524001   (x=1, dist=5.229 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z1169001 -- Z2135002   (x=1, dist=4.017 km)
    Z1665001 -- Z1899001   (x=1, dist=14.632 km)
    Z1899001 -- Z1899002   (x=1, dist=0.000 km)
    Z1899002 -- Z2135002   (x=1, dist=1.367 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z1524001 -> Z0646002 -> Z0908001 -> Z0972001 -> Z0283001 -> Z1665001 -> Z1899001 -> Z1899002 -> Z2135002 -> Z1169001 -> DEPOT

Day t=3 | date=01.08.2007, k=1:
  total_km   = 74.751 km
  route_cost = 186.877 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z1119001   (x=1, dist=9.747 km)
    Z0241002 -- Z0908001   (x=1, dist=12.531 km)
    Z0241007 -- Z0908001   (x=1, dist=12.531 km)
    Z0241007 -- Z1031002   (x=1, dist=4.766 km)
    Z0276001 -- Z0276002   (x=1, dist=0.000 km)
    Z0276001 -- Z1031002   (x=1, dist=6.645 km)
    Z0276002 -- Z0284001   (x=1, dist=11.309 km)
    Z0284001 -- Z0951001   (x=1, dist=1.201 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951002 -- Z1119001   (x=1, dist=14.443 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z0908001 -> Z0241007 -> Z1031002 -> Z0276001 -> Z0276002 -> Z0284001 -> Z0951001 -> Z0951002 -> Z1119001 -> DEPOT

Day t=4 | date=02.08.2007, k=1:
  total_km   = 48.055 km
  route_cost = 120.138 €
  used edges:
    DEPOT -- Z1031001   (x=1, dist=5.875 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0646002 -- Z1524001   (x=1, dist=5.229 km)
    Z0899001 -- Z1769001   (x=1, dist=10.077 km)
    Z1031001 -- Z1367001   (x=1, dist=10.359 km)
    Z1367001 -- Z2135001   (x=1, dist=9.890 km)
    Z1769001 -- Z2135002   (x=1, dist=1.916 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z1031001 -> Z1367001 -> Z2135001 -> Z2135002 -> Z1769001 -> Z0899001 -> Z0646002 -> Z1524001 -> DEPOT

Day t=5 | date=03.08.2007, k=1:
  total_km   = 19.302 km
  route_cost = 48.256 €
  used edges:
    DEPOT -- Z0241005   (x=1, dist=1.579 km)
    DEPOT -- Z0646001   (x=1, dist=8.856 km)
    Z0241004 -- Z0241005   (x=1, dist=0.000 km)
    Z0241004 -- Z0646001   (x=1, dist=8.867 km)
  reconstructed tour: DEPOT -> Z0241005 -> Z0241004 -> Z0646001 -> DEPOT

Day t=6 | date=04.08.2007, k=1: (no route)

Day t=7 | date=05.08.2007, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 43953.982414

-- Optimality diagnostics --
ObjVal   : 43953.982414
ObjBound : 30593.037507
MIPGap   : 0.3039757531
AbsGap   : 13360.944907
