
============================================================
RESULT FILE
Result filename: optimization result 21.05.2007 to 27.05.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20070527/optimization result 21.05.2007 to 27.05.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 55971.20277012273
Summary: total visits=78, total used-edges=83

-- Inventory/Shortage Summary --
Total inventory sum(I): 21737672.73
Max inventory: 296082.81 at ATM 28 t=3
Total shortage sum(S): 3304137.02
Shortage events count: 98
Max shortage: 148411.39 at ATM 3 t=2

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 78 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 78 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 55971.20
t=1 | date=21.05.2007 | ATM=Z0241002 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=21.05.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=21.05.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=21.05.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=21.05.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=21.05.2007 | ATM=Z0646001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=21.05.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=21.05.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=21.05.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=21.05.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=21.05.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=21.05.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=21.05.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=21.05.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=21.05.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=21.05.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=21.05.2007 | used_edges=17
t=2 | date=22.05.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=22.05.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=22.05.2007 | ATM=Z0241007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=22.05.2007 | ATM=Z0283001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=22.05.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=61533 | w=1 | gamma=300000
t=2 | date=22.05.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=22663 | w=1 | gamma=300000
t=2 | date=22.05.2007 | ATM=Z0972001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=2 | date=22.05.2007 | ATM=Z1031001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=22.05.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=22.05.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=2317 | w=1 | gamma=300000
t=2 | date=22.05.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=22.05.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=216 | w=1 | gamma=300000
t=2 | date=22.05.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=22.05.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=22.05.2007 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=22.05.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=22.05.2007 | used_edges=17
t=3 | date=23.05.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=23.05.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=23.05.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=23.05.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=22227 | w=1 | gamma=300000
t=3 | date=23.05.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=39964 | w=1 | gamma=300000
t=3 | date=23.05.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=41083 | w=1 | gamma=300000
t=3 | date=23.05.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=47483 | w=1 | gamma=300000
t=3 | date=23.05.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=14905 | w=1 | gamma=300000
t=3 | date=23.05.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=6297 | w=1 | gamma=300000
t=3 | date=23.05.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=23.05.2007 | ATM=Z1119001 | k=1 | y=1 | q=400000 | p=66314 | w=2 | gamma=400000
t=3 | date=23.05.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=139874 | w=1 | gamma=300000
t=3 | date=23.05.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=23.05.2007 | ATM=Z2011001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=23.05.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=23.05.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=209268 | w=1 | gamma=300000
t=3 | date=23.05.2007 | used_edges=17
t=4 | date=24.05.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=24.05.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=120153 | w=1 | gamma=300000
t=4 | date=24.05.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=213470 | w=1 | gamma=300000
t=4 | date=24.05.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=24.05.2007 | ATM=Z0386004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=24.05.2007 | ATM=Z0386007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=24.05.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=24.05.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=105905 | w=1 | gamma=300000
t=4 | date=24.05.2007 | ATM=Z0908001 | k=1 | y=1 | q=400000 | p=208078 | w=2 | gamma=400000
t=4 | date=24.05.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=53691 | w=1 | gamma=300000
t=4 | date=24.05.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=91677 | w=1 | gamma=300000
t=4 | date=24.05.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=153400 | w=1 | gamma=300000
t=4 | date=24.05.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=35240 | w=1 | gamma=300000
t=4 | date=24.05.2007 | ATM=Z1769001 | k=1 | y=1 | q=400000 | p=154745 | w=2 | gamma=400000
t=4 | date=24.05.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=24.05.2007 | used_edges=16
t=5 | date=25.05.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=212309 | w=1 | gamma=300000
t=5 | date=25.05.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=25.05.2007 | ATM=Z0241005 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=25.05.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=50826 | w=1 | gamma=300000
t=5 | date=25.05.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=87899 | w=1 | gamma=300000
t=5 | date=25.05.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=211318 | w=1 | gamma=300000
t=5 | date=25.05.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=21223 | w=1 | gamma=300000
t=5 | date=25.05.2007 | ATM=Z0646002 | k=1 | y=1 | q=400000 | p=156875 | w=2 | gamma=400000
t=5 | date=25.05.2007 | ATM=Z0899001 | k=1 | y=1 | q=400000 | p=87979 | w=2 | gamma=400000
t=5 | date=25.05.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=25207 | w=1 | gamma=300000
t=5 | date=25.05.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=29510 | w=1 | gamma=300000
t=5 | date=25.05.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=64571 | w=1 | gamma=300000
t=5 | date=25.05.2007 | ATM=Z1119001 | k=1 | y=1 | q=400000 | p=12124 | w=2 | gamma=400000
t=5 | date=25.05.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=79550 | w=1 | gamma=300000
t=5 | date=25.05.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=77266 | w=1 | gamma=300000
t=5 | date=25.05.2007 | used_edges=16
t=6 | date=26.05.2007: (no service)
t=7 | date=27.05.2007: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=21.05.2007, k=1:
  total_km   = 89.260 km
  route_cost = 223.149 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z0646001   (x=1, dist=8.856 km)
    Z0241002 -- Z1119001   (x=1, dist=9.169 km)
    Z0284001 -- Z0951002   (x=1, dist=1.201 km)
    Z0284001 -- Z1119001   (x=1, dist=13.861 km)
    Z0386001 -- Z0386002   (x=1, dist=0.000 km)
    Z0386001 -- Z0386003   (x=1, dist=0.000 km)
    Z0386002 -- Z0951001   (x=1, dist=2.059 km)
    Z0386003 -- Z1367001   (x=1, dist=24.480 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z1769001   (x=1, dist=12.020 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z1367001 -- Z2135001   (x=1, dist=9.890 km)
    Z1769001 -- Z1899002   (x=1, dist=1.046 km)
    Z1899002 -- Z2135001   (x=1, dist=1.367 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z1119001 -> Z0284001 -> Z0951002 -> Z0951001 -> Z0386002 -> Z0386001 -> Z0386003 -> Z1367001 -> Z2135001 -> Z1899002 -> Z1769001 -> Z0908001 -> Z0899001 -> Z0646002 -> Z0646001 -> DEPOT

Day t=2 | date=22.05.2007, k=1:
  total_km   = 103.155 km
  route_cost = 257.887 €
  used edges:
    DEPOT -- Z0241004   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241003 -- Z0241004   (x=1, dist=0.000 km)
    Z0241003 -- Z0241007   (x=1, dist=0.000 km)
    Z0241007 -- Z1031001   (x=1, dist=4.766 km)
    Z0283001 -- Z0972001   (x=1, dist=11.570 km)
    Z0283001 -- Z2135002   (x=1, dist=11.410 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0646002 -- Z1524001   (x=1, dist=5.229 km)
    Z0899001 -- Z0972001   (x=1, dist=14.225 km)
    Z1031001 -- Z1031002   (x=1, dist=0.000 km)
    Z1031002 -- Z1119001   (x=1, dist=5.034 km)
    Z1119001 -- Z1367001   (x=1, dist=9.926 km)
    Z1169001 -- Z1524001   (x=1, dist=2.783 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1899001   (x=1, dist=14.632 km)
    Z1899001 -- Z2135002   (x=1, dist=1.367 km)
  reconstructed tour: DEPOT -> Z0241004 -> Z0241003 -> Z0241007 -> Z1031001 -> Z1031002 -> Z1119001 -> Z1367001 -> Z1665001 -> Z1899001 -> Z2135002 -> Z0283001 -> Z0972001 -> Z0899001 -> Z0646002 -> Z1524001 -> Z1169001 -> DEPOT

Day t=3 | date=23.05.2007, k=1:
  total_km   = 91.572 km
  route_cost = 228.930 €
  used edges:
    DEPOT -- Z0646001   (x=1, dist=8.856 km)
    DEPOT -- Z1119001   (x=1, dist=9.747 km)
    Z0276001 -- Z0276002   (x=1, dist=0.000 km)
    Z0276001 -- Z0284001   (x=1, dist=11.309 km)
    Z0276002 -- Z1119001   (x=1, dist=3.712 km)
    Z0284001 -- Z0951002   (x=1, dist=1.201 km)
    Z0386001 -- Z0386002   (x=1, dist=0.000 km)
    Z0386001 -- Z0951001   (x=1, dist=2.059 km)
    Z0386002 -- Z1367001   (x=1, dist=24.480 km)
    Z0646001 -- Z0908001   (x=1, dist=3.716 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0899001 -- Z2135001   (x=1, dist=9.619 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z1367001 -- Z2135002   (x=1, dist=9.890 km)
    Z1769001 -- Z2011001   (x=1, dist=1.099 km)
    Z1769001 -- Z2135001   (x=1, dist=1.916 km)
    Z2011001 -- Z2135002   (x=1, dist=1.315 km)
  reconstructed tour: DEPOT -> Z0646001 -> Z0908001 -> Z0899001 -> Z2135001 -> Z1769001 -> Z2011001 -> Z2135002 -> Z1367001 -> Z0386002 -> Z0386001 -> Z0951001 -> Z0951002 -> Z0284001 -> Z0276001 -> Z0276002 -> Z1119001 -> DEPOT

Day t=4 | date=24.05.2007, k=1:
  total_km   = 110.455 km
  route_cost = 276.136 €
  used edges:
    DEPOT -- Z0241003   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241002 -- Z0241003   (x=1, dist=0.000 km)
    Z0241002 -- Z0386004   (x=1, dist=25.398 km)
    Z0386001 -- Z0386003   (x=1, dist=0.000 km)
    Z0386001 -- Z0386004   (x=1, dist=0.000 km)
    Z0386003 -- Z0386007   (x=1, dist=0.000 km)
    Z0386007 -- Z1367001   (x=1, dist=24.480 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0646002 -- Z1524001   (x=1, dist=5.229 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z1769001   (x=1, dist=12.020 km)
    Z1169001 -- Z1524001   (x=1, dist=2.783 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1899002   (x=1, dist=14.632 km)
    Z1769001 -- Z1899002   (x=1, dist=1.046 km)
  reconstructed tour: DEPOT -> Z0241003 -> Z0241002 -> Z0386004 -> Z0386001 -> Z0386003 -> Z0386007 -> Z1367001 -> Z1665001 -> Z1899002 -> Z1769001 -> Z0908001 -> Z0899001 -> Z0646002 -> Z1524001 -> Z1169001 -> DEPOT

Day t=5 | date=25.05.2007, k=1:
  total_km   = 82.423 km
  route_cost = 206.058 €
  used edges:
    DEPOT -- Z0241004   (x=1, dist=1.579 km)
    DEPOT -- Z0646002   (x=1, dist=8.856 km)
    Z0241002 -- Z0241004   (x=1, dist=0.000 km)
    Z0241002 -- Z0241005   (x=1, dist=0.000 km)
    Z0241005 -- Z1031002   (x=1, dist=4.766 km)
    Z0284001 -- Z0951001   (x=1, dist=1.201 km)
    Z0284001 -- Z1119001   (x=1, dist=13.861 km)
    Z0386002 -- Z0386003   (x=1, dist=0.000 km)
    Z0386002 -- Z0951002   (x=1, dist=2.059 km)
    Z0386003 -- Z1367001   (x=1, dist=24.480 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z2135001   (x=1, dist=9.619 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z1031002 -- Z1119001   (x=1, dist=5.034 km)
    Z1367001 -- Z2135001   (x=1, dist=9.890 km)
  reconstructed tour: DEPOT -> Z0241004 -> Z0241002 -> Z0241005 -> Z1031002 -> Z1119001 -> Z0284001 -> Z0951001 -> Z0951002 -> Z0386002 -> Z0386003 -> Z1367001 -> Z2135001 -> Z0899001 -> Z0646001 -> Z0646002 -> DEPOT

Day t=6 | date=26.05.2007, k=1: (no route)

Day t=7 | date=27.05.2007, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 55971.202770

-- Optimality diagnostics --
ObjVal   : 55971.202770
ObjBound : 47005.737170
MIPGap   : 0.1601799703
AbsGap   : 8965.465600
