
============================================================
RESULT FILE
Result filename: optimization result 23.07.2007 to 29.07.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20070729/optimization result 23.07.2007 to 29.07.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 65938.87575870249
Summary: total visits=68, total used-edges=73

-- Inventory/Shortage Summary --
Total inventory sum(I): 14719176.30
Max inventory: 319632.95 at ATM 25 t=3
Total shortage sum(S): 4993475.45
Shortage events count: 133
Max shortage: 193869.92 at ATM 35 t=2

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 68 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 68 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 65938.88
t=1 | date=23.07.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.07.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.07.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.07.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.07.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.07.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.07.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.07.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.07.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.07.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.07.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.07.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.07.2007 | ATM=Z1119001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=23.07.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.07.2007 | ATM=Z1769001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=23.07.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.07.2007 | used_edges=17
t=2 | date=24.07.2007 | ATM=Z0241007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.07.2007 | ATM=Z0283001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.07.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.07.2007 | ATM=Z0646001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=2 | date=24.07.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=85634 | w=1 | gamma=300000
t=2 | date=24.07.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.07.2007 | ATM=Z0908001 | k=1 | y=1 | q=500000 | p=94203 | w=3 | gamma=500000
t=2 | date=24.07.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.07.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=23617 | w=1 | gamma=300000
t=2 | date=24.07.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.07.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.07.2007 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.07.2007 | ATM=Z1899002 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=2 | date=24.07.2007 | ATM=Z2011001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=2 | date=24.07.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.07.2007 | used_edges=16
t=3 | date=25.07.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=40395 | w=1 | gamma=300000
t=3 | date=25.07.2007 | ATM=Z0241004 | k=1 | y=1 | q=400000 | p=9292 | w=2 | gamma=400000
t=3 | date=25.07.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=25.07.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=25.07.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=25.07.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=108601 | w=1 | gamma=300000
t=3 | date=25.07.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=40042 | w=1 | gamma=300000
t=3 | date=25.07.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=42247 | w=1 | gamma=300000
t=3 | date=25.07.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=25.07.2007 | ATM=Z0972001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=3 | date=25.07.2007 | ATM=Z1031001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=25.07.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=83548 | w=1 | gamma=300000
t=3 | date=25.07.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=25.07.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=44541 | w=1 | gamma=300000
t=3 | date=25.07.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=11369 | w=1 | gamma=300000
t=3 | date=25.07.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=25.07.2007 | used_edges=17
t=4 | date=26.07.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=26.07.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=80170 | w=1 | gamma=300000
t=4 | date=26.07.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=29942 | w=1 | gamma=300000
t=4 | date=26.07.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=26.07.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=28066 | w=1 | gamma=300000
t=4 | date=26.07.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=94749 | w=1 | gamma=300000
t=4 | date=26.07.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=41859 | w=1 | gamma=300000
t=4 | date=26.07.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=111752 | w=1 | gamma=300000
t=4 | date=26.07.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=113609 | w=1 | gamma=300000
t=4 | date=26.07.2007 | ATM=Z1119001 | k=1 | y=1 | q=400000 | p=49135 | w=2 | gamma=400000
t=4 | date=26.07.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=26.07.2007 | ATM=Z1367001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=4 | date=26.07.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=26.07.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=109696 | w=1 | gamma=300000
t=4 | date=26.07.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=111985 | w=1 | gamma=300000
t=4 | date=26.07.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=40802 | w=1 | gamma=300000
t=4 | date=26.07.2007 | used_edges=17
t=5 | date=27.07.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=26298 | w=1 | gamma=300000
t=5 | date=27.07.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=9600 | w=1 | gamma=300000
t=5 | date=27.07.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=27.07.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=27.07.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=34559 | w=1 | gamma=300000
t=5 | date=27.07.2007 | used_edges=6
t=6 | date=28.07.2007: (no service)
t=7 | date=29.07.2007: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=23.07.2007, k=1:
  total_km   = 111.535 km
  route_cost = 278.837 €
  used edges:
    DEPOT -- Z0241003   (x=1, dist=1.579 km)
    DEPOT -- Z0646002   (x=1, dist=8.856 km)
    Z0241002 -- Z0241003   (x=1, dist=0.000 km)
    Z0241002 -- Z0241004   (x=1, dist=0.000 km)
    Z0241004 -- Z1031002   (x=1, dist=4.766 km)
    Z0284001 -- Z0951001   (x=1, dist=1.201 km)
    Z0284001 -- Z1119001   (x=1, dist=13.861 km)
    Z0386003 -- Z0951002   (x=1, dist=2.059 km)
    Z0386003 -- Z1367001   (x=1, dist=24.480 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0972001 -- Z1769001   (x=1, dist=22.582 km)
    Z1031002 -- Z1119001   (x=1, dist=5.034 km)
    Z1367001 -- Z2135001   (x=1, dist=9.890 km)
    Z1769001 -- Z2135001   (x=1, dist=1.916 km)
  reconstructed tour: DEPOT -> Z0241003 -> Z0241002 -> Z0241004 -> Z1031002 -> Z1119001 -> Z0284001 -> Z0951001 -> Z0951002 -> Z0386003 -> Z1367001 -> Z2135001 -> Z1769001 -> Z0972001 -> Z0908001 -> Z0899001 -> Z0646002 -> DEPOT

Day t=2 | date=24.07.2007, k=1:
  total_km   = 111.657 km
  route_cost = 279.143 €
  used edges:
    DEPOT -- Z0241007   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241007 -- Z0386002   (x=1, dist=25.398 km)
    Z0283001 -- Z0908001   (x=1, dist=1.478 km)
    Z0283001 -- Z2135002   (x=1, dist=11.410 km)
    Z0386002 -- Z1367001   (x=1, dist=24.480 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0646002 -- Z1524001   (x=1, dist=5.229 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z1169001 -- Z1524001   (x=1, dist=2.783 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1899002   (x=1, dist=14.632 km)
    Z1899001 -- Z1899002   (x=1, dist=0.000 km)
    Z1899001 -- Z2011001   (x=1, dist=0.066 km)
    Z2011001 -- Z2135002   (x=1, dist=1.315 km)
  reconstructed tour: DEPOT -> Z0241007 -> Z0386002 -> Z1367001 -> Z1665001 -> Z1899002 -> Z1899001 -> Z2011001 -> Z2135002 -> Z0283001 -> Z0908001 -> Z0899001 -> Z0646001 -> Z0646002 -> Z1524001 -> Z1169001 -> DEPOT

Day t=3 | date=25.07.2007, k=1:
  total_km   = 112.317 km
  route_cost = 280.793 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z0646002   (x=1, dist=8.856 km)
    Z0241002 -- Z0241004   (x=1, dist=0.000 km)
    Z0241004 -- Z1031001   (x=1, dist=4.766 km)
    Z0276001 -- Z0284001   (x=1, dist=11.309 km)
    Z0276001 -- Z1031002   (x=1, dist=6.645 km)
    Z0284001 -- Z0386001   (x=1, dist=3.043 km)
    Z0386001 -- Z0951001   (x=1, dist=2.059 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z0972001   (x=1, dist=14.225 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951002 -- Z1119001   (x=1, dist=14.443 km)
    Z0972001 -- Z1769001   (x=1, dist=22.582 km)
    Z1031001 -- Z1031002   (x=1, dist=0.000 km)
    Z1119001 -- Z1367001   (x=1, dist=9.926 km)
    Z1367001 -- Z2135001   (x=1, dist=9.890 km)
    Z1769001 -- Z2135001   (x=1, dist=1.916 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z0241004 -> Z1031001 -> Z1031002 -> Z0276001 -> Z0284001 -> Z0386001 -> Z0951001 -> Z0951002 -> Z1119001 -> Z1367001 -> Z2135001 -> Z1769001 -> Z0972001 -> Z0899001 -> Z0646002 -> DEPOT

Day t=4 | date=26.07.2007, k=1:
  total_km   = 116.270 km
  route_cost = 290.674 €
  used edges:
    DEPOT -- Z0241003   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241003 -- Z1119001   (x=1, dist=9.169 km)
    Z0284001 -- Z0951002   (x=1, dist=1.201 km)
    Z0284001 -- Z1119001   (x=1, dist=13.861 km)
    Z0386002 -- Z0386003   (x=1, dist=0.000 km)
    Z0386002 -- Z1665001   (x=1, dist=39.242 km)
    Z0386003 -- Z0951001   (x=1, dist=2.059 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0646002 -- Z1169001   (x=1, dist=6.642 km)
    Z0899001 -- Z1769001   (x=1, dist=10.077 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1367001 -- Z2135002   (x=1, dist=9.890 km)
    Z1769001 -- Z2135001   (x=1, dist=1.916 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0241003 -> Z1119001 -> Z0284001 -> Z0951002 -> Z0951001 -> Z0386003 -> Z0386002 -> Z1665001 -> Z1367001 -> Z2135002 -> Z2135001 -> Z1769001 -> Z0899001 -> Z0646001 -> Z0646002 -> Z1169001 -> DEPOT

Day t=5 | date=27.07.2007, k=1:
  total_km   = 62.200 km
  route_cost = 155.499 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z1665001   (x=1, dist=21.052 km)
    Z0241002 -- Z1524001   (x=1, dist=3.790 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0899001 -- Z1524001   (x=1, dist=6.303 km)
    Z0908001 -- Z1665001   (x=1, dist=26.822 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z1524001 -> Z0899001 -> Z0908001 -> Z1665001 -> DEPOT

Day t=6 | date=28.07.2007, k=1: (no route)

Day t=7 | date=29.07.2007, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 65938.875759

-- Optimality diagnostics --
ObjVal   : 65938.875759
ObjBound : 54720.755705
MIPGap   : 0.1701290767
AbsGap   : 11218.120054
