
============================================================
RESULT FILE
Result filename: optimization result 04.02.2008 to 10.02.2008.txt
Results will also be saved to:
outputs/Scenario1_end_20080210/optimization result 04.02.2008 to 10.02.2008.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 48833.90441157861
Summary: total visits=45, total used-edges=49

-- Inventory/Shortage Summary --
Total inventory sum(I): 20876474.95
Max inventory: 276234.09 at ATM 38 t=2
Total shortage sum(S): 2717990.85
Shortage events count: 119
Max shortage: 135876.31 at ATM 1 t=2

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 46 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 46 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 48833.90
t=1 | date=04.02.2008 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=04.02.2008 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=04.02.2008 | ATM=Z0284001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=04.02.2008 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=04.02.2008 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=04.02.2008 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=04.02.2008 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=04.02.2008 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=04.02.2008 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=04.02.2008 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=04.02.2008 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=04.02.2008 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=04.02.2008 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=04.02.2008 | ATM=Z1899002 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=04.02.2008 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=04.02.2008 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=04.02.2008 | used_edges=17
t=2 | date=05.02.2008 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=-0 | w=1 | gamma=300000
t=2 | date=05.02.2008 | ATM=Z0241004 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=2 | date=05.02.2008 | ATM=Z0241005 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=05.02.2008 | ATM=Z0241007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=05.02.2008 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=05.02.2008 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=05.02.2008 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=05.02.2008 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=990 | w=1 | gamma=300000
t=2 | date=05.02.2008 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=05.02.2008 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=05.02.2008 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=05.02.2008 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=05.02.2008 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=62728 | w=1 | gamma=300000
t=2 | date=05.02.2008 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=05.02.2008 | ATM=Z1769001 | k=1 | y=1 | q=400000 | p=90327 | w=2 | gamma=400000
t=2 | date=05.02.2008 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=05.02.2008 | used_edges=17
t=3 | date=06.02.2008 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=11285 | w=1 | gamma=300000
t=3 | date=06.02.2008 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=15376 | w=1 | gamma=300000
t=3 | date=06.02.2008 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=45744 | w=1 | gamma=300000
t=3 | date=06.02.2008 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=63259 | w=1 | gamma=300000
t=3 | date=06.02.2008 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=209898 | w=1 | gamma=300000
t=3 | date=06.02.2008 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=69544 | w=1 | gamma=300000
t=3 | date=06.02.2008 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=85540 | w=1 | gamma=300000
t=3 | date=06.02.2008 | used_edges=8
t=4 | date=07.02.2008 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=51271 | w=1 | gamma=300000
t=4 | date=07.02.2008 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=16774 | w=1 | gamma=300000
t=4 | date=07.02.2008 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=07.02.2008 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=07.02.2008 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=79219 | w=1 | gamma=300000
t=4 | date=07.02.2008 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=07.02.2008 | used_edges=7
t=5 | date=08.02.2008: (no service)
t=6 | date=09.02.2008: (no service)
t=7 | date=10.02.2008: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=04.02.2008, k=1:
  total_km   = 111.061 km
  route_cost = 277.652 €
  used edges:
    DEPOT -- Z0241003   (x=1, dist=1.579 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0241003 -- Z0276001   (x=1, dist=11.386 km)
    Z0276001 -- Z0284001   (x=1, dist=11.309 km)
    Z0284001 -- Z0951002   (x=1, dist=1.201 km)
    Z0386002 -- Z0951001   (x=1, dist=2.059 km)
    Z0386002 -- Z1367001   (x=1, dist=24.480 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z1524001   (x=1, dist=5.229 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z0972001   (x=1, dist=14.225 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0972001 -- Z1769001   (x=1, dist=22.582 km)
    Z1367001 -- Z2135001   (x=1, dist=9.890 km)
    Z1769001 -- Z1899002   (x=1, dist=1.046 km)
    Z1899002 -- Z2135002   (x=1, dist=1.367 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0241003 -> Z0276001 -> Z0284001 -> Z0951002 -> Z0951001 -> Z0386002 -> Z1367001 -> Z2135001 -> Z2135002 -> Z1899002 -> Z1769001 -> Z0972001 -> Z0899001 -> Z0646002 -> Z0646001 -> Z1524001 -> DEPOT

Day t=2 | date=05.02.2008, k=1:
  total_km   = 111.024 km
  route_cost = 277.559 €
  used edges:
    DEPOT -- Z0241004   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241002 -- Z0241007   (x=1, dist=0.000 km)
    Z0241002 -- Z1031002   (x=1, dist=4.766 km)
    Z0241004 -- Z0241005   (x=1, dist=0.000 km)
    Z0241005 -- Z0241007   (x=1, dist=0.000 km)
    Z0276002 -- Z0386001   (x=1, dist=14.161 km)
    Z0276002 -- Z1031002   (x=1, dist=6.645 km)
    Z0386001 -- Z0386003   (x=1, dist=0.000 km)
    Z0386003 -- Z1119001   (x=1, dist=16.438 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0899001 -- Z1169001   (x=1, dist=7.601 km)
    Z0908001 -- Z1769001   (x=1, dist=12.020 km)
    Z1119001 -- Z1367001   (x=1, dist=9.926 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1899001   (x=1, dist=14.632 km)
    Z1769001 -- Z1899001   (x=1, dist=1.046 km)
  reconstructed tour: DEPOT -> Z0241004 -> Z0241005 -> Z0241007 -> Z0241002 -> Z1031002 -> Z0276002 -> Z0386001 -> Z0386003 -> Z1119001 -> Z1367001 -> Z1665001 -> Z1899001 -> Z1769001 -> Z0908001 -> Z0899001 -> Z1169001 -> DEPOT

Day t=3 | date=06.02.2008, k=1:
  total_km   = 62.223 km
  route_cost = 155.558 €
  used edges:
    DEPOT -- Z0241003   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241003 -- Z1119001   (x=1, dist=9.169 km)
    Z0284001 -- Z0951001   (x=1, dist=1.201 km)
    Z0284001 -- Z1119001   (x=1, dist=13.861 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951002 -- Z1367001   (x=1, dist=22.721 km)
    Z1169001 -- Z1367001   (x=1, dist=10.003 km)
  reconstructed tour: DEPOT -> Z0241003 -> Z1119001 -> Z0284001 -> Z0951001 -> Z0951002 -> Z1367001 -> Z1169001 -> DEPOT

Day t=4 | date=07.02.2008, k=1:
  total_km   = 26.701 km
  route_cost = 66.752 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0241002 -- Z0908001   (x=1, dist=12.531 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0646002 -- Z1524001   (x=1, dist=5.229 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z0908001 -> Z0899001 -> Z0646001 -> Z0646002 -> Z1524001 -> DEPOT

Day t=5 | date=08.02.2008, k=1: (no route)

Day t=6 | date=09.02.2008, k=1: (no route)

Day t=7 | date=10.02.2008, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 48833.904412

-- Optimality diagnostics --
ObjVal   : 48833.904412
ObjBound : 37489.501550
MIPGap   : 0.2323058743
AbsGap   : 11344.402862
