
============================================================
RESULT FILE
Result filename: optimization result 26.03.2007 to 01.04.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20070401/optimization result 26.03.2007 to 01.04.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 50144.07200408148
Summary: total visits=33, total used-edges=35

-- Inventory/Shortage Summary --
Total inventory sum(I): 15234739.46
Max inventory: 270599.80 at ATM 41 t=4
Total shortage sum(S): 3432313.66
Shortage events count: 146
Max shortage: 209939.72 at ATM 40 t=2

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
✗ ATM 7, k=1, t=7 cassette mismatch: q=0.030073 vs rhs=0.000000
Cassette checks: 35 checked, 1 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 33 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
Some sanity checks FAILED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 50144.07
t=1 | date=26.03.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=26.03.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=26.03.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=26.03.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=26.03.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=26.03.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=26.03.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=26.03.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=26.03.2007 | ATM=Z0899001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=26.03.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=26.03.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=26.03.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=26.03.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=26.03.2007 | ATM=Z1367001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=26.03.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=26.03.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=26.03.2007 | used_edges=17
t=2 | date=27.03.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=27.03.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=27.03.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=27.03.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=69606 | w=1 | gamma=300000
t=2 | date=27.03.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=72768 | w=1 | gamma=300000
t=2 | date=27.03.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=8384 | w=1 | gamma=300000
t=2 | date=27.03.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=35008 | w=1 | gamma=300000
t=2 | date=27.03.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=27.03.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=27.03.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=27.03.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=62348 | w=1 | gamma=300000
t=2 | date=27.03.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=57833 | w=1 | gamma=300000
t=2 | date=27.03.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=37367 | w=1 | gamma=300000
t=2 | date=27.03.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=27.03.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=26134 | w=1 | gamma=300000
t=2 | date=27.03.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=27.03.2007 | used_edges=17
t=3 | date=28.03.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=28.03.2007 | used_edges=1
t=4 | date=29.03.2007: (no service)
t=5 | date=30.03.2007: (no service)
t=6 | date=31.03.2007: (no service)
t=7 | date=01.04.2007: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=26.03.2007, k=1:
  total_km   = 131.194 km
  route_cost = 327.985 €
  used edges:
    DEPOT -- Z0241004   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241003 -- Z0241004   (x=1, dist=0.000 km)
    Z0241003 -- Z1119001   (x=1, dist=9.169 km)
    Z0284001 -- Z0386001   (x=1, dist=3.043 km)
    Z0284001 -- Z1119001   (x=1, dist=13.861 km)
    Z0386001 -- Z0386002   (x=1, dist=0.000 km)
    Z0386002 -- Z0386003   (x=1, dist=0.000 km)
    Z0386003 -- Z1367001   (x=1, dist=24.480 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0646002 -- Z1169001   (x=1, dist=6.642 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0972001 -- Z1769001   (x=1, dist=22.582 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
  reconstructed tour: DEPOT -> Z0241004 -> Z0241003 -> Z1119001 -> Z0284001 -> Z0386001 -> Z0386002 -> Z0386003 -> Z1367001 -> Z1665001 -> Z1769001 -> Z0972001 -> Z0908001 -> Z0899001 -> Z0646001 -> Z0646002 -> Z1169001 -> DEPOT

Day t=2 | date=27.03.2007, k=1:
  total_km   = 89.130 km
  route_cost = 222.824 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241002 -- Z1031002   (x=1, dist=4.766 km)
    Z0276001 -- Z0284001   (x=1, dist=11.309 km)
    Z0276001 -- Z1031002   (x=1, dist=6.645 km)
    Z0284001 -- Z0951002   (x=1, dist=1.201 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0646002 -- Z1524001   (x=1, dist=5.229 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z1769001   (x=1, dist=12.020 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951001 -- Z1119001   (x=1, dist=14.443 km)
    Z1119001 -- Z1367001   (x=1, dist=9.926 km)
    Z1169001 -- Z1524001   (x=1, dist=2.783 km)
    Z1367001 -- Z2135001   (x=1, dist=9.890 km)
    Z1769001 -- Z2135001   (x=1, dist=1.916 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z1031002 -> Z0276001 -> Z0284001 -> Z0951002 -> Z0951001 -> Z1119001 -> Z1367001 -> Z2135001 -> Z1769001 -> Z0908001 -> Z0899001 -> Z0646001 -> Z0646002 -> Z1524001 -> Z1169001 -> DEPOT

Day t=3 | date=28.03.2007, k=1:
  total_km   = 14.155 km
  route_cost = 35.387 €
  used edges:
    DEPOT -- Z2135002   (x=2, dist=7.077 km)
  reconstructed tour: DEPOT -> Z2135002 -> DEPOT

Day t=4 | date=29.03.2007, k=1: (no route)

Day t=5 | date=30.03.2007, k=1: (no route)

Day t=6 | date=31.03.2007, k=1: (no route)

Day t=7 | date=01.04.2007, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 50144.072004

-- Optimality diagnostics --
ObjVal   : 50144.072004
ObjBound : 40330.769254
MIPGap   : 0.1957021510
AbsGap   : 9813.302750
