
============================================================
RESULT FILE
Result filename: optimization result 23.07.2007 to 29.07.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20070729/optimization result 23.07.2007 to 29.07.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 59477.44166851009
Summary: total visits=69, total used-edges=74

-- Inventory/Shortage Summary --
Total inventory sum(I): 14910354.79
Max inventory: 293993.59 at ATM 38 t=3
Total shortage sum(S): 4330459.57
Shortage events count: 130
Max shortage: 201315.61 at ATM 35 t=2

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 77 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 77 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 59477.44
t=1 | date=23.07.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.07.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.07.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.07.2007 | ATM=Z0241007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.07.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.07.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.07.2007 | ATM=Z0646002 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=23.07.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.07.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.07.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.07.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.07.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.07.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.07.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.07.2007 | ATM=Z1769001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=23.07.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.07.2007 | used_edges=17
t=2 | date=24.07.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.07.2007 | ATM=Z0283001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.07.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.07.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.07.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.07.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.07.2007 | ATM=Z1031001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.07.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.07.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=61157 | w=1 | gamma=300000
t=2 | date=24.07.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.07.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=28310 | w=1 | gamma=300000
t=2 | date=24.07.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.07.2007 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.07.2007 | ATM=Z1899002 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=2 | date=24.07.2007 | ATM=Z2011001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=2 | date=24.07.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.07.2007 | used_edges=17
t=3 | date=25.07.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=32022 | w=1 | gamma=300000
t=3 | date=25.07.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=25.07.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=102831 | w=1 | gamma=300000
t=3 | date=25.07.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=25.07.2007 | ATM=Z0386002 | k=1 | y=1 | q=400000 | p=55550 | w=2 | gamma=400000
t=3 | date=25.07.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=25.07.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=12209 | w=1 | gamma=300000
t=3 | date=25.07.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=36349 | w=1 | gamma=300000
t=3 | date=25.07.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=25.07.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=25.07.2007 | ATM=Z0972001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=3 | date=25.07.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=74906 | w=1 | gamma=300000
t=3 | date=25.07.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=45953 | w=1 | gamma=300000
t=3 | date=25.07.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=59761 | w=1 | gamma=300000
t=3 | date=25.07.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=11397 | w=1 | gamma=300000
t=3 | date=25.07.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=25.07.2007 | used_edges=17
t=4 | date=26.07.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=26.07.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=26.07.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=68590 | w=1 | gamma=300000
t=4 | date=26.07.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=47229 | w=1 | gamma=300000
t=4 | date=26.07.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=110570 | w=1 | gamma=300000
t=4 | date=26.07.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=101833 | w=1 | gamma=300000
t=4 | date=26.07.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=39776 | w=1 | gamma=300000
t=4 | date=26.07.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=26.07.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=135311 | w=1 | gamma=300000
t=4 | date=26.07.2007 | ATM=Z1119001 | k=1 | y=1 | q=400000 | p=54977 | w=2 | gamma=400000
t=4 | date=26.07.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=26.07.2007 | ATM=Z1367001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=4 | date=26.07.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=26.07.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=115693 | w=1 | gamma=300000
t=4 | date=26.07.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=122919 | w=1 | gamma=300000
t=4 | date=26.07.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=51689 | w=1 | gamma=300000
t=4 | date=26.07.2007 | used_edges=17
t=5 | date=27.07.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=27.07.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=453 | w=1 | gamma=300000
t=5 | date=27.07.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=27.07.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=74459 | w=1 | gamma=300000
t=5 | date=27.07.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=24247 | w=1 | gamma=300000
t=5 | date=27.07.2007 | used_edges=6
t=6 | date=28.07.2007: (no service)
t=7 | date=29.07.2007: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=23.07.2007, k=1:
  total_km   = 110.288 km
  route_cost = 275.719 €
  used edges:
    DEPOT -- Z0241007   (x=1, dist=1.579 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0241002 -- Z0241003   (x=1, dist=0.000 km)
    Z0241002 -- Z0241004   (x=1, dist=0.000 km)
    Z0241003 -- Z1119001   (x=1, dist=9.169 km)
    Z0241004 -- Z0241007   (x=1, dist=0.000 km)
    Z0386002 -- Z0951002   (x=1, dist=2.059 km)
    Z0386002 -- Z1367001   (x=1, dist=24.480 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z1524001   (x=1, dist=5.229 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0951002 -- Z1119001   (x=1, dist=14.443 km)
    Z0972001 -- Z1769001   (x=1, dist=22.582 km)
    Z1367001 -- Z2135001   (x=1, dist=9.890 km)
    Z1769001 -- Z2135001   (x=1, dist=1.916 km)
  reconstructed tour: DEPOT -> Z0241007 -> Z0241004 -> Z0241002 -> Z0241003 -> Z1119001 -> Z0951002 -> Z0386002 -> Z1367001 -> Z2135001 -> Z1769001 -> Z0972001 -> Z0908001 -> Z0899001 -> Z0646002 -> Z0646001 -> Z1524001 -> DEPOT

Day t=2 | date=24.07.2007, k=1:
  total_km   = 111.104 km
  route_cost = 277.761 €
  used edges:
    DEPOT -- Z1031002   (x=1, dist=5.875 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0276002 -- Z0284001   (x=1, dist=11.309 km)
    Z0276002 -- Z1031001   (x=1, dist=6.645 km)
    Z0283001 -- Z0899001   (x=1, dist=3.225 km)
    Z0283001 -- Z2135002   (x=1, dist=11.410 km)
    Z0284001 -- Z0386003   (x=1, dist=3.043 km)
    Z0386003 -- Z0951001   (x=1, dist=2.059 km)
    Z0899001 -- Z1169001   (x=1, dist=7.601 km)
    Z0951001 -- Z1119001   (x=1, dist=14.443 km)
    Z1031001 -- Z1031002   (x=1, dist=0.000 km)
    Z1119001 -- Z1367001   (x=1, dist=9.926 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1899002   (x=1, dist=14.632 km)
    Z1899001 -- Z1899002   (x=1, dist=0.000 km)
    Z1899001 -- Z2011001   (x=1, dist=0.066 km)
    Z2011001 -- Z2135002   (x=1, dist=1.315 km)
  reconstructed tour: DEPOT -> Z1031002 -> Z1031001 -> Z0276002 -> Z0284001 -> Z0386003 -> Z0951001 -> Z1119001 -> Z1367001 -> Z1665001 -> Z1899002 -> Z1899001 -> Z2011001 -> Z2135002 -> Z0283001 -> Z0899001 -> Z1169001 -> DEPOT

Day t=3 | date=25.07.2007, k=1:
  total_km   = 112.067 km
  route_cost = 280.168 €
  used edges:
    DEPOT -- Z0241004   (x=1, dist=1.579 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0241004 -- Z1119001   (x=1, dist=9.169 km)
    Z0276001 -- Z0284001   (x=1, dist=11.309 km)
    Z0276001 -- Z1119001   (x=1, dist=3.712 km)
    Z0284001 -- Z0951002   (x=1, dist=1.201 km)
    Z0386001 -- Z0386002   (x=1, dist=0.000 km)
    Z0386001 -- Z0951002   (x=1, dist=2.059 km)
    Z0386002 -- Z1367001   (x=1, dist=24.480 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z1524001   (x=1, dist=5.229 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0972001 -- Z1769001   (x=1, dist=22.582 km)
    Z1367001 -- Z2135001   (x=1, dist=9.890 km)
    Z1769001 -- Z2135001   (x=1, dist=1.916 km)
  reconstructed tour: DEPOT -> Z0241004 -> Z1119001 -> Z0276001 -> Z0284001 -> Z0951002 -> Z0386001 -> Z0386002 -> Z1367001 -> Z2135001 -> Z1769001 -> Z0972001 -> Z0908001 -> Z0899001 -> Z0646002 -> Z0646001 -> Z1524001 -> DEPOT

Day t=4 | date=26.07.2007, k=1:
  total_km   = 106.133 km
  route_cost = 265.332 €
  used edges:
    DEPOT -- Z0241003   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241002 -- Z0241003   (x=1, dist=0.000 km)
    Z0241002 -- Z1119001   (x=1, dist=9.169 km)
    Z0284001 -- Z0951001   (x=1, dist=1.201 km)
    Z0284001 -- Z1119001   (x=1, dist=13.861 km)
    Z0386003 -- Z0951002   (x=1, dist=2.059 km)
    Z0386003 -- Z1367001   (x=1, dist=24.480 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z1169001   (x=1, dist=6.642 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z2135002   (x=1, dist=9.619 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
    Z1769001 -- Z2135001   (x=1, dist=1.916 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0241003 -> Z0241002 -> Z1119001 -> Z0284001 -> Z0951001 -> Z0951002 -> Z0386003 -> Z1367001 -> Z1665001 -> Z1769001 -> Z2135001 -> Z2135002 -> Z0899001 -> Z0646002 -> Z0646001 -> Z1169001 -> DEPOT

Day t=5 | date=27.07.2007, k=1:
  total_km   = 65.405 km
  route_cost = 163.512 €
  used edges:
    DEPOT -- Z0241004   (x=1, dist=1.579 km)
    DEPOT -- Z1367001   (x=1, dist=8.541 km)
    Z0241004 -- Z0899001   (x=1, dist=9.945 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z1665001   (x=1, dist=26.822 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
  reconstructed tour: DEPOT -> Z0241004 -> Z0899001 -> Z0908001 -> Z1665001 -> Z1367001 -> DEPOT

Day t=6 | date=28.07.2007, k=1: (no route)

Day t=7 | date=29.07.2007, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 59477.441669

-- Optimality diagnostics --
ObjVal   : 59477.441669
ObjBound : 51041.793698
MIPGap   : 0.1418293681
AbsGap   : 8435.647971
