
============================================================
RESULT FILE
Result filename: optimization result 19.03.2007 to 25.03.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20070325/optimization result 19.03.2007 to 25.03.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 48836.66852381631
Summary: total visits=74, total used-edges=79

-- Inventory/Shortage Summary --
Total inventory sum(I): 24608206.60
Max inventory: 304802.20 at ATM 13 t=4
Total shortage sum(S): 2307294.13
Shortage events count: 94
Max shortage: 94525.80 at ATM 41 t=2

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 74 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 74 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 48836.67
t=1 | date=19.03.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=19.03.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=19.03.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=19.03.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=19.03.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=19.03.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=19.03.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=19.03.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=19.03.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=19.03.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=19.03.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=19.03.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=19.03.2007 | ATM=Z1119001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=19.03.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=19.03.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=19.03.2007 | ATM=Z1769001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=19.03.2007 | used_edges=17
t=2 | date=20.03.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=20.03.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=20.03.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=20.03.2007 | ATM=Z0241005 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=20.03.2007 | ATM=Z0241006 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=20.03.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=20.03.2007 | ATM=Z0283001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=20.03.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=78073 | w=1 | gamma=300000
t=2 | date=20.03.2007 | ATM=Z1031001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=20.03.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=20.03.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=53720 | w=1 | gamma=300000
t=2 | date=20.03.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=20.03.2007 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=20.03.2007 | ATM=Z2011001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=20.03.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=20.03.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=20.03.2007 | used_edges=17
t=3 | date=21.03.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=12376 | w=1 | gamma=300000
t=3 | date=21.03.2007 | ATM=Z0386001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=3 | date=21.03.2007 | ATM=Z0386002 | k=1 | y=1 | q=400000 | p=117348 | w=2 | gamma=400000
t=3 | date=21.03.2007 | ATM=Z0386003 | k=1 | y=1 | q=400000 | p=100110 | w=2 | gamma=400000
t=3 | date=21.03.2007 | ATM=Z0386004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=21.03.2007 | ATM=Z0646001 | k=1 | y=1 | q=400000 | p=60565 | w=2 | gamma=400000
t=3 | date=21.03.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=48586 | w=1 | gamma=300000
t=3 | date=21.03.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=116476 | w=1 | gamma=300000
t=3 | date=21.03.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=21.03.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=91125 | w=1 | gamma=300000
t=3 | date=21.03.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=19999 | w=1 | gamma=300000
t=3 | date=21.03.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=167578 | w=1 | gamma=300000
t=3 | date=21.03.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=32842 | w=1 | gamma=300000
t=3 | date=21.03.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=3826 | w=1 | gamma=300000
t=3 | date=21.03.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=21.03.2007 | used_edges=16
t=4 | date=22.03.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=102116 | w=1 | gamma=300000
t=4 | date=22.03.2007 | ATM=Z0241007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=22.03.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=50235 | w=1 | gamma=300000
t=4 | date=22.03.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=158960 | w=1 | gamma=300000
t=4 | date=22.03.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=59831 | w=1 | gamma=300000
t=4 | date=22.03.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=186729 | w=1 | gamma=300000
t=4 | date=22.03.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=13244 | w=1 | gamma=300000
t=4 | date=22.03.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=187491 | w=1 | gamma=300000
t=4 | date=22.03.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=22161 | w=1 | gamma=300000
t=4 | date=22.03.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=64011 | w=1 | gamma=300000
t=4 | date=22.03.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=75404 | w=1 | gamma=300000
t=4 | date=22.03.2007 | ATM=Z1367001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=4 | date=22.03.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=121762 | w=1 | gamma=300000
t=4 | date=22.03.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=251246 | w=1 | gamma=300000
t=4 | date=22.03.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=49443 | w=1 | gamma=300000
t=4 | date=22.03.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=61701 | w=1 | gamma=300000
t=4 | date=22.03.2007 | used_edges=17
t=5 | date=23.03.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=23.03.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=23.03.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=143228 | w=1 | gamma=300000
t=5 | date=23.03.2007 | ATM=Z0646001 | k=1 | y=1 | q=400000 | p=69288 | w=2 | gamma=400000
t=5 | date=23.03.2007 | ATM=Z0646002 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=5 | date=23.03.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=25456 | w=1 | gamma=300000
t=5 | date=23.03.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=189191 | w=1 | gamma=300000
t=5 | date=23.03.2007 | ATM=Z1119001 | k=1 | y=1 | q=400000 | p=88866 | w=2 | gamma=400000
t=5 | date=23.03.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=82095 | w=1 | gamma=300000
t=5 | date=23.03.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=141674 | w=1 | gamma=300000
t=5 | date=23.03.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=156930 | w=1 | gamma=300000
t=5 | date=23.03.2007 | used_edges=12
t=6 | date=24.03.2007: (no service)
t=7 | date=25.03.2007: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=19.03.2007, k=1:
  total_km   = 130.886 km
  route_cost = 327.214 €
  used edges:
    DEPOT -- Z0646002   (x=1, dist=8.856 km)
    DEPOT -- Z1031002   (x=1, dist=5.875 km)
    Z0276001 -- Z0284001   (x=1, dist=11.309 km)
    Z0276001 -- Z1031002   (x=1, dist=6.645 km)
    Z0284001 -- Z0386003   (x=1, dist=3.043 km)
    Z0386002 -- Z0386003   (x=1, dist=0.000 km)
    Z0386002 -- Z0951001   (x=1, dist=2.059 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951002 -- Z1119001   (x=1, dist=14.443 km)
    Z0972001 -- Z1769001   (x=1, dist=22.582 km)
    Z1119001 -- Z1367001   (x=1, dist=9.926 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
  reconstructed tour: DEPOT -> Z0646002 -> Z0646001 -> Z0899001 -> Z0908001 -> Z0972001 -> Z1769001 -> Z1665001 -> Z1367001 -> Z1119001 -> Z0951002 -> Z0951001 -> Z0386002 -> Z0386003 -> Z0284001 -> Z0276001 -> Z1031002 -> DEPOT

Day t=2 | date=20.03.2007, k=1:
  total_km   = 65.655 km
  route_cost = 164.137 €
  used edges:
    DEPOT -- Z0241005   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241002 -- Z0241004   (x=1, dist=0.000 km)
    Z0241002 -- Z0241006   (x=1, dist=0.000 km)
    Z0241003 -- Z0241006   (x=1, dist=0.000 km)
    Z0241003 -- Z1031001   (x=1, dist=4.766 km)
    Z0241004 -- Z0241005   (x=1, dist=0.000 km)
    Z0276002 -- Z1031001   (x=1, dist=6.645 km)
    Z0276002 -- Z1367001   (x=1, dist=13.637 km)
    Z0283001 -- Z0899001   (x=1, dist=3.225 km)
    Z0283001 -- Z2135002   (x=1, dist=11.410 km)
    Z0899001 -- Z1524001   (x=1, dist=6.303 km)
    Z1169001 -- Z1524001   (x=1, dist=2.783 km)
    Z1367001 -- Z2011001   (x=1, dist=10.184 km)
    Z1899001 -- Z2011001   (x=1, dist=0.066 km)
    Z1899001 -- Z2135001   (x=1, dist=1.367 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0241005 -> Z0241004 -> Z0241002 -> Z0241006 -> Z0241003 -> Z1031001 -> Z0276002 -> Z1367001 -> Z2011001 -> Z1899001 -> Z2135001 -> Z2135002 -> Z0283001 -> Z0899001 -> Z1524001 -> Z1169001 -> DEPOT

Day t=3 | date=21.03.2007, k=1:
  total_km   = 110.820 km
  route_cost = 277.051 €
  used edges:
    DEPOT -- Z0386001   (x=1, dist=26.147 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0284001 -- Z0951002   (x=1, dist=1.201 km)
    Z0284001 -- Z1119001   (x=1, dist=13.861 km)
    Z0386001 -- Z0386004   (x=1, dist=0.000 km)
    Z0386002 -- Z0386003   (x=1, dist=0.000 km)
    Z0386002 -- Z0386004   (x=1, dist=0.000 km)
    Z0386003 -- Z0951002   (x=1, dist=2.059 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z1169001   (x=1, dist=6.642 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z1769001   (x=1, dist=12.020 km)
    Z1119001 -- Z1665001   (x=1, dist=25.790 km)
    Z1665001 -- Z1899002   (x=1, dist=14.632 km)
    Z1769001 -- Z1899002   (x=1, dist=1.046 km)
  reconstructed tour: DEPOT -> Z0386001 -> Z0386004 -> Z0386002 -> Z0386003 -> Z0951002 -> Z0284001 -> Z1119001 -> Z1665001 -> Z1899002 -> Z1769001 -> Z0908001 -> Z0899001 -> Z0646002 -> Z0646001 -> Z1169001 -> DEPOT

Day t=4 | date=22.03.2007, k=1:
  total_km   = 108.506 km
  route_cost = 271.265 €
  used edges:
    DEPOT -- Z0241007   (x=1, dist=1.579 km)
    DEPOT -- Z0899001   (x=1, dist=9.927 km)
    Z0241004 -- Z0241007   (x=1, dist=0.000 km)
    Z0241004 -- Z1031002   (x=1, dist=4.766 km)
    Z0276001 -- Z0276002   (x=1, dist=0.000 km)
    Z0276001 -- Z0951002   (x=1, dist=12.104 km)
    Z0276002 -- Z1031002   (x=1, dist=6.645 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951001 -- Z1119001   (x=1, dist=14.443 km)
    Z0972001 -- Z1769001   (x=1, dist=22.582 km)
    Z1119001 -- Z1367001   (x=1, dist=9.926 km)
    Z1367001 -- Z2135002   (x=1, dist=9.890 km)
    Z1769001 -- Z1899002   (x=1, dist=1.046 km)
    Z1899002 -- Z2135001   (x=1, dist=1.367 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0241007 -> Z0241004 -> Z1031002 -> Z0276002 -> Z0276001 -> Z0951002 -> Z0951001 -> Z1119001 -> Z1367001 -> Z2135002 -> Z2135001 -> Z1899002 -> Z1769001 -> Z0972001 -> Z0908001 -> Z0899001 -> DEPOT

Day t=5 | date=23.03.2007, k=1:
  total_km   = 46.341 km
  route_cost = 115.853 €
  used edges:
    DEPOT -- Z1119001   (x=1, dist=9.747 km)
    DEPOT -- Z2135002   (x=1, dist=7.077 km)
    Z0241002 -- Z0241003   (x=1, dist=0.000 km)
    Z0241002 -- Z1524001   (x=1, dist=3.790 km)
    Z0241003 -- Z0241004   (x=1, dist=0.000 km)
    Z0241004 -- Z1031002   (x=1, dist=4.766 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0646002 -- Z1524001   (x=1, dist=5.229 km)
    Z0899001 -- Z2135001   (x=1, dist=9.619 km)
    Z1031002 -- Z1119001   (x=1, dist=5.034 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z1119001 -> Z1031002 -> Z0241004 -> Z0241003 -> Z0241002 -> Z1524001 -> Z0646002 -> Z0646001 -> Z0899001 -> Z2135001 -> Z2135002 -> DEPOT

Day t=6 | date=24.03.2007, k=1: (no route)

Day t=7 | date=25.03.2007, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 48836.668524

-- Optimality diagnostics --
ObjVal   : 48836.668524
ObjBound : 38047.875205
MIPGap   : 0.2209158332
AbsGap   : 10788.793319
