
============================================================
RESULT FILE
Result filename: optimization result 13.08.2007 to 19.08.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20070819/optimization result 13.08.2007 to 19.08.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 42520.99278724724
Summary: total visits=37, total used-edges=40

-- Inventory/Shortage Summary --
Total inventory sum(I): 29310287.60
Max inventory: 350907.06 at ATM 12 t=2
Total shortage sum(S): 1254474.17
Shortage events count: 110
Max shortage: 50596.75 at ATM 42 t=6

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 49 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 44 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 42520.99
t=1 | date=13.08.2007 | ATM=Z0283001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=13.08.2007 | ATM=Z0284001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=13.08.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=13.08.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=13.08.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=13.08.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=13.08.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=13.08.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=13.08.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=13.08.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=13.08.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=13.08.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=13.08.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=13.08.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=13.08.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=13.08.2007 | ATM=Z2011001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=13.08.2007 | used_edges=17
t=2 | date=14.08.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=14.08.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=14.08.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=14.08.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=266881 | w=1 | gamma=300000
t=2 | date=14.08.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=14.08.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=14.08.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=14.08.2007 | used_edges=8
t=3 | date=15.08.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=15.08.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=15.08.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=231134 | w=1 | gamma=300000
t=3 | date=15.08.2007 | ATM=Z0899001 | k=1 | y=1 | q=400000 | p=172913 | w=2 | gamma=400000
t=3 | date=15.08.2007 | ATM=Z1031001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=15.08.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=215906 | w=1 | gamma=300000
t=3 | date=15.08.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=15.08.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=240456 | w=1 | gamma=300000
t=3 | date=15.08.2007 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=15.08.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=15.08.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=15.08.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=15.08.2007 | used_edges=13
t=4 | date=16.08.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=44534 | w=1 | gamma=300000
t=4 | date=16.08.2007 | used_edges=1
t=5 | date=17.08.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=49238 | w=1 | gamma=300000
t=5 | date=17.08.2007 | used_edges=1
t=6 | date=18.08.2007: (no service)
t=7 | date=19.08.2007: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=13.08.2007, k=1:
  total_km   = 131.401 km
  route_cost = 328.504 €
  used edges:
    DEPOT -- Z0284001   (x=1, dist=23.470 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0283001 -- Z0972001   (x=1, dist=11.570 km)
    Z0283001 -- Z1769001   (x=1, dist=11.359 km)
    Z0284001 -- Z0951001   (x=1, dist=1.201 km)
    Z0386001 -- Z0386002   (x=1, dist=0.000 km)
    Z0386001 -- Z1367001   (x=1, dist=24.480 km)
    Z0386002 -- Z0386003   (x=1, dist=0.000 km)
    Z0386003 -- Z0951001   (x=1, dist=2.059 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0646002 -- Z1169001   (x=1, dist=6.642 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z2011001   (x=1, dist=14.656 km)
    Z1769001 -- Z2011001   (x=1, dist=1.099 km)
  reconstructed tour: DEPOT -> Z0284001 -> Z0951001 -> Z0386003 -> Z0386002 -> Z0386001 -> Z1367001 -> Z1665001 -> Z2011001 -> Z1769001 -> Z0283001 -> Z0972001 -> Z0908001 -> Z0899001 -> Z0646001 -> Z0646002 -> Z1169001 -> DEPOT

Day t=2 | date=14.08.2007, k=1:
  total_km   = 49.284 km
  route_cost = 123.209 €
  used edges:
    DEPOT -- Z0241004   (x=1, dist=1.579 km)
    DEPOT -- Z1119001   (x=1, dist=9.747 km)
    Z0241004 -- Z1031002   (x=1, dist=4.766 km)
    Z0276001 -- Z0276002   (x=1, dist=0.000 km)
    Z0276001 -- Z1031002   (x=1, dist=6.645 km)
    Z0276002 -- Z0951002   (x=1, dist=12.104 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951001 -- Z1119001   (x=1, dist=14.443 km)
  reconstructed tour: DEPOT -> Z0241004 -> Z1031002 -> Z0276001 -> Z0276002 -> Z0951002 -> Z0951001 -> Z1119001 -> DEPOT

Day t=3 | date=15.08.2007, k=1:
  total_km   = 43.477 km
  route_cost = 108.691 €
  used edges:
    DEPOT -- Z0241003   (x=1, dist=1.579 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0241002 -- Z0241003   (x=1, dist=0.000 km)
    Z0241002 -- Z1031001   (x=1, dist=4.766 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0646001 -- Z1031001   (x=1, dist=13.134 km)
    Z0899001 -- Z1769001   (x=1, dist=10.077 km)
    Z1169001 -- Z1524001   (x=1, dist=2.783 km)
    Z1169001 -- Z2135001   (x=1, dist=4.017 km)
    Z1769001 -- Z1899001   (x=1, dist=1.046 km)
    Z1899001 -- Z1899002   (x=1, dist=0.000 km)
    Z1899002 -- Z2135002   (x=1, dist=1.367 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0241003 -> Z0241002 -> Z1031001 -> Z0646001 -> Z0899001 -> Z1769001 -> Z1899001 -> Z1899002 -> Z2135002 -> Z2135001 -> Z1169001 -> Z1524001 -> DEPOT

Day t=4 | date=16.08.2007, k=1:
  total_km   = 17.082 km
  route_cost = 42.704 €
  used edges:
    DEPOT -- Z1367001   (x=2, dist=8.541 km)
  reconstructed tour: DEPOT -> Z1367001 -> DEPOT

Day t=5 | date=17.08.2007, k=1:
  total_km   = 25.142 km
  route_cost = 62.855 €
  used edges:
    DEPOT -- Z0908001   (x=2, dist=12.571 km)
  reconstructed tour: DEPOT -> Z0908001 -> DEPOT

Day t=6 | date=18.08.2007, k=1: (no route)

Day t=7 | date=19.08.2007, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 42520.992787

-- Optimality diagnostics --
ObjVal   : 42520.992787
ObjBound : 27664.291164
MIPGap   : 0.3493968661
AbsGap   : 14856.701624
