
============================================================
RESULT FILE
Result filename: optimization result 19.03.2007 to 25.03.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20070325/optimization result 19.03.2007 to 25.03.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 44765.19498775983
Summary: total visits=68, total used-edges=73

-- Inventory/Shortage Summary --
Total inventory sum(I): 25787794.34
Max inventory: 275103.84 at ATM 16 t=4
Total shortage sum(S): 1778255.48
Shortage events count: 81
Max shortage: 88006.27 at ATM 41 t=2

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
✗ ATM 7, k=1, t=6 cassette mismatch: q=0.013124 vs rhs=0.000000
Cassette checks: 75 checked, 1 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 71 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
Some sanity checks FAILED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 44765.19
t=1 | date=19.03.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=19.03.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=19.03.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=19.03.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=19.03.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=19.03.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=19.03.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=19.03.2007 | ATM=Z0899001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=19.03.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=19.03.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=19.03.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=19.03.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=19.03.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=19.03.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=19.03.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=19.03.2007 | ATM=Z1769001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=19.03.2007 | used_edges=17
t=2 | date=20.03.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=20.03.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=20.03.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=20.03.2007 | ATM=Z0241005 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=20.03.2007 | ATM=Z0241006 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=20.03.2007 | ATM=Z0241007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=20.03.2007 | ATM=Z0283001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=20.03.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=20.03.2007 | ATM=Z1031001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=20.03.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=20.03.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=20.03.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=87530 | w=1 | gamma=300000
t=2 | date=20.03.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=20.03.2007 | ATM=Z2011001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=20.03.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=20.03.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=20.03.2007 | used_edges=17
t=3 | date=21.03.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=25706 | w=1 | gamma=300000
t=3 | date=21.03.2007 | ATM=Z0386004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=21.03.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=207927 | w=1 | gamma=300000
t=3 | date=21.03.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=102937 | w=1 | gamma=300000
t=3 | date=21.03.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=48539 | w=1 | gamma=300000
t=3 | date=21.03.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=21887 | w=1 | gamma=300000
t=3 | date=21.03.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=96810 | w=1 | gamma=300000
t=3 | date=21.03.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=115673 | w=1 | gamma=300000
t=3 | date=21.03.2007 | ATM=Z1119001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=3 | date=21.03.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=184956 | w=1 | gamma=300000
t=3 | date=21.03.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=65332 | w=1 | gamma=300000
t=3 | date=21.03.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=53108 | w=1 | gamma=300000
t=3 | date=21.03.2007 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=21.03.2007 | used_edges=14
t=4 | date=22.03.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=87481 | w=1 | gamma=300000
t=4 | date=22.03.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=33853 | w=1 | gamma=300000
t=4 | date=22.03.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=21387 | w=1 | gamma=300000
t=4 | date=22.03.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=86556 | w=1 | gamma=300000
t=4 | date=22.03.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=22.03.2007 | ATM=Z1367001 | k=1 | y=1 | q=400000 | p=22374 | w=2 | gamma=400000
t=4 | date=22.03.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=128901 | w=1 | gamma=300000
t=4 | date=22.03.2007 | ATM=Z2135001 | k=1 | y=1 | q=400000 | p=104848 | w=2 | gamma=400000
t=4 | date=22.03.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=126112 | w=1 | gamma=300000
t=4 | date=22.03.2007 | used_edges=10
t=5 | date=23.03.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=30417 | w=1 | gamma=300000
t=5 | date=23.03.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=41085 | w=1 | gamma=300000
t=5 | date=23.03.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=7825 | w=1 | gamma=300000
t=5 | date=23.03.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=6056 | w=1 | gamma=300000
t=5 | date=23.03.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=181317 | w=1 | gamma=300000
t=5 | date=23.03.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=173878 | w=1 | gamma=300000
t=5 | date=23.03.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=34295 | w=1 | gamma=300000
t=5 | date=23.03.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=47401 | w=1 | gamma=300000
t=5 | date=23.03.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=57485 | w=1 | gamma=300000
t=5 | date=23.03.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=190508 | w=1 | gamma=300000
t=5 | date=23.03.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=67310 | w=1 | gamma=300000
t=5 | date=23.03.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=89644 | w=1 | gamma=300000
t=5 | date=23.03.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=34879 | w=1 | gamma=300000
t=5 | date=23.03.2007 | used_edges=14
t=6 | date=24.03.2007: (no service)
t=7 | date=25.03.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=7 | date=25.03.2007 | used_edges=1
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=19.03.2007, k=1:
  total_km   = 130.094 km
  route_cost = 325.235 €
  used edges:
    DEPOT -- Z0646002   (x=1, dist=8.856 km)
    DEPOT -- Z1119001   (x=1, dist=9.747 km)
    Z0276001 -- Z0276002   (x=1, dist=0.000 km)
    Z0276001 -- Z0284001   (x=1, dist=11.309 km)
    Z0276002 -- Z1119001   (x=1, dist=3.712 km)
    Z0284001 -- Z0951001   (x=1, dist=1.201 km)
    Z0386001 -- Z0386002   (x=1, dist=0.000 km)
    Z0386001 -- Z1367001   (x=1, dist=24.480 km)
    Z0386002 -- Z0386003   (x=1, dist=0.000 km)
    Z0386003 -- Z0951002   (x=1, dist=2.059 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0972001 -- Z1769001   (x=1, dist=22.582 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
  reconstructed tour: DEPOT -> Z0646002 -> Z0899001 -> Z0908001 -> Z0972001 -> Z1769001 -> Z1665001 -> Z1367001 -> Z0386001 -> Z0386002 -> Z0386003 -> Z0951002 -> Z0951001 -> Z0284001 -> Z0276001 -> Z0276002 -> Z1119001 -> DEPOT

Day t=2 | date=20.03.2007, k=1:
  total_km   = 55.624 km
  route_cost = 139.059 €
  used edges:
    DEPOT -- Z0241004   (x=1, dist=1.579 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0241002 -- Z0241005   (x=1, dist=0.000 km)
    Z0241002 -- Z1031001   (x=1, dist=4.766 km)
    Z0241003 -- Z0241006   (x=1, dist=0.000 km)
    Z0241003 -- Z0241007   (x=1, dist=0.000 km)
    Z0241004 -- Z0241006   (x=1, dist=0.000 km)
    Z0241005 -- Z0241007   (x=1, dist=0.000 km)
    Z0283001 -- Z0646001   (x=1, dist=4.275 km)
    Z0283001 -- Z1169001   (x=1, dist=10.270 km)
    Z0646001 -- Z1524001   (x=1, dist=5.229 km)
    Z1031001 -- Z1031002   (x=1, dist=0.000 km)
    Z1031002 -- Z1367001   (x=1, dist=10.359 km)
    Z1169001 -- Z2135002   (x=1, dist=4.017 km)
    Z1367001 -- Z2011001   (x=1, dist=10.184 km)
    Z2011001 -- Z2135001   (x=1, dist=1.315 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0241004 -> Z0241006 -> Z0241003 -> Z0241007 -> Z0241005 -> Z0241002 -> Z1031001 -> Z1031002 -> Z1367001 -> Z2011001 -> Z2135001 -> Z2135002 -> Z1169001 -> Z0283001 -> Z0646001 -> Z1524001 -> DEPOT

Day t=3 | date=21.03.2007, k=1:
  total_km   = 130.318 km
  route_cost = 325.796 €
  used edges:
    DEPOT -- Z1119001   (x=1, dist=9.747 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0284001 -- Z0386004   (x=1, dist=3.043 km)
    Z0284001 -- Z1119001   (x=1, dist=13.861 km)
    Z0386004 -- Z0951002   (x=1, dist=2.059 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0646002 -- Z1169001   (x=1, dist=6.642 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0951002 -- Z1665001   (x=1, dist=37.706 km)
    Z0972001 -- Z1769001   (x=1, dist=22.582 km)
    Z1665001 -- Z1899001   (x=1, dist=14.632 km)
    Z1769001 -- Z1899001   (x=1, dist=1.046 km)
  reconstructed tour: DEPOT -> Z1119001 -> Z0284001 -> Z0386004 -> Z0951002 -> Z1665001 -> Z1899001 -> Z1769001 -> Z0972001 -> Z0908001 -> Z0899001 -> Z0646001 -> Z0646002 -> Z1169001 -> DEPOT

Day t=4 | date=22.03.2007, k=1:
  total_km   = 82.478 km
  route_cost = 206.195 €
  used edges:
    DEPOT -- Z0899001   (x=1, dist=9.927 km)
    DEPOT -- Z0951001   (x=1, dist=24.129 km)
    Z0386001 -- Z0386002   (x=1, dist=0.000 km)
    Z0386001 -- Z0386003   (x=1, dist=0.000 km)
    Z0386002 -- Z0951001   (x=1, dist=2.059 km)
    Z0386003 -- Z1367001   (x=1, dist=24.480 km)
    Z0899001 -- Z1769001   (x=1, dist=10.077 km)
    Z1367001 -- Z2135001   (x=1, dist=9.890 km)
    Z1769001 -- Z2135002   (x=1, dist=1.916 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0899001 -> Z1769001 -> Z2135002 -> Z2135001 -> Z1367001 -> Z0386003 -> Z0386001 -> Z0386002 -> Z0951001 -> DEPOT

Day t=5 | date=23.03.2007, k=1:
  total_km   = 72.164 km
  route_cost = 180.410 €
  used edges:
    DEPOT -- Z0899001   (x=1, dist=9.927 km)
    DEPOT -- Z1031002   (x=1, dist=5.875 km)
    Z0241002 -- Z0241003   (x=1, dist=0.000 km)
    Z0241002 -- Z0241004   (x=1, dist=0.000 km)
    Z0241003 -- Z1119001   (x=1, dist=9.169 km)
    Z0241004 -- Z0646002   (x=1, dist=8.867 km)
    Z0276001 -- Z0951002   (x=1, dist=12.104 km)
    Z0276001 -- Z1031002   (x=1, dist=6.645 km)
    Z0386002 -- Z0386003   (x=1, dist=0.000 km)
    Z0386002 -- Z0951001   (x=1, dist=2.059 km)
    Z0386003 -- Z1119001   (x=1, dist=16.438 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0899001 -> Z0646001 -> Z0646002 -> Z0241004 -> Z0241002 -> Z0241003 -> Z1119001 -> Z0386003 -> Z0386002 -> Z0951001 -> Z0951002 -> Z0276001 -> Z1031002 -> DEPOT

Day t=6 | date=24.03.2007, k=1: (no route)

Day t=7 | date=25.03.2007, k=1:
  total_km   = 7.260 km
  route_cost = 18.149 €
  used edges:
    DEPOT -- Z1524001   (x=2, dist=3.630 km)
  reconstructed tour: DEPOT -> Z1524001 -> DEPOT
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 44765.194988

-- Optimality diagnostics --
ObjVal   : 44765.194988
ObjBound : 35594.633944
MIPGap   : 0.2048591779
AbsGap   : 9170.561044
