
============================================================
RESULT FILE
Result filename: optimization result 14.05.2007 to 20.05.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20070520/optimization result 14.05.2007 to 20.05.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 41873.039404438285
Summary: total visits=51, total used-edges=55

-- Inventory/Shortage Summary --
Total inventory sum(I): 30132300.81
Max inventory: 281029.29 at ATM 29 t=3
Total shortage sum(S): 1080007.67
Shortage events count: 86
Max shortage: 39168.85 at ATM 11 t=2

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 54 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 53 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 41873.04
t=1 | date=14.05.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.05.2007 | ATM=Z0241006 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.05.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.05.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.05.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.05.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.05.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.05.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.05.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.05.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.05.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.05.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.05.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.05.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.05.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.05.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.05.2007 | used_edges=17
t=2 | date=15.05.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=15.05.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=15.05.2007 | ATM=Z0241005 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=15.05.2007 | ATM=Z0283001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=15.05.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=15.05.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=15.05.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=15.05.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=15.05.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=15.05.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=15.05.2007 | ATM=Z1031001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=15.05.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=15.05.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=255181 | w=1 | gamma=300000
t=2 | date=15.05.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=15.05.2007 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=15.05.2007 | used_edges=16
t=3 | date=16.05.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=16.05.2007 | used_edges=1
t=4 | date=17.05.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=197960 | w=1 | gamma=300000
t=4 | date=17.05.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=202119 | w=1 | gamma=300000
t=4 | date=17.05.2007 | ATM=Z0241007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=17.05.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=156523 | w=1 | gamma=300000
t=4 | date=17.05.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=90250 | w=1 | gamma=300000
t=4 | date=17.05.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=209232 | w=1 | gamma=300000
t=4 | date=17.05.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=219794 | w=1 | gamma=300000
t=4 | date=17.05.2007 | ATM=Z0899001 | k=1 | y=1 | q=400000 | p=122439 | w=2 | gamma=400000
t=4 | date=17.05.2007 | ATM=Z0908001 | k=1 | y=1 | q=400000 | p=151134 | w=2 | gamma=400000
t=4 | date=17.05.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=77666 | w=1 | gamma=300000
t=4 | date=17.05.2007 | ATM=Z1367001 | k=1 | y=1 | q=400000 | p=92100 | w=2 | gamma=400000
t=4 | date=17.05.2007 | ATM=Z2011001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=17.05.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=147764 | w=1 | gamma=300000
t=4 | date=17.05.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=135714 | w=1 | gamma=300000
t=4 | date=17.05.2007 | used_edges=15
t=5 | date=18.05.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=67962 | w=1 | gamma=300000
t=5 | date=18.05.2007 | ATM=Z0386007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=18.05.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=14744 | w=1 | gamma=300000
t=5 | date=18.05.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=18.05.2007 | ATM=Z1119001 | k=1 | y=1 | q=400000 | p=122869 | w=2 | gamma=400000
t=5 | date=18.05.2007 | used_edges=6
t=6 | date=19.05.2007: (no service)
t=7 | date=20.05.2007: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=14.05.2007, k=1:
  total_km   = 108.236 km
  route_cost = 270.591 €
  used edges:
    DEPOT -- Z0241006   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241004 -- Z0241006   (x=1, dist=0.000 km)
    Z0241004 -- Z1119001   (x=1, dist=9.169 km)
    Z0276001 -- Z0276002   (x=1, dist=0.000 km)
    Z0276001 -- Z0284001   (x=1, dist=11.309 km)
    Z0276002 -- Z1119001   (x=1, dist=3.712 km)
    Z0284001 -- Z0951001   (x=1, dist=1.201 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0899001 -- Z1169001   (x=1, dist=7.601 km)
    Z0908001 -- Z2135001   (x=1, dist=11.847 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951002 -- Z1367001   (x=1, dist=22.721 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
    Z1769001 -- Z2135002   (x=1, dist=1.916 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0241006 -> Z0241004 -> Z1119001 -> Z0276002 -> Z0276001 -> Z0284001 -> Z0951001 -> Z0951002 -> Z1367001 -> Z1665001 -> Z1769001 -> Z2135002 -> Z2135001 -> Z0908001 -> Z0899001 -> Z1169001 -> DEPOT

Day t=2 | date=15.05.2007, k=1:
  total_km   = 110.968 km
  route_cost = 277.421 €
  used edges:
    DEPOT -- Z0241003   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241002 -- Z0241005   (x=1, dist=0.000 km)
    Z0241002 -- Z1031002   (x=1, dist=4.766 km)
    Z0241003 -- Z0241005   (x=1, dist=0.000 km)
    Z0283001 -- Z0972001   (x=1, dist=11.570 km)
    Z0283001 -- Z1899001   (x=1, dist=12.063 km)
    Z0386001 -- Z0386003   (x=1, dist=0.000 km)
    Z0386001 -- Z1031001   (x=1, dist=20.747 km)
    Z0386002 -- Z0386003   (x=1, dist=0.000 km)
    Z0386002 -- Z1899001   (x=1, dist=33.273 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z1524001   (x=1, dist=5.229 km)
    Z0646002 -- Z0972001   (x=1, dist=15.267 km)
    Z1031001 -- Z1031002   (x=1, dist=0.000 km)
    Z1169001 -- Z1524001   (x=1, dist=2.783 km)
  reconstructed tour: DEPOT -> Z0241003 -> Z0241005 -> Z0241002 -> Z1031002 -> Z1031001 -> Z0386001 -> Z0386003 -> Z0386002 -> Z1899001 -> Z0283001 -> Z0972001 -> Z0646002 -> Z0646001 -> Z1524001 -> Z1169001 -> DEPOT

Day t=3 | date=16.05.2007, k=1:
  total_km   = 16.729 km
  route_cost = 41.823 €
  used edges:
    DEPOT -- Z1899002   (x=2, dist=8.365 km)
  reconstructed tour: DEPOT -> Z1899002 -> DEPOT

Day t=4 | date=17.05.2007, k=1:
  total_km   = 87.148 km
  route_cost = 217.870 €
  used edges:
    DEPOT -- Z0241007   (x=1, dist=1.579 km)
    DEPOT -- Z0899001   (x=1, dist=9.927 km)
    Z0241002 -- Z0241003   (x=1, dist=0.000 km)
    Z0241002 -- Z0276001   (x=1, dist=11.386 km)
    Z0241003 -- Z0241007   (x=1, dist=0.000 km)
    Z0276001 -- Z0284001   (x=1, dist=11.309 km)
    Z0284001 -- Z1119001   (x=1, dist=13.861 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0646002 -- Z0908001   (x=1, dist=3.716 km)
    Z0908001 -- Z2135001   (x=1, dist=11.847 km)
    Z1119001 -- Z1367001   (x=1, dist=9.926 km)
    Z1367001 -- Z2135002   (x=1, dist=9.890 km)
    Z2011001 -- Z2135001   (x=1, dist=1.315 km)
    Z2011001 -- Z2135002   (x=1, dist=1.315 km)
  reconstructed tour: DEPOT -> Z0241007 -> Z0241003 -> Z0241002 -> Z0276001 -> Z0284001 -> Z1119001 -> Z1367001 -> Z2135002 -> Z2011001 -> Z2135001 -> Z0908001 -> Z0646002 -> Z0646001 -> Z0899001 -> DEPOT

Day t=5 | date=18.05.2007, k=1:
  total_km   = 53.183 km
  route_cost = 132.957 €
  used edges:
    DEPOT -- Z0241004   (x=1, dist=1.579 km)
    DEPOT -- Z1119001   (x=1, dist=9.747 km)
    Z0241004 -- Z0951001   (x=1, dist=23.360 km)
    Z0386007 -- Z0951002   (x=1, dist=2.059 km)
    Z0386007 -- Z1119001   (x=1, dist=16.438 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0241004 -> Z0951001 -> Z0951002 -> Z0386007 -> Z1119001 -> DEPOT

Day t=6 | date=19.05.2007, k=1: (no route)

Day t=7 | date=20.05.2007, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 41873.039404

-- Optimality diagnostics --
ObjVal   : 41873.039404
ObjBound : 30010.030000
MIPGap   : 0.2833090116
AbsGap   : 11863.009404
