
============================================================
RESULT FILE
Result filename: optimization result 28.05.2007 to 03.06.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20070603/optimization result 28.05.2007 to 03.06.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 44717.7750242211
Summary: total visits=31, total used-edges=34

-- Inventory/Shortage Summary --
Total inventory sum(I): 22060121.06
Max inventory: 286316.43 at ATM 15 t=6
Total shortage sum(S): 2195798.11
Shortage events count: 139
Max shortage: 60961.64 at ATM 39 t=6

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 33 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 33 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 44717.78
t=1 | date=28.05.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=28.05.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=28.05.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=28.05.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=28.05.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=28.05.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=28.05.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=28.05.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=28.05.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=28.05.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=28.05.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=28.05.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=28.05.2007 | ATM=Z1367001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=28.05.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=28.05.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=28.05.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=28.05.2007 | used_edges=17
t=2 | date=29.05.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=29.05.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=196942 | w=1 | gamma=300000
t=2 | date=29.05.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=29.05.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=29.05.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=218535 | w=1 | gamma=300000
t=2 | date=29.05.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=29.05.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=29.05.2007 | used_edges=8
t=3 | date=30.05.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=2329 | w=1 | gamma=300000
t=3 | date=30.05.2007 | used_edges=1
t=4 | date=31.05.2007: (no service)
t=5 | date=01.06.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=01.06.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=01.06.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=01.06.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=01.06.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=01.06.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=01.06.2007 | used_edges=7
t=6 | date=02.06.2007: (no service)
t=7 | date=03.06.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=18250 | w=1 | gamma=300000
t=7 | date=03.06.2007 | used_edges=1
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=28.05.2007, k=1:
  total_km   = 129.480 km
  route_cost = 323.699 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241002 -- Z0241004   (x=1, dist=0.000 km)
    Z0241003 -- Z0241004   (x=1, dist=0.000 km)
    Z0241003 -- Z0276001   (x=1, dist=11.386 km)
    Z0276001 -- Z0284001   (x=1, dist=11.309 km)
    Z0284001 -- Z0951001   (x=1, dist=1.201 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0646001 -- Z1169001   (x=1, dist=6.642 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951002 -- Z1367001   (x=1, dist=22.721 km)
    Z0972001 -- Z2135002   (x=1, dist=22.888 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
    Z1769001 -- Z2135002   (x=1, dist=1.916 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z0241004 -> Z0241003 -> Z0276001 -> Z0284001 -> Z0951001 -> Z0951002 -> Z1367001 -> Z1665001 -> Z1769001 -> Z2135002 -> Z0972001 -> Z0908001 -> Z0899001 -> Z0646001 -> Z1169001 -> DEPOT

Day t=2 | date=29.05.2007, k=1:
  total_km   = 53.909 km
  route_cost = 134.773 €
  used edges:
    DEPOT -- Z1119001   (x=1, dist=9.747 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0646002 -- Z0908001   (x=1, dist=3.716 km)
    Z0646002 -- Z1524001   (x=1, dist=5.229 km)
    Z0908001 -- Z1899002   (x=1, dist=12.634 km)
    Z1119001 -- Z2135001   (x=1, dist=15.991 km)
    Z1769001 -- Z1899002   (x=1, dist=1.046 km)
    Z1769001 -- Z2135001   (x=1, dist=1.916 km)
  reconstructed tour: DEPOT -> Z1119001 -> Z2135001 -> Z1769001 -> Z1899002 -> Z0908001 -> Z0646002 -> Z1524001 -> DEPOT

Day t=3 | date=30.05.2007, k=1:
  total_km   = 19.854 km
  route_cost = 49.636 €
  used edges:
    DEPOT -- Z0899001   (x=2, dist=9.927 km)
  reconstructed tour: DEPOT -> Z0899001 -> DEPOT

Day t=4 | date=31.05.2007, k=1: (no route)

Day t=5 | date=01.06.2007, k=1:
  total_km   = 58.914 km
  route_cost = 147.285 €
  used edges:
    DEPOT -- Z0386002   (x=1, dist=26.147 km)
    DEPOT -- Z1031002   (x=1, dist=5.875 km)
    Z0276002 -- Z0386003   (x=1, dist=14.161 km)
    Z0276002 -- Z1031002   (x=1, dist=6.645 km)
    Z0284001 -- Z0386001   (x=1, dist=3.043 km)
    Z0284001 -- Z0386003   (x=1, dist=3.043 km)
    Z0386001 -- Z0386002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0386002 -> Z0386001 -> Z0284001 -> Z0386003 -> Z0276002 -> Z1031002 -> DEPOT

Day t=6 | date=02.06.2007, k=1: (no route)

Day t=7 | date=03.06.2007, k=1:
  total_km   = 17.712 km
  route_cost = 44.280 €
  used edges:
    DEPOT -- Z0646001   (x=2, dist=8.856 km)
  reconstructed tour: DEPOT -> Z0646001 -> DEPOT
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 44717.775024

-- Optimality diagnostics --
ObjVal   : 44717.775024
ObjBound : 31237.297442
MIPGap   : 0.3014568049
AbsGap   : 13480.477583
