
============================================================
RESULT FILE
Result filename: optimization result 04.06.2007 to 10.06.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20070610/optimization result 04.06.2007 to 10.06.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 43119.1384411093
Summary: total visits=46, total used-edges=50

-- Inventory/Shortage Summary --
Total inventory sum(I): 23500870.40
Max inventory: 258067.24 at ATM 1 t=6
Total shortage sum(S): 1878479.32
Shortage events count: 103
Max shortage: 105440.67 at ATM 12 t=2

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 48 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 48 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 43119.14
t=1 | date=04.06.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=04.06.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=04.06.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=04.06.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=04.06.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=04.06.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=04.06.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=04.06.2007 | ATM=Z1367001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=04.06.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=04.06.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=04.06.2007 | ATM=Z1769001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=04.06.2007 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=04.06.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=04.06.2007 | ATM=Z2011001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=04.06.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=04.06.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=04.06.2007 | used_edges=17
t=2 | date=05.06.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=05.06.2007 | ATM=Z0241007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=05.06.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=05.06.2007 | ATM=Z0283001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=05.06.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=05.06.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=05.06.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=05.06.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=05.06.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=124936 | w=1 | gamma=300000
t=2 | date=05.06.2007 | ATM=Z0908001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=2 | date=05.06.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=05.06.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=05.06.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=05.06.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=05.06.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=05.06.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=175717 | w=1 | gamma=300000
t=2 | date=05.06.2007 | used_edges=17
t=3 | date=06.06.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=21823 | w=1 | gamma=300000
t=3 | date=06.06.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=31620 | w=1 | gamma=300000
t=3 | date=06.06.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=71888 | w=1 | gamma=300000
t=3 | date=06.06.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=191499 | w=1 | gamma=300000
t=3 | date=06.06.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=181626 | w=1 | gamma=300000
t=3 | date=06.06.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=14409 | w=1 | gamma=300000
t=3 | date=06.06.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=53196 | w=1 | gamma=300000
t=3 | date=06.06.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=41527 | w=1 | gamma=300000
t=3 | date=06.06.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=13023 | w=1 | gamma=300000
t=3 | date=06.06.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=11371 | w=1 | gamma=300000
t=3 | date=06.06.2007 | used_edges=11
t=4 | date=07.06.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=12078 | w=1 | gamma=300000
t=4 | date=07.06.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=37461 | w=1 | gamma=300000
t=4 | date=07.06.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=51071 | w=1 | gamma=300000
t=4 | date=07.06.2007 | used_edges=4
t=5 | date=08.06.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=8324 | w=1 | gamma=300000
t=5 | date=08.06.2007 | used_edges=1
t=6 | date=09.06.2007: (no service)
t=7 | date=10.06.2007: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=04.06.2007, k=1:
  total_km   = 79.424 km
  route_cost = 198.559 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0241002 -- Z0241004   (x=1, dist=0.000 km)
    Z0241004 -- Z0276002   (x=1, dist=11.386 km)
    Z0276002 -- Z1119001   (x=1, dist=3.712 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0646002 -- Z1524001   (x=1, dist=5.229 km)
    Z0899001 -- Z2135002   (x=1, dist=9.619 km)
    Z1119001 -- Z1367001   (x=1, dist=9.926 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
    Z1769001 -- Z1899002   (x=1, dist=1.046 km)
    Z1899001 -- Z1899002   (x=1, dist=0.000 km)
    Z1899001 -- Z2011001   (x=1, dist=0.066 km)
    Z2011001 -- Z2135001   (x=1, dist=1.315 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z0241004 -> Z0276002 -> Z1119001 -> Z1367001 -> Z1665001 -> Z1769001 -> Z1899002 -> Z1899001 -> Z2011001 -> Z2135001 -> Z2135002 -> Z0899001 -> Z0646001 -> Z0646002 -> Z1524001 -> DEPOT

Day t=2 | date=05.06.2007, k=1:
  total_km   = 103.821 km
  route_cost = 259.553 €
  used edges:
    DEPOT -- Z0241007   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241003 -- Z0241007   (x=1, dist=0.000 km)
    Z0241003 -- Z1031002   (x=1, dist=4.766 km)
    Z0276001 -- Z0951002   (x=1, dist=12.104 km)
    Z0276001 -- Z1031002   (x=1, dist=6.645 km)
    Z0283001 -- Z0972001   (x=1, dist=11.570 km)
    Z0283001 -- Z1524001   (x=1, dist=9.399 km)
    Z0284001 -- Z0386001   (x=1, dist=3.043 km)
    Z0284001 -- Z0899001   (x=1, dist=31.951 km)
    Z0386001 -- Z0386002   (x=1, dist=0.000 km)
    Z0386002 -- Z0386003   (x=1, dist=0.000 km)
    Z0386003 -- Z0951001   (x=1, dist=2.059 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z1169001 -- Z1524001   (x=1, dist=2.783 km)
  reconstructed tour: DEPOT -> Z0241007 -> Z0241003 -> Z1031002 -> Z0276001 -> Z0951002 -> Z0951001 -> Z0386003 -> Z0386002 -> Z0386001 -> Z0284001 -> Z0899001 -> Z0908001 -> Z0972001 -> Z0283001 -> Z1524001 -> Z1169001 -> DEPOT

Day t=3 | date=06.06.2007, k=1:
  total_km   = 99.157 km
  route_cost = 247.892 €
  used edges:
    DEPOT -- Z0646002   (x=1, dist=8.856 km)
    DEPOT -- Z0951001   (x=1, dist=24.129 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z2135002   (x=1, dist=9.619 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951002 -- Z1367001   (x=1, dist=22.721 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
    Z1769001 -- Z2135001   (x=1, dist=1.916 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0646002 -> Z0646001 -> Z0899001 -> Z2135002 -> Z2135001 -> Z1769001 -> Z1665001 -> Z1367001 -> Z0951002 -> Z0951001 -> DEPOT

Day t=4 | date=07.06.2007, k=1:
  total_km   = 47.830 km
  route_cost = 119.576 €
  used edges:
    DEPOT -- Z0241004   (x=1, dist=1.579 km)
    DEPOT -- Z1119001   (x=1, dist=9.747 km)
    Z0241004 -- Z0284001   (x=1, dist=22.644 km)
    Z0284001 -- Z1119001   (x=1, dist=13.861 km)
  reconstructed tour: DEPOT -> Z0241004 -> Z0284001 -> Z1119001 -> DEPOT

Day t=5 | date=08.06.2007, k=1:
  total_km   = 3.158 km
  route_cost = 7.895 €
  used edges:
    DEPOT -- Z0241002   (x=2, dist=1.579 km)
  reconstructed tour: DEPOT -> Z0241002 -> DEPOT

Day t=6 | date=09.06.2007, k=1: (no route)

Day t=7 | date=10.06.2007, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 43119.138441

-- Optimality diagnostics --
ObjVal   : 43119.138441
ObjBound : 33665.583427
MIPGap   : 0.2192426694
AbsGap   : 9453.555014
