
============================================================
RESULT FILE
Result filename: optimization result 20.08.2007 to 26.08.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20070826/optimization result 20.08.2007 to 26.08.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 46143.686897548876
Summary: total visits=73, total used-edges=78

-- Inventory/Shortage Summary --
Total inventory sum(I): 23921384.95
Max inventory: 290978.28 at ATM 26 t=5
Total shortage sum(S): 2101133.72
Shortage events count: 92
Max shortage: 105406.19 at ATM 27 t=2

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 73 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 73 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 46143.69
t=1 | date=20.08.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=20.08.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=20.08.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=20.08.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=20.08.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=20.08.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=20.08.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=20.08.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=20.08.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=20.08.2007 | ATM=Z1119001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=20.08.2007 | ATM=Z1169001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=20.08.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=20.08.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=20.08.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=20.08.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=20.08.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=20.08.2007 | used_edges=17
t=2 | date=21.08.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=21.08.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=21.08.2007 | ATM=Z0283001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=21.08.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=21.08.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=21.08.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=21.08.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=37134 | w=1 | gamma=300000
t=2 | date=21.08.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=21.08.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=21.08.2007 | ATM=Z1031001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=21.08.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=21.08.2007 | ATM=Z1367001 | k=1 | y=1 | q=400000 | p=71868 | w=2 | gamma=400000
t=2 | date=21.08.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=21.08.2007 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=21.08.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=21.08.2007 | ATM=Z2011001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=21.08.2007 | used_edges=17
t=3 | date=22.08.2007 | ATM=Z0241005 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=22.08.2007 | ATM=Z0241007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=22.08.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=13317 | w=1 | gamma=300000
t=3 | date=22.08.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=13950 | w=1 | gamma=300000
t=3 | date=22.08.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=9954 | w=1 | gamma=300000
t=3 | date=22.08.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=114171 | w=1 | gamma=300000
t=3 | date=22.08.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=1141 | w=1 | gamma=300000
t=3 | date=22.08.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=60921 | w=1 | gamma=300000
t=3 | date=22.08.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=22.08.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=56210 | w=1 | gamma=300000
t=3 | date=22.08.2007 | ATM=Z1665001 | k=1 | y=1 | q=400000 | p=68481 | w=2 | gamma=400000
t=3 | date=22.08.2007 | ATM=Z1769001 | k=1 | y=1 | q=400000 | p=28557 | w=2 | gamma=400000
t=3 | date=22.08.2007 | ATM=Z2011001 | k=1 | y=1 | q=300000 | p=209058 | w=1 | gamma=300000
t=3 | date=22.08.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=63286 | w=1 | gamma=300000
t=3 | date=22.08.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=68010 | w=1 | gamma=300000
t=3 | date=22.08.2007 | ATM=Z2136001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=22.08.2007 | used_edges=17
t=4 | date=23.08.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=1303 | w=1 | gamma=300000
t=4 | date=23.08.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=23.08.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=104620 | w=1 | gamma=300000
t=4 | date=23.08.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=157296 | w=1 | gamma=300000
t=4 | date=23.08.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=126175 | w=1 | gamma=300000
t=4 | date=23.08.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=101427 | w=1 | gamma=300000
t=4 | date=23.08.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=90395 | w=1 | gamma=300000
t=4 | date=23.08.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=77055 | w=1 | gamma=300000
t=4 | date=23.08.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=188187 | w=1 | gamma=300000
t=4 | date=23.08.2007 | ATM=Z0951001 | k=1 | y=1 | q=400000 | p=48852 | w=2 | gamma=400000
t=4 | date=23.08.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=59459 | w=1 | gamma=300000
t=4 | date=23.08.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=135028 | w=1 | gamma=300000
t=4 | date=23.08.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=153702 | w=1 | gamma=300000
t=4 | date=23.08.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=59514 | w=1 | gamma=300000
t=4 | date=23.08.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=180834 | w=1 | gamma=300000
t=4 | date=23.08.2007 | used_edges=16
t=5 | date=24.08.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=24.08.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=21987 | w=1 | gamma=300000
t=5 | date=24.08.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=59618 | w=1 | gamma=300000
t=5 | date=24.08.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=85089 | w=1 | gamma=300000
t=5 | date=24.08.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=27461 | w=1 | gamma=300000
t=5 | date=24.08.2007 | ATM=Z1119001 | k=1 | y=1 | q=400000 | p=123725 | w=2 | gamma=400000
t=5 | date=24.08.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=137814 | w=1 | gamma=300000
t=5 | date=24.08.2007 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=74545 | w=1 | gamma=300000
t=5 | date=24.08.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=57964 | w=1 | gamma=300000
t=5 | date=24.08.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=66409 | w=1 | gamma=300000
t=5 | date=24.08.2007 | used_edges=11
t=6 | date=25.08.2007: (no service)
t=7 | date=26.08.2007: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=20.08.2007, k=1:
  total_km   = 129.345 km
  route_cost = 323.362 €
  used edges:
    DEPOT -- Z0241004   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241004 -- Z0276002   (x=1, dist=11.386 km)
    Z0276001 -- Z0276002   (x=1, dist=0.000 km)
    Z0276001 -- Z0284001   (x=1, dist=11.309 km)
    Z0284001 -- Z1119001   (x=1, dist=13.861 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z1169001   (x=1, dist=6.642 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0972001 -- Z2135001   (x=1, dist=22.888 km)
    Z1119001 -- Z1367001   (x=1, dist=9.926 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
    Z1769001 -- Z2135002   (x=1, dist=1.916 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0241004 -> Z0276002 -> Z0276001 -> Z0284001 -> Z1119001 -> Z1367001 -> Z1665001 -> Z1769001 -> Z2135002 -> Z2135001 -> Z0972001 -> Z0908001 -> Z0899001 -> Z0646002 -> Z0646001 -> Z1169001 -> DEPOT

Day t=2 | date=21.08.2007, k=1:
  total_km   = 87.054 km
  route_cost = 217.634 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0241002 -- Z0241003   (x=1, dist=0.000 km)
    Z0241003 -- Z1031001   (x=1, dist=4.766 km)
    Z0283001 -- Z0899001   (x=1, dist=3.225 km)
    Z0283001 -- Z1899002   (x=1, dist=12.063 km)
    Z0386001 -- Z0386002   (x=1, dist=0.000 km)
    Z0386001 -- Z0386003   (x=1, dist=0.000 km)
    Z0386002 -- Z0951001   (x=1, dist=2.059 km)
    Z0386003 -- Z1367001   (x=1, dist=24.480 km)
    Z0899001 -- Z1524001   (x=1, dist=6.303 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951002 -- Z1031002   (x=1, dist=18.698 km)
    Z1031001 -- Z1031002   (x=1, dist=0.000 km)
    Z1367001 -- Z2011001   (x=1, dist=10.184 km)
    Z1899001 -- Z1899002   (x=1, dist=0.000 km)
    Z1899001 -- Z2011001   (x=1, dist=0.066 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z0241003 -> Z1031001 -> Z1031002 -> Z0951002 -> Z0951001 -> Z0386002 -> Z0386001 -> Z0386003 -> Z1367001 -> Z2011001 -> Z1899001 -> Z1899002 -> Z0283001 -> Z0899001 -> Z1524001 -> DEPOT

Day t=3 | date=22.08.2007, k=1:
  total_km   = 128.182 km
  route_cost = 320.455 €
  used edges:
    DEPOT -- Z0241007   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241005 -- Z0241007   (x=1, dist=0.000 km)
    Z0241005 -- Z1119001   (x=1, dist=9.169 km)
    Z0284001 -- Z1119001   (x=1, dist=13.861 km)
    Z0284001 -- Z1665001   (x=1, dist=37.652 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z1169001   (x=1, dist=6.642 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0972001 -- Z2136001   (x=1, dist=20.546 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
    Z1769001 -- Z2011001   (x=1, dist=1.099 km)
    Z2011001 -- Z2135002   (x=1, dist=1.315 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
    Z2135001 -- Z2136001   (x=1, dist=2.346 km)
  reconstructed tour: DEPOT -> Z0241007 -> Z0241005 -> Z1119001 -> Z0284001 -> Z1665001 -> Z1769001 -> Z2011001 -> Z2135002 -> Z2135001 -> Z2136001 -> Z0972001 -> Z0908001 -> Z0899001 -> Z0646002 -> Z0646001 -> Z1169001 -> DEPOT

Day t=4 | date=23.08.2007, k=1:
  total_km   = 87.342 km
  route_cost = 218.356 €
  used edges:
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    DEPOT -- Z1367001   (x=1, dist=8.541 km)
    Z0241004 -- Z0276002   (x=1, dist=11.386 km)
    Z0241004 -- Z1524001   (x=1, dist=3.790 km)
    Z0276001 -- Z0276002   (x=1, dist=0.000 km)
    Z0276001 -- Z0284001   (x=1, dist=11.309 km)
    Z0284001 -- Z0386001   (x=1, dist=3.043 km)
    Z0386001 -- Z0386002   (x=1, dist=0.000 km)
    Z0386002 -- Z0386003   (x=1, dist=0.000 km)
    Z0386003 -- Z0951002   (x=1, dist=2.059 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0899001 -- Z1524001   (x=1, dist=6.303 km)
    Z0908001 -- Z1169001   (x=1, dist=10.199 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951001 -- Z1119001   (x=1, dist=14.443 km)
    Z1119001 -- Z1367001   (x=1, dist=9.926 km)
  reconstructed tour: DEPOT -> Z1169001 -> Z0908001 -> Z0899001 -> Z1524001 -> Z0241004 -> Z0276002 -> Z0276001 -> Z0284001 -> Z0386001 -> Z0386002 -> Z0386003 -> Z0951002 -> Z0951001 -> Z1119001 -> Z1367001 -> DEPOT

Day t=5 | date=24.08.2007, k=1:
  total_km   = 52.463 km
  route_cost = 131.158 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z0646001   (x=1, dist=8.856 km)
    Z0241002 -- Z1031002   (x=1, dist=4.766 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z2135001   (x=1, dist=9.619 km)
    Z1031002 -- Z1119001   (x=1, dist=5.034 km)
    Z1119001 -- Z1367001   (x=1, dist=9.926 km)
    Z1367001 -- Z1899002   (x=1, dist=10.238 km)
    Z1899001 -- Z1899002   (x=1, dist=0.000 km)
    Z1899001 -- Z2135001   (x=1, dist=1.367 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z1031002 -> Z1119001 -> Z1367001 -> Z1899002 -> Z1899001 -> Z2135001 -> Z0899001 -> Z0646002 -> Z0646001 -> DEPOT

Day t=6 | date=25.08.2007, k=1: (no route)

Day t=7 | date=26.08.2007, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 46143.686898

-- Optimality diagnostics --
ObjVal   : 46143.686898
ObjBound : 39194.369597
MIPGap   : 0.1506016915
AbsGap   : 6949.317300
