
============================================================
RESULT FILE
Result filename: optimization result 11.06.2007 to 17.06.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20070617/optimization result 11.06.2007 to 17.06.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 44362.85742005499
Summary: total visits=28, total used-edges=31

-- Inventory/Shortage Summary --
Total inventory sum(I): 23091970.49
Max inventory: 288199.18 at ATM 12 t=2
Total shortage sum(S): 2062076.60
Shortage events count: 148
Max shortage: 51138.91 at ATM 11 t=6

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 35 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 34 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 44362.86
t=1 | date=11.06.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=11.06.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=11.06.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=11.06.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=11.06.2007 | ATM=Z0284001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=11.06.2007 | ATM=Z0899001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=11.06.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=11.06.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=11.06.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=11.06.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=11.06.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=11.06.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=11.06.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=11.06.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=11.06.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=11.06.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=11.06.2007 | used_edges=17
t=2 | date=12.06.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=12.06.2007 | used_edges=1
t=3 | date=13.06.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=13.06.2007 | used_edges=1
t=4 | date=14.06.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=95103 | w=1 | gamma=300000
t=4 | date=14.06.2007 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=14.06.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=14.06.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=14.06.2007 | used_edges=5
t=5 | date=15.06.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=15.06.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=15.06.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=15.06.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=73298 | w=1 | gamma=300000
t=5 | date=15.06.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=39488 | w=1 | gamma=300000
t=5 | date=15.06.2007 | used_edges=6
t=6 | date=16.06.2007: (no service)
t=7 | date=17.06.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=7 | date=17.06.2007 | used_edges=1
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=11.06.2007, k=1:
  total_km   = 130.856 km
  route_cost = 327.140 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241002 -- Z0241004   (x=1, dist=0.000 km)
    Z0241003 -- Z0241004   (x=1, dist=0.000 km)
    Z0241003 -- Z1119001   (x=1, dist=9.169 km)
    Z0276001 -- Z0284001   (x=1, dist=11.309 km)
    Z0276001 -- Z1119001   (x=1, dist=3.712 km)
    Z0284001 -- Z0951002   (x=1, dist=1.201 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0899001 -- Z1169001   (x=1, dist=7.601 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951001 -- Z1367001   (x=1, dist=22.721 km)
    Z0972001 -- Z2135001   (x=1, dist=22.888 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
    Z1769001 -- Z2135001   (x=1, dist=1.916 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z0241004 -> Z0241003 -> Z1119001 -> Z0276001 -> Z0284001 -> Z0951002 -> Z0951001 -> Z1367001 -> Z1665001 -> Z1769001 -> Z2135001 -> Z0972001 -> Z0908001 -> Z0899001 -> Z1169001 -> DEPOT

Day t=2 | date=12.06.2007, k=1:
  total_km   = 17.712 km
  route_cost = 44.280 €
  used edges:
    DEPOT -- Z0646001   (x=2, dist=8.856 km)
  reconstructed tour: DEPOT -> Z0646001 -> DEPOT

Day t=3 | date=13.06.2007, k=1:
  total_km   = 24.663 km
  route_cost = 61.658 €
  used edges:
    DEPOT -- Z0276002   (x=2, dist=12.332 km)
  reconstructed tour: DEPOT -> Z0276002 -> DEPOT

Day t=4 | date=14.06.2007, k=1:
  total_km   = 27.223 km
  route_cost = 68.058 €
  used edges:
    DEPOT -- Z1367001   (x=1, dist=8.541 km)
    DEPOT -- Z2135002   (x=1, dist=7.077 km)
    Z1367001 -- Z1899002   (x=1, dist=10.238 km)
    Z1899001 -- Z1899002   (x=1, dist=0.000 km)
    Z1899001 -- Z2135002   (x=1, dist=1.367 km)
  reconstructed tour: DEPOT -> Z1367001 -> Z1899002 -> Z1899001 -> Z2135002 -> DEPOT

Day t=5 | date=15.06.2007, k=1:
  total_km   = 52.335 km
  route_cost = 130.836 €
  used edges:
    DEPOT -- Z0386002   (x=1, dist=26.147 km)
    DEPOT -- Z0951001   (x=1, dist=24.129 km)
    Z0386001 -- Z0386002   (x=1, dist=0.000 km)
    Z0386001 -- Z0386003   (x=1, dist=0.000 km)
    Z0386003 -- Z0951002   (x=1, dist=2.059 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0386002 -> Z0386001 -> Z0386003 -> Z0951002 -> Z0951001 -> DEPOT

Day t=6 | date=16.06.2007, k=1: (no route)

Day t=7 | date=17.06.2007, k=1:
  total_km   = 7.260 km
  route_cost = 18.149 €
  used edges:
    DEPOT -- Z1524001   (x=2, dist=3.630 km)
  reconstructed tour: DEPOT -> Z1524001 -> DEPOT
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 44362.857420

-- Optimality diagnostics --
ObjVal   : 44362.857420
ObjBound : 28047.734024
MIPGap   : 0.3677653863
AbsGap   : 16315.123396
