
============================================================
RESULT FILE
Result filename: optimization result 02.04.2007 to 08.04.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20070408/optimization result 02.04.2007 to 08.04.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 39886.10099501529
Summary: total visits=58, total used-edges=62

-- Inventory/Shortage Summary --
Total inventory sum(I): 22089642.11
Max inventory: 317956.39 at ATM 38 t=4
Total shortage sum(S): 1688839.10
Shortage events count: 103
Max shortage: 90077.31 at ATM 35 t=2

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 58 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 58 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 39886.10
t=1 | date=02.04.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.04.2007 | ATM=Z0283001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.04.2007 | ATM=Z0284001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=02.04.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.04.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.04.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.04.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.04.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.04.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.04.2007 | ATM=Z0972001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=02.04.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.04.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.04.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.04.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.04.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.04.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.04.2007 | used_edges=17
t=2 | date=03.04.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.04.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.04.2007 | ATM=Z0241005 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.04.2007 | ATM=Z0241007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.04.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.04.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.04.2007 | ATM=Z0284001 | k=1 | y=1 | q=400000 | p=284019 | w=2 | gamma=400000
t=2 | date=03.04.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.04.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.04.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.04.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.04.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=202042 | w=1 | gamma=300000
t=2 | date=03.04.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.04.2007 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.04.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.04.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.04.2007 | used_edges=17
t=3 | date=04.04.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=235803 | w=1 | gamma=300000
t=3 | date=04.04.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=86450 | w=1 | gamma=300000
t=3 | date=04.04.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=56212 | w=1 | gamma=300000
t=3 | date=04.04.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=13082 | w=1 | gamma=300000
t=3 | date=04.04.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=125972 | w=1 | gamma=300000
t=3 | date=04.04.2007 | ATM=Z1031001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=04.04.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=9728 | w=1 | gamma=300000
t=3 | date=04.04.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=224040 | w=1 | gamma=300000
t=3 | date=04.04.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=21571 | w=1 | gamma=300000
t=3 | date=04.04.2007 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=249729 | w=1 | gamma=300000
t=3 | date=04.04.2007 | ATM=Z1899002 | k=1 | y=1 | q=400000 | p=244853 | w=2 | gamma=400000
t=3 | date=04.04.2007 | used_edges=12
t=4 | date=05.04.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=39983 | w=1 | gamma=300000
t=4 | date=05.04.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=157385 | w=1 | gamma=300000
t=4 | date=05.04.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=132217 | w=1 | gamma=300000
t=4 | date=05.04.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=1769 | w=1 | gamma=300000
t=4 | date=05.04.2007 | ATM=Z0646001 | k=1 | y=1 | q=400000 | p=157577 | w=2 | gamma=400000
t=4 | date=05.04.2007 | ATM=Z0646002 | k=1 | y=1 | q=400000 | p=144037 | w=2 | gamma=400000
t=4 | date=05.04.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=186528 | w=1 | gamma=300000
t=4 | date=05.04.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=14704 | w=1 | gamma=300000
t=4 | date=05.04.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=37003 | w=1 | gamma=300000
t=4 | date=05.04.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=67369 | w=1 | gamma=300000
t=4 | date=05.04.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=172691 | w=1 | gamma=300000
t=4 | date=05.04.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=05.04.2007 | ATM=Z1769001 | k=1 | y=1 | q=400000 | p=128349 | w=2 | gamma=400000
t=4 | date=05.04.2007 | ATM=Z2135001 | k=1 | y=1 | q=400000 | p=18187 | w=2 | gamma=400000
t=4 | date=05.04.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=140094 | w=1 | gamma=300000
t=4 | date=05.04.2007 | used_edges=16
t=5 | date=06.04.2007: (no service)
t=6 | date=07.04.2007: (no service)
t=7 | date=08.04.2007: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=02.04.2007, k=1:
  total_km   = 110.278 km
  route_cost = 275.696 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241002 -- Z1119001   (x=1, dist=9.169 km)
    Z0283001 -- Z0972001   (x=1, dist=11.570 km)
    Z0283001 -- Z1769001   (x=1, dist=11.359 km)
    Z0284001 -- Z0951002   (x=1, dist=1.201 km)
    Z0284001 -- Z1119001   (x=1, dist=13.861 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0646002 -- Z1524001   (x=1, dist=5.229 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951001 -- Z1367001   (x=1, dist=22.721 km)
    Z1169001 -- Z1524001   (x=1, dist=2.783 km)
    Z1367001 -- Z2135001   (x=1, dist=9.890 km)
    Z1769001 -- Z2135001   (x=1, dist=1.916 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z1119001 -> Z0284001 -> Z0951002 -> Z0951001 -> Z1367001 -> Z2135001 -> Z1769001 -> Z0283001 -> Z0972001 -> Z0908001 -> Z0899001 -> Z0646001 -> Z0646002 -> Z1524001 -> Z1169001 -> DEPOT

Day t=2 | date=03.04.2007, k=1:
  total_km   = 90.289 km
  route_cost = 225.723 €
  used edges:
    DEPOT -- Z0241004   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241003 -- Z0241004   (x=1, dist=0.000 km)
    Z0241003 -- Z0241007   (x=1, dist=0.000 km)
    Z0241005 -- Z0241007   (x=1, dist=0.000 km)
    Z0241005 -- Z1031002   (x=1, dist=4.766 km)
    Z0276001 -- Z0276002   (x=1, dist=0.000 km)
    Z0276001 -- Z1031002   (x=1, dist=6.645 km)
    Z0276002 -- Z0284001   (x=1, dist=11.309 km)
    Z0284001 -- Z0386002   (x=1, dist=3.043 km)
    Z0386001 -- Z0386003   (x=1, dist=0.000 km)
    Z0386001 -- Z1665001   (x=1, dist=39.242 km)
    Z0386002 -- Z0386003   (x=1, dist=0.000 km)
    Z1169001 -- Z2135002   (x=1, dist=4.017 km)
    Z1665001 -- Z1899001   (x=1, dist=14.632 km)
    Z1899001 -- Z1899002   (x=1, dist=0.000 km)
    Z1899002 -- Z2135002   (x=1, dist=1.367 km)
  reconstructed tour: DEPOT -> Z0241004 -> Z0241003 -> Z0241007 -> Z0241005 -> Z1031002 -> Z0276001 -> Z0276002 -> Z0284001 -> Z0386002 -> Z0386003 -> Z0386001 -> Z1665001 -> Z1899001 -> Z1899002 -> Z2135002 -> Z1169001 -> DEPOT

Day t=3 | date=04.04.2007, k=1:
  total_km   = 82.308 km
  route_cost = 205.770 €
  used edges:
    DEPOT -- Z0646001   (x=1, dist=8.856 km)
    DEPOT -- Z1031001   (x=1, dist=5.875 km)
    Z0276001 -- Z1031001   (x=1, dist=6.645 km)
    Z0276001 -- Z1367001   (x=1, dist=13.637 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z1769001   (x=1, dist=12.020 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1899001   (x=1, dist=14.632 km)
    Z1769001 -- Z1899002   (x=1, dist=1.046 km)
    Z1899001 -- Z1899002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0646001 -> Z0646002 -> Z0899001 -> Z0908001 -> Z1769001 -> Z1899002 -> Z1899001 -> Z1665001 -> Z1367001 -> Z0276001 -> Z1031001 -> DEPOT

Day t=4 | date=05.04.2007, k=1:
  total_km   = 80.351 km
  route_cost = 200.878 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0241002 -- Z0241003   (x=1, dist=0.000 km)
    Z0241003 -- Z0241004   (x=1, dist=0.000 km)
    Z0241004 -- Z1119001   (x=1, dist=9.169 km)
    Z0284001 -- Z0951002   (x=1, dist=1.201 km)
    Z0284001 -- Z1119001   (x=1, dist=13.861 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0646002 -- Z1524001   (x=1, dist=5.229 km)
    Z0899001 -- Z1769001   (x=1, dist=10.077 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951001 -- Z1367001   (x=1, dist=22.721 km)
    Z1367001 -- Z2135002   (x=1, dist=9.890 km)
    Z1769001 -- Z2135001   (x=1, dist=1.916 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z0241003 -> Z0241004 -> Z1119001 -> Z0284001 -> Z0951002 -> Z0951001 -> Z1367001 -> Z2135002 -> Z2135001 -> Z1769001 -> Z0899001 -> Z0646001 -> Z0646002 -> Z1524001 -> DEPOT

Day t=5 | date=06.04.2007, k=1: (no route)

Day t=6 | date=07.04.2007, k=1: (no route)

Day t=7 | date=08.04.2007, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 39886.100995

-- Optimality diagnostics --
ObjVal   : 39886.100995
ObjBound : 32906.542089
MIPGap   : 0.1749872445
AbsGap   : 6979.558906
