
============================================================
RESULT FILE
Result filename: optimization result 29.10.2007 to 04.11.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20071104/optimization result 29.10.2007 to 04.11.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 40292.469288782464
Summary: total visits=36, total used-edges=40

-- Inventory/Shortage Summary --
Total inventory sum(I): 28011415.92
Max inventory: 312622.21 at ATM 24 t=3
Total shortage sum(S): 1153473.10
Shortage events count: 101
Max shortage: 47525.88 at ATM 42 t=5

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 36 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 36 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 40292.47
t=1 | date=29.10.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=29.10.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=29.10.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=29.10.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=29.10.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=29.10.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=29.10.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=29.10.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=29.10.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=29.10.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=29.10.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=29.10.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=29.10.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=29.10.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=29.10.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=29.10.2007 | used_edges=16
t=2 | date=30.10.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=30.10.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=30.10.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=257855 | w=1 | gamma=300000
t=2 | date=30.10.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=30.10.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=-0 | w=1 | gamma=300000
t=2 | date=30.10.2007 | ATM=Z0899001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=2 | date=30.10.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=30.10.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=30.10.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=262985 | w=1 | gamma=300000
t=2 | date=30.10.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=30.10.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=30.10.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=268801 | w=1 | gamma=300000
t=2 | date=30.10.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=30.10.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=30.10.2007 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=30.10.2007 | used_edges=16
t=3 | date=31.10.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=211584 | w=1 | gamma=300000
t=3 | date=31.10.2007 | used_edges=1
t=4 | date=01.11.2007 | ATM=Z0241007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=01.11.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=165823 | w=1 | gamma=300000
t=4 | date=01.11.2007 | used_edges=3
t=5 | date=02.11.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=38297 | w=1 | gamma=300000
t=5 | date=02.11.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=95822 | w=1 | gamma=300000
t=5 | date=02.11.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=119714 | w=1 | gamma=300000
t=5 | date=02.11.2007 | used_edges=4
t=6 | date=03.11.2007: (no service)
t=7 | date=04.11.2007: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=29.10.2007, k=1:
  total_km   = 79.187 km
  route_cost = 197.968 €
  used edges:
    DEPOT -- Z1119001   (x=1, dist=9.747 km)
    DEPOT -- Z2135002   (x=1, dist=7.077 km)
    Z0241002 -- Z1031002   (x=1, dist=4.766 km)
    Z0241002 -- Z1524001   (x=1, dist=3.790 km)
    Z0276001 -- Z0276002   (x=1, dist=0.000 km)
    Z0276001 -- Z0951001   (x=1, dist=12.104 km)
    Z0276002 -- Z1031002   (x=1, dist=6.645 km)
    Z0386002 -- Z0386003   (x=1, dist=0.000 km)
    Z0386002 -- Z1119001   (x=1, dist=16.438 km)
    Z0386003 -- Z0951002   (x=1, dist=2.059 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z1524001   (x=1, dist=5.229 km)
    Z0646002 -- Z1899002   (x=1, dist=9.965 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z1899002 -- Z2135001   (x=1, dist=1.367 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z1119001 -> Z0386002 -> Z0386003 -> Z0951002 -> Z0951001 -> Z0276001 -> Z0276002 -> Z1031002 -> Z0241002 -> Z1524001 -> Z0646001 -> Z0646002 -> Z1899002 -> Z2135001 -> Z2135002 -> DEPOT

Day t=2 | date=30.10.2007, k=1:
  total_km   = 135.264 km
  route_cost = 338.160 €
  used edges:
    DEPOT -- Z0241004   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241003 -- Z0241004   (x=1, dist=0.000 km)
    Z0241003 -- Z1119001   (x=1, dist=9.169 km)
    Z0276001 -- Z0386001   (x=1, dist=14.161 km)
    Z0276001 -- Z1119001   (x=1, dist=3.712 km)
    Z0284001 -- Z0386001   (x=1, dist=3.043 km)
    Z0284001 -- Z1367001   (x=1, dist=22.466 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0899001 -- Z1524001   (x=1, dist=6.303 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0972001 -- Z1769001   (x=1, dist=22.582 km)
    Z1169001 -- Z1524001   (x=1, dist=2.783 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1899001   (x=1, dist=14.632 km)
    Z1769001 -- Z1899001   (x=1, dist=1.046 km)
  reconstructed tour: DEPOT -> Z0241004 -> Z0241003 -> Z1119001 -> Z0276001 -> Z0386001 -> Z0284001 -> Z1367001 -> Z1665001 -> Z1899001 -> Z1769001 -> Z0972001 -> Z0908001 -> Z0899001 -> Z1524001 -> Z1169001 -> DEPOT

Day t=3 | date=31.10.2007, k=1:
  total_km   = 17.082 km
  route_cost = 42.704 €
  used edges:
    DEPOT -- Z1367001   (x=2, dist=8.541 km)
  reconstructed tour: DEPOT -> Z1367001 -> DEPOT

Day t=4 | date=01.11.2007, k=1:
  total_km   = 47.694 km
  route_cost = 119.234 €
  used edges:
    DEPOT -- Z0241007   (x=1, dist=1.579 km)
    DEPOT -- Z0284001   (x=1, dist=23.470 km)
    Z0241007 -- Z0284001   (x=1, dist=22.644 km)
  reconstructed tour: DEPOT -> Z0241007 -> Z0284001 -> DEPOT

Day t=5 | date=02.11.2007, k=1:
  total_km   = 19.302 km
  route_cost = 48.256 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z0646001   (x=1, dist=8.856 km)
    Z0241002 -- Z0646002   (x=1, dist=8.867 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z0646002 -> Z0646001 -> DEPOT

Day t=6 | date=03.11.2007, k=1: (no route)

Day t=7 | date=04.11.2007, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 40292.469289

-- Optimality diagnostics --
ObjVal   : 40292.469289
ObjBound : 26322.135688
MIPGap   : 0.3467231929
AbsGap   : 13970.333600
