
============================================================
RESULT FILE
Result filename: optimization result 16.07.2007 to 22.07.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20070722/optimization result 16.07.2007 to 22.07.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 45677.6195154514
Summary: total visits=75, total used-edges=80

-- Inventory/Shortage Summary --
Total inventory sum(I): 23492282.50
Max inventory: 290313.50 at ATM 4 t=4
Total shortage sum(S): 2087849.50
Shortage events count: 96
Max shortage: 80813.23 at ATM 25 t=2

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 75 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 75 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 45677.62
t=1 | date=16.07.2007 | ATM=Z0241002 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=16.07.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=16.07.2007 | ATM=Z0241004 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=16.07.2007 | ATM=Z0241007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=16.07.2007 | ATM=Z0241008 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=16.07.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=16.07.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=16.07.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=16.07.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=16.07.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=16.07.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=16.07.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=16.07.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=16.07.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=16.07.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=16.07.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=16.07.2007 | used_edges=17
t=2 | date=17.07.2007 | ATM=Z0283001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=17.07.2007 | ATM=Z0284001 | k=1 | y=1 | q=400000 | p=102551 | w=2 | gamma=400000
t=2 | date=17.07.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=17.07.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=17.07.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=17.07.2007 | ATM=Z0908001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=2 | date=17.07.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=17.07.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=17.07.2007 | ATM=Z1031001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=17.07.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=17.07.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=17.07.2007 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=17.07.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=17.07.2007 | ATM=Z2011001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=17.07.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=190786 | w=1 | gamma=300000
t=2 | date=17.07.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=17.07.2007 | used_edges=17
t=3 | date=18.07.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=33130 | w=1 | gamma=300000
t=3 | date=18.07.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=18.07.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=18.07.2007 | ATM=Z0241005 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=18.07.2007 | ATM=Z0241007 | k=1 | y=1 | q=300000 | p=124996 | w=1 | gamma=300000
t=3 | date=18.07.2007 | ATM=Z0284001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=3 | date=18.07.2007 | ATM=Z0386007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=18.07.2007 | ATM=Z0899001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=3 | date=18.07.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=19319 | w=1 | gamma=300000
t=3 | date=18.07.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=186895 | w=1 | gamma=300000
t=3 | date=18.07.2007 | ATM=Z1031001 | k=1 | y=1 | q=300000 | p=252192 | w=1 | gamma=300000
t=3 | date=18.07.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=6884 | w=1 | gamma=300000
t=3 | date=18.07.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=18.07.2007 | ATM=Z2135001 | k=1 | y=1 | q=400000 | p=3981 | w=2 | gamma=400000
t=3 | date=18.07.2007 | ATM=Z2136001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=18.07.2007 | used_edges=16
t=4 | date=19.07.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=73265 | w=1 | gamma=300000
t=4 | date=19.07.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=10165 | w=1 | gamma=300000
t=4 | date=19.07.2007 | ATM=Z0284001 | k=1 | y=1 | q=400000 | p=15183 | w=2 | gamma=400000
t=4 | date=19.07.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=19.07.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=30243 | w=1 | gamma=300000
t=4 | date=19.07.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=94417 | w=1 | gamma=300000
t=4 | date=19.07.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=19.07.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=33588 | w=1 | gamma=300000
t=4 | date=19.07.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=157403 | w=1 | gamma=300000
t=4 | date=19.07.2007 | ATM=Z1367001 | k=1 | y=1 | q=400000 | p=125680 | w=2 | gamma=400000
t=4 | date=19.07.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=19.07.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=10496 | w=1 | gamma=300000
t=4 | date=19.07.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=30714 | w=1 | gamma=300000
t=4 | date=19.07.2007 | used_edges=14
t=5 | date=20.07.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=3042 | w=1 | gamma=300000
t=5 | date=20.07.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=37238 | w=1 | gamma=300000
t=5 | date=20.07.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=20.07.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=75034 | w=1 | gamma=300000
t=5 | date=20.07.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=16934 | w=1 | gamma=300000
t=5 | date=20.07.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=262 | w=1 | gamma=300000
t=5 | date=20.07.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=21756 | w=1 | gamma=300000
t=5 | date=20.07.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=20.07.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=20.07.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=182046 | w=1 | gamma=300000
t=5 | date=20.07.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=180659 | w=1 | gamma=300000
t=5 | date=20.07.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=103546 | w=1 | gamma=300000
t=5 | date=20.07.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=42515 | w=1 | gamma=300000
t=5 | date=20.07.2007 | ATM=Z2135001 | k=1 | y=1 | q=400000 | p=26653 | w=2 | gamma=400000
t=5 | date=20.07.2007 | used_edges=15
t=6 | date=21.07.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=6 | date=21.07.2007 | used_edges=1
t=7 | date=22.07.2007: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=16.07.2007, k=1:
  total_km   = 105.243 km
  route_cost = 263.107 €
  used edges:
    DEPOT -- Z0241007   (x=1, dist=1.579 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0241002 -- Z0241004   (x=1, dist=0.000 km)
    Z0241002 -- Z0276001   (x=1, dist=11.386 km)
    Z0241003 -- Z0241007   (x=1, dist=0.000 km)
    Z0241003 -- Z0241008   (x=1, dist=0.000 km)
    Z0241004 -- Z0241008   (x=1, dist=0.000 km)
    Z0276001 -- Z0276002   (x=1, dist=0.000 km)
    Z0276002 -- Z0284001   (x=1, dist=11.309 km)
    Z0284001 -- Z0951001   (x=1, dist=1.201 km)
    Z0386003 -- Z0951001   (x=1, dist=2.059 km)
    Z0386003 -- Z1367001   (x=1, dist=24.480 km)
    Z0899001 -- Z1169001   (x=1, dist=7.601 km)
    Z0899001 -- Z1524001   (x=1, dist=6.303 km)
    Z1169001 -- Z2135001   (x=1, dist=4.017 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z2135001   (x=1, dist=15.813 km)
  reconstructed tour: DEPOT -> Z0241007 -> Z0241003 -> Z0241008 -> Z0241004 -> Z0241002 -> Z0276001 -> Z0276002 -> Z0284001 -> Z0951001 -> Z0386003 -> Z1367001 -> Z1665001 -> Z2135001 -> Z1169001 -> Z0899001 -> Z1524001 -> DEPOT

Day t=2 | date=17.07.2007, k=1:
  total_km   = 110.475 km
  route_cost = 276.187 €
  used edges:
    DEPOT -- Z0646001   (x=1, dist=8.856 km)
    DEPOT -- Z1031001   (x=1, dist=5.875 km)
    Z0283001 -- Z0972001   (x=1, dist=11.570 km)
    Z0283001 -- Z2135002   (x=1, dist=11.410 km)
    Z0284001 -- Z0386002   (x=1, dist=3.043 km)
    Z0284001 -- Z1031001   (x=1, dist=17.942 km)
    Z0386002 -- Z0951002   (x=1, dist=2.059 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646002 -- Z0908001   (x=1, dist=3.716 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0951002 -- Z1119001   (x=1, dist=14.443 km)
    Z1119001 -- Z2011001   (x=1, dist=16.954 km)
    Z1769001 -- Z1899001   (x=1, dist=1.046 km)
    Z1769001 -- Z2135001   (x=1, dist=1.916 km)
    Z1899001 -- Z1899002   (x=1, dist=0.000 km)
    Z1899002 -- Z2011001   (x=1, dist=0.066 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0646001 -> Z0646002 -> Z0908001 -> Z0972001 -> Z0283001 -> Z2135002 -> Z2135001 -> Z1769001 -> Z1899001 -> Z1899002 -> Z2011001 -> Z1119001 -> Z0951002 -> Z0386002 -> Z0284001 -> Z1031001 -> DEPOT

Day t=3 | date=18.07.2007, k=1:
  total_km   = 110.114 km
  route_cost = 275.286 €
  used edges:
    DEPOT -- Z0241005   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241002 -- Z0241003   (x=1, dist=0.000 km)
    Z0241002 -- Z0241004   (x=1, dist=0.000 km)
    Z0241003 -- Z0241007   (x=1, dist=0.000 km)
    Z0241004 -- Z0241005   (x=1, dist=0.000 km)
    Z0241007 -- Z1031001   (x=1, dist=4.766 km)
    Z0284001 -- Z0386007   (x=1, dist=3.043 km)
    Z0284001 -- Z1031001   (x=1, dist=17.942 km)
    Z0386007 -- Z1367001   (x=1, dist=24.480 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0899001 -- Z1169001   (x=1, dist=7.601 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0972001 -- Z2136001   (x=1, dist=20.546 km)
    Z1367001 -- Z2135001   (x=1, dist=9.890 km)
    Z2135001 -- Z2136001   (x=1, dist=2.346 km)
  reconstructed tour: DEPOT -> Z0241005 -> Z0241004 -> Z0241002 -> Z0241003 -> Z0241007 -> Z1031001 -> Z0284001 -> Z0386007 -> Z1367001 -> Z2135001 -> Z2136001 -> Z0972001 -> Z0908001 -> Z0899001 -> Z1169001 -> DEPOT

Day t=4 | date=19.07.2007, k=1:
  total_km   = 94.132 km
  route_cost = 235.331 €
  used edges:
    DEPOT -- Z1031002   (x=1, dist=5.875 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0276001 -- Z0276002   (x=1, dist=0.000 km)
    Z0276001 -- Z0284001   (x=1, dist=11.309 km)
    Z0276002 -- Z1119001   (x=1, dist=3.712 km)
    Z0284001 -- Z0951002   (x=1, dist=1.201 km)
    Z0386001 -- Z0951001   (x=1, dist=2.059 km)
    Z0386001 -- Z1367001   (x=1, dist=24.480 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z1031002 -- Z1119001   (x=1, dist=5.034 km)
    Z1169001 -- Z2135002   (x=1, dist=4.017 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
    Z1769001 -- Z2135002   (x=1, dist=1.916 km)
  reconstructed tour: DEPOT -> Z1031002 -> Z1119001 -> Z0276002 -> Z0276001 -> Z0284001 -> Z0951002 -> Z0951001 -> Z0386001 -> Z1367001 -> Z1665001 -> Z1769001 -> Z2135002 -> Z1169001 -> DEPOT

Day t=5 | date=20.07.2007, k=1:
  total_km   = 83.279 km
  route_cost = 208.197 €
  used edges:
    DEPOT -- Z1119001   (x=1, dist=9.747 km)
    DEPOT -- Z2135001   (x=1, dist=7.077 km)
    Z0241002 -- Z0241004   (x=1, dist=0.000 km)
    Z0241002 -- Z1524001   (x=1, dist=3.790 km)
    Z0241003 -- Z0241004   (x=1, dist=0.000 km)
    Z0241003 -- Z0951002   (x=1, dist=23.360 km)
    Z0386002 -- Z0386003   (x=1, dist=0.000 km)
    Z0386002 -- Z1119001   (x=1, dist=16.438 km)
    Z0386003 -- Z0951001   (x=1, dist=2.059 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z1524001   (x=1, dist=5.229 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z2135001   (x=1, dist=11.847 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z1119001 -> Z0386002 -> Z0386003 -> Z0951001 -> Z0951002 -> Z0241003 -> Z0241004 -> Z0241002 -> Z1524001 -> Z0646001 -> Z0646002 -> Z0899001 -> Z0908001 -> Z2135001 -> DEPOT

Day t=6 | date=21.07.2007, k=1:
  total_km   = 19.493 km
  route_cost = 48.733 €
  used edges:
    DEPOT -- Z1119001   (x=2, dist=9.747 km)
  reconstructed tour: DEPOT -> Z1119001 -> DEPOT

Day t=7 | date=22.07.2007, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 45677.619515

-- Optimality diagnostics --
ObjVal   : 45677.619515
ObjBound : 37212.257697
MIPGap   : 0.1853284367
AbsGap   : 8465.361818
