
============================================================
RESULT FILE
Result filename: optimization result 14.05.2007 to 20.05.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20070520/optimization result 14.05.2007 to 20.05.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 43077.65216680138
Summary: total visits=54, total used-edges=58

-- Inventory/Shortage Summary --
Total inventory sum(I): 28934771.83
Max inventory: 341532.82 at ATM 41 t=2
Total shortage sum(S): 1314365.90
Shortage events count: 91
Max shortage: 57086.41 at ATM 6 t=6

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 54 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 54 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 43077.65
t=1 | date=14.05.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.05.2007 | ATM=Z0241006 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.05.2007 | ATM=Z0283001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.05.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.05.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.05.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.05.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.05.2007 | ATM=Z1031001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.05.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.05.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.05.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.05.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.05.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.05.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.05.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.05.2007 | ATM=Z2135002 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=14.05.2007 | used_edges=17
t=2 | date=15.05.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=15.05.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=15.05.2007 | ATM=Z0241005 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=15.05.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=15.05.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=15.05.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=15.05.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=15.05.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=15.05.2007 | ATM=Z0386007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=15.05.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=15.05.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=15.05.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=15.05.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=15.05.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=15.05.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=245533 | w=1 | gamma=300000
t=2 | date=15.05.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=15.05.2007 | used_edges=17
t=3 | date=16.05.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=265777 | w=1 | gamma=300000
t=3 | date=16.05.2007 | used_edges=1
t=4 | date=17.05.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=174701 | w=1 | gamma=300000
t=4 | date=17.05.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=76560 | w=1 | gamma=300000
t=4 | date=17.05.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=199674 | w=1 | gamma=300000
t=4 | date=17.05.2007 | ATM=Z0899001 | k=1 | y=1 | q=400000 | p=109209 | w=2 | gamma=400000
t=4 | date=17.05.2007 | ATM=Z0908001 | k=1 | y=1 | q=400000 | p=186289 | w=2 | gamma=400000
t=4 | date=17.05.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=66977 | w=1 | gamma=300000
t=4 | date=17.05.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=67389 | w=1 | gamma=300000
t=4 | date=17.05.2007 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=17.05.2007 | ATM=Z2011001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=17.05.2007 | used_edges=10
t=5 | date=18.05.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=96375 | w=1 | gamma=300000
t=5 | date=18.05.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=98046 | w=1 | gamma=300000
t=5 | date=18.05.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=36821 | w=1 | gamma=300000
t=5 | date=18.05.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=136159 | w=1 | gamma=300000
t=5 | date=18.05.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=140702 | w=1 | gamma=300000
t=5 | date=18.05.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=145693 | w=1 | gamma=300000
t=5 | date=18.05.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=2662 | w=1 | gamma=300000
t=5 | date=18.05.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=18.05.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=133768 | w=1 | gamma=300000
t=5 | date=18.05.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=97807 | w=1 | gamma=300000
t=5 | date=18.05.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=18739 | w=1 | gamma=300000
t=5 | date=18.05.2007 | used_edges=12
t=6 | date=19.05.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=58532 | w=1 | gamma=300000
t=6 | date=19.05.2007 | used_edges=1
t=7 | date=20.05.2007: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=14.05.2007, k=1:
  total_km   = 108.339 km
  route_cost = 270.847 €
  used edges:
    DEPOT -- Z0241004   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241004 -- Z0241006   (x=1, dist=0.000 km)
    Z0241006 -- Z1031001   (x=1, dist=4.766 km)
    Z0283001 -- Z0899001   (x=1, dist=3.225 km)
    Z0283001 -- Z2135001   (x=1, dist=11.410 km)
    Z0284001 -- Z0951001   (x=1, dist=1.201 km)
    Z0284001 -- Z1119001   (x=1, dist=13.861 km)
    Z0899001 -- Z1169001   (x=1, dist=7.601 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951002 -- Z1367001   (x=1, dist=22.721 km)
    Z1031001 -- Z1119001   (x=1, dist=5.034 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
    Z1769001 -- Z1899002   (x=1, dist=1.046 km)
    Z1899002 -- Z2135002   (x=1, dist=1.367 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0241004 -> Z0241006 -> Z1031001 -> Z1119001 -> Z0284001 -> Z0951001 -> Z0951002 -> Z1367001 -> Z1665001 -> Z1769001 -> Z1899002 -> Z2135002 -> Z2135001 -> Z0283001 -> Z0899001 -> Z1169001 -> DEPOT

Day t=2 | date=15.05.2007, k=1:
  total_km   = 101.924 km
  route_cost = 254.810 €
  used edges:
    DEPOT -- Z1031002   (x=1, dist=5.875 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241002 -- Z0241003   (x=1, dist=0.000 km)
    Z0241002 -- Z0241005   (x=1, dist=0.000 km)
    Z0241003 -- Z1524001   (x=1, dist=3.790 km)
    Z0241005 -- Z0276001   (x=1, dist=11.386 km)
    Z0276001 -- Z0276002   (x=1, dist=0.000 km)
    Z0276002 -- Z0386002   (x=1, dist=14.161 km)
    Z0386001 -- Z0386002   (x=1, dist=0.000 km)
    Z0386001 -- Z0386003   (x=1, dist=0.000 km)
    Z0386003 -- Z0386007   (x=1, dist=0.000 km)
    Z0386007 -- Z1031002   (x=1, dist=20.747 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z1524001   (x=1, dist=5.229 km)
    Z0646002 -- Z0972001   (x=1, dist=15.267 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0908001 -- Z1169001   (x=1, dist=10.199 km)
  reconstructed tour: DEPOT -> Z1031002 -> Z0386007 -> Z0386003 -> Z0386001 -> Z0386002 -> Z0276002 -> Z0276001 -> Z0241005 -> Z0241002 -> Z0241003 -> Z1524001 -> Z0646001 -> Z0646002 -> Z0972001 -> Z0908001 -> Z1169001 -> DEPOT

Day t=3 | date=16.05.2007, k=1:
  total_km   = 7.260 km
  route_cost = 18.149 €
  used edges:
    DEPOT -- Z1524001   (x=2, dist=3.630 km)
  reconstructed tour: DEPOT -> Z1524001 -> DEPOT

Day t=4 | date=17.05.2007, k=1:
  total_km   = 82.953 km
  route_cost = 207.383 €
  used edges:
    DEPOT -- Z0276001   (x=1, dist=12.332 km)
    DEPOT -- Z0646001   (x=1, dist=8.856 km)
    Z0276001 -- Z0284001   (x=1, dist=11.309 km)
    Z0284001 -- Z1119001   (x=1, dist=13.861 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z2011001   (x=1, dist=12.634 km)
    Z1119001 -- Z1367001   (x=1, dist=9.926 km)
    Z1367001 -- Z1899001   (x=1, dist=10.238 km)
    Z1899001 -- Z2011001   (x=1, dist=0.066 km)
  reconstructed tour: DEPOT -> Z0276001 -> Z0284001 -> Z1119001 -> Z1367001 -> Z1899001 -> Z2011001 -> Z0908001 -> Z0899001 -> Z0646001 -> DEPOT

Day t=5 | date=18.05.2007, k=1:
  total_km   = 79.720 km
  route_cost = 199.299 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z0646002   (x=1, dist=8.856 km)
    Z0241002 -- Z0241004   (x=1, dist=0.000 km)
    Z0241003 -- Z0241004   (x=1, dist=0.000 km)
    Z0241003 -- Z1119001   (x=1, dist=9.169 km)
    Z0386001 -- Z0386003   (x=1, dist=0.000 km)
    Z0386001 -- Z0951002   (x=1, dist=2.059 km)
    Z0386003 -- Z0951001   (x=1, dist=2.059 km)
    Z0646002 -- Z2135001   (x=1, dist=8.944 km)
    Z0951001 -- Z1367001   (x=1, dist=22.721 km)
    Z0951002 -- Z1119001   (x=1, dist=14.443 km)
    Z1367001 -- Z2135001   (x=1, dist=9.890 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z0241004 -> Z0241003 -> Z1119001 -> Z0951002 -> Z0386001 -> Z0386003 -> Z0951001 -> Z1367001 -> Z2135001 -> Z0646002 -> DEPOT

Day t=6 | date=19.05.2007, k=1:
  total_km   = 19.493 km
  route_cost = 48.733 €
  used edges:
    DEPOT -- Z1119001   (x=2, dist=9.747 km)
  reconstructed tour: DEPOT -> Z1119001 -> DEPOT

Day t=7 | date=20.05.2007, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 43077.652167

-- Optimality diagnostics --
ObjVal   : 43077.652167
ObjBound : 30649.701885
MIPGap   : 0.2885011057
AbsGap   : 12427.950282
