
============================================================
RESULT FILE
Result filename: optimization result 03.12.2007 to 09.12.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20071209/optimization result 03.12.2007 to 09.12.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 43684.71484032833
Summary: total visits=46, total used-edges=49

-- Inventory/Shortage Summary --
Total inventory sum(I): 20304194.00
Max inventory: 266675.91 at ATM 25 t=4
Total shortage sum(S): 2253763.49
Shortage events count: 107
Max shortage: 99169.96 at ATM 32 t=2

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 47 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 46 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 43684.71
t=1 | date=03.12.2007 | ATM=Z0241002 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=03.12.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=03.12.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=03.12.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=03.12.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=03.12.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=03.12.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=03.12.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=03.12.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=03.12.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=03.12.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=03.12.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=03.12.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=03.12.2007 | ATM=Z1769001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=03.12.2007 | ATM=Z2011001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=03.12.2007 | ATM=Z2136001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=03.12.2007 | used_edges=17
t=2 | date=04.12.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=04.12.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=04.12.2007 | ATM=Z0241007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=04.12.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=04.12.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=04.12.2007 | ATM=Z0283001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=04.12.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=04.12.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=04.12.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=04.12.2007 | ATM=Z1031001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=04.12.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=04.12.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=04.12.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=114015 | w=1 | gamma=300000
t=2 | date=04.12.2007 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=04.12.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=04.12.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=04.12.2007 | used_edges=17
t=3 | date=05.12.2007 | ATM=Z0241002 | k=1 | y=1 | q=400000 | p=11907 | w=2 | gamma=400000
t=3 | date=05.12.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=05.12.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=52059 | w=1 | gamma=300000
t=3 | date=05.12.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=54517 | w=1 | gamma=300000
t=3 | date=05.12.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=05.12.2007 | ATM=Z0908001 | k=1 | y=1 | q=400000 | p=53358 | w=2 | gamma=400000
t=3 | date=05.12.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=78831 | w=1 | gamma=300000
t=3 | date=05.12.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=85033 | w=1 | gamma=300000
t=3 | date=05.12.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=94076 | w=1 | gamma=300000
t=3 | date=05.12.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=128312 | w=1 | gamma=300000
t=3 | date=05.12.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=84611 | w=1 | gamma=300000
t=3 | date=05.12.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=97990 | w=1 | gamma=300000
t=3 | date=05.12.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=64055 | w=1 | gamma=300000
t=3 | date=05.12.2007 | used_edges=14
t=4 | date=06.12.2007: (no service)
t=5 | date=07.12.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=6344 | w=1 | gamma=300000
t=5 | date=07.12.2007 | used_edges=1
t=6 | date=08.12.2007: (no service)
t=7 | date=09.12.2007: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=03.12.2007, k=1:
  total_km   = 127.487 km
  route_cost = 318.716 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0241002 -- Z1119001   (x=1, dist=9.169 km)
    Z0284001 -- Z0951001   (x=1, dist=1.201 km)
    Z0284001 -- Z1119001   (x=1, dist=13.861 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z1524001   (x=1, dist=5.229 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951002 -- Z1367001   (x=1, dist=22.721 km)
    Z0972001 -- Z2136001   (x=1, dist=20.546 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z2011001   (x=1, dist=14.656 km)
    Z1769001 -- Z2011001   (x=1, dist=1.099 km)
    Z1769001 -- Z2136001   (x=1, dist=2.622 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z1119001 -> Z0284001 -> Z0951001 -> Z0951002 -> Z1367001 -> Z1665001 -> Z2011001 -> Z1769001 -> Z2136001 -> Z0972001 -> Z0908001 -> Z0899001 -> Z0646002 -> Z0646001 -> Z1524001 -> DEPOT

Day t=2 | date=04.12.2007, k=1:
  total_km   = 88.607 km
  route_cost = 221.517 €
  used edges:
    DEPOT -- Z0241003   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241003 -- Z0241007   (x=1, dist=0.000 km)
    Z0241004 -- Z0241007   (x=1, dist=0.000 km)
    Z0241004 -- Z1031001   (x=1, dist=4.766 km)
    Z0276001 -- Z0276002   (x=1, dist=0.000 km)
    Z0276001 -- Z1031002   (x=1, dist=6.645 km)
    Z0276002 -- Z0386002   (x=1, dist=14.161 km)
    Z0283001 -- Z1169001   (x=1, dist=10.270 km)
    Z0283001 -- Z2135001   (x=1, dist=11.410 km)
    Z0386001 -- Z0386002   (x=1, dist=0.000 km)
    Z0386001 -- Z0386003   (x=1, dist=0.000 km)
    Z0386003 -- Z1367001   (x=1, dist=24.480 km)
    Z1031001 -- Z1031002   (x=1, dist=0.000 km)
    Z1367001 -- Z1899002   (x=1, dist=10.238 km)
    Z1899001 -- Z1899002   (x=1, dist=0.000 km)
    Z1899001 -- Z2135001   (x=1, dist=1.367 km)
  reconstructed tour: DEPOT -> Z0241003 -> Z0241007 -> Z0241004 -> Z1031001 -> Z1031002 -> Z0276001 -> Z0276002 -> Z0386002 -> Z0386001 -> Z0386003 -> Z1367001 -> Z1899002 -> Z1899001 -> Z2135001 -> Z0283001 -> Z1169001 -> DEPOT

Day t=3 | date=05.12.2007, k=1:
  total_km   = 103.979 km
  route_cost = 259.949 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0241002 -- Z1119001   (x=1, dist=9.169 km)
    Z0284001 -- Z0951001   (x=1, dist=1.201 km)
    Z0284001 -- Z1119001   (x=1, dist=13.861 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0646002 -- Z1524001   (x=1, dist=5.229 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z1769001   (x=1, dist=12.020 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951002 -- Z1367001   (x=1, dist=22.721 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z1119001 -> Z0284001 -> Z0951001 -> Z0951002 -> Z1367001 -> Z1665001 -> Z1769001 -> Z0908001 -> Z0899001 -> Z0646001 -> Z0646002 -> Z1524001 -> DEPOT

Day t=4 | date=06.12.2007, k=1: (no route)

Day t=5 | date=07.12.2007, k=1:
  total_km   = 17.082 km
  route_cost = 42.704 €
  used edges:
    DEPOT -- Z1367001   (x=2, dist=8.541 km)
  reconstructed tour: DEPOT -> Z1367001 -> DEPOT

Day t=6 | date=08.12.2007, k=1: (no route)

Day t=7 | date=09.12.2007, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 43684.714840

-- Optimality diagnostics --
ObjVal   : 43684.714840
ObjBound : 35937.413911
MIPGap   : 0.1773458052
AbsGap   : 7747.300929
