
============================================================
RESULT FILE
Result filename: optimization result 05.11.2007 to 11.11.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20071111/optimization result 05.11.2007 to 11.11.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 42006.78558629304
Summary: total visits=29, total used-edges=31

-- Inventory/Shortage Summary --
Total inventory sum(I): 12158580.93
Max inventory: 258788.09 at ATM 31 t=3
Total shortage sum(S): 2931373.05
Shortage events count: 162
Max shortage: 110219.59 at ATM 28 t=2

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 29 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 29 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 42006.79
t=1 | date=05.11.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=05.11.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=05.11.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=05.11.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=05.11.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=05.11.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=05.11.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=05.11.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=05.11.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=05.11.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=05.11.2007 | ATM=Z1524001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=05.11.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=05.11.2007 | ATM=Z1769001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=05.11.2007 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=05.11.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=05.11.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=05.11.2007 | used_edges=17
t=2 | date=06.11.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=64084 | w=1 | gamma=300000
t=2 | date=06.11.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=06.11.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=122221 | w=1 | gamma=300000
t=2 | date=06.11.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=121519 | w=1 | gamma=300000
t=2 | date=06.11.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=69949 | w=1 | gamma=300000
t=2 | date=06.11.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=8697 | w=1 | gamma=300000
t=2 | date=06.11.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=06.11.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=06.11.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=06.11.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=06.11.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=145100 | w=1 | gamma=300000
t=2 | date=06.11.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=45940 | w=1 | gamma=300000
t=2 | date=06.11.2007 | used_edges=13
t=3 | date=07.11.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=185815 | w=1 | gamma=300000
t=3 | date=07.11.2007 | used_edges=1
t=4 | date=08.11.2007: (no service)
t=5 | date=09.11.2007: (no service)
t=6 | date=10.11.2007: (no service)
t=7 | date=11.11.2007: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=05.11.2007, k=1:
  total_km   = 106.798 km
  route_cost = 266.994 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0241002 -- Z0241004   (x=1, dist=0.000 km)
    Z0241004 -- Z0276001   (x=1, dist=11.386 km)
    Z0276001 -- Z0284001   (x=1, dist=11.309 km)
    Z0284001 -- Z1367001   (x=1, dist=22.466 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z1524001   (x=1, dist=5.229 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z1169001   (x=1, dist=10.199 km)
    Z1169001 -- Z2135002   (x=1, dist=4.017 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
    Z1769001 -- Z1899002   (x=1, dist=1.046 km)
    Z1899001 -- Z1899002   (x=1, dist=0.000 km)
    Z1899001 -- Z2135002   (x=1, dist=1.367 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z0241004 -> Z0276001 -> Z0284001 -> Z1367001 -> Z1665001 -> Z1769001 -> Z1899002 -> Z1899001 -> Z2135002 -> Z1169001 -> Z0908001 -> Z0899001 -> Z0646002 -> Z0646001 -> Z1524001 -> DEPOT

Day t=2 | date=06.11.2007, k=1:
  total_km   = 103.834 km
  route_cost = 259.585 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z0646001   (x=1, dist=8.856 km)
    Z0241002 -- Z0241003   (x=1, dist=0.000 km)
    Z0241003 -- Z1119001   (x=1, dist=9.169 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951001 -- Z1367001   (x=1, dist=22.721 km)
    Z0951002 -- Z1119001   (x=1, dist=14.443 km)
    Z0972001 -- Z1169001   (x=1, dist=21.754 km)
    Z1169001 -- Z1367001   (x=1, dist=10.003 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z0241003 -> Z1119001 -> Z0951002 -> Z0951001 -> Z1367001 -> Z1169001 -> Z0972001 -> Z0908001 -> Z0899001 -> Z0646002 -> Z0646001 -> DEPOT

Day t=3 | date=07.11.2007, k=1:
  total_km   = 3.158 km
  route_cost = 7.895 €
  used edges:
    DEPOT -- Z0241002   (x=2, dist=1.579 km)
  reconstructed tour: DEPOT -> Z0241002 -> DEPOT

Day t=4 | date=08.11.2007, k=1: (no route)

Day t=5 | date=09.11.2007, k=1: (no route)

Day t=6 | date=10.11.2007, k=1: (no route)

Day t=7 | date=11.11.2007, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 42006.785586

-- Optimality diagnostics --
ObjVal   : 42006.785586
ObjBound : 33622.959272
MIPGap   : 0.1995826673
AbsGap   : 8383.826314
