
============================================================
RESULT FILE
Result filename: optimization result 16.07.2007 to 22.07.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20070722/optimization result 16.07.2007 to 22.07.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 46403.35729279426
Summary: total visits=80, total used-edges=85

-- Inventory/Shortage Summary --
Total inventory sum(I): 23560127.80
Max inventory: 294315.20 at ATM 40 t=2
Total shortage sum(S): 2149527.40
Shortage events count: 98
Max shortage: 76314.40 at ATM 25 t=2

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 80 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 80 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 46403.36
t=1 | date=16.07.2007 | ATM=Z0241002 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=16.07.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=16.07.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=16.07.2007 | ATM=Z0241007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=16.07.2007 | ATM=Z0241008 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=16.07.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=16.07.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=16.07.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=16.07.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=16.07.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=16.07.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=16.07.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=16.07.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=16.07.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=16.07.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=16.07.2007 | ATM=Z2135001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=16.07.2007 | used_edges=17
t=2 | date=17.07.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=131899 | w=1 | gamma=300000
t=2 | date=17.07.2007 | ATM=Z0276003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=17.07.2007 | ATM=Z0283001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=17.07.2007 | ATM=Z0284001 | k=1 | y=1 | q=400000 | p=135127 | w=2 | gamma=400000
t=2 | date=17.07.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=17.07.2007 | ATM=Z0386007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=17.07.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=17.07.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=17.07.2007 | ATM=Z0908001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=2 | date=17.07.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=17.07.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=17.07.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=17.07.2007 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=17.07.2007 | ATM=Z2011001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=17.07.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=17.07.2007 | ATM=Z2136001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=17.07.2007 | used_edges=17
t=3 | date=18.07.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=18.07.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=18.07.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=34923 | w=1 | gamma=300000
t=3 | date=18.07.2007 | ATM=Z0241007 | k=1 | y=1 | q=300000 | p=118404 | w=1 | gamma=300000
t=3 | date=18.07.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=141142 | w=1 | gamma=300000
t=3 | date=18.07.2007 | ATM=Z0284001 | k=1 | y=1 | q=400000 | p=72392 | w=2 | gamma=400000
t=3 | date=18.07.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=18.07.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=18.07.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=183440 | w=1 | gamma=300000
t=3 | date=18.07.2007 | ATM=Z1031001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=18.07.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=119128 | w=1 | gamma=300000
t=3 | date=18.07.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=18.07.2007 | ATM=Z1367001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=3 | date=18.07.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=18.07.2007 | ATM=Z2011001 | k=1 | y=1 | q=300000 | p=230395 | w=1 | gamma=300000
t=3 | date=18.07.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=18.07.2007 | used_edges=17
t=4 | date=19.07.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=114131 | w=1 | gamma=300000
t=4 | date=19.07.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=3501 | w=1 | gamma=300000
t=4 | date=19.07.2007 | ATM=Z0284001 | k=1 | y=1 | q=400000 | p=36409 | w=2 | gamma=400000
t=4 | date=19.07.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=65516 | w=1 | gamma=300000
t=4 | date=19.07.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=146114 | w=1 | gamma=300000
t=4 | date=19.07.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=48212 | w=1 | gamma=300000
t=4 | date=19.07.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=46270 | w=1 | gamma=300000
t=4 | date=19.07.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=19.07.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=131761 | w=1 | gamma=300000
t=4 | date=19.07.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=152046 | w=1 | gamma=300000
t=4 | date=19.07.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=67989 | w=1 | gamma=300000
t=4 | date=19.07.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=10963 | w=1 | gamma=300000
t=4 | date=19.07.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=19.07.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=66960 | w=1 | gamma=300000
t=4 | date=19.07.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=11438 | w=1 | gamma=300000
t=4 | date=19.07.2007 | used_edges=16
t=5 | date=20.07.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=167755 | w=1 | gamma=300000
t=5 | date=20.07.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=27059 | w=1 | gamma=300000
t=5 | date=20.07.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=20.07.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=20.07.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=74219 | w=1 | gamma=300000
t=5 | date=20.07.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=20.07.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=4885 | w=1 | gamma=300000
t=5 | date=20.07.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=26623 | w=1 | gamma=300000
t=5 | date=20.07.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=128368 | w=1 | gamma=300000
t=5 | date=20.07.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=138369 | w=1 | gamma=300000
t=5 | date=20.07.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=183344 | w=1 | gamma=300000
t=5 | date=20.07.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=183144 | w=1 | gamma=300000
t=5 | date=20.07.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=99719 | w=1 | gamma=300000
t=5 | date=20.07.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=52679 | w=1 | gamma=300000
t=5 | date=20.07.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=151043 | w=1 | gamma=300000
t=5 | date=20.07.2007 | ATM=Z2135001 | k=1 | y=1 | q=400000 | p=104467 | w=2 | gamma=400000
t=5 | date=20.07.2007 | used_edges=17
t=6 | date=21.07.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=6 | date=21.07.2007 | used_edges=1
t=7 | date=22.07.2007: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=16.07.2007, k=1:
  total_km   = 84.310 km
  route_cost = 210.774 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241002 -- Z0241003   (x=1, dist=0.000 km)
    Z0241003 -- Z0241004   (x=1, dist=0.000 km)
    Z0241004 -- Z0241007   (x=1, dist=0.000 km)
    Z0241007 -- Z0241008   (x=1, dist=0.000 km)
    Z0241008 -- Z1119001   (x=1, dist=9.169 km)
    Z0276001 -- Z0276002   (x=1, dist=0.000 km)
    Z0276001 -- Z1119001   (x=1, dist=3.712 km)
    Z0276002 -- Z0284001   (x=1, dist=11.309 km)
    Z0284001 -- Z0951001   (x=1, dist=1.201 km)
    Z0386003 -- Z0951002   (x=1, dist=2.059 km)
    Z0386003 -- Z1367001   (x=1, dist=24.480 km)
    Z0899001 -- Z1169001   (x=1, dist=7.601 km)
    Z0899001 -- Z2135001   (x=1, dist=9.619 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z1367001 -- Z2135001   (x=1, dist=9.890 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z0241003 -> Z0241004 -> Z0241007 -> Z0241008 -> Z1119001 -> Z0276001 -> Z0276002 -> Z0284001 -> Z0951001 -> Z0951002 -> Z0386003 -> Z1367001 -> Z2135001 -> Z0899001 -> Z1169001 -> DEPOT

Day t=2 | date=17.07.2007, k=1:
  total_km   = 131.121 km
  route_cost = 327.802 €
  used edges:
    DEPOT -- Z0241004   (x=1, dist=1.579 km)
    DEPOT -- Z0646002   (x=1, dist=8.856 km)
    Z0241004 -- Z0276003   (x=1, dist=11.386 km)
    Z0276003 -- Z0284001   (x=1, dist=11.309 km)
    Z0283001 -- Z0972001   (x=1, dist=11.570 km)
    Z0283001 -- Z2136001   (x=1, dist=9.097 km)
    Z0284001 -- Z0386007   (x=1, dist=3.043 km)
    Z0386002 -- Z0386007   (x=1, dist=0.000 km)
    Z0386002 -- Z1665001   (x=1, dist=39.242 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z0908001   (x=1, dist=3.716 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
    Z1769001 -- Z1899001   (x=1, dist=1.046 km)
    Z1899001 -- Z2011001   (x=1, dist=0.066 km)
    Z2011001 -- Z2135002   (x=1, dist=1.315 km)
    Z2135002 -- Z2136001   (x=1, dist=2.346 km)
  reconstructed tour: DEPOT -> Z0241004 -> Z0276003 -> Z0284001 -> Z0386007 -> Z0386002 -> Z1665001 -> Z1769001 -> Z1899001 -> Z2011001 -> Z2135002 -> Z2136001 -> Z0283001 -> Z0972001 -> Z0908001 -> Z0646001 -> Z0646002 -> DEPOT

Day t=3 | date=18.07.2007, k=1:
  total_km   = 109.480 km
  route_cost = 273.701 €
  used edges:
    DEPOT -- Z0241004   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241002 -- Z0241003   (x=1, dist=0.000 km)
    Z0241002 -- Z0241004   (x=1, dist=0.000 km)
    Z0241003 -- Z0241007   (x=1, dist=0.000 km)
    Z0241007 -- Z1031001   (x=1, dist=4.766 km)
    Z0276001 -- Z0284001   (x=1, dist=11.309 km)
    Z0276001 -- Z1031001   (x=1, dist=6.645 km)
    Z0284001 -- Z1119001   (x=1, dist=13.861 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0899001 -- Z1524001   (x=1, dist=6.303 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0972001 -- Z2135001   (x=1, dist=22.888 km)
    Z1119001 -- Z1367001   (x=1, dist=9.926 km)
    Z1169001 -- Z1524001   (x=1, dist=2.783 km)
    Z1367001 -- Z2011001   (x=1, dist=10.184 km)
    Z2011001 -- Z2135001   (x=1, dist=1.315 km)
  reconstructed tour: DEPOT -> Z0241004 -> Z0241002 -> Z0241003 -> Z0241007 -> Z1031001 -> Z0276001 -> Z0284001 -> Z1119001 -> Z1367001 -> Z2011001 -> Z2135001 -> Z0972001 -> Z0908001 -> Z0899001 -> Z1524001 -> Z1169001 -> DEPOT

Day t=4 | date=19.07.2007, k=1:
  total_km   = 108.485 km
  route_cost = 271.212 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241002 -- Z1031002   (x=1, dist=4.766 km)
    Z0276002 -- Z0284001   (x=1, dist=11.309 km)
    Z0276002 -- Z1119001   (x=1, dist=3.712 km)
    Z0284001 -- Z0951002   (x=1, dist=1.201 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0899001 -- Z1169001   (x=1, dist=7.601 km)
    Z0908001 -- Z2135002   (x=1, dist=11.847 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951001 -- Z1665001   (x=1, dist=37.706 km)
    Z1031002 -- Z1119001   (x=1, dist=5.034 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
    Z1769001 -- Z1899002   (x=1, dist=1.046 km)
    Z1899002 -- Z2135001   (x=1, dist=1.367 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z1031002 -> Z1119001 -> Z0276002 -> Z0284001 -> Z0951002 -> Z0951001 -> Z1665001 -> Z1769001 -> Z1899002 -> Z2135001 -> Z2135002 -> Z0908001 -> Z0899001 -> Z1169001 -> DEPOT

Day t=5 | date=20.07.2007, k=1:
  total_km   = 86.293 km
  route_cost = 215.733 €
  used edges:
    DEPOT -- Z0241004   (x=1, dist=1.579 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0241002 -- Z0241003   (x=1, dist=0.000 km)
    Z0241002 -- Z0241004   (x=1, dist=0.000 km)
    Z0241003 -- Z1119001   (x=1, dist=9.169 km)
    Z0386001 -- Z0386002   (x=1, dist=0.000 km)
    Z0386001 -- Z0386003   (x=1, dist=0.000 km)
    Z0386002 -- Z0951002   (x=1, dist=2.059 km)
    Z0386003 -- Z1119001   (x=1, dist=16.438 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z1524001   (x=1, dist=5.229 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z2135001   (x=1, dist=11.847 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951001 -- Z1367001   (x=1, dist=22.721 km)
    Z1367001 -- Z2135001   (x=1, dist=9.890 km)
  reconstructed tour: DEPOT -> Z0241004 -> Z0241002 -> Z0241003 -> Z1119001 -> Z0386003 -> Z0386001 -> Z0386002 -> Z0951002 -> Z0951001 -> Z1367001 -> Z2135001 -> Z0908001 -> Z0899001 -> Z0646002 -> Z0646001 -> Z1524001 -> DEPOT

Day t=6 | date=21.07.2007, k=1:
  total_km   = 19.493 km
  route_cost = 48.733 €
  used edges:
    DEPOT -- Z1119001   (x=2, dist=9.747 km)
  reconstructed tour: DEPOT -> Z1119001 -> DEPOT

Day t=7 | date=22.07.2007, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 46403.357293

-- Optimality diagnostics --
ObjVal   : 46403.357293
ObjBound : 37887.517622
MIPGap   : 0.1835177489
AbsGap   : 8515.839671
