
============================================================
RESULT FILE
Result filename: optimization result 14.01.2008 to 20.01.2008.txt
Results will also be saved to:
outputs/Scenario1_end_20080120/optimization result 14.01.2008 to 20.01.2008.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 40824.94587562411
Summary: total visits=52, total used-edges=71

-- Inventory/Shortage Summary --
Total inventory sum(I): 30864065.15
Max inventory: 282187.12 at ATM 40 t=3
Total shortage sum(S): 901958.07
Shortage events count: 98
Max shortage: 26703.77 at ATM 20 t=2

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 59 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 56 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 40824.95
t=1 | date=14.01.2008 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.01.2008 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.01.2008 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.01.2008 | ATM=Z0283001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.01.2008 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.01.2008 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.01.2008 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.01.2008 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.01.2008 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.01.2008 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.01.2008 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.01.2008 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.01.2008 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.01.2008 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.01.2008 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.01.2008 | ATM=Z2136001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=14.01.2008 | used_edges=23
t=2 | date=15.01.2008 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=15.01.2008 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=266577 | w=1 | gamma=300000
t=2 | date=15.01.2008 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=15.01.2008 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=15.01.2008 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=15.01.2008 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=15.01.2008 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=15.01.2008 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=15.01.2008 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=15.01.2008 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=273336 | w=1 | gamma=300000
t=2 | date=15.01.2008 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=15.01.2008 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=15.01.2008 | used_edges=21
t=3 | date=16.01.2008 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=165674 | w=1 | gamma=300000
t=3 | date=16.01.2008 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=16.01.2008 | ATM=Z0241005 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=16.01.2008 | ATM=Z0241007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=16.01.2008 | used_edges=5
t=4 | date=17.01.2008 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=160363 | w=1 | gamma=300000
t=4 | date=17.01.2008 | ATM=Z0284001 | k=1 | y=1 | q=500000 | p=117867 | w=3 | gamma=500000
t=4 | date=17.01.2008 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=241683 | w=1 | gamma=300000
t=4 | date=17.01.2008 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=237823 | w=1 | gamma=300000
t=4 | date=17.01.2008 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=106478 | w=1 | gamma=300000
t=4 | date=17.01.2008 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=14003 | w=1 | gamma=300000
t=4 | date=17.01.2008 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=107057 | w=1 | gamma=300000
t=4 | date=17.01.2008 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=123413 | w=1 | gamma=300000
t=4 | date=17.01.2008 | ATM=Z1031001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=17.01.2008 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=182593 | w=1 | gamma=300000
t=4 | date=17.01.2008 | ATM=Z1367001 | k=1 | y=1 | q=400000 | p=90951 | w=2 | gamma=400000
t=4 | date=17.01.2008 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=172039 | w=1 | gamma=300000
t=4 | date=17.01.2008 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=17.01.2008 | ATM=Z2011001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=17.01.2008 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=17.01.2008 | used_edges=16
t=5 | date=18.01.2008 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=109308 | w=1 | gamma=300000
t=5 | date=18.01.2008 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=114838 | w=1 | gamma=300000
t=5 | date=18.01.2008 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=96284 | w=1 | gamma=300000
t=5 | date=18.01.2008 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=136062 | w=1 | gamma=300000
t=5 | date=18.01.2008 | ATM=Z1119001 | k=1 | y=1 | q=400000 | p=30257 | w=2 | gamma=400000
t=5 | date=18.01.2008 | used_edges=6
t=6 | date=19.01.2008: (no service)
t=7 | date=20.01.2008: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=14.01.2008, k=1:
  total_km   = 107.942 km
  route_cost = 269.854 €
  used edges:
    DEPOT -- Z0241003   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241002 -- Z0241003   (x=1, dist=0.000 km)
    Z0241002 -- Z0276001   (x=1, dist=11.386 km)
    Z0276001 -- Z0284001   (x=1, dist=11.309 km)
    Z0283001 -- Z0908001   (x=1, dist=1.478 km)
    Z0283001 -- Z2136001   (x=1, dist=9.097 km)
    Z0284001 -- Z0951002   (x=1, dist=1.201 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0646002 -- Z1169001   (x=1, dist=6.642 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951001 -- Z1119001   (x=1, dist=14.443 km)
    Z1119001 -- Z1367001   (x=1, dist=9.926 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
    Z1769001 -- Z2136001   (x=1, dist=2.622 km)
  reconstructed tour: DEPOT -> Z0241003 -> Z0241002 -> Z0276001 -> Z0284001 -> Z0951002 -> Z0951001 -> Z1119001 -> Z1367001 -> Z1665001 -> Z1769001 -> Z2136001 -> Z0283001 -> Z0908001 -> Z0899001 -> Z0646002 -> Z1169001 -> DEPOT

Day t=2 | date=15.01.2008, k=1:
  total_km   = 108.136 km
  route_cost = 270.340 €
  used edges:
    DEPOT -- Z0386002   (x=1, dist=26.147 km)
    DEPOT -- Z2135001   (x=1, dist=7.077 km)
    Z0276002 -- Z0284001   (x=1, dist=11.309 km)
    Z0276002 -- Z1031002   (x=1, dist=6.645 km)
    Z0284001 -- Z0386003   (x=1, dist=3.043 km)
    Z0386001 -- Z0386002   (x=1, dist=0.000 km)
    Z0386001 -- Z0386003   (x=1, dist=0.000 km)
    Z0646001 -- Z0972001   (x=1, dist=15.267 km)
    Z0646001 -- Z1524001   (x=1, dist=5.229 km)
    Z0972001 -- Z1769001   (x=1, dist=22.582 km)
    Z1031002 -- Z1524001   (x=1, dist=8.424 km)
    Z1769001 -- Z1899002   (x=1, dist=1.046 km)
    Z1899002 -- Z2135001   (x=1, dist=1.367 km)
  reconstructed tour: DEPOT -> Z0386002 -> Z0386001 -> Z0386003 -> Z0284001 -> Z0276002 -> Z1031002 -> Z1524001 -> Z0646001 -> Z0972001 -> Z1769001 -> Z1899002 -> Z2135001 -> DEPOT

Day t=3 | date=16.01.2008, k=1:
  total_km   = 3.158 km
  route_cost = 7.895 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z0241007   (x=1, dist=1.579 km)
    Z0241002 -- Z0241005   (x=1, dist=0.000 km)
    Z0241004 -- Z0241005   (x=1, dist=0.000 km)
    Z0241004 -- Z0241007   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z0241005 -> Z0241004 -> Z0241007 -> DEPOT

Day t=4 | date=17.01.2008, k=1:
  total_km   = 118.495 km
  route_cost = 296.239 €
  used edges:
    DEPOT -- Z0951001   (x=1, dist=24.129 km)
    DEPOT -- Z1367001   (x=1, dist=8.541 km)
    Z0276001 -- Z0284001   (x=1, dist=11.309 km)
    Z0276001 -- Z1031001   (x=1, dist=6.645 km)
    Z0284001 -- Z0386002   (x=1, dist=3.043 km)
    Z0386002 -- Z0386003   (x=1, dist=0.000 km)
    Z0386003 -- Z0951002   (x=1, dist=2.059 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0899001 -- Z1169001   (x=1, dist=7.601 km)
    Z0908001 -- Z1031001   (x=1, dist=16.622 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z1169001 -- Z2135002   (x=1, dist=4.017 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1899001   (x=1, dist=14.632 km)
    Z1899001 -- Z2011001   (x=1, dist=0.066 km)
    Z2011001 -- Z2135002   (x=1, dist=1.315 km)
  reconstructed tour: DEPOT -> Z0951001 -> Z0951002 -> Z0386003 -> Z0386002 -> Z0284001 -> Z0276001 -> Z1031001 -> Z0908001 -> Z0899001 -> Z1169001 -> Z2135002 -> Z2011001 -> Z1899001 -> Z1665001 -> Z1367001 -> DEPOT

Day t=5 | date=18.01.2008, k=1:
  total_km   = 38.789 km
  route_cost = 96.972 €
  used edges:
    DEPOT -- Z0899001   (x=1, dist=9.927 km)
    DEPOT -- Z1119001   (x=1, dist=9.747 km)
    Z0241002 -- Z0646002   (x=1, dist=8.867 km)
    Z0241002 -- Z1119001   (x=1, dist=9.169 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
  reconstructed tour: DEPOT -> Z0899001 -> Z0646001 -> Z0646002 -> Z0241002 -> Z1119001 -> DEPOT

Day t=6 | date=19.01.2008, k=1: (no route)

Day t=7 | date=20.01.2008, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 40824.945876

-- Optimality diagnostics --
ObjVal   : 40824.945876
ObjBound : 26876.162565
MIPGap   : 0.3416730387
AbsGap   : 13948.783311
