
============================================================
RESULT FILE
Result filename: optimization result 23.04.2007 to 29.04.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20070429/optimization result 23.04.2007 to 29.04.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 34285.604131159096
Summary: total visits=60, total used-edges=64

-- Inventory/Shortage Summary --
Total inventory sum(I): 22375291.76
Max inventory: 300000.00 at ATM 12 t=2
Total shortage sum(S): 1085767.11
Shortage events count: 91
Max shortage: 74222.43 at ATM 38 t=3

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 61 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 60 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 34285.60
t=1 | date=23.04.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.04.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.04.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.04.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.04.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.04.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.04.2007 | ATM=Z0386007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.04.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.04.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.04.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.04.2007 | ATM=Z1031001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.04.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.04.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.04.2007 | used_edges=14
t=2 | date=24.04.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.04.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.04.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.04.2007 | ATM=Z0283001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.04.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.04.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.04.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.04.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.04.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.04.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.04.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.04.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.04.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.04.2007 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.04.2007 | ATM=Z2011001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=2 | date=24.04.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.04.2007 | used_edges=17
t=3 | date=25.04.2007 | ATM=Z0241002 | k=1 | y=1 | q=400000 | p=203578 | w=2 | gamma=400000
t=3 | date=25.04.2007 | ATM=Z0241005 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=25.04.2007 | ATM=Z0241007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=25.04.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=160476 | w=1 | gamma=300000
t=3 | date=25.04.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=145027 | w=1 | gamma=300000
t=3 | date=25.04.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=45516 | w=1 | gamma=300000
t=3 | date=25.04.2007 | ATM=Z0908001 | k=1 | y=1 | q=400000 | p=88771 | w=2 | gamma=400000
t=3 | date=25.04.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=151222 | w=1 | gamma=300000
t=3 | date=25.04.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=207870 | w=1 | gamma=300000
t=3 | date=25.04.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=49650 | w=1 | gamma=300000
t=3 | date=25.04.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=15054 | w=1 | gamma=300000
t=3 | date=25.04.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=210433 | w=1 | gamma=300000
t=3 | date=25.04.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=143230 | w=1 | gamma=300000
t=3 | date=25.04.2007 | ATM=Z1769001 | k=1 | y=1 | q=400000 | p=132131 | w=2 | gamma=400000
t=3 | date=25.04.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=25.04.2007 | used_edges=16
t=4 | date=26.04.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=73872 | w=1 | gamma=300000
t=4 | date=26.04.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=36491 | w=1 | gamma=300000
t=4 | date=26.04.2007 | ATM=Z0284001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=4 | date=26.04.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=95804 | w=1 | gamma=300000
t=4 | date=26.04.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=76076 | w=1 | gamma=300000
t=4 | date=26.04.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=71053 | w=1 | gamma=300000
t=4 | date=26.04.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=123401 | w=1 | gamma=300000
t=4 | date=26.04.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=26.04.2007 | ATM=Z0899001 | k=1 | y=1 | q=500000 | p=40815 | w=3 | gamma=500000
t=4 | date=26.04.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=62490 | w=1 | gamma=300000
t=4 | date=26.04.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=35252 | w=1 | gamma=300000
t=4 | date=26.04.2007 | ATM=Z1119001 | k=1 | y=1 | q=400000 | p=63023 | w=2 | gamma=400000
t=4 | date=26.04.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=26.04.2007 | ATM=Z1367001 | k=1 | y=1 | q=400000 | p=64579 | w=2 | gamma=400000
t=4 | date=26.04.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=22606 | w=1 | gamma=300000
t=4 | date=26.04.2007 | used_edges=16
t=5 | date=27.04.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=58839 | w=1 | gamma=300000
t=5 | date=27.04.2007 | used_edges=1
t=6 | date=28.04.2007: (no service)
t=7 | date=29.04.2007: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=23.04.2007, k=1:
  total_km   = 69.235 km
  route_cost = 173.087 €
  used edges:
    DEPOT -- Z0646001   (x=1, dist=8.856 km)
    DEPOT -- Z1119001   (x=1, dist=9.747 km)
    Z0276001 -- Z0276002   (x=1, dist=0.000 km)
    Z0276001 -- Z0284001   (x=1, dist=11.309 km)
    Z0276002 -- Z1031002   (x=1, dist=6.645 km)
    Z0284001 -- Z0386002   (x=1, dist=3.043 km)
    Z0386001 -- Z0386003   (x=1, dist=0.000 km)
    Z0386001 -- Z0951002   (x=1, dist=2.059 km)
    Z0386002 -- Z0386007   (x=1, dist=0.000 km)
    Z0386003 -- Z0386007   (x=1, dist=0.000 km)
    Z0646001 -- Z1031001   (x=1, dist=13.134 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951001 -- Z1119001   (x=1, dist=14.443 km)
    Z1031001 -- Z1031002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0646001 -> Z1031001 -> Z1031002 -> Z0276002 -> Z0276001 -> Z0284001 -> Z0386002 -> Z0386007 -> Z0386003 -> Z0386001 -> Z0951002 -> Z0951001 -> Z1119001 -> DEPOT

Day t=2 | date=24.04.2007, k=1:
  total_km   = 93.570 km
  route_cost = 233.926 €
  used edges:
    DEPOT -- Z0241004   (x=1, dist=1.579 km)
    DEPOT -- Z1367001   (x=1, dist=8.541 km)
    Z0241002 -- Z0241003   (x=1, dist=0.000 km)
    Z0241002 -- Z1524001   (x=1, dist=3.790 km)
    Z0241003 -- Z0241004   (x=1, dist=0.000 km)
    Z0283001 -- Z0972001   (x=1, dist=11.570 km)
    Z0283001 -- Z1169001   (x=1, dist=10.270 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0646002 -- Z1524001   (x=1, dist=5.229 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z1169001 -- Z2135001   (x=1, dist=4.017 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
    Z1769001 -- Z1899001   (x=1, dist=1.046 km)
    Z1899001 -- Z2011001   (x=1, dist=0.066 km)
    Z2011001 -- Z2135001   (x=1, dist=1.315 km)
  reconstructed tour: DEPOT -> Z0241004 -> Z0241003 -> Z0241002 -> Z1524001 -> Z0646002 -> Z0899001 -> Z0908001 -> Z0972001 -> Z0283001 -> Z1169001 -> Z2135001 -> Z2011001 -> Z1899001 -> Z1769001 -> Z1665001 -> Z1367001 -> DEPOT

Day t=3 | date=25.04.2007, k=1:
  total_km   = 126.368 km
  route_cost = 315.919 €
  used edges:
    DEPOT -- Z0241007   (x=1, dist=1.579 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0241002 -- Z0241005   (x=1, dist=0.000 km)
    Z0241002 -- Z1031002   (x=1, dist=4.766 km)
    Z0241005 -- Z0241007   (x=1, dist=0.000 km)
    Z0284001 -- Z1031002   (x=1, dist=17.942 km)
    Z0284001 -- Z1119001   (x=1, dist=13.861 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0646001 -- Z1524001   (x=1, dist=5.229 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0972001 -- Z1769001   (x=1, dist=22.582 km)
    Z1119001 -- Z1367001   (x=1, dist=9.926 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1899002   (x=1, dist=14.632 km)
    Z1769001 -- Z1899002   (x=1, dist=1.046 km)
  reconstructed tour: DEPOT -> Z0241007 -> Z0241005 -> Z0241002 -> Z1031002 -> Z0284001 -> Z1119001 -> Z1367001 -> Z1665001 -> Z1899002 -> Z1769001 -> Z0972001 -> Z0908001 -> Z0899001 -> Z0646001 -> Z1524001 -> DEPOT

Day t=4 | date=26.04.2007, k=1:
  total_km   = 84.942 km
  route_cost = 212.356 €
  used edges:
    DEPOT -- Z0241003   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241003 -- Z0241004   (x=1, dist=0.000 km)
    Z0241004 -- Z0386001   (x=1, dist=25.398 km)
    Z0284001 -- Z0951002   (x=1, dist=1.201 km)
    Z0284001 -- Z1119001   (x=1, dist=13.861 km)
    Z0386001 -- Z0386002   (x=1, dist=0.000 km)
    Z0386002 -- Z0386003   (x=1, dist=0.000 km)
    Z0386003 -- Z0951001   (x=1, dist=2.059 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0646002 -- Z1169001   (x=1, dist=6.642 km)
    Z0899001 -- Z2135001   (x=1, dist=9.619 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z1119001 -- Z1367001   (x=1, dist=9.926 km)
    Z1367001 -- Z2135001   (x=1, dist=9.890 km)
  reconstructed tour: DEPOT -> Z0241003 -> Z0241004 -> Z0386001 -> Z0386002 -> Z0386003 -> Z0951001 -> Z0951002 -> Z0284001 -> Z1119001 -> Z1367001 -> Z2135001 -> Z0899001 -> Z0646001 -> Z0646002 -> Z1169001 -> DEPOT

Day t=5 | date=27.04.2007, k=1:
  total_km   = 46.941 km
  route_cost = 117.352 €
  used edges:
    DEPOT -- Z0284001   (x=2, dist=23.470 km)
  reconstructed tour: DEPOT -> Z0284001 -> DEPOT

Day t=6 | date=28.04.2007, k=1: (no route)

Day t=7 | date=29.04.2007, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 34285.604131

-- Optimality diagnostics --
ObjVal   : 34285.604131
ObjBound : 25192.113752
MIPGap   : 0.2652276549
AbsGap   : 9093.490379
