
============================================================
RESULT FILE
Result filename: optimization result 05.03.2007 to 11.03.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20070311/optimization result 05.03.2007 to 11.03.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 41976.625261744535
Summary: total visits=33, total used-edges=37

-- Inventory/Shortage Summary --
Total inventory sum(I): 19048204.87
Max inventory: 263579.34 at ATM 37 t=3
Total shortage sum(S): 2234305.36
Shortage events count: 106
Max shortage: 134946.36 at ATM 21 t=2

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
✗ ATM 7, k=1, t=6 cassette mismatch: q=0.009716 vs rhs=0.000000
✗ ATM 22, k=1, t=2 cassette mismatch: q=0.074401 vs rhs=0.000000
✗ ATM 22, k=1, t=3 cassette mismatch: q=0.097785 vs rhs=0.000000
✗ ATM 22, k=1, t=4 cassette mismatch: q=0.064083 vs rhs=0.000000
✗ ATM 22, k=1, t=5 cassette mismatch: q=0.065670 vs rhs=0.000000
✗ ATM 22, k=1, t=6 cassette mismatch: q=0.009829 vs rhs=0.000000
✗ ATM 23, k=1, t=7 cassette mismatch: q=0.003108 vs rhs=0.000000
Cassette checks: 41 checked, 7 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 33 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
Some sanity checks FAILED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 41976.63
t=1 | date=05.03.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=05.03.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=05.03.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=05.03.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=05.03.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=05.03.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=05.03.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=05.03.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=05.03.2007 | ATM=Z0908001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=05.03.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=05.03.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=05.03.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=05.03.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=05.03.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=05.03.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=05.03.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=05.03.2007 | used_edges=17
t=2 | date=06.03.2007 | ATM=Z0241007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=06.03.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=06.03.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=06.03.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=06.03.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=06.03.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=104900 | w=1 | gamma=300000
t=2 | date=06.03.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=06.03.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=06.03.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=06.03.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=06.03.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=144166 | w=1 | gamma=300000
t=2 | date=06.03.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=06.03.2007 | ATM=Z1769001 | k=1 | y=1 | q=400000 | p=78665 | w=2 | gamma=400000
t=2 | date=06.03.2007 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=06.03.2007 | used_edges=15
t=3 | date=07.03.2007 | ATM=Z0241006 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=07.03.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=46603 | w=1 | gamma=300000
t=3 | date=07.03.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=25097 | w=1 | gamma=300000
t=3 | date=07.03.2007 | used_edges=4
t=4 | date=08.03.2007: (no service)
t=5 | date=09.03.2007: (no service)
t=6 | date=10.03.2007: (no service)
t=7 | date=11.03.2007: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=05.03.2007, k=1:
  total_km   = 110.846 km
  route_cost = 277.115 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0241002 -- Z0241004   (x=1, dist=0.000 km)
    Z0241003 -- Z0241004   (x=1, dist=0.000 km)
    Z0241003 -- Z0276001   (x=1, dist=11.386 km)
    Z0276001 -- Z0284001   (x=1, dist=11.309 km)
    Z0284001 -- Z0386002   (x=1, dist=3.043 km)
    Z0386001 -- Z0386002   (x=1, dist=0.000 km)
    Z0386001 -- Z1367001   (x=1, dist=24.480 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0899001 -- Z1524001   (x=1, dist=6.303 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0972001 -- Z1769001   (x=1, dist=22.582 km)
    Z1367001 -- Z2135001   (x=1, dist=9.890 km)
    Z1769001 -- Z1899002   (x=1, dist=1.046 km)
    Z1899002 -- Z2135002   (x=1, dist=1.367 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z0241004 -> Z0241003 -> Z0276001 -> Z0284001 -> Z0386002 -> Z0386001 -> Z1367001 -> Z2135001 -> Z2135002 -> Z1899002 -> Z1769001 -> Z0972001 -> Z0908001 -> Z0899001 -> Z1524001 -> DEPOT

Day t=2 | date=06.03.2007, k=1:
  total_km   = 106.135 km
  route_cost = 265.337 €
  used edges:
    DEPOT -- Z0241007   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241007 -- Z1119001   (x=1, dist=9.169 km)
    Z0276002 -- Z0951001   (x=1, dist=12.104 km)
    Z0276002 -- Z1119001   (x=1, dist=3.712 km)
    Z0386003 -- Z0951002   (x=1, dist=2.059 km)
    Z0386003 -- Z1367001   (x=1, dist=24.480 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z1169001   (x=1, dist=6.642 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z1769001   (x=1, dist=10.077 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1899001   (x=1, dist=14.632 km)
    Z1769001 -- Z1899001   (x=1, dist=1.046 km)
  reconstructed tour: DEPOT -> Z0241007 -> Z1119001 -> Z0276002 -> Z0951001 -> Z0951002 -> Z0386003 -> Z1367001 -> Z1665001 -> Z1899001 -> Z1769001 -> Z0899001 -> Z0646002 -> Z0646001 -> Z1169001 -> DEPOT

Day t=3 | date=07.03.2007, k=1:
  total_km   = 17.166 km
  route_cost = 42.915 €
  used edges:
    DEPOT -- Z0241006   (x=1, dist=1.579 km)
    DEPOT -- Z2135001   (x=1, dist=7.077 km)
    Z0241006 -- Z2135002   (x=1, dist=8.510 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0241006 -> Z2135002 -> Z2135001 -> DEPOT

Day t=4 | date=08.03.2007, k=1: (no route)

Day t=5 | date=09.03.2007, k=1: (no route)

Day t=6 | date=10.03.2007, k=1: (no route)

Day t=7 | date=11.03.2007, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 41976.625262

-- Optimality diagnostics --
ObjVal   : 41976.625262
ObjBound : 34222.230407
MIPGap   : 0.1847312595
AbsGap   : 7754.394855
