
============================================================
RESULT FILE
Result filename: optimization result 02.07.2007 to 08.07.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20070708/optimization result 02.07.2007 to 08.07.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 40939.49949928763
Summary: total visits=56, total used-edges=60

-- Inventory/Shortage Summary --
Total inventory sum(I): 23677515.52
Max inventory: 309766.19 at ATM 28 t=2
Total shortage sum(S): 1639863.47
Shortage events count: 102
Max shortage: 80258.03 at ATM 35 t=2

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 60 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 58 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 40939.50
t=1 | date=02.07.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.07.2007 | ATM=Z0283001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.07.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.07.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.07.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.07.2007 | ATM=Z0899001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=02.07.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.07.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.07.2007 | ATM=Z0972001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=02.07.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.07.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.07.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.07.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.07.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.07.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.07.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.07.2007 | used_edges=17
t=2 | date=03.07.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.07.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.07.2007 | ATM=Z0241005 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.07.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.07.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.07.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=95534 | w=1 | gamma=300000
t=2 | date=03.07.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.07.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.07.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.07.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.07.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.07.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=209975 | w=1 | gamma=300000
t=2 | date=03.07.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.07.2007 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.07.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.07.2007 | ATM=Z2011001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.07.2007 | used_edges=17
t=3 | date=04.07.2007 | ATM=Z0241007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=04.07.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=234219 | w=1 | gamma=300000
t=3 | date=04.07.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=90506 | w=1 | gamma=300000
t=3 | date=04.07.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=82217 | w=1 | gamma=300000
t=3 | date=04.07.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=80390 | w=1 | gamma=300000
t=3 | date=04.07.2007 | ATM=Z1031001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=04.07.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=43944 | w=1 | gamma=300000
t=3 | date=04.07.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=76139 | w=1 | gamma=300000
t=3 | date=04.07.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=144884 | w=1 | gamma=300000
t=3 | date=04.07.2007 | used_edges=10
t=4 | date=05.07.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=166167 | w=1 | gamma=300000
t=4 | date=05.07.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=71523 | w=1 | gamma=300000
t=4 | date=05.07.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=36324 | w=1 | gamma=300000
t=4 | date=05.07.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=174043 | w=1 | gamma=300000
t=4 | date=05.07.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=173446 | w=1 | gamma=300000
t=4 | date=05.07.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=149087 | w=1 | gamma=300000
t=4 | date=05.07.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=05.07.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=60541 | w=1 | gamma=300000
t=4 | date=05.07.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=127666 | w=1 | gamma=300000
t=4 | date=05.07.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=151039 | w=1 | gamma=300000
t=4 | date=05.07.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=148409 | w=1 | gamma=300000
t=4 | date=05.07.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=8959 | w=1 | gamma=300000
t=4 | date=05.07.2007 | ATM=Z1769001 | k=1 | y=1 | q=400000 | p=187503 | w=2 | gamma=400000
t=4 | date=05.07.2007 | ATM=Z2135001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=4 | date=05.07.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=203403 | w=1 | gamma=300000
t=4 | date=05.07.2007 | used_edges=16
t=5 | date=06.07.2007: (no service)
t=6 | date=07.07.2007: (no service)
t=7 | date=08.07.2007: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=02.07.2007, k=1:
  total_km   = 109.956 km
  route_cost = 274.891 €
  used edges:
    DEPOT -- Z0241004   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241004 -- Z1031002   (x=1, dist=4.766 km)
    Z0283001 -- Z0972001   (x=1, dist=11.570 km)
    Z0283001 -- Z1769001   (x=1, dist=11.359 km)
    Z0284001 -- Z0951001   (x=1, dist=1.201 km)
    Z0284001 -- Z1031002   (x=1, dist=17.942 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0646002 -- Z1524001   (x=1, dist=5.229 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0951001 -- Z1367001   (x=1, dist=22.721 km)
    Z1169001 -- Z1524001   (x=1, dist=2.783 km)
    Z1367001 -- Z2135001   (x=1, dist=9.890 km)
    Z1769001 -- Z2135002   (x=1, dist=1.916 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0241004 -> Z1031002 -> Z0284001 -> Z0951001 -> Z1367001 -> Z2135001 -> Z2135002 -> Z1769001 -> Z0283001 -> Z0972001 -> Z0908001 -> Z0899001 -> Z0646001 -> Z0646002 -> Z1524001 -> Z1169001 -> DEPOT

Day t=2 | date=03.07.2007, k=1:
  total_km   = 91.991 km
  route_cost = 229.977 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241002 -- Z0241003   (x=1, dist=0.000 km)
    Z0241003 -- Z0241005   (x=1, dist=0.000 km)
    Z0241005 -- Z1119001   (x=1, dist=9.169 km)
    Z0276001 -- Z0276002   (x=1, dist=0.000 km)
    Z0276001 -- Z0284001   (x=1, dist=11.309 km)
    Z0276002 -- Z1119001   (x=1, dist=3.712 km)
    Z0284001 -- Z0951002   (x=1, dist=1.201 km)
    Z0386001 -- Z0386003   (x=1, dist=0.000 km)
    Z0386001 -- Z0951002   (x=1, dist=2.059 km)
    Z0386002 -- Z0386003   (x=1, dist=0.000 km)
    Z0386002 -- Z1665001   (x=1, dist=39.242 km)
    Z1169001 -- Z2011001   (x=1, dist=5.332 km)
    Z1665001 -- Z1899001   (x=1, dist=14.632 km)
    Z1899001 -- Z1899002   (x=1, dist=0.000 km)
    Z1899002 -- Z2011001   (x=1, dist=0.066 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z0241003 -> Z0241005 -> Z1119001 -> Z0276002 -> Z0276001 -> Z0284001 -> Z0951002 -> Z0386001 -> Z0386003 -> Z0386002 -> Z1665001 -> Z1899001 -> Z1899002 -> Z2011001 -> Z1169001 -> DEPOT

Day t=3 | date=04.07.2007, k=1:
  total_km   = 58.444 km
  route_cost = 146.111 €
  used edges:
    DEPOT -- Z0241007   (x=1, dist=1.579 km)
    DEPOT -- Z0646002   (x=1, dist=8.856 km)
    Z0241007 -- Z1031001   (x=1, dist=4.766 km)
    Z0276001 -- Z1031001   (x=1, dist=6.645 km)
    Z0276001 -- Z1367001   (x=1, dist=13.637 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z1769001   (x=1, dist=10.077 km)
    Z1367001 -- Z2135002   (x=1, dist=9.890 km)
    Z1769001 -- Z2135002   (x=1, dist=1.916 km)
  reconstructed tour: DEPOT -> Z0241007 -> Z1031001 -> Z0276001 -> Z1367001 -> Z2135002 -> Z1769001 -> Z0899001 -> Z0646001 -> Z0646002 -> DEPOT

Day t=4 | date=05.07.2007, k=1:
  total_km   = 84.948 km
  route_cost = 212.370 €
  used edges:
    DEPOT -- Z0241004   (x=1, dist=1.579 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0241002 -- Z0241004   (x=1, dist=0.000 km)
    Z0241002 -- Z1119001   (x=1, dist=9.169 km)
    Z0284001 -- Z0951001   (x=1, dist=1.201 km)
    Z0284001 -- Z1119001   (x=1, dist=13.861 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0646002 -- Z1524001   (x=1, dist=5.229 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z1769001   (x=1, dist=12.020 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951002 -- Z1367001   (x=1, dist=22.721 km)
    Z1367001 -- Z2135001   (x=1, dist=9.890 km)
    Z1769001 -- Z2135002   (x=1, dist=1.916 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0241004 -> Z0241002 -> Z1119001 -> Z0284001 -> Z0951001 -> Z0951002 -> Z1367001 -> Z2135001 -> Z2135002 -> Z1769001 -> Z0908001 -> Z0899001 -> Z0646001 -> Z0646002 -> Z1524001 -> DEPOT

Day t=5 | date=06.07.2007, k=1: (no route)

Day t=6 | date=07.07.2007, k=1: (no route)

Day t=7 | date=08.07.2007, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 40939.499499

-- Optimality diagnostics --
ObjVal   : 40939.499499
ObjBound : 33032.247953
MIPGap   : 0.1931448025
AbsGap   : 7907.251546
