
============================================================
RESULT FILE
Result filename: optimization result 07.01.2008 to 13.01.2008.txt
Results will also be saved to:
outputs/Scenario1_end_20080113/optimization result 07.01.2008 to 13.01.2008.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 37873.20550917164
Summary: total visits=28, total used-edges=44

-- Inventory/Shortage Summary --
Total inventory sum(I): 19424417.54
Max inventory: 272852.61 at ATM 15 t=3
Total shortage sum(S): 1788570.92
Shortage events count: 148
Max shortage: 85317.61 at ATM 27 t=2

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 32 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 29 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 37873.21
t=1 | date=07.01.2008 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=07.01.2008 | ATM=Z0284001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=07.01.2008 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=07.01.2008 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=07.01.2008 | ATM=Z0899001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=07.01.2008 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=07.01.2008 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=07.01.2008 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=07.01.2008 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=07.01.2008 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=07.01.2008 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=07.01.2008 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=07.01.2008 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=07.01.2008 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=07.01.2008 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=07.01.2008 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=07.01.2008 | used_edges=23
t=2 | date=08.01.2008 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=08.01.2008 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=08.01.2008 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=08.01.2008 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=08.01.2008 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=08.01.2008 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=110465 | w=1 | gamma=300000
t=2 | date=08.01.2008 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=208189 | w=1 | gamma=300000
t=2 | date=08.01.2008 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=08.01.2008 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=08.01.2008 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=79060 | w=1 | gamma=300000
t=2 | date=08.01.2008 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=86994 | w=1 | gamma=300000
t=2 | date=08.01.2008 | used_edges=20
t=3 | date=09.01.2008 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=220849 | w=1 | gamma=300000
t=3 | date=09.01.2008 | used_edges=1
t=4 | date=10.01.2008: (no service)
t=5 | date=11.01.2008: (no service)
t=6 | date=12.01.2008: (no service)
t=7 | date=13.01.2008: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=07.01.2008, k=1:
  total_km   = 130.713 km
  route_cost = 326.783 €
  used edges:
    DEPOT -- Z0276001   (x=1, dist=12.332 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0276001 -- Z0284001   (x=1, dist=11.309 km)
    Z0284001 -- Z0951001   (x=1, dist=1.201 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z1524001   (x=1, dist=5.229 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0951001 -- Z1367001   (x=1, dist=22.721 km)
    Z0972001 -- Z2135001   (x=1, dist=22.888 km)
    Z1169001 -- Z1524001   (x=1, dist=2.783 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
    Z1769001 -- Z1899001   (x=1, dist=1.046 km)
    Z1899001 -- Z1899002   (x=1, dist=0.000 km)
    Z1899002 -- Z2135001   (x=1, dist=1.367 km)
  reconstructed tour: DEPOT -> Z0276001 -> Z0284001 -> Z0951001 -> Z1367001 -> Z1665001 -> Z1769001 -> Z1899001 -> Z1899002 -> Z2135001 -> Z0972001 -> Z0908001 -> Z0899001 -> Z0646002 -> Z0646001 -> Z1524001 -> Z1169001 -> DEPOT

Day t=2 | date=08.01.2008, k=1:
  total_km   = 91.360 km
  route_cost = 228.401 €
  used edges:
    DEPOT -- Z0241003   (x=1, dist=1.579 km)
    DEPOT -- Z0386003   (x=1, dist=26.147 km)
    Z0241002 -- Z0241003   (x=1, dist=0.000 km)
    Z0241002 -- Z0908001   (x=1, dist=12.531 km)
    Z0276002 -- Z0951002   (x=1, dist=12.104 km)
    Z0276002 -- Z1119001   (x=1, dist=3.712 km)
    Z0386002 -- Z0386003   (x=1, dist=0.000 km)
    Z0386002 -- Z0951001   (x=1, dist=2.059 km)
    Z0908001 -- Z1769001   (x=1, dist=12.020 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z1119001 -- Z1367001   (x=1, dist=9.926 km)
    Z1367001 -- Z1769001   (x=1, dist=11.282 km)
  reconstructed tour: DEPOT -> Z0241003 -> Z0241002 -> Z0908001 -> Z1769001 -> Z1367001 -> Z1119001 -> Z0276002 -> Z0951002 -> Z0951001 -> Z0386002 -> Z0386003 -> DEPOT

Day t=3 | date=09.01.2008, k=1:
  total_km   = 3.158 km
  route_cost = 7.895 €
  used edges:
    DEPOT -- Z0241002   (x=2, dist=1.579 km)
  reconstructed tour: DEPOT -> Z0241002 -> DEPOT

Day t=4 | date=10.01.2008, k=1: (no route)

Day t=5 | date=11.01.2008, k=1: (no route)

Day t=6 | date=12.01.2008, k=1: (no route)

Day t=7 | date=13.01.2008, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 37873.205509

-- Optimality diagnostics --
ObjVal   : 37873.205509
ObjBound : 26871.439269
MIPGap   : 0.2904894395
AbsGap   : 11001.766240
