
============================================================
RESULT FILE
Result filename: optimization result 02.04.2007 to 08.04.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20070408/optimization result 02.04.2007 to 08.04.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 38674.97716064989
Summary: total visits=51, total used-edges=55

-- Inventory/Shortage Summary --
Total inventory sum(I): 21701536.09
Max inventory: 279106.57 at ATM 28 t=2
Total shortage sum(S): 1607527.75
Shortage events count: 116
Max shortage: 76631.50 at ATM 1 t=2

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 53 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 52 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 38674.98
t=1 | date=02.04.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.04.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.04.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.04.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.04.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.04.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.04.2007 | ATM=Z0899001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=02.04.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.04.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.04.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.04.2007 | ATM=Z0972001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=02.04.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.04.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.04.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.04.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.04.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.04.2007 | used_edges=17
t=2 | date=03.04.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.04.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.04.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.04.2007 | ATM=Z0241007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.04.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.04.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.04.2007 | ATM=Z0283001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.04.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=210872 | w=1 | gamma=300000
t=2 | date=03.04.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.04.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=211014 | w=1 | gamma=300000
t=2 | date=03.04.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=164654 | w=1 | gamma=300000
t=2 | date=03.04.2007 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.04.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.04.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.04.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.04.2007 | used_edges=16
t=3 | date=04.04.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=236755 | w=1 | gamma=300000
t=3 | date=04.04.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=246379 | w=1 | gamma=300000
t=3 | date=04.04.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=240005 | w=1 | gamma=300000
t=3 | date=04.04.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=04.04.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=150170 | w=1 | gamma=300000
t=3 | date=04.04.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=162760 | w=1 | gamma=300000
t=3 | date=04.04.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=04.04.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=242805 | w=1 | gamma=300000
t=3 | date=04.04.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=10932 | w=1 | gamma=300000
t=3 | date=04.04.2007 | used_edges=10
t=4 | date=05.04.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=124634 | w=1 | gamma=300000
t=4 | date=05.04.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=13110 | w=1 | gamma=300000
t=4 | date=05.04.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=48340 | w=1 | gamma=300000
t=4 | date=05.04.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=15021 | w=1 | gamma=300000
t=4 | date=05.04.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=79612 | w=1 | gamma=300000
t=4 | date=05.04.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=231604 | w=1 | gamma=300000
t=4 | date=05.04.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=181304 | w=1 | gamma=300000
t=4 | date=05.04.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=28498 | w=1 | gamma=300000
t=4 | date=05.04.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=72748 | w=1 | gamma=300000
t=4 | date=05.04.2007 | ATM=Z1769001 | k=1 | y=1 | q=400000 | p=24114 | w=2 | gamma=400000
t=4 | date=05.04.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=187693 | w=1 | gamma=300000
t=4 | date=05.04.2007 | used_edges=12
t=5 | date=06.04.2007: (no service)
t=6 | date=07.04.2007: (no service)
t=7 | date=08.04.2007: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=02.04.2007, k=1:
  total_km   = 131.643 km
  route_cost = 329.107 €
  used edges:
    DEPOT -- Z0284001   (x=1, dist=23.470 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0284001 -- Z0951002   (x=1, dist=1.201 km)
    Z0386001 -- Z0386003   (x=1, dist=0.000 km)
    Z0386001 -- Z0951001   (x=1, dist=2.059 km)
    Z0386002 -- Z0386003   (x=1, dist=0.000 km)
    Z0386002 -- Z1367001   (x=1, dist=24.480 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0646002 -- Z1524001   (x=1, dist=5.229 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0972001 -- Z1769001   (x=1, dist=22.582 km)
    Z1169001 -- Z1524001   (x=1, dist=2.783 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
  reconstructed tour: DEPOT -> Z0284001 -> Z0951002 -> Z0951001 -> Z0386001 -> Z0386003 -> Z0386002 -> Z1367001 -> Z1665001 -> Z1769001 -> Z0972001 -> Z0908001 -> Z0899001 -> Z0646001 -> Z0646002 -> Z1524001 -> Z1169001 -> DEPOT

Day t=2 | date=03.04.2007, k=1:
  total_km   = 65.336 km
  route_cost = 163.341 €
  used edges:
    DEPOT -- Z0241004   (x=1, dist=1.579 km)
    DEPOT -- Z1119001   (x=1, dist=9.747 km)
    Z0241002 -- Z0241003   (x=1, dist=0.000 km)
    Z0241002 -- Z0241004   (x=1, dist=0.000 km)
    Z0241003 -- Z0241007   (x=1, dist=0.000 km)
    Z0241007 -- Z1169001   (x=1, dist=4.828 km)
    Z0276001 -- Z0276002   (x=1, dist=0.000 km)
    Z0276001 -- Z1899001   (x=1, dist=20.180 km)
    Z0276002 -- Z1119001   (x=1, dist=3.712 km)
    Z0283001 -- Z0646002   (x=1, dist=4.275 km)
    Z0283001 -- Z2135001   (x=1, dist=11.410 km)
    Z0646002 -- Z1169001   (x=1, dist=6.642 km)
    Z1769001 -- Z1899002   (x=1, dist=1.046 km)
    Z1769001 -- Z2135002   (x=1, dist=1.916 km)
    Z1899001 -- Z1899002   (x=1, dist=0.000 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0241004 -> Z0241002 -> Z0241003 -> Z0241007 -> Z1169001 -> Z0646002 -> Z0283001 -> Z2135001 -> Z2135002 -> Z1769001 -> Z1899002 -> Z1899001 -> Z0276001 -> Z0276002 -> Z1119001 -> DEPOT

Day t=3 | date=04.04.2007, k=1:
  total_km   = 57.702 km
  route_cost = 144.256 €
  used edges:
    DEPOT -- Z0241003   (x=1, dist=1.579 km)
    DEPOT -- Z1367001   (x=1, dist=8.541 km)
    Z0241002 -- Z0241003   (x=1, dist=0.000 km)
    Z0241002 -- Z0241004   (x=1, dist=0.000 km)
    Z0241004 -- Z1031002   (x=1, dist=4.766 km)
    Z0284001 -- Z0951001   (x=1, dist=1.201 km)
    Z0284001 -- Z1119001   (x=1, dist=13.861 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951002 -- Z1367001   (x=1, dist=22.721 km)
    Z1031002 -- Z1119001   (x=1, dist=5.034 km)
  reconstructed tour: DEPOT -> Z0241003 -> Z0241002 -> Z0241004 -> Z1031002 -> Z1119001 -> Z0284001 -> Z0951001 -> Z0951002 -> Z1367001 -> DEPOT

Day t=4 | date=05.04.2007, k=1:
  total_km   = 104.584 km
  route_cost = 261.459 €
  used edges:
    DEPOT -- Z0284001   (x=1, dist=23.470 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0284001 -- Z0951002   (x=1, dist=1.201 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z1524001   (x=1, dist=5.229 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z2135001   (x=1, dist=11.847 km)
    Z0951002 -- Z1367001   (x=1, dist=22.721 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
    Z1769001 -- Z2135001   (x=1, dist=1.916 km)
  reconstructed tour: DEPOT -> Z0284001 -> Z0951002 -> Z1367001 -> Z1665001 -> Z1769001 -> Z2135001 -> Z0908001 -> Z0899001 -> Z0646002 -> Z0646001 -> Z1524001 -> DEPOT

Day t=5 | date=06.04.2007, k=1: (no route)

Day t=6 | date=07.04.2007, k=1: (no route)

Day t=7 | date=08.04.2007, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 38674.977161

-- Optimality diagnostics --
ObjVal   : 38674.977161
ObjBound : 29726.629444
MIPGap   : 0.2313730576
AbsGap   : 8948.347717
