
============================================================
RESULT FILE
Result filename: optimization result 16.04.2007 to 22.04.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20070422/optimization result 16.04.2007 to 22.04.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 42242.619671926936
Summary: total visits=66, total used-edges=72

-- Inventory/Shortage Summary --
Total inventory sum(I): 26976918.33
Max inventory: 329606.06 at ATM 25 t=2
Total shortage sum(S): 1409646.19
Shortage events count: 86
Max shortage: 66823.76 at ATM 40 t=2

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 66 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 66 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 42242.62
t=1 | date=16.04.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=16.04.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=16.04.2007 | ATM=Z0241006 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=16.04.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=16.04.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=16.04.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=16.04.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=16.04.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=16.04.2007 | ATM=Z0899001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=16.04.2007 | ATM=Z0908001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=16.04.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=16.04.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=16.04.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=16.04.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=16.04.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=16.04.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=16.04.2007 | used_edges=17
t=2 | date=17.04.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=17.04.2007 | ATM=Z0241007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=17.04.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=17.04.2007 | ATM=Z0283001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=17.04.2007 | ATM=Z0284001 | k=1 | y=1 | q=400000 | p=156863 | w=2 | gamma=400000
t=2 | date=17.04.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=17.04.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=17.04.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=17.04.2007 | ATM=Z0972001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=2 | date=17.04.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=17.04.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=17.04.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=17.04.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=17.04.2007 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=17.04.2007 | ATM=Z2011001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=17.04.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=17.04.2007 | used_edges=17
t=3 | date=18.04.2007 | ATM=Z1031001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=18.04.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=105412 | w=1 | gamma=300000
t=3 | date=18.04.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=64937 | w=1 | gamma=300000
t=3 | date=18.04.2007 | used_edges=4
t=4 | date=19.04.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=166534 | w=1 | gamma=300000
t=4 | date=19.04.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=69949 | w=1 | gamma=300000
t=4 | date=19.04.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=162346 | w=1 | gamma=300000
t=4 | date=19.04.2007 | ATM=Z0386007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=19.04.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=1656 | w=1 | gamma=300000
t=4 | date=19.04.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=68924 | w=1 | gamma=300000
t=4 | date=19.04.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=28415 | w=1 | gamma=300000
t=4 | date=19.04.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=106102 | w=1 | gamma=300000
t=4 | date=19.04.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=182692 | w=1 | gamma=300000
t=4 | date=19.04.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=107220 | w=1 | gamma=300000
t=4 | date=19.04.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=39242 | w=1 | gamma=300000
t=4 | date=19.04.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=85543 | w=1 | gamma=300000
t=4 | date=19.04.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=113564 | w=1 | gamma=300000
t=4 | date=19.04.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=34693 | w=1 | gamma=300000
t=4 | date=19.04.2007 | used_edges=15
t=5 | date=20.04.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=47597 | w=1 | gamma=300000
t=5 | date=20.04.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=39127 | w=1 | gamma=300000
t=5 | date=20.04.2007 | ATM=Z0241005 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=20.04.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=78791 | w=1 | gamma=300000
t=5 | date=20.04.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=47635 | w=1 | gamma=300000
t=5 | date=20.04.2007 | ATM=Z0646001 | k=1 | y=1 | q=400000 | p=2808 | w=2 | gamma=400000
t=5 | date=20.04.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=14699 | w=1 | gamma=300000
t=5 | date=20.04.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=42333 | w=1 | gamma=300000
t=5 | date=20.04.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=164542 | w=1 | gamma=300000
t=5 | date=20.04.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=106570 | w=1 | gamma=300000
t=5 | date=20.04.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=66687 | w=1 | gamma=300000
t=5 | date=20.04.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=82159 | w=1 | gamma=300000
t=5 | date=20.04.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=62846 | w=1 | gamma=300000
t=5 | date=20.04.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=11859 | w=1 | gamma=300000
t=5 | date=20.04.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=20.04.2007 | used_edges=16
t=6 | date=21.04.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=41745 | w=1 | gamma=300000
t=6 | date=21.04.2007 | ATM=Z1119001 | k=1 | y=1 | q=400000 | p=21381 | w=2 | gamma=400000
t=6 | date=21.04.2007 | used_edges=3
t=7 | date=22.04.2007: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=16.04.2007, k=1:
  total_km   = 90.906 km
  route_cost = 227.264 €
  used edges:
    DEPOT -- Z0241004   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241002 -- Z0241006   (x=1, dist=0.000 km)
    Z0241002 -- Z1119001   (x=1, dist=9.169 km)
    Z0241004 -- Z0241006   (x=1, dist=0.000 km)
    Z0276002 -- Z0284001   (x=1, dist=11.309 km)
    Z0276002 -- Z1119001   (x=1, dist=3.712 km)
    Z0284001 -- Z0951001   (x=1, dist=1.201 km)
    Z0386001 -- Z0386003   (x=1, dist=0.000 km)
    Z0386001 -- Z1367001   (x=1, dist=24.480 km)
    Z0386002 -- Z0386003   (x=1, dist=0.000 km)
    Z0386002 -- Z0951001   (x=1, dist=2.059 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0899001 -- Z1169001   (x=1, dist=7.601 km)
    Z0908001 -- Z2135002   (x=1, dist=11.847 km)
    Z1367001 -- Z1899002   (x=1, dist=10.238 km)
    Z1899002 -- Z2135002   (x=1, dist=1.367 km)
  reconstructed tour: DEPOT -> Z0241004 -> Z0241006 -> Z0241002 -> Z1119001 -> Z0276002 -> Z0284001 -> Z0951001 -> Z0386002 -> Z0386003 -> Z0386001 -> Z1367001 -> Z1899002 -> Z2135002 -> Z0908001 -> Z0899001 -> Z1169001 -> DEPOT

Day t=2 | date=17.04.2007, k=1:
  total_km   = 128.931 km
  route_cost = 322.328 €
  used edges:
    DEPOT -- Z0241007   (x=1, dist=1.579 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0241003 -- Z0241007   (x=1, dist=0.000 km)
    Z0241003 -- Z1031002   (x=1, dist=4.766 km)
    Z0276001 -- Z0951002   (x=1, dist=12.104 km)
    Z0276001 -- Z1031002   (x=1, dist=6.645 km)
    Z0283001 -- Z0972001   (x=1, dist=11.570 km)
    Z0283001 -- Z1769001   (x=1, dist=11.359 km)
    Z0284001 -- Z0951002   (x=1, dist=1.201 km)
    Z0284001 -- Z1665001   (x=1, dist=37.652 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z0972001   (x=1, dist=15.267 km)
    Z0646002 -- Z1524001   (x=1, dist=5.229 km)
    Z1665001 -- Z1899001   (x=1, dist=14.632 km)
    Z1769001 -- Z2135001   (x=1, dist=1.916 km)
    Z1899001 -- Z2011001   (x=1, dist=0.066 km)
    Z2011001 -- Z2135001   (x=1, dist=1.315 km)
  reconstructed tour: DEPOT -> Z0241007 -> Z0241003 -> Z1031002 -> Z0276001 -> Z0951002 -> Z0284001 -> Z1665001 -> Z1899001 -> Z2011001 -> Z2135001 -> Z1769001 -> Z0283001 -> Z0972001 -> Z0646001 -> Z0646002 -> Z1524001 -> DEPOT

Day t=3 | date=18.04.2007, k=1:
  total_km   = 33.680 km
  route_cost = 84.201 €
  used edges:
    DEPOT -- Z1119001   (x=1, dist=9.747 km)
    DEPOT -- Z1367001   (x=1, dist=8.541 km)
    Z1031001 -- Z1119001   (x=1, dist=5.034 km)
    Z1031001 -- Z1367001   (x=1, dist=10.359 km)
  reconstructed tour: DEPOT -> Z1119001 -> Z1031001 -> Z1367001 -> DEPOT

Day t=4 | date=19.04.2007, k=1:
  total_km   = 110.556 km
  route_cost = 276.391 €
  used edges:
    DEPOT -- Z1031002   (x=1, dist=5.875 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0276001 -- Z0284001   (x=1, dist=11.309 km)
    Z0276001 -- Z1119001   (x=1, dist=3.712 km)
    Z0284001 -- Z0386007   (x=1, dist=3.043 km)
    Z0386001 -- Z0386007   (x=1, dist=0.000 km)
    Z0386001 -- Z0951002   (x=1, dist=2.059 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0899001 -- Z1169001   (x=1, dist=7.601 km)
    Z0908001 -- Z1769001   (x=1, dist=12.020 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951001 -- Z1367001   (x=1, dist=22.721 km)
    Z1031002 -- Z1119001   (x=1, dist=5.034 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
  reconstructed tour: DEPOT -> Z1031002 -> Z1119001 -> Z0276001 -> Z0284001 -> Z0386007 -> Z0386001 -> Z0951002 -> Z0951001 -> Z1367001 -> Z1665001 -> Z1769001 -> Z0908001 -> Z0899001 -> Z1169001 -> DEPOT

Day t=5 | date=20.04.2007, k=1:
  total_km   = 83.128 km
  route_cost = 207.819 €
  used edges:
    DEPOT -- Z0241005   (x=1, dist=1.579 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0241002 -- Z0241004   (x=1, dist=0.000 km)
    Z0241002 -- Z0241005   (x=1, dist=0.000 km)
    Z0241004 -- Z1119001   (x=1, dist=9.169 km)
    Z0386002 -- Z0386003   (x=1, dist=0.000 km)
    Z0386002 -- Z0951002   (x=1, dist=2.059 km)
    Z0386003 -- Z1119001   (x=1, dist=16.438 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z1524001   (x=1, dist=5.229 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z2135002   (x=1, dist=9.619 km)
    Z0951002 -- Z1367001   (x=1, dist=22.721 km)
    Z1367001 -- Z1899002   (x=1, dist=10.238 km)
    Z1899002 -- Z2135001   (x=1, dist=1.367 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0241005 -> Z0241002 -> Z0241004 -> Z1119001 -> Z0386003 -> Z0386002 -> Z0951002 -> Z1367001 -> Z1899002 -> Z2135001 -> Z2135002 -> Z0899001 -> Z0646002 -> Z0646001 -> Z1524001 -> DEPOT

Day t=6 | date=21.04.2007, k=1:
  total_km   = 20.495 km
  route_cost = 51.237 €
  used edges:
    DEPOT -- Z0241003   (x=1, dist=1.579 km)
    DEPOT -- Z1119001   (x=1, dist=9.747 km)
    Z0241003 -- Z1119001   (x=1, dist=9.169 km)
  reconstructed tour: DEPOT -> Z0241003 -> Z1119001 -> DEPOT

Day t=7 | date=22.04.2007, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 42242.619672

-- Optimality diagnostics --
ObjVal   : 42242.619672
ObjBound : 31935.914673
MIPGap   : 0.2439883009
AbsGap   : 10306.704999
