
============================================================
RESULT FILE
Result filename: optimization result 15.10.2007 to 21.10.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20071021/optimization result 15.10.2007 to 21.10.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 39767.29473623954
Summary: total visits=54, total used-edges=59

-- Inventory/Shortage Summary --
Total inventory sum(I): 28469461.98
Max inventory: 316194.77 at ATM 1 t=2
Total shortage sum(S): 1023724.96
Shortage events count: 97
Max shortage: 59279.18 at ATM 19 t=6

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
✗ ATM 27, k=1, t=4 cassette mismatch: q=300000.023660 vs rhs=300000.000000
Cassette checks: 54 checked, 1 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 54 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
Some sanity checks FAILED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 39767.29
t=1 | date=15.10.2007 | ATM=Z0241002 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=15.10.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=15.10.2007 | ATM=Z0283001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=15.10.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=15.10.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=15.10.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=15.10.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=15.10.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=15.10.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=15.10.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=15.10.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=15.10.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=15.10.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=15.10.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=15.10.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=15.10.2007 | ATM=Z2136001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=15.10.2007 | used_edges=17
t=2 | date=16.10.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=16.10.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=16.10.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=16.10.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=243045 | w=1 | gamma=300000
t=2 | date=16.10.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=16.10.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=16.10.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=16.10.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=16.10.2007 | ATM=Z1031001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=16.10.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=16.10.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=16.10.2007 | used_edges=12
t=3 | date=17.10.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=280494 | w=1 | gamma=300000
t=3 | date=17.10.2007 | ATM=Z0908001 | k=1 | y=1 | q=400000 | p=163645 | w=2 | gamma=400000
t=3 | date=17.10.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=214489 | w=1 | gamma=300000
t=3 | date=17.10.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=188355 | w=1 | gamma=300000
t=3 | date=17.10.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=17.10.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=205658 | w=1 | gamma=300000
t=3 | date=17.10.2007 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=17.10.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=17.10.2007 | ATM=Z2011001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=17.10.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=17.10.2007 | used_edges=11
t=4 | date=18.10.2007 | ATM=Z0241005 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=18.10.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=36110 | w=1 | gamma=300000
t=4 | date=18.10.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=214826 | w=1 | gamma=300000
t=4 | date=18.10.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=12561 | w=1 | gamma=300000
t=4 | date=18.10.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=48069 | w=1 | gamma=300000
t=4 | date=18.10.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=157663 | w=1 | gamma=300000
t=4 | date=18.10.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=92137 | w=1 | gamma=300000
t=4 | date=18.10.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=155273 | w=1 | gamma=300000
t=4 | date=18.10.2007 | ATM=Z1367001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=4 | date=18.10.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=102473 | w=1 | gamma=300000
t=4 | date=18.10.2007 | used_edges=11
t=5 | date=19.10.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=12175 | w=1 | gamma=300000
t=5 | date=19.10.2007 | ATM=Z0241007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=19.10.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=9389 | w=1 | gamma=300000
t=5 | date=19.10.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=47486 | w=1 | gamma=300000
t=5 | date=19.10.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=44971 | w=1 | gamma=300000
t=5 | date=19.10.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=117962 | w=1 | gamma=300000
t=5 | date=19.10.2007 | ATM=Z1119001 | k=1 | y=1 | q=400000 | p=145679 | w=2 | gamma=400000
t=5 | date=19.10.2007 | used_edges=8
t=6 | date=20.10.2007: (no service)
t=7 | date=21.10.2007: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=15.10.2007, k=1:
  total_km   = 129.605 km
  route_cost = 324.012 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241002 -- Z0276001   (x=1, dist=11.386 km)
    Z0276001 -- Z0284001   (x=1, dist=11.309 km)
    Z0283001 -- Z0972001   (x=1, dist=11.570 km)
    Z0283001 -- Z2136001   (x=1, dist=9.097 km)
    Z0284001 -- Z0951002   (x=1, dist=1.201 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z1169001   (x=1, dist=6.642 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0951002 -- Z1367001   (x=1, dist=22.721 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
    Z1769001 -- Z2135002   (x=1, dist=1.916 km)
    Z2135002 -- Z2136001   (x=1, dist=2.346 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z0276001 -> Z0284001 -> Z0951002 -> Z1367001 -> Z1665001 -> Z1769001 -> Z2135002 -> Z2136001 -> Z0283001 -> Z0972001 -> Z0908001 -> Z0899001 -> Z0646002 -> Z0646001 -> Z1169001 -> DEPOT

Day t=2 | date=16.10.2007, k=1:
  total_km   = 53.591 km
  route_cost = 133.976 €
  used edges:
    DEPOT -- Z0241003   (x=1, dist=1.579 km)
    DEPOT -- Z1119001   (x=1, dist=9.747 km)
    Z0241003 -- Z0241004   (x=1, dist=0.000 km)
    Z0241004 -- Z1031001   (x=1, dist=4.766 km)
    Z0276002 -- Z0284001   (x=1, dist=11.309 km)
    Z0276002 -- Z1031002   (x=1, dist=6.645 km)
    Z0284001 -- Z0386002   (x=1, dist=3.043 km)
    Z0386001 -- Z0386003   (x=1, dist=0.000 km)
    Z0386001 -- Z0951001   (x=1, dist=2.059 km)
    Z0386002 -- Z0386003   (x=1, dist=0.000 km)
    Z0951001 -- Z1119001   (x=1, dist=14.443 km)
    Z1031001 -- Z1031002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0241003 -> Z0241004 -> Z1031001 -> Z1031002 -> Z0276002 -> Z0284001 -> Z0386002 -> Z0386003 -> Z0386001 -> Z0951001 -> Z1119001 -> DEPOT

Day t=3 | date=17.10.2007, k=1:
  total_km   = 108.006 km
  route_cost = 270.014 €
  used edges:
    DEPOT -- Z0276002   (x=1, dist=12.332 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0276002 -- Z1524001   (x=1, dist=15.068 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0908001 -- Z1524001   (x=1, dist=8.943 km)
    Z0972001 -- Z1665001   (x=1, dist=36.365 km)
    Z1169001 -- Z2135001   (x=1, dist=4.017 km)
    Z1665001 -- Z1899002   (x=1, dist=14.632 km)
    Z1899001 -- Z1899002   (x=1, dist=0.000 km)
    Z1899001 -- Z2011001   (x=1, dist=0.066 km)
    Z2011001 -- Z2135001   (x=1, dist=1.315 km)
  reconstructed tour: DEPOT -> Z0276002 -> Z1524001 -> Z0908001 -> Z0972001 -> Z1665001 -> Z1899002 -> Z1899001 -> Z2011001 -> Z2135001 -> Z1169001 -> DEPOT

Day t=4 | date=18.10.2007, k=1:
  total_km   = 88.314 km
  route_cost = 220.786 €
  used edges:
    DEPOT -- Z0241005   (x=1, dist=1.579 km)
    DEPOT -- Z0899001   (x=1, dist=9.927 km)
    Z0241005 -- Z1119001   (x=1, dist=9.169 km)
    Z0284001 -- Z0386003   (x=1, dist=3.043 km)
    Z0284001 -- Z1119001   (x=1, dist=13.861 km)
    Z0386003 -- Z0951002   (x=1, dist=2.059 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z1769001   (x=1, dist=12.020 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951001 -- Z1367001   (x=1, dist=22.721 km)
    Z1367001 -- Z1769001   (x=1, dist=11.282 km)
  reconstructed tour: DEPOT -> Z0241005 -> Z1119001 -> Z0284001 -> Z0386003 -> Z0951002 -> Z0951001 -> Z1367001 -> Z1769001 -> Z0908001 -> Z0899001 -> DEPOT

Day t=5 | date=19.10.2007, k=1:
  total_km   = 44.718 km
  route_cost = 111.794 €
  used edges:
    DEPOT -- Z0899001   (x=1, dist=9.927 km)
    DEPOT -- Z1119001   (x=1, dist=9.747 km)
    Z0241002 -- Z0241007   (x=1, dist=0.000 km)
    Z0241002 -- Z0276001   (x=1, dist=11.386 km)
    Z0241007 -- Z0646001   (x=1, dist=8.867 km)
    Z0276001 -- Z1119001   (x=1, dist=3.712 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
  reconstructed tour: DEPOT -> Z0899001 -> Z0646002 -> Z0646001 -> Z0241007 -> Z0241002 -> Z0276001 -> Z1119001 -> DEPOT

Day t=6 | date=20.10.2007, k=1: (no route)

Day t=7 | date=21.10.2007, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 39767.294736

-- Optimality diagnostics --
ObjVal   : 39767.294736
ObjBound : 28642.054603
MIPGap   : 0.2797585354
AbsGap   : 11125.240133
