
============================================================
RESULT FILE
Result filename: optimization result 12.11.2007 to 18.11.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20071118/optimization result 12.11.2007 to 18.11.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 43355.30072059972
Summary: total visits=30, total used-edges=34

-- Inventory/Shortage Summary --
Total inventory sum(I): 27993118.99
Max inventory: 326711.88 at ATM 33 t=2
Total shortage sum(S): 1469690.25
Shortage events count: 133
Max shortage: 61432.08 at ATM 42 t=6

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 31 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 30 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 43355.30
t=1 | date=12.11.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=12.11.2007 | ATM=Z0283001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=12.11.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=12.11.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=12.11.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=12.11.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=12.11.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=12.11.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=12.11.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=12.11.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=12.11.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=12.11.2007 | ATM=Z1367001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=12.11.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=12.11.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=12.11.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=12.11.2007 | used_edges=16
t=2 | date=13.11.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=13.11.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=13.11.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=13.11.2007 | used_edges=4
t=3 | date=14.11.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=14.11.2007 | used_edges=1
t=4 | date=15.11.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=15.11.2007 | ATM=Z0241005 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=15.11.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=15.11.2007 | used_edges=4
t=5 | date=16.11.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=16.11.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=16.11.2007 | ATM=Z0386007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=16.11.2007 | ATM=Z1031001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=16.11.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=16.11.2007 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=16.11.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=16.11.2007 | used_edges=8
t=6 | date=17.11.2007: (no service)
t=7 | date=18.11.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=7 | date=18.11.2007 | used_edges=1
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=12.11.2007, k=1:
  total_km   = 133.766 km
  route_cost = 334.415 €
  used edges:
    DEPOT -- Z1119001   (x=1, dist=9.747 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0276001 -- Z0284001   (x=1, dist=11.309 km)
    Z0276001 -- Z1119001   (x=1, dist=3.712 km)
    Z0283001 -- Z0972001   (x=1, dist=11.570 km)
    Z0283001 -- Z2135001   (x=1, dist=11.410 km)
    Z0284001 -- Z0951001   (x=1, dist=1.201 km)
    Z0386003 -- Z0951002   (x=1, dist=2.059 km)
    Z0386003 -- Z1367001   (x=1, dist=24.480 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0899001 -- Z1169001   (x=1, dist=7.601 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
    Z1769001 -- Z2135001   (x=1, dist=1.916 km)
  reconstructed tour: DEPOT -> Z1119001 -> Z0276001 -> Z0284001 -> Z0951001 -> Z0951002 -> Z0386003 -> Z1367001 -> Z1665001 -> Z1769001 -> Z2135001 -> Z0283001 -> Z0972001 -> Z0908001 -> Z0899001 -> Z1169001 -> DEPOT

Day t=2 | date=13.11.2007, k=1:
  total_km   = 27.185 km
  route_cost = 67.963 €
  used edges:
    DEPOT -- Z0646002   (x=1, dist=8.856 km)
    DEPOT -- Z1899002   (x=1, dist=8.365 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z1899002   (x=1, dist=9.965 km)
  reconstructed tour: DEPOT -> Z0646002 -> Z0646001 -> Z1899002 -> DEPOT

Day t=3 | date=14.11.2007, k=1:
  total_km   = 24.663 km
  route_cost = 61.658 €
  used edges:
    DEPOT -- Z0276002   (x=2, dist=12.332 km)
  reconstructed tour: DEPOT -> Z0276002 -> DEPOT

Day t=4 | date=15.11.2007, k=1:
  total_km   = 8.999 km
  route_cost = 22.498 €
  used edges:
    DEPOT -- Z0241004   (x=1, dist=1.579 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0241004 -- Z0241005   (x=1, dist=0.000 km)
    Z0241005 -- Z1524001   (x=1, dist=3.790 km)
  reconstructed tour: DEPOT -> Z0241004 -> Z0241005 -> Z1524001 -> DEPOT

Day t=5 | date=16.11.2007, k=1:
  total_km   = 68.340 km
  route_cost = 170.850 €
  used edges:
    DEPOT -- Z1031001   (x=1, dist=5.875 km)
    DEPOT -- Z2135002   (x=1, dist=7.077 km)
    Z0386001 -- Z0386007   (x=1, dist=0.000 km)
    Z0386001 -- Z1899001   (x=1, dist=33.273 km)
    Z0386002 -- Z0386007   (x=1, dist=0.000 km)
    Z0386002 -- Z1031002   (x=1, dist=20.747 km)
    Z1031001 -- Z1031002   (x=1, dist=0.000 km)
    Z1899001 -- Z2135002   (x=1, dist=1.367 km)
  reconstructed tour: DEPOT -> Z1031001 -> Z1031002 -> Z0386002 -> Z0386007 -> Z0386001 -> Z1899001 -> Z2135002 -> DEPOT

Day t=6 | date=17.11.2007, k=1: (no route)

Day t=7 | date=18.11.2007, k=1:
  total_km   = 3.158 km
  route_cost = 7.895 €
  used edges:
    DEPOT -- Z0241002   (x=2, dist=1.579 km)
  reconstructed tour: DEPOT -> Z0241002 -> DEPOT
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 43355.300721

-- Optimality diagnostics --
ObjVal   : 43355.300721
ObjBound : 25998.010170
MIPGap   : 0.4003499056
AbsGap   : 17357.290551
