
============================================================
RESULT FILE
Result filename: optimization result 18.06.2007 to 24.06.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20070624/optimization result 18.06.2007 to 24.06.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 57379.37554877501
Summary: total visits=71, total used-edges=76

-- Inventory/Shortage Summary --
Total inventory sum(I): 22762525.19
Max inventory: 422166.65 at ATM 8 t=3
Total shortage sum(S): 3333555.04
Shortage events count: 101
Max shortage: 127061.50 at ATM 27 t=3

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 71 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 71 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 57379.38
t=1 | date=18.06.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=18.06.2007 | ATM=Z0284001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=18.06.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=18.06.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=18.06.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=18.06.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=18.06.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=18.06.2007 | ATM=Z0908001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=18.06.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=18.06.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=18.06.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=18.06.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=18.06.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=18.06.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=18.06.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=18.06.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=18.06.2007 | used_edges=17
t=2 | date=19.06.2007 | ATM=Z0241002 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=2 | date=19.06.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=19.06.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=19.06.2007 | ATM=Z0241005 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=19.06.2007 | ATM=Z0276001 | k=1 | y=1 | q=500000 | p=0 | w=3 | gamma=500000
t=2 | date=19.06.2007 | ATM=Z0283001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=19.06.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=19.06.2007 | ATM=Z0899001 | k=1 | y=1 | q=400000 | p=98129 | w=2 | gamma=400000
t=2 | date=19.06.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=19.06.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=90632 | w=1 | gamma=300000
t=2 | date=19.06.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=19.06.2007 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=19.06.2007 | ATM=Z1899002 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=2 | date=19.06.2007 | ATM=Z2011001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=19.06.2007 | ATM=Z2136001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=19.06.2007 | used_edges=16
t=3 | date=20.06.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=130398 | w=1 | gamma=300000
t=3 | date=20.06.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=20.06.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=20.06.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=20.06.2007 | ATM=Z1031001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=20.06.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=20.06.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=12880 | w=1 | gamma=300000
t=3 | date=20.06.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=63712 | w=1 | gamma=300000
t=3 | date=20.06.2007 | ATM=Z1769001 | k=1 | y=1 | q=500000 | p=27105 | w=3 | gamma=500000
t=3 | date=20.06.2007 | used_edges=10
t=4 | date=21.06.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=80797 | w=1 | gamma=300000
t=4 | date=21.06.2007 | ATM=Z0241007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=21.06.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=98157 | w=1 | gamma=300000
t=4 | date=21.06.2007 | ATM=Z0284001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=4 | date=21.06.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=21.06.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=66993 | w=1 | gamma=300000
t=4 | date=21.06.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=24927 | w=1 | gamma=300000
t=4 | date=21.06.2007 | ATM=Z0908001 | k=1 | y=1 | q=400000 | p=110528 | w=2 | gamma=400000
t=4 | date=21.06.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=16085 | w=1 | gamma=300000
t=4 | date=21.06.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=76418 | w=1 | gamma=300000
t=4 | date=21.06.2007 | ATM=Z1169001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=4 | date=21.06.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=140907 | w=1 | gamma=300000
t=4 | date=21.06.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=162499 | w=1 | gamma=300000
t=4 | date=21.06.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=21.06.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=21.06.2007 | used_edges=16
t=5 | date=22.06.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=58620 | w=1 | gamma=300000
t=5 | date=22.06.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=158385 | w=1 | gamma=300000
t=5 | date=22.06.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=118317 | w=1 | gamma=300000
t=5 | date=22.06.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=22.06.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=22.06.2007 | ATM=Z0386007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=22.06.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=112455 | w=1 | gamma=300000
t=5 | date=22.06.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=110657 | w=1 | gamma=300000
t=5 | date=22.06.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=62713 | w=1 | gamma=300000
t=5 | date=22.06.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=10069 | w=1 | gamma=300000
t=5 | date=22.06.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=22.06.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=42360 | w=1 | gamma=300000
t=5 | date=22.06.2007 | ATM=Z1119001 | k=1 | y=1 | q=500000 | p=2678 | w=3 | gamma=500000
t=5 | date=22.06.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=8039 | w=1 | gamma=300000
t=5 | date=22.06.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=154289 | w=1 | gamma=300000
t=5 | date=22.06.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=174493 | w=1 | gamma=300000
t=5 | date=22.06.2007 | used_edges=17
t=6 | date=23.06.2007: (no service)
t=7 | date=24.06.2007: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=18.06.2007, k=1:
  total_km   = 133.575 km
  route_cost = 333.938 €
  used edges:
    DEPOT -- Z1119001   (x=1, dist=9.747 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0276002 -- Z0284001   (x=1, dist=11.309 km)
    Z0276002 -- Z1119001   (x=1, dist=3.712 km)
    Z0284001 -- Z0386003   (x=1, dist=3.043 km)
    Z0386001 -- Z0386002   (x=1, dist=0.000 km)
    Z0386001 -- Z0386003   (x=1, dist=0.000 km)
    Z0386002 -- Z1367001   (x=1, dist=24.480 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0646001 -- Z1169001   (x=1, dist=6.642 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0972001 -- Z2135002   (x=1, dist=22.888 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
    Z1769001 -- Z2135001   (x=1, dist=1.916 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z1119001 -> Z0276002 -> Z0284001 -> Z0386003 -> Z0386001 -> Z0386002 -> Z1367001 -> Z1665001 -> Z1769001 -> Z2135001 -> Z2135002 -> Z0972001 -> Z0908001 -> Z0899001 -> Z0646001 -> Z1169001 -> DEPOT

Day t=2 | date=19.06.2007, k=1:
  total_km   = 62.178 km
  route_cost = 155.445 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0241002 -- Z0241005   (x=1, dist=0.000 km)
    Z0241003 -- Z0241004   (x=1, dist=0.000 km)
    Z0241003 -- Z1031002   (x=1, dist=4.766 km)
    Z0241004 -- Z0241005   (x=1, dist=0.000 km)
    Z0276001 -- Z1031002   (x=1, dist=6.645 km)
    Z0276001 -- Z1367001   (x=1, dist=13.637 km)
    Z0283001 -- Z0899001   (x=1, dist=3.225 km)
    Z0283001 -- Z2136001   (x=1, dist=9.097 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0646002 -- Z1524001   (x=1, dist=5.229 km)
    Z1367001 -- Z2011001   (x=1, dist=10.184 km)
    Z1899001 -- Z1899002   (x=1, dist=0.000 km)
    Z1899001 -- Z2011001   (x=1, dist=0.066 km)
    Z1899002 -- Z2136001   (x=1, dist=3.042 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z0241005 -> Z0241004 -> Z0241003 -> Z1031002 -> Z0276001 -> Z1367001 -> Z2011001 -> Z1899001 -> Z1899002 -> Z2136001 -> Z0283001 -> Z0899001 -> Z0646002 -> Z1524001 -> DEPOT

Day t=3 | date=20.06.2007, k=1:
  total_km   = 127.037 km
  route_cost = 317.593 €
  used edges:
    DEPOT -- Z0951001   (x=1, dist=24.129 km)
    DEPOT -- Z1031001   (x=1, dist=5.875 km)
    Z0386001 -- Z0908001   (x=1, dist=37.156 km)
    Z0386001 -- Z0951002   (x=1, dist=2.059 km)
    Z0908001 -- Z1769001   (x=1, dist=12.020 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z1031001 -- Z1119001   (x=1, dist=5.034 km)
    Z1119001 -- Z1367001   (x=1, dist=9.926 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
  reconstructed tour: DEPOT -> Z0951001 -> Z0951002 -> Z0386001 -> Z0908001 -> Z1769001 -> Z1665001 -> Z1367001 -> Z1119001 -> Z1031001 -> DEPOT

Day t=4 | date=21.06.2007, k=1:
  total_km   = 107.925 km
  route_cost = 269.812 €
  used edges:
    DEPOT -- Z0241004   (x=1, dist=1.579 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0241004 -- Z0241007   (x=1, dist=0.000 km)
    Z0241007 -- Z0276002   (x=1, dist=11.386 km)
    Z0276002 -- Z0284001   (x=1, dist=11.309 km)
    Z0284001 -- Z1119001   (x=1, dist=13.861 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z1524001   (x=1, dist=5.229 km)
    Z0646002 -- Z0972001   (x=1, dist=15.267 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0899001 -- Z1169001   (x=1, dist=7.601 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z1119001 -- Z1367001   (x=1, dist=9.926 km)
    Z1169001 -- Z2135002   (x=1, dist=4.017 km)
    Z1367001 -- Z2135001   (x=1, dist=9.890 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0241004 -> Z0241007 -> Z0276002 -> Z0284001 -> Z1119001 -> Z1367001 -> Z2135001 -> Z2135002 -> Z1169001 -> Z0899001 -> Z0908001 -> Z0972001 -> Z0646002 -> Z0646001 -> Z1524001 -> DEPOT

Day t=5 | date=22.06.2007, k=1:
  total_km   = 81.804 km
  route_cost = 204.511 €
  used edges:
    DEPOT -- Z0241004   (x=1, dist=1.579 km)
    DEPOT -- Z0646001   (x=1, dist=8.856 km)
    Z0241002 -- Z0241004   (x=1, dist=0.000 km)
    Z0241002 -- Z1031002   (x=1, dist=4.766 km)
    Z0386001 -- Z0386003   (x=1, dist=0.000 km)
    Z0386001 -- Z0386007   (x=1, dist=0.000 km)
    Z0386002 -- Z0386003   (x=1, dist=0.000 km)
    Z0386002 -- Z1367001   (x=1, dist=24.480 km)
    Z0386007 -- Z0951002   (x=1, dist=2.059 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z2135001   (x=1, dist=9.619 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951001 -- Z1119001   (x=1, dist=14.443 km)
    Z1031002 -- Z1119001   (x=1, dist=5.034 km)
    Z1367001 -- Z2135002   (x=1, dist=9.890 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0241004 -> Z0241002 -> Z1031002 -> Z1119001 -> Z0951001 -> Z0951002 -> Z0386007 -> Z0386001 -> Z0386003 -> Z0386002 -> Z1367001 -> Z2135002 -> Z2135001 -> Z0899001 -> Z0646002 -> Z0646001 -> DEPOT

Day t=6 | date=23.06.2007, k=1: (no route)

Day t=7 | date=24.06.2007, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 57379.375549

-- Optimality diagnostics --
ObjVal   : 57379.375549
ObjBound : 40888.670651
MIPGap   : 0.2873977756
AbsGap   : 16490.704898
