
============================================================
RESULT FILE
Result filename: optimization result 03.09.2007 to 09.09.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20070909/optimization result 03.09.2007 to 09.09.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 40112.06322125077
Summary: total visits=52, total used-edges=56

-- Inventory/Shortage Summary --
Total inventory sum(I): 21088770.54
Max inventory: 256342.78 at ATM 42 t=3
Total shortage sum(S): 1803602.36
Shortage events count: 109
Max shortage: 97512.42 at ATM 21 t=2

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 52 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 52 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 40112.06
t=1 | date=03.09.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=03.09.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=03.09.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=03.09.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=03.09.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=03.09.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=03.09.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=03.09.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=03.09.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=03.09.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=03.09.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=03.09.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=03.09.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=03.09.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=03.09.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=03.09.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=03.09.2007 | used_edges=17
t=2 | date=04.09.2007 | ATM=Z0241007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=04.09.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=04.09.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=04.09.2007 | ATM=Z0283001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=04.09.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=147553 | w=1 | gamma=300000
t=2 | date=04.09.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=04.09.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=04.09.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=04.09.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=04.09.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=04.09.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=04.09.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=117975 | w=1 | gamma=300000
t=2 | date=04.09.2007 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=04.09.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=04.09.2007 | ATM=Z2011001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=04.09.2007 | ATM=Z2136001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=04.09.2007 | used_edges=17
t=3 | date=05.09.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=106220 | w=1 | gamma=300000
t=3 | date=05.09.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=69113 | w=1 | gamma=300000
t=3 | date=05.09.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=224660 | w=1 | gamma=300000
t=3 | date=05.09.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=71863 | w=1 | gamma=300000
t=3 | date=05.09.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=217471 | w=1 | gamma=300000
t=3 | date=05.09.2007 | ATM=Z0899001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=3 | date=05.09.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=111918 | w=1 | gamma=300000
t=3 | date=05.09.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=153359 | w=1 | gamma=300000
t=3 | date=05.09.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=236612 | w=1 | gamma=300000
t=3 | date=05.09.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=60235 | w=1 | gamma=300000
t=3 | date=05.09.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=5402 | w=1 | gamma=300000
t=3 | date=05.09.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=100056 | w=1 | gamma=300000
t=3 | date=05.09.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=52456 | w=1 | gamma=300000
t=3 | date=05.09.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=148450 | w=1 | gamma=300000
t=3 | date=05.09.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=83409 | w=1 | gamma=300000
t=3 | date=05.09.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=89517 | w=1 | gamma=300000
t=3 | date=05.09.2007 | used_edges=17
t=4 | date=06.09.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=13935 | w=1 | gamma=300000
t=4 | date=06.09.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=44090 | w=1 | gamma=300000
t=4 | date=06.09.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=118097 | w=1 | gamma=300000
t=4 | date=06.09.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=110347 | w=1 | gamma=300000
t=4 | date=06.09.2007 | used_edges=5
t=5 | date=07.09.2007: (no service)
t=6 | date=08.09.2007: (no service)
t=7 | date=09.09.2007: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=03.09.2007, k=1:
  total_km   = 130.799 km
  route_cost = 326.998 €
  used edges:
    DEPOT -- Z0241003   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241003 -- Z0241004   (x=1, dist=0.000 km)
    Z0241004 -- Z0284001   (x=1, dist=22.644 km)
    Z0284001 -- Z0951001   (x=1, dist=1.201 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0646001 -- Z1524001   (x=1, dist=5.229 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951002 -- Z1367001   (x=1, dist=22.721 km)
    Z0972001 -- Z2135001   (x=1, dist=22.888 km)
    Z1169001 -- Z1524001   (x=1, dist=2.783 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
    Z1769001 -- Z2135002   (x=1, dist=1.916 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0241003 -> Z0241004 -> Z0284001 -> Z0951001 -> Z0951002 -> Z1367001 -> Z1665001 -> Z1769001 -> Z2135002 -> Z2135001 -> Z0972001 -> Z0908001 -> Z0899001 -> Z0646001 -> Z1524001 -> Z1169001 -> DEPOT

Day t=2 | date=04.09.2007, k=1:
  total_km   = 86.224 km
  route_cost = 215.560 €
  used edges:
    DEPOT -- Z1119001   (x=1, dist=9.747 km)
    DEPOT -- Z2011001   (x=1, dist=8.303 km)
    Z0241007 -- Z0646002   (x=1, dist=8.867 km)
    Z0241007 -- Z1031002   (x=1, dist=4.766 km)
    Z0276001 -- Z0276002   (x=1, dist=0.000 km)
    Z0276001 -- Z1031002   (x=1, dist=6.645 km)
    Z0276002 -- Z0284001   (x=1, dist=11.309 km)
    Z0283001 -- Z0646002   (x=1, dist=4.275 km)
    Z0283001 -- Z2136001   (x=1, dist=9.097 km)
    Z0284001 -- Z0386002   (x=1, dist=3.043 km)
    Z0386001 -- Z0386002   (x=1, dist=0.000 km)
    Z0386001 -- Z0386003   (x=1, dist=0.000 km)
    Z0386003 -- Z1119001   (x=1, dist=16.438 km)
    Z1769001 -- Z1899001   (x=1, dist=1.046 km)
    Z1769001 -- Z2136001   (x=1, dist=2.622 km)
    Z1899001 -- Z1899002   (x=1, dist=0.000 km)
    Z1899002 -- Z2011001   (x=1, dist=0.066 km)
  reconstructed tour: DEPOT -> Z1119001 -> Z0386003 -> Z0386001 -> Z0386002 -> Z0284001 -> Z0276002 -> Z0276001 -> Z1031002 -> Z0241007 -> Z0646002 -> Z0283001 -> Z2136001 -> Z1769001 -> Z1899001 -> Z1899002 -> Z2011001 -> DEPOT

Day t=3 | date=05.09.2007, k=1:
  total_km   = 110.242 km
  route_cost = 275.605 €
  used edges:
    DEPOT -- Z0241004   (x=1, dist=1.579 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0241003 -- Z0241004   (x=1, dist=0.000 km)
    Z0241003 -- Z0951001   (x=1, dist=23.360 km)
    Z0276001 -- Z0951001   (x=1, dist=12.104 km)
    Z0276001 -- Z1119001   (x=1, dist=3.712 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z1524001   (x=1, dist=5.229 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z1169001   (x=1, dist=10.199 km)
    Z1119001 -- Z1367001   (x=1, dist=9.926 km)
    Z1169001 -- Z2135002   (x=1, dist=4.017 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
    Z1769001 -- Z2135001   (x=1, dist=1.916 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0241004 -> Z0241003 -> Z0951001 -> Z0276001 -> Z1119001 -> Z1367001 -> Z1665001 -> Z1769001 -> Z2135001 -> Z2135002 -> Z1169001 -> Z0908001 -> Z0899001 -> Z0646002 -> Z0646001 -> Z1524001 -> DEPOT

Day t=4 | date=06.09.2007, k=1:
  total_km   = 67.642 km
  route_cost = 169.106 €
  used edges:
    DEPOT -- Z0284001   (x=1, dist=23.470 km)
    DEPOT -- Z1769001   (x=1, dist=8.968 km)
    Z0284001 -- Z0951002   (x=1, dist=1.201 km)
    Z0951002 -- Z1367001   (x=1, dist=22.721 km)
    Z1367001 -- Z1769001   (x=1, dist=11.282 km)
  reconstructed tour: DEPOT -> Z0284001 -> Z0951002 -> Z1367001 -> Z1769001 -> DEPOT

Day t=5 | date=07.09.2007, k=1: (no route)

Day t=6 | date=08.09.2007, k=1: (no route)

Day t=7 | date=09.09.2007, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 40112.063221

-- Optimality diagnostics --
ObjVal   : 40112.063221
ObjBound : 33489.042584
MIPGap   : 0.1651129387
AbsGap   : 6623.020637
