
============================================================
RESULT FILE
Result filename: optimization result 26.02.2007 to 04.03.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20070304/optimization result 26.02.2007 to 04.03.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 44719.096428642675
Summary: total visits=51, total used-edges=64

-- Inventory/Shortage Summary --
Total inventory sum(I): 21128287.87
Max inventory: 278052.33 at ATM 8 t=3
Total shortage sum(S): 2247426.47
Shortage events count: 102
Max shortage: 166763.00 at ATM 32 t=2

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 56 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 51 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 44719.10
t=1 | date=26.02.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=26.02.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=26.02.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=26.02.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=26.02.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=26.02.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=26.02.2007 | ATM=Z0899001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=26.02.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=26.02.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=26.02.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=26.02.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=26.02.2007 | ATM=Z1367001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=26.02.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=26.02.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=26.02.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=26.02.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=26.02.2007 | used_edges=17
t=2 | date=27.02.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=27.02.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=27.02.2007 | ATM=Z0283001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=27.02.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=96432 | w=1 | gamma=300000
t=2 | date=27.02.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=27.02.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=27.02.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=39938 | w=1 | gamma=300000
t=2 | date=27.02.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=27.02.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=27.02.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=27.02.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=62464 | w=1 | gamma=300000
t=2 | date=27.02.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=27.02.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=27.02.2007 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=27.02.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=27.02.2007 | ATM=Z2011001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=27.02.2007 | used_edges=17
t=3 | date=28.02.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=143646 | w=1 | gamma=300000
t=3 | date=28.02.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=11053 | w=1 | gamma=300000
t=3 | date=28.02.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=28.02.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=112891 | w=1 | gamma=300000
t=3 | date=28.02.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=28.02.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=5426 | w=1 | gamma=300000
t=3 | date=28.02.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=28.02.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=136541 | w=1 | gamma=300000
t=3 | date=28.02.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=46819 | w=1 | gamma=300000
t=3 | date=28.02.2007 | used_edges=12
t=4 | date=01.03.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=141851 | w=1 | gamma=300000
t=4 | date=01.03.2007 | ATM=Z1769001 | k=1 | y=1 | q=400000 | p=70912 | w=2 | gamma=400000
t=4 | date=01.03.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=28718 | w=1 | gamma=300000
t=4 | date=01.03.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=12630 | w=1 | gamma=300000
t=4 | date=01.03.2007 | used_edges=9
t=5 | date=02.03.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=02.03.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=168081 | w=1 | gamma=300000
t=5 | date=02.03.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=160073 | w=1 | gamma=300000
t=5 | date=02.03.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=77874 | w=1 | gamma=300000
t=5 | date=02.03.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=70716 | w=1 | gamma=300000
t=5 | date=02.03.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=178929 | w=1 | gamma=300000
t=5 | date=02.03.2007 | used_edges=9
t=6 | date=03.03.2007: (no service)
t=7 | date=04.03.2007: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=26.02.2007, k=1:
  total_km   = 132.571 km
  route_cost = 331.427 €
  used edges:
    DEPOT -- Z0241004   (x=1, dist=1.579 km)
    DEPOT -- Z0646002   (x=1, dist=8.856 km)
    Z0241003 -- Z0241004   (x=1, dist=0.000 km)
    Z0241003 -- Z1031002   (x=1, dist=4.766 km)
    Z0284001 -- Z0386001   (x=1, dist=3.043 km)
    Z0284001 -- Z1119001   (x=1, dist=13.861 km)
    Z0386001 -- Z1367001   (x=1, dist=24.480 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0972001 -- Z2135001   (x=1, dist=22.888 km)
    Z1031002 -- Z1119001   (x=1, dist=5.034 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
    Z1769001 -- Z2135002   (x=1, dist=1.916 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0241004 -> Z0241003 -> Z1031002 -> Z1119001 -> Z0284001 -> Z0386001 -> Z1367001 -> Z1665001 -> Z1769001 -> Z2135002 -> Z2135001 -> Z0972001 -> Z0908001 -> Z0899001 -> Z0646001 -> Z0646002 -> DEPOT

Day t=2 | date=27.02.2007, k=1:
  total_km   = 90.670 km
  route_cost = 226.676 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241002 -- Z0276001   (x=1, dist=11.386 km)
    Z0276001 -- Z0284001   (x=1, dist=11.309 km)
    Z0283001 -- Z0899001   (x=1, dist=3.225 km)
    Z0283001 -- Z1769001   (x=1, dist=11.359 km)
    Z0284001 -- Z0951001   (x=1, dist=1.201 km)
    Z0386002 -- Z0386003   (x=1, dist=0.000 km)
    Z0386002 -- Z1367001   (x=1, dist=24.480 km)
    Z0386003 -- Z0951002   (x=1, dist=2.059 km)
    Z0899001 -- Z1524001   (x=1, dist=6.303 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z1169001 -- Z1524001   (x=1, dist=2.783 km)
    Z1367001 -- Z2011001   (x=1, dist=10.184 km)
    Z1769001 -- Z1899001   (x=1, dist=1.046 km)
    Z1899001 -- Z1899002   (x=1, dist=0.000 km)
    Z1899002 -- Z2011001   (x=1, dist=0.066 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z0276001 -> Z0284001 -> Z0951001 -> Z0951002 -> Z0386003 -> Z0386002 -> Z1367001 -> Z2011001 -> Z1899002 -> Z1899001 -> Z1769001 -> Z0283001 -> Z0899001 -> Z1524001 -> Z1169001 -> DEPOT

Day t=3 | date=28.02.2007, k=1:
  total_km   = 122.470 km
  route_cost = 306.174 €
  used edges:
    DEPOT -- Z0646002   (x=1, dist=8.856 km)
    DEPOT -- Z1119001   (x=1, dist=9.747 km)
    Z0284001 -- Z1119001   (x=1, dist=13.861 km)
    Z0284001 -- Z1367001   (x=1, dist=22.466 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0972001 -- Z1665001   (x=1, dist=36.365 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
  reconstructed tour: DEPOT -> Z0646002 -> Z0646001 -> Z0899001 -> Z0908001 -> Z0972001 -> Z1665001 -> Z1367001 -> Z0284001 -> Z1119001 -> DEPOT

Day t=4 | date=01.03.2007, k=1:
  total_km   = 28.998 km
  route_cost = 72.495 €
  used edges:
    DEPOT -- Z0899001   (x=1, dist=9.927 km)
    DEPOT -- Z2135001   (x=1, dist=7.077 km)
    Z0899001 -- Z1769001   (x=1, dist=10.077 km)
    Z1769001 -- Z2135002   (x=1, dist=1.916 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0899001 -> Z1769001 -> Z2135002 -> Z2135001 -> DEPOT

Day t=5 | date=02.03.2007, k=1:
  total_km   = 71.909 km
  route_cost = 179.772 €
  used edges:
    DEPOT -- Z0951002   (x=1, dist=24.129 km)
    DEPOT -- Z2135001   (x=1, dist=7.077 km)
    Z0276002 -- Z0646001   (x=1, dist=19.654 km)
    Z0276002 -- Z0951001   (x=1, dist=12.104 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646002 -- Z2135001   (x=1, dist=8.944 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0951002 -> Z0951001 -> Z0276002 -> Z0646001 -> Z0646002 -> Z2135001 -> DEPOT

Day t=6 | date=03.03.2007, k=1: (no route)

Day t=7 | date=04.03.2007, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 44719.096429

-- Optimality diagnostics --
ObjVal   : 44719.096429
ObjBound : 37040.876366
MIPGap   : 0.1716989089
AbsGap   : 7678.220062
