
============================================================
RESULT FILE
Result filename: optimization result 22.10.2007 to 28.10.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20071028/optimization result 22.10.2007 to 28.10.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 62369.51977678362
Summary: total visits=74, total used-edges=79

-- Inventory/Shortage Summary --
Total inventory sum(I): 20255511.65
Max inventory: 400308.31 at ATM 3 t=3
Total shortage sum(S): 4093670.11
Shortage events count: 109
Max shortage: 181721.34 at ATM 24 t=3

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 74 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 74 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 62369.52
t=1 | date=22.10.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=22.10.2007 | ATM=Z0241007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=22.10.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=22.10.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=22.10.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=22.10.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=22.10.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=22.10.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=22.10.2007 | ATM=Z1169001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=22.10.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=22.10.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=22.10.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=22.10.2007 | ATM=Z1899002 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=22.10.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=22.10.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=22.10.2007 | ATM=Z2136001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=22.10.2007 | used_edges=17
t=2 | date=23.10.2007 | ATM=Z0241002 | k=1 | y=1 | q=500000 | p=49556 | w=3 | gamma=500000
t=2 | date=23.10.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=23.10.2007 | ATM=Z0241004 | k=1 | y=1 | q=500000 | p=0 | w=3 | gamma=500000
t=2 | date=23.10.2007 | ATM=Z0241005 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=23.10.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=23.10.2007 | ATM=Z0284001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=2 | date=23.10.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=23.10.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=23.10.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=23.10.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=23.10.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=23.10.2007 | ATM=Z1031001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=23.10.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=23.10.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=44168 | w=1 | gamma=300000
t=2 | date=23.10.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=47288 | w=1 | gamma=300000
t=2 | date=23.10.2007 | used_edges=16
t=3 | date=24.10.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=24.10.2007 | ATM=Z0283001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=24.10.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=24.10.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=24.10.2007 | ATM=Z0899001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=3 | date=24.10.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=24.10.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=14064 | w=1 | gamma=300000
t=3 | date=24.10.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=73917 | w=1 | gamma=300000
t=3 | date=24.10.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=19495 | w=1 | gamma=300000
t=3 | date=24.10.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=80782 | w=1 | gamma=300000
t=3 | date=24.10.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=24.10.2007 | ATM=Z1665001 | k=1 | y=1 | q=400000 | p=8890 | w=2 | gamma=400000
t=3 | date=24.10.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=24.10.2007 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=24.10.2007 | ATM=Z2011001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=24.10.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=64526 | w=1 | gamma=300000
t=3 | date=24.10.2007 | used_edges=17
t=4 | date=25.10.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=111356 | w=1 | gamma=300000
t=4 | date=25.10.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=120036 | w=1 | gamma=300000
t=4 | date=25.10.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=10021 | w=1 | gamma=300000
t=4 | date=25.10.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=109413 | w=1 | gamma=300000
t=4 | date=25.10.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=71181 | w=1 | gamma=300000
t=4 | date=25.10.2007 | ATM=Z0386003 | k=1 | y=1 | q=400000 | p=93328 | w=2 | gamma=400000
t=4 | date=25.10.2007 | ATM=Z0386004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=25.10.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=149477 | w=1 | gamma=300000
t=4 | date=25.10.2007 | ATM=Z0908001 | k=1 | y=1 | q=400000 | p=150231 | w=2 | gamma=400000
t=4 | date=25.10.2007 | ATM=Z0951001 | k=1 | y=1 | q=400000 | p=55410 | w=2 | gamma=400000
t=4 | date=25.10.2007 | ATM=Z0951002 | k=1 | y=1 | q=400000 | p=18261 | w=2 | gamma=400000
t=4 | date=25.10.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=206316 | w=1 | gamma=300000
t=4 | date=25.10.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=81762 | w=1 | gamma=300000
t=4 | date=25.10.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=110393 | w=1 | gamma=300000
t=4 | date=25.10.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=25.10.2007 | used_edges=16
t=5 | date=26.10.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=26.10.2007 | ATM=Z0241007 | k=1 | y=1 | q=300000 | p=52892 | w=1 | gamma=300000
t=5 | date=26.10.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=87192 | w=1 | gamma=300000
t=5 | date=26.10.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=5943 | w=1 | gamma=300000
t=5 | date=26.10.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=105943 | w=1 | gamma=300000
t=5 | date=26.10.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=26.10.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=15601 | w=1 | gamma=300000
t=5 | date=26.10.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=50271 | w=1 | gamma=300000
t=5 | date=26.10.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=21634 | w=1 | gamma=300000
t=5 | date=26.10.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=78357 | w=1 | gamma=300000
t=5 | date=26.10.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=23808 | w=1 | gamma=300000
t=5 | date=26.10.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=17613 | w=1 | gamma=300000
t=5 | date=26.10.2007 | used_edges=13
t=6 | date=27.10.2007: (no service)
t=7 | date=28.10.2007: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=22.10.2007, k=1:
  total_km   = 102.459 km
  route_cost = 256.147 €
  used edges:
    DEPOT -- Z0241007   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241002 -- Z0241007   (x=1, dist=0.000 km)
    Z0241002 -- Z1119001   (x=1, dist=9.169 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0646002 -- Z1169001   (x=1, dist=6.642 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0972001 -- Z2136001   (x=1, dist=20.546 km)
    Z1119001 -- Z1367001   (x=1, dist=9.926 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
    Z1769001 -- Z1899002   (x=1, dist=1.046 km)
    Z1899002 -- Z2135001   (x=1, dist=1.367 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
    Z2135002 -- Z2136001   (x=1, dist=2.346 km)
  reconstructed tour: DEPOT -> Z0241007 -> Z0241002 -> Z1119001 -> Z1367001 -> Z1665001 -> Z1769001 -> Z1899002 -> Z2135001 -> Z2135002 -> Z2136001 -> Z0972001 -> Z0908001 -> Z0899001 -> Z0646001 -> Z0646002 -> Z1169001 -> DEPOT

Day t=2 | date=23.10.2007, k=1:
  total_km   = 62.682 km
  route_cost = 156.704 €
  used edges:
    DEPOT -- Z0241005   (x=1, dist=1.579 km)
    DEPOT -- Z1367001   (x=1, dist=8.541 km)
    Z0241002 -- Z0241004   (x=1, dist=0.000 km)
    Z0241002 -- Z0241005   (x=1, dist=0.000 km)
    Z0241003 -- Z0241004   (x=1, dist=0.000 km)
    Z0241003 -- Z1031001   (x=1, dist=4.766 km)
    Z0276002 -- Z0284001   (x=1, dist=11.309 km)
    Z0276002 -- Z1119001   (x=1, dist=3.712 km)
    Z0284001 -- Z0951002   (x=1, dist=1.201 km)
    Z0386001 -- Z0386002   (x=1, dist=0.000 km)
    Z0386001 -- Z1367001   (x=1, dist=24.480 km)
    Z0386002 -- Z0386003   (x=1, dist=0.000 km)
    Z0386003 -- Z0951001   (x=1, dist=2.059 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z1031001 -- Z1031002   (x=1, dist=0.000 km)
    Z1031002 -- Z1119001   (x=1, dist=5.034 km)
  reconstructed tour: DEPOT -> Z0241005 -> Z0241002 -> Z0241004 -> Z0241003 -> Z1031001 -> Z1031002 -> Z1119001 -> Z0276002 -> Z0284001 -> Z0951002 -> Z0951001 -> Z0386003 -> Z0386002 -> Z0386001 -> Z1367001 -> DEPOT

Day t=3 | date=24.10.2007, k=1:
  total_km   = 109.227 km
  route_cost = 273.069 €
  used edges:
    DEPOT -- Z0276001   (x=1, dist=12.332 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0276001 -- Z1119001   (x=1, dist=3.712 km)
    Z0283001 -- Z0972001   (x=1, dist=11.570 km)
    Z0283001 -- Z2135001   (x=1, dist=11.410 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z1524001   (x=1, dist=5.229 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z1119001 -- Z1367001   (x=1, dist=9.926 km)
    Z1169001 -- Z1524001   (x=1, dist=2.783 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
    Z1769001 -- Z1899001   (x=1, dist=1.046 km)
    Z1899001 -- Z2011001   (x=1, dist=0.066 km)
    Z2011001 -- Z2135001   (x=1, dist=1.315 km)
  reconstructed tour: DEPOT -> Z0276001 -> Z1119001 -> Z1367001 -> Z1665001 -> Z1769001 -> Z1899001 -> Z2011001 -> Z2135001 -> Z0283001 -> Z0972001 -> Z0908001 -> Z0899001 -> Z0646002 -> Z0646001 -> Z1524001 -> Z1169001 -> DEPOT

Day t=4 | date=25.10.2007, k=1:
  total_km   = 116.076 km
  route_cost = 290.190 €
  used edges:
    DEPOT -- Z1367001   (x=1, dist=8.541 km)
    DEPOT -- Z2135002   (x=1, dist=7.077 km)
    Z0241003 -- Z0646002   (x=1, dist=8.867 km)
    Z0241003 -- Z0951001   (x=1, dist=23.360 km)
    Z0276002 -- Z0284001   (x=1, dist=11.309 km)
    Z0276002 -- Z1119001   (x=1, dist=3.712 km)
    Z0284001 -- Z0386001   (x=1, dist=3.043 km)
    Z0386001 -- Z0386002   (x=1, dist=0.000 km)
    Z0386002 -- Z0386003   (x=1, dist=0.000 km)
    Z0386003 -- Z0386004   (x=1, dist=0.000 km)
    Z0386004 -- Z0951002   (x=1, dist=2.059 km)
    Z0646002 -- Z0908001   (x=1, dist=3.716 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0972001 -- Z2135002   (x=1, dist=22.888 km)
    Z1119001 -- Z1367001   (x=1, dist=9.926 km)
  reconstructed tour: DEPOT -> Z1367001 -> Z1119001 -> Z0276002 -> Z0284001 -> Z0386001 -> Z0386002 -> Z0386003 -> Z0386004 -> Z0951002 -> Z0951001 -> Z0241003 -> Z0646002 -> Z0908001 -> Z0972001 -> Z2135002 -> DEPOT

Day t=5 | date=26.10.2007, k=1:
  total_km   = 80.479 km
  route_cost = 201.198 €
  used edges:
    DEPOT -- Z0241007   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241002 -- Z0241007   (x=1, dist=0.000 km)
    Z0241002 -- Z1031002   (x=1, dist=4.766 km)
    Z0284001 -- Z1119001   (x=1, dist=13.861 km)
    Z0284001 -- Z1367001   (x=1, dist=22.466 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0646002 -- Z1169001   (x=1, dist=6.642 km)
    Z0899001 -- Z1769001   (x=1, dist=10.077 km)
    Z1031002 -- Z1119001   (x=1, dist=5.034 km)
    Z1367001 -- Z1899002   (x=1, dist=10.238 km)
    Z1769001 -- Z1899002   (x=1, dist=1.046 km)
  reconstructed tour: DEPOT -> Z0241007 -> Z0241002 -> Z1031002 -> Z1119001 -> Z0284001 -> Z1367001 -> Z1899002 -> Z1769001 -> Z0899001 -> Z0646001 -> Z0646002 -> Z1169001 -> DEPOT

Day t=6 | date=27.10.2007, k=1: (no route)

Day t=7 | date=28.10.2007, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 62369.519777

-- Optimality diagnostics --
ObjVal   : 62369.519777
ObjBound : 51420.537505
MIPGap   : 0.1755502096
AbsGap   : 10948.982271
