
============================================================
RESULT FILE
Result filename: optimization result 23.04.2007 to 29.04.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20070429/optimization result 23.04.2007 to 29.04.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 33236.27536803462
Summary: total visits=62, total used-edges=70

-- Inventory/Shortage Summary --
Total inventory sum(I): 22015863.16
Max inventory: 375339.41 at ATM 21 t=2
Total shortage sum(S): 1002469.32
Shortage events count: 96
Max shortage: 44168.11 at ATM 33 t=6

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 69 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 64 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 33236.28
t=1 | date=23.04.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.04.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.04.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.04.2007 | ATM=Z0241005 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.04.2007 | ATM=Z0241007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.04.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.04.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.04.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.04.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.04.2007 | ATM=Z0646001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=23.04.2007 | ATM=Z0646002 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=23.04.2007 | ATM=Z1031001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.04.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.04.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.04.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.04.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=23.04.2007 | used_edges=20
t=2 | date=24.04.2007 | ATM=Z0283001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.04.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.04.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.04.2007 | ATM=Z0386007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.04.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.04.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.04.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.04.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.04.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.04.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.04.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.04.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.04.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.04.2007 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=24.04.2007 | ATM=Z1899002 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=2 | date=24.04.2007 | ATM=Z2011001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=2 | date=24.04.2007 | used_edges=18
t=3 | date=25.04.2007 | ATM=Z0284001 | k=1 | y=1 | q=400000 | p=148589 | w=2 | gamma=400000
t=3 | date=25.04.2007 | ATM=Z0386001 | k=1 | y=1 | q=400000 | p=216171 | w=2 | gamma=400000
t=3 | date=25.04.2007 | ATM=Z0386002 | k=1 | y=1 | q=400000 | p=190902 | w=2 | gamma=400000
t=3 | date=25.04.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=19581 | w=1 | gamma=300000
t=3 | date=25.04.2007 | ATM=Z0908001 | k=1 | y=1 | q=400000 | p=81124 | w=2 | gamma=400000
t=3 | date=25.04.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=215800 | w=1 | gamma=300000
t=3 | date=25.04.2007 | ATM=Z0951002 | k=1 | y=1 | q=400000 | p=187354 | w=2 | gamma=400000
t=3 | date=25.04.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=195094 | w=1 | gamma=300000
t=3 | date=25.04.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=33728 | w=1 | gamma=300000
t=3 | date=25.04.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=106854 | w=1 | gamma=300000
t=3 | date=25.04.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=2774 | w=1 | gamma=300000
t=3 | date=25.04.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=186050 | w=1 | gamma=300000
t=3 | date=25.04.2007 | ATM=Z1665001 | k=1 | y=1 | q=400000 | p=125292 | w=2 | gamma=400000
t=3 | date=25.04.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=136577 | w=1 | gamma=300000
t=3 | date=25.04.2007 | used_edges=15
t=4 | date=26.04.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=42760 | w=1 | gamma=300000
t=4 | date=26.04.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=27805 | w=1 | gamma=300000
t=4 | date=26.04.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=831 | w=1 | gamma=300000
t=4 | date=26.04.2007 | ATM=Z0284001 | k=1 | y=1 | q=400000 | p=9229 | w=2 | gamma=400000
t=4 | date=26.04.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=48207 | w=1 | gamma=300000
t=4 | date=26.04.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=39270 | w=1 | gamma=300000
t=4 | date=26.04.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=40055 | w=1 | gamma=300000
t=4 | date=26.04.2007 | ATM=Z0899001 | k=1 | y=1 | q=500000 | p=41151 | w=3 | gamma=500000
t=4 | date=26.04.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=137878 | w=1 | gamma=300000
t=4 | date=26.04.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=29362 | w=1 | gamma=300000
t=4 | date=26.04.2007 | ATM=Z1119001 | k=1 | y=1 | q=400000 | p=72600 | w=2 | gamma=400000
t=4 | date=26.04.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=112773 | w=1 | gamma=300000
t=4 | date=26.04.2007 | ATM=Z1367001 | k=1 | y=1 | q=400000 | p=31115 | w=2 | gamma=400000
t=4 | date=26.04.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=138020 | w=1 | gamma=300000
t=4 | date=26.04.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=26.04.2007 | used_edges=16
t=5 | date=27.04.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=16315 | w=1 | gamma=300000
t=5 | date=27.04.2007 | used_edges=1
t=6 | date=28.04.2007: (no service)
t=7 | date=29.04.2007: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=23.04.2007, k=1:
  total_km   = 76.798 km
  route_cost = 191.996 €
  used edges:
    DEPOT -- Z1119001   (x=1, dist=9.747 km)
    DEPOT -- Z2135001   (x=1, dist=7.077 km)
    Z0241002 -- Z0241003   (x=1, dist=0.000 km)
    Z0241002 -- Z0241004   (x=1, dist=0.000 km)
    Z0241003 -- Z0241007   (x=1, dist=0.000 km)
    Z0241004 -- Z0241005   (x=1, dist=0.000 km)
    Z0241005 -- Z1524001   (x=1, dist=3.790 km)
    Z0241007 -- Z1031001   (x=1, dist=4.766 km)
    Z0276001 -- Z0276002   (x=1, dist=0.000 km)
    Z0276001 -- Z1031002   (x=1, dist=6.645 km)
    Z0276002 -- Z0386002   (x=1, dist=14.161 km)
    Z0386002 -- Z0386003   (x=1, dist=0.000 km)
    Z0386003 -- Z1119001   (x=1, dist=16.438 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z1524001   (x=1, dist=5.229 km)
    Z0646002 -- Z2135001   (x=1, dist=8.944 km)
    Z1031001 -- Z1031002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z1119001 -> Z0386003 -> Z0386002 -> Z0276002 -> Z0276001 -> Z1031002 -> Z1031001 -> Z0241007 -> Z0241003 -> Z0241002 -> Z0241004 -> Z0241005 -> Z1524001 -> Z0646001 -> Z0646002 -> Z2135001 -> DEPOT

Day t=2 | date=24.04.2007, k=1:
  total_km   = 131.295 km
  route_cost = 328.238 €
  used edges:
    DEPOT -- Z0284001   (x=1, dist=23.470 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0283001 -- Z0972001   (x=1, dist=11.570 km)
    Z0283001 -- Z1769001   (x=1, dist=11.359 km)
    Z0284001 -- Z0951001   (x=1, dist=1.201 km)
    Z0386001 -- Z0386007   (x=1, dist=0.000 km)
    Z0386001 -- Z0951002   (x=1, dist=2.059 km)
    Z0386007 -- Z1367001   (x=1, dist=24.480 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0899001 -- Z1169001   (x=1, dist=7.601 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z2011001   (x=1, dist=14.656 km)
    Z1769001 -- Z1899001   (x=1, dist=1.046 km)
    Z1899001 -- Z1899002   (x=1, dist=0.000 km)
    Z1899002 -- Z2011001   (x=1, dist=0.066 km)
  reconstructed tour: DEPOT -> Z0284001 -> Z0951001 -> Z0951002 -> Z0386001 -> Z0386007 -> Z1367001 -> Z1665001 -> Z2011001 -> Z1899002 -> Z1899001 -> Z1769001 -> Z0283001 -> Z0972001 -> Z0908001 -> Z0899001 -> Z1169001 -> DEPOT

Day t=3 | date=25.04.2007, k=1:
  total_km   = 110.881 km
  route_cost = 277.201 €
  used edges:
    DEPOT -- Z1031002   (x=1, dist=5.875 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0284001 -- Z0386001   (x=1, dist=3.043 km)
    Z0284001 -- Z1119001   (x=1, dist=13.861 km)
    Z0386001 -- Z0386002   (x=1, dist=0.000 km)
    Z0386002 -- Z0951002   (x=1, dist=2.059 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0899001 -- Z1524001   (x=1, dist=6.303 km)
    Z0908001 -- Z1769001   (x=1, dist=12.020 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951001 -- Z1367001   (x=1, dist=22.721 km)
    Z1031002 -- Z1119001   (x=1, dist=5.034 km)
    Z1169001 -- Z1524001   (x=1, dist=2.783 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
  reconstructed tour: DEPOT -> Z1031002 -> Z1119001 -> Z0284001 -> Z0386001 -> Z0386002 -> Z0951002 -> Z0951001 -> Z1367001 -> Z1665001 -> Z1769001 -> Z0908001 -> Z0899001 -> Z1524001 -> Z1169001 -> DEPOT

Day t=4 | date=26.04.2007, k=1:
  total_km   = 112.373 km
  route_cost = 280.932 €
  used edges:
    DEPOT -- Z0241004   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241002 -- Z0241003   (x=1, dist=0.000 km)
    Z0241002 -- Z1119001   (x=1, dist=9.169 km)
    Z0241003 -- Z0241004   (x=1, dist=0.000 km)
    Z0284001 -- Z0951001   (x=1, dist=1.201 km)
    Z0284001 -- Z1119001   (x=1, dist=13.861 km)
    Z0386003 -- Z0951001   (x=1, dist=2.059 km)
    Z0386003 -- Z1367001   (x=1, dist=24.480 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0646002 -- Z1169001   (x=1, dist=6.642 km)
    Z0899001 -- Z0972001   (x=1, dist=14.225 km)
    Z0972001 -- Z1769001   (x=1, dist=22.582 km)
    Z1367001 -- Z2135001   (x=1, dist=9.890 km)
    Z1769001 -- Z2135001   (x=1, dist=1.916 km)
  reconstructed tour: DEPOT -> Z0241004 -> Z0241003 -> Z0241002 -> Z1119001 -> Z0284001 -> Z0951001 -> Z0386003 -> Z1367001 -> Z2135001 -> Z1769001 -> Z0972001 -> Z0899001 -> Z0646001 -> Z0646002 -> Z1169001 -> DEPOT

Day t=5 | date=27.04.2007, k=1:
  total_km   = 46.941 km
  route_cost = 117.352 €
  used edges:
    DEPOT -- Z0284001   (x=2, dist=23.470 km)
  reconstructed tour: DEPOT -> Z0284001 -> DEPOT

Day t=6 | date=28.04.2007, k=1: (no route)

Day t=7 | date=29.04.2007, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 33236.275368

-- Optimality diagnostics --
ObjVal   : 33236.275368
ObjBound : 25863.541133
MIPGap   : 0.2218279321
AbsGap   : 7372.734235
