
============================================================
RESULT FILE
Result filename: optimization result 21.01.2008 to 27.01.2008.txt
Results will also be saved to:
outputs/Scenario1_end_20080127/optimization result 21.01.2008 to 27.01.2008.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 58751.83873281156
Summary: total visits=74, total used-edges=79

-- Inventory/Shortage Summary --
Total inventory sum(I): 21476071.97
Max inventory: 324154.17 at ATM 3 t=3
Total shortage sum(S): 3587563.07
Shortage events count: 102
Max shortage: 208722.16 at ATM 12 t=2

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 74 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 74 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 58751.84
t=1 | date=21.01.2008 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=21.01.2008 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=21.01.2008 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=21.01.2008 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=21.01.2008 | ATM=Z0899001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=21.01.2008 | ATM=Z0908001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=21.01.2008 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=21.01.2008 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=21.01.2008 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=21.01.2008 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=21.01.2008 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=21.01.2008 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=21.01.2008 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=21.01.2008 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=21.01.2008 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=21.01.2008 | ATM=Z2136001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=21.01.2008 | used_edges=17
t=2 | date=22.01.2008 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=22.01.2008 | ATM=Z0241004 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=2 | date=22.01.2008 | ATM=Z0241005 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=22.01.2008 | ATM=Z0241007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=22.01.2008 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=22.01.2008 | ATM=Z0283001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=22.01.2008 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=22.01.2008 | ATM=Z0899001 | k=1 | y=1 | q=400000 | p=8144 | w=2 | gamma=400000
t=2 | date=22.01.2008 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=22.01.2008 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=22.01.2008 | ATM=Z1031001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=22.01.2008 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=21694 | w=1 | gamma=300000
t=2 | date=22.01.2008 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=22.01.2008 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=1093 | w=1 | gamma=300000
t=2 | date=22.01.2008 | ATM=Z2011001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=22.01.2008 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=22.01.2008 | used_edges=17
t=3 | date=23.01.2008 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=23.01.2008 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=23.01.2008 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=229603 | w=1 | gamma=300000
t=3 | date=23.01.2008 | ATM=Z0386002 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=3 | date=23.01.2008 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=23.01.2008 | ATM=Z0386004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=23.01.2008 | ATM=Z0386007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=23.01.2008 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=2934 | w=1 | gamma=300000
t=3 | date=23.01.2008 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=23.01.2008 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=23.01.2008 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=36440 | w=1 | gamma=300000
t=3 | date=23.01.2008 | ATM=Z1119001 | k=1 | y=1 | q=400000 | p=126138 | w=2 | gamma=400000
t=3 | date=23.01.2008 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=59499 | w=1 | gamma=300000
t=3 | date=23.01.2008 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=23.01.2008 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=5649 | w=1 | gamma=300000
t=3 | date=23.01.2008 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=61 | w=1 | gamma=300000
t=3 | date=23.01.2008 | used_edges=17
t=4 | date=24.01.2008 | ATM=Z0284001 | k=1 | y=1 | q=400000 | p=27971 | w=2 | gamma=400000
t=4 | date=24.01.2008 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=24.01.2008 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=212381 | w=1 | gamma=300000
t=4 | date=24.01.2008 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=33378 | w=1 | gamma=300000
t=4 | date=24.01.2008 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=78729 | w=1 | gamma=300000
t=4 | date=24.01.2008 | ATM=Z0951002 | k=1 | y=1 | q=400000 | p=78264 | w=2 | gamma=400000
t=4 | date=24.01.2008 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=205664 | w=1 | gamma=300000
t=4 | date=24.01.2008 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=24.01.2008 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=24.01.2008 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=116603 | w=1 | gamma=300000
t=4 | date=24.01.2008 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=155149 | w=1 | gamma=300000
t=4 | date=24.01.2008 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=14107 | w=1 | gamma=300000
t=4 | date=24.01.2008 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=19241 | w=1 | gamma=300000
t=4 | date=24.01.2008 | ATM=Z2011001 | k=1 | y=1 | q=300000 | p=77096 | w=1 | gamma=300000
t=4 | date=24.01.2008 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=24.01.2008 | ATM=Z2136001 | k=1 | y=1 | q=300000 | p=1352 | w=1 | gamma=300000
t=4 | date=24.01.2008 | used_edges=17
t=5 | date=25.01.2008 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=14419 | w=1 | gamma=300000
t=5 | date=25.01.2008 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=59219 | w=1 | gamma=300000
t=5 | date=25.01.2008 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=36604 | w=1 | gamma=300000
t=5 | date=25.01.2008 | ATM=Z0899001 | k=1 | y=1 | q=400000 | p=110167 | w=2 | gamma=400000
t=5 | date=25.01.2008 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=9396 | w=1 | gamma=300000
t=5 | date=25.01.2008 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=66130 | w=1 | gamma=300000
t=5 | date=25.01.2008 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=188855 | w=1 | gamma=300000
t=5 | date=25.01.2008 | ATM=Z1367001 | k=1 | y=1 | q=400000 | p=137807 | w=2 | gamma=400000
t=5 | date=25.01.2008 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=25.01.2008 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=159604 | w=1 | gamma=300000
t=5 | date=25.01.2008 | used_edges=11
t=6 | date=26.01.2008: (no service)
t=7 | date=27.01.2008: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=21.01.2008, k=1:
  total_km   = 132.651 km
  route_cost = 331.628 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241002 -- Z1031002   (x=1, dist=4.766 km)
    Z0386001 -- Z1119001   (x=1, dist=16.438 km)
    Z0386001 -- Z1367001   (x=1, dist=24.480 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0646002 -- Z1169001   (x=1, dist=6.642 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0972001 -- Z2136001   (x=1, dist=20.546 km)
    Z1031002 -- Z1119001   (x=1, dist=5.034 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1899001   (x=1, dist=14.632 km)
    Z1769001 -- Z1899002   (x=1, dist=1.046 km)
    Z1769001 -- Z2136001   (x=1, dist=2.622 km)
    Z1899001 -- Z1899002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z1031002 -> Z1119001 -> Z0386001 -> Z1367001 -> Z1665001 -> Z1899001 -> Z1899002 -> Z1769001 -> Z2136001 -> Z0972001 -> Z0908001 -> Z0899001 -> Z0646001 -> Z0646002 -> Z1169001 -> DEPOT

Day t=2 | date=22.01.2008, k=1:
  total_km   = 87.660 km
  route_cost = 219.151 €
  used edges:
    DEPOT -- Z0241003   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241003 -- Z0241005   (x=1, dist=0.000 km)
    Z0241004 -- Z0241005   (x=1, dist=0.000 km)
    Z0241004 -- Z0241007   (x=1, dist=0.000 km)
    Z0241007 -- Z1031001   (x=1, dist=4.766 km)
    Z0276002 -- Z0284001   (x=1, dist=11.309 km)
    Z0276002 -- Z1031001   (x=1, dist=6.645 km)
    Z0283001 -- Z0899001   (x=1, dist=3.225 km)
    Z0283001 -- Z2011001   (x=1, dist=12.070 km)
    Z0284001 -- Z0951001   (x=1, dist=1.201 km)
    Z0899001 -- Z1169001   (x=1, dist=7.601 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951002 -- Z1119001   (x=1, dist=14.443 km)
    Z1119001 -- Z1367001   (x=1, dist=9.926 km)
    Z1367001 -- Z2135001   (x=1, dist=9.890 km)
    Z2011001 -- Z2135001   (x=1, dist=1.315 km)
  reconstructed tour: DEPOT -> Z0241003 -> Z0241005 -> Z0241004 -> Z0241007 -> Z1031001 -> Z0276002 -> Z0284001 -> Z0951001 -> Z0951002 -> Z1119001 -> Z1367001 -> Z2135001 -> Z2011001 -> Z0283001 -> Z0899001 -> Z1169001 -> DEPOT

Day t=3 | date=23.01.2008, k=1:
  total_km   = 130.675 km
  route_cost = 326.686 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0241002 -- Z1119001   (x=1, dist=9.169 km)
    Z0276001 -- Z0276002   (x=1, dist=0.000 km)
    Z0276001 -- Z0386003   (x=1, dist=14.161 km)
    Z0276002 -- Z1119001   (x=1, dist=3.712 km)
    Z0386002 -- Z0386007   (x=1, dist=0.000 km)
    Z0386002 -- Z1367001   (x=1, dist=24.480 km)
    Z0386003 -- Z0386004   (x=1, dist=0.000 km)
    Z0386004 -- Z0386007   (x=1, dist=0.000 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z1524001   (x=1, dist=5.229 km)
    Z0646002 -- Z0908001   (x=1, dist=3.716 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0972001 -- Z1769001   (x=1, dist=22.582 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z1119001 -> Z0276002 -> Z0276001 -> Z0386003 -> Z0386004 -> Z0386007 -> Z0386002 -> Z1367001 -> Z1665001 -> Z1769001 -> Z0972001 -> Z0908001 -> Z0646002 -> Z0646001 -> Z1524001 -> DEPOT

Day t=4 | date=24.01.2008, k=1:
  total_km   = 121.700 km
  route_cost = 304.249 €
  used edges:
    DEPOT -- Z1031002   (x=1, dist=5.875 km)
    DEPOT -- Z2136001   (x=1, dist=7.621 km)
    Z0284001 -- Z0386003   (x=1, dist=3.043 km)
    Z0284001 -- Z0951002   (x=1, dist=1.201 km)
    Z0386001 -- Z0386003   (x=1, dist=0.000 km)
    Z0386001 -- Z1367001   (x=1, dist=24.480 km)
    Z0899001 -- Z0972001   (x=1, dist=14.225 km)
    Z0899001 -- Z1169001   (x=1, dist=7.601 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951001 -- Z1031002   (x=1, dist=18.698 km)
    Z0972001 -- Z2135002   (x=1, dist=22.888 km)
    Z1169001 -- Z1367001   (x=1, dist=10.003 km)
    Z1769001 -- Z1899001   (x=1, dist=1.046 km)
    Z1769001 -- Z2135002   (x=1, dist=1.916 km)
    Z1899001 -- Z1899002   (x=1, dist=0.000 km)
    Z1899002 -- Z2011001   (x=1, dist=0.066 km)
    Z2011001 -- Z2136001   (x=1, dist=3.037 km)
  reconstructed tour: DEPOT -> Z1031002 -> Z0951001 -> Z0951002 -> Z0284001 -> Z0386003 -> Z0386001 -> Z1367001 -> Z1169001 -> Z0899001 -> Z0972001 -> Z2135002 -> Z1769001 -> Z1899001 -> Z1899002 -> Z2011001 -> Z2136001 -> DEPOT

Day t=5 | date=25.01.2008, k=1:
  total_km   = 87.369 km
  route_cost = 218.422 €
  used edges:
    DEPOT -- Z1119001   (x=1, dist=9.747 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241002 -- Z0646001   (x=1, dist=8.867 km)
    Z0241002 -- Z1769001   (x=1, dist=10.369 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z1169001   (x=1, dist=10.199 km)
    Z1119001 -- Z1367001   (x=1, dist=9.926 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
  reconstructed tour: DEPOT -> Z1119001 -> Z1367001 -> Z1665001 -> Z1769001 -> Z0241002 -> Z0646001 -> Z0646002 -> Z0899001 -> Z0908001 -> Z1169001 -> DEPOT

Day t=6 | date=26.01.2008, k=1: (no route)

Day t=7 | date=27.01.2008, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 58751.838733

-- Optimality diagnostics --
ObjVal   : 58751.838733
ObjBound : 49273.520183
MIPGap   : 0.1613280325
AbsGap   : 9478.318550
