
============================================================
RESULT FILE
Result filename: optimization result 07.05.2007 to 13.05.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20070513/optimization result 07.05.2007 to 13.05.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 37910.711861058226
Summary: total visits=21, total used-edges=24

-- Inventory/Shortage Summary --
Total inventory sum(I): 15725209.77
Max inventory: 268632.86 at ATM 8 t=3
Total shortage sum(S): 2172035.26
Shortage events count: 156
Max shortage: 93159.13 at ATM 27 t=2

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 27 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 23 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 37910.71
t=1 | date=07.05.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=07.05.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=07.05.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=07.05.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=07.05.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=07.05.2007 | ATM=Z0899001 | k=1 | y=1 | q=500000 | p=0 | w=3 | gamma=500000
t=1 | date=07.05.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=07.05.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=07.05.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=07.05.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=07.05.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=07.05.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=07.05.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=07.05.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=07.05.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=07.05.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=07.05.2007 | used_edges=18
t=2 | date=08.05.2007 | ATM=Z0241006 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=08.05.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=08.05.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=08.05.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=08.05.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=111434 | w=1 | gamma=300000
t=2 | date=08.05.2007 | used_edges=6
t=3 | date=09.05.2007: (no service)
t=4 | date=10.05.2007: (no service)
t=5 | date=11.05.2007: (no service)
t=6 | date=12.05.2007: (no service)
t=7 | date=13.05.2007: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=07.05.2007, k=1:
  total_km   = 129.730 km
  route_cost = 324.324 €
  used edges:
    DEPOT -- Z0241004   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241002 -- Z0241004   (x=1, dist=0.000 km)
    Z0241002 -- Z1119001   (x=1, dist=9.169 km)
    Z0284001 -- Z1119001   (x=1, dist=13.861 km)
    Z0284001 -- Z1367001   (x=1, dist=22.466 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0646002 -- Z1524001   (x=1, dist=5.229 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0972001 -- Z2135002   (x=1, dist=22.888 km)
    Z1169001 -- Z1524001   (x=1, dist=2.783 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
    Z1769001 -- Z2135001   (x=1, dist=1.916 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0241004 -> Z0241002 -> Z1119001 -> Z0284001 -> Z1367001 -> Z1665001 -> Z1769001 -> Z2135001 -> Z2135002 -> Z0972001 -> Z0908001 -> Z0899001 -> Z0646001 -> Z0646002 -> Z1524001 -> Z1169001 -> DEPOT

Day t=2 | date=08.05.2007, k=1:
  total_km   = 56.330 km
  route_cost = 140.826 €
  used edges:
    DEPOT -- Z0241006   (x=1, dist=1.579 km)
    DEPOT -- Z1367001   (x=1, dist=8.541 km)
    Z0241006 -- Z0276001   (x=1, dist=11.386 km)
    Z0276001 -- Z0951001   (x=1, dist=12.104 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951002 -- Z1367001   (x=1, dist=22.721 km)
  reconstructed tour: DEPOT -> Z0241006 -> Z0276001 -> Z0951001 -> Z0951002 -> Z1367001 -> DEPOT

Day t=3 | date=09.05.2007, k=1: (no route)

Day t=4 | date=10.05.2007, k=1: (no route)

Day t=5 | date=11.05.2007, k=1: (no route)

Day t=6 | date=12.05.2007, k=1: (no route)

Day t=7 | date=13.05.2007, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 37910.711861

-- Optimality diagnostics --
ObjVal   : 37910.711861
ObjBound : 28933.941513
MIPGap   : 0.2367871746
AbsGap   : 8976.770348
