
============================================================
RESULT FILE
Result filename: optimization result 04.06.2007 to 10.06.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20070610/optimization result 04.06.2007 to 10.06.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 43922.403616281386
Summary: total visits=45, total used-edges=49

-- Inventory/Shortage Summary --
Total inventory sum(I): 21304948.92
Max inventory: 280444.98 at ATM 27 t=3
Total shortage sum(S): 2176919.45
Shortage events count: 111
Max shortage: 102574.80 at ATM 32 t=2

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 45 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 45 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 43922.40
t=1 | date=04.06.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=04.06.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=04.06.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=04.06.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=04.06.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=04.06.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=04.06.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=04.06.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=04.06.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=04.06.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=04.06.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=04.06.2007 | ATM=Z1524001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=04.06.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=04.06.2007 | ATM=Z1769001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=04.06.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=04.06.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=04.06.2007 | used_edges=17
t=2 | date=05.06.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=05.06.2007 | ATM=Z0283001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=05.06.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=179535 | w=1 | gamma=300000
t=2 | date=05.06.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=05.06.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=05.06.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=103911 | w=1 | gamma=300000
t=2 | date=05.06.2007 | ATM=Z0908001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=2 | date=05.06.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=05.06.2007 | ATM=Z0951002 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=2 | date=05.06.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=05.06.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=05.06.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=121284 | w=1 | gamma=300000
t=2 | date=05.06.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=181004 | w=1 | gamma=300000
t=2 | date=05.06.2007 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=05.06.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=05.06.2007 | ATM=Z2011001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=05.06.2007 | used_edges=17
t=3 | date=06.06.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=11344 | w=1 | gamma=300000
t=3 | date=06.06.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=20853 | w=1 | gamma=300000
t=3 | date=06.06.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=51665 | w=1 | gamma=300000
t=3 | date=06.06.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=06.06.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=90631 | w=1 | gamma=300000
t=3 | date=06.06.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=89260 | w=1 | gamma=300000
t=3 | date=06.06.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=39874 | w=1 | gamma=300000
t=3 | date=06.06.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=13591 | w=1 | gamma=300000
t=3 | date=06.06.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=17003 | w=1 | gamma=300000
t=3 | date=06.06.2007 | used_edges=10
t=4 | date=07.06.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=64119 | w=1 | gamma=300000
t=4 | date=07.06.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=22586 | w=1 | gamma=300000
t=4 | date=07.06.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=14374 | w=1 | gamma=300000
t=4 | date=07.06.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=126469 | w=1 | gamma=300000
t=4 | date=07.06.2007 | used_edges=5
t=5 | date=08.06.2007: (no service)
t=6 | date=09.06.2007: (no service)
t=7 | date=10.06.2007: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=04.06.2007, k=1:
  total_km   = 105.991 km
  route_cost = 264.978 €
  used edges:
    DEPOT -- Z0241004   (x=1, dist=1.579 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0241002 -- Z0241003   (x=1, dist=0.000 km)
    Z0241002 -- Z0241004   (x=1, dist=0.000 km)
    Z0241003 -- Z0276002   (x=1, dist=11.386 km)
    Z0276002 -- Z0284001   (x=1, dist=11.309 km)
    Z0284001 -- Z0386002   (x=1, dist=3.043 km)
    Z0386002 -- Z1119001   (x=1, dist=16.438 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z1524001   (x=1, dist=5.229 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z2135002   (x=1, dist=9.619 km)
    Z1119001 -- Z1367001   (x=1, dist=9.926 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
    Z1769001 -- Z2135001   (x=1, dist=1.916 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0241004 -> Z0241002 -> Z0241003 -> Z0276002 -> Z0284001 -> Z0386002 -> Z1119001 -> Z1367001 -> Z1665001 -> Z1769001 -> Z2135001 -> Z2135002 -> Z0899001 -> Z0646002 -> Z0646001 -> Z1524001 -> DEPOT

Day t=2 | date=05.06.2007, k=1:
  total_km   = 131.107 km
  route_cost = 327.768 €
  used edges:
    DEPOT -- Z0276001   (x=1, dist=12.332 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0276001 -- Z0284001   (x=1, dist=11.309 km)
    Z0283001 -- Z0972001   (x=1, dist=11.570 km)
    Z0283001 -- Z2011001   (x=1, dist=12.070 km)
    Z0284001 -- Z0951001   (x=1, dist=1.201 km)
    Z0386001 -- Z0386003   (x=1, dist=0.000 km)
    Z0386001 -- Z0951002   (x=1, dist=2.059 km)
    Z0386003 -- Z1367001   (x=1, dist=24.480 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0899001 -- Z1169001   (x=1, dist=7.601 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1899002   (x=1, dist=14.632 km)
    Z1899001 -- Z1899002   (x=1, dist=0.000 km)
    Z1899001 -- Z2011001   (x=1, dist=0.066 km)
  reconstructed tour: DEPOT -> Z0276001 -> Z0284001 -> Z0951001 -> Z0951002 -> Z0386001 -> Z0386003 -> Z1367001 -> Z1665001 -> Z1899002 -> Z1899001 -> Z2011001 -> Z0283001 -> Z0972001 -> Z0908001 -> Z0899001 -> Z1169001 -> DEPOT

Day t=3 | date=06.06.2007, k=1:
  total_km   = 52.653 km
  route_cost = 131.633 €
  used edges:
    DEPOT -- Z0646001   (x=1, dist=8.856 km)
    DEPOT -- Z1031002   (x=1, dist=5.875 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z1769001   (x=1, dist=10.077 km)
    Z1031002 -- Z1119001   (x=1, dist=5.034 km)
    Z1119001 -- Z1367001   (x=1, dist=9.926 km)
    Z1367001 -- Z2135002   (x=1, dist=9.890 km)
    Z1769001 -- Z2135001   (x=1, dist=1.916 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0646001 -> Z0646002 -> Z0899001 -> Z1769001 -> Z2135001 -> Z2135002 -> Z1367001 -> Z1119001 -> Z1031002 -> DEPOT

Day t=4 | date=07.06.2007, k=1:
  total_km   = 49.553 km
  route_cost = 123.882 €
  used edges:
    DEPOT -- Z0241004   (x=1, dist=1.579 km)
    DEPOT -- Z0951001   (x=1, dist=24.129 km)
    Z0241002 -- Z0241004   (x=1, dist=0.000 km)
    Z0241002 -- Z0284001   (x=1, dist=22.644 km)
    Z0284001 -- Z0951001   (x=1, dist=1.201 km)
  reconstructed tour: DEPOT -> Z0241004 -> Z0241002 -> Z0284001 -> Z0951001 -> DEPOT

Day t=5 | date=08.06.2007, k=1: (no route)

Day t=6 | date=09.06.2007, k=1: (no route)

Day t=7 | date=10.06.2007, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 43922.403616

-- Optimality diagnostics --
ObjVal   : 43922.403616
ObjBound : 33729.432457
MIPGap   : 0.2320676994
AbsGap   : 10192.971159
