
============================================================
RESULT FILE
Result filename: optimization result 21.05.2007 to 27.05.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20070527/optimization result 21.05.2007 to 27.05.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: OPTIMAL
Objective value: 63518.9506039349
Summary: total visits=78, total used-edges=83

-- Inventory/Shortage Summary --
Total inventory sum(I): 17402713.70
Max inventory: 289004.20 at ATM 28 t=3
Total shortage sum(S): 4490239.81
Shortage events count: 121
Max shortage: 179921.53 at ATM 12 t=2

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 78 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 78 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 63518.95
t=1 | date=21.05.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=21.05.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=21.05.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=21.05.2007 | ATM=Z0646001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=21.05.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=21.05.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=21.05.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=21.05.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=21.05.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=21.05.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=21.05.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=21.05.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=21.05.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=21.05.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=21.05.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=21.05.2007 | ATM=Z2135001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=21.05.2007 | used_edges=17
t=2 | date=22.05.2007 | ATM=Z0241005 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=22.05.2007 | ATM=Z0283001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=22.05.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=22.05.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=22.05.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=22.05.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=22.05.2007 | ATM=Z0646002 | k=1 | y=1 | q=400000 | p=72371 | w=2 | gamma=400000
t=2 | date=22.05.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=11817 | w=1 | gamma=300000
t=2 | date=22.05.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=104219 | w=1 | gamma=300000
t=2 | date=22.05.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=22.05.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=105373 | w=1 | gamma=300000
t=2 | date=22.05.2007 | ATM=Z0972001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=2 | date=22.05.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=22.05.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=22.05.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=22.05.2007 | ATM=Z2011001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=22.05.2007 | used_edges=17
t=3 | date=23.05.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=23.05.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=23.05.2007 | ATM=Z0241007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=23.05.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=23.05.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=23.05.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=40508 | w=1 | gamma=300000
t=3 | date=23.05.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=32713 | w=1 | gamma=300000
t=3 | date=23.05.2007 | ATM=Z1031001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=23.05.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=34266 | w=1 | gamma=300000
t=3 | date=23.05.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=134598 | w=1 | gamma=300000
t=3 | date=23.05.2007 | ATM=Z1665001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=3 | date=23.05.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=23.05.2007 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=23.05.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=26568 | w=1 | gamma=300000
t=3 | date=23.05.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=38776 | w=1 | gamma=300000
t=3 | date=23.05.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=23.05.2007 | used_edges=17
t=4 | date=24.05.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=24.05.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=179778 | w=1 | gamma=300000
t=4 | date=24.05.2007 | ATM=Z0284001 | k=1 | y=1 | q=400000 | p=28869 | w=2 | gamma=400000
t=4 | date=24.05.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=72024 | w=1 | gamma=300000
t=4 | date=24.05.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=67883 | w=1 | gamma=300000
t=4 | date=24.05.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=53910 | w=1 | gamma=300000
t=4 | date=24.05.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=94127 | w=1 | gamma=300000
t=4 | date=24.05.2007 | ATM=Z0908001 | k=1 | y=1 | q=400000 | p=94983 | w=2 | gamma=400000
t=4 | date=24.05.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=2715 | w=1 | gamma=300000
t=4 | date=24.05.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=24.05.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=24.05.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=63289 | w=1 | gamma=300000
t=4 | date=24.05.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=43303 | w=1 | gamma=300000
t=4 | date=24.05.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=69040 | w=1 | gamma=300000
t=4 | date=24.05.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=24.05.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=228000 | w=1 | gamma=300000
t=4 | date=24.05.2007 | used_edges=17
t=5 | date=25.05.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=76971 | w=1 | gamma=300000
t=5 | date=25.05.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=199574 | w=1 | gamma=300000
t=5 | date=25.05.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=7738 | w=1 | gamma=300000
t=5 | date=25.05.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=172562 | w=1 | gamma=300000
t=5 | date=25.05.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=192771 | w=1 | gamma=300000
t=5 | date=25.05.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=25.05.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=136505 | w=1 | gamma=300000
t=5 | date=25.05.2007 | ATM=Z0899001 | k=1 | y=1 | q=400000 | p=68365 | w=2 | gamma=400000
t=5 | date=25.05.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=130784 | w=1 | gamma=300000
t=5 | date=25.05.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=143015 | w=1 | gamma=300000
t=5 | date=25.05.2007 | ATM=Z1119001 | k=1 | y=1 | q=400000 | p=83501 | w=2 | gamma=400000
t=5 | date=25.05.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=58883 | w=1 | gamma=300000
t=5 | date=25.05.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=25.05.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=49838 | w=1 | gamma=300000
t=5 | date=25.05.2007 | used_edges=15
t=6 | date=26.05.2007: (no service)
t=7 | date=27.05.2007: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=21.05.2007, k=1:
  total_km   = 112.462 km
  route_cost = 281.156 €
  used edges:
    DEPOT -- Z0241004   (x=1, dist=1.579 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0241002 -- Z0241003   (x=1, dist=0.000 km)
    Z0241002 -- Z0241004   (x=1, dist=0.000 km)
    Z0241003 -- Z0951002   (x=1, dist=23.360 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0646002 -- Z1524001   (x=1, dist=5.229 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z2135001   (x=1, dist=11.847 km)
    Z0951002 -- Z1119001   (x=1, dist=14.443 km)
    Z1031002 -- Z1119001   (x=1, dist=5.034 km)
    Z1031002 -- Z1367001   (x=1, dist=10.359 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
    Z1769001 -- Z1899002   (x=1, dist=1.046 km)
    Z1899002 -- Z2135001   (x=1, dist=1.367 km)
  reconstructed tour: DEPOT -> Z0241004 -> Z0241002 -> Z0241003 -> Z0951002 -> Z1119001 -> Z1031002 -> Z1367001 -> Z1665001 -> Z1769001 -> Z1899002 -> Z2135001 -> Z0908001 -> Z0899001 -> Z0646001 -> Z0646002 -> Z1524001 -> DEPOT

Day t=2 | date=22.05.2007, k=1:
  total_km   = 111.816 km
  route_cost = 279.540 €
  used edges:
    DEPOT -- Z0241005   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241005 -- Z1119001   (x=1, dist=9.169 km)
    Z0283001 -- Z0972001   (x=1, dist=11.570 km)
    Z0283001 -- Z2011001   (x=1, dist=12.070 km)
    Z0284001 -- Z0951001   (x=1, dist=1.201 km)
    Z0284001 -- Z1119001   (x=1, dist=13.861 km)
    Z0386001 -- Z0386003   (x=1, dist=0.000 km)
    Z0386001 -- Z1367001   (x=1, dist=24.480 km)
    Z0386002 -- Z0386003   (x=1, dist=0.000 km)
    Z0386002 -- Z0951002   (x=1, dist=2.059 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0646002 -- Z1169001   (x=1, dist=6.642 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z1367001 -- Z2011001   (x=1, dist=10.184 km)
  reconstructed tour: DEPOT -> Z0241005 -> Z1119001 -> Z0284001 -> Z0951001 -> Z0951002 -> Z0386002 -> Z0386003 -> Z0386001 -> Z1367001 -> Z2011001 -> Z0283001 -> Z0972001 -> Z0908001 -> Z0899001 -> Z0646002 -> Z1169001 -> DEPOT

Day t=3 | date=23.05.2007, k=1:
  total_km   = 80.137 km
  route_cost = 200.343 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z0646001   (x=1, dist=8.856 km)
    Z0241002 -- Z0241004   (x=1, dist=0.000 km)
    Z0241004 -- Z0241007   (x=1, dist=0.000 km)
    Z0241007 -- Z1031001   (x=1, dist=4.766 km)
    Z0276001 -- Z0276002   (x=1, dist=0.000 km)
    Z0276001 -- Z1119001   (x=1, dist=3.712 km)
    Z0276002 -- Z1031001   (x=1, dist=6.645 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z2135001   (x=1, dist=9.619 km)
    Z1119001 -- Z1367001   (x=1, dist=9.926 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1899002   (x=1, dist=14.632 km)
    Z1769001 -- Z1899001   (x=1, dist=1.046 km)
    Z1769001 -- Z1899002   (x=1, dist=1.046 km)
    Z1899001 -- Z2135002   (x=1, dist=1.367 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z0241004 -> Z0241007 -> Z1031001 -> Z0276002 -> Z0276001 -> Z1119001 -> Z1367001 -> Z1665001 -> Z1899002 -> Z1769001 -> Z1899001 -> Z2135002 -> Z2135001 -> Z0899001 -> Z0646001 -> DEPOT

Day t=4 | date=24.05.2007, k=1:
  total_km   = 97.573 km
  route_cost = 243.931 €
  used edges:
    DEPOT -- Z0241003   (x=1, dist=1.579 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0241003 -- Z0241004   (x=1, dist=0.000 km)
    Z0241004 -- Z0284001   (x=1, dist=22.644 km)
    Z0284001 -- Z0386002   (x=1, dist=3.043 km)
    Z0386002 -- Z0386003   (x=1, dist=0.000 km)
    Z0386003 -- Z0951001   (x=1, dist=2.059 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0646002 -- Z1524001   (x=1, dist=5.229 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z1169001   (x=1, dist=10.199 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951002 -- Z1119001   (x=1, dist=14.443 km)
    Z1031002 -- Z1119001   (x=1, dist=5.034 km)
    Z1031002 -- Z1367001   (x=1, dist=10.359 km)
    Z1169001 -- Z1899002   (x=1, dist=5.383 km)
    Z1367001 -- Z1899002   (x=1, dist=10.238 km)
  reconstructed tour: DEPOT -> Z0241003 -> Z0241004 -> Z0284001 -> Z0386002 -> Z0386003 -> Z0951001 -> Z0951002 -> Z1119001 -> Z1031002 -> Z1367001 -> Z1899002 -> Z1169001 -> Z0908001 -> Z0899001 -> Z0646002 -> Z1524001 -> DEPOT

Day t=5 | date=25.05.2007, k=1:
  total_km   = 83.548 km
  route_cost = 208.869 €
  used edges:
    DEPOT -- Z0241004   (x=1, dist=1.579 km)
    DEPOT -- Z0646002   (x=1, dist=8.856 km)
    Z0241002 -- Z0241004   (x=1, dist=0.000 km)
    Z0241002 -- Z1119001   (x=1, dist=9.169 km)
    Z0386001 -- Z0386002   (x=1, dist=0.000 km)
    Z0386001 -- Z1367001   (x=1, dist=24.480 km)
    Z0386002 -- Z0386003   (x=1, dist=0.000 km)
    Z0386003 -- Z0951002   (x=1, dist=2.059 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z1769001   (x=1, dist=10.077 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951001 -- Z1119001   (x=1, dist=14.443 km)
    Z1367001 -- Z2135001   (x=1, dist=9.890 km)
    Z1769001 -- Z2135001   (x=1, dist=1.916 km)
  reconstructed tour: DEPOT -> Z0241004 -> Z0241002 -> Z1119001 -> Z0951001 -> Z0951002 -> Z0386003 -> Z0386002 -> Z0386001 -> Z1367001 -> Z2135001 -> Z1769001 -> Z0899001 -> Z0646001 -> Z0646002 -> DEPOT

Day t=6 | date=26.05.2007, k=1: (no route)

Day t=7 | date=27.05.2007, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 2 (OPTIMAL)
SolCount: 10
Objective: 63518.950604

-- Optimality diagnostics --
ObjVal   : 63518.950604
ObjBound : 57220.017079
MIPGap   : 0.0991662089
AbsGap   : 6298.933525
