
============================================================
RESULT FILE
Result filename: optimization result 30.04.2007 to 06.05.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20070506/optimization result 30.04.2007 to 06.05.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 42243.7202238542
Summary: total visits=63, total used-edges=68

-- Inventory/Shortage Summary --
Total inventory sum(I): 29578204.65
Max inventory: 370339.16 at ATM 26 t=4
Total shortage sum(S): 1168103.91
Shortage events count: 88
Max shortage: 54552.63 at ATM 26 t=2

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 63 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 63 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 42243.72
t=1 | date=30.04.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.04.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.04.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.04.2007 | ATM=Z0241006 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.04.2007 | ATM=Z0283001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.04.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.04.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.04.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.04.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.04.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.04.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.04.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.04.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.04.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.04.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.04.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.04.2007 | used_edges=17
t=2 | date=01.05.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=01.05.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=01.05.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=01.05.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=01.05.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=01.05.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=01.05.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=01.05.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=01.05.2007 | ATM=Z1031001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=01.05.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=241223 | w=1 | gamma=300000
t=2 | date=01.05.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=01.05.2007 | ATM=Z1665001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=2 | date=01.05.2007 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=01.05.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=01.05.2007 | ATM=Z2011001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=01.05.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=01.05.2007 | used_edges=17
t=3 | date=02.05.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=179838 | w=1 | gamma=300000
t=3 | date=02.05.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=208071 | w=1 | gamma=300000
t=3 | date=02.05.2007 | ATM=Z0241005 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=02.05.2007 | ATM=Z0241007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=02.05.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=223933 | w=1 | gamma=300000
t=3 | date=02.05.2007 | ATM=Z0276003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=02.05.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=174972 | w=1 | gamma=300000
t=3 | date=02.05.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=251473 | w=1 | gamma=300000
t=3 | date=02.05.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=232264 | w=1 | gamma=300000
t=3 | date=02.05.2007 | ATM=Z0386007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=02.05.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=96774 | w=1 | gamma=300000
t=3 | date=02.05.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=156208 | w=1 | gamma=300000
t=3 | date=02.05.2007 | ATM=Z0951001 | k=1 | y=1 | q=500000 | p=186212 | w=3 | gamma=500000
t=3 | date=02.05.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=202542 | w=1 | gamma=300000
t=3 | date=02.05.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=178321 | w=1 | gamma=300000
t=3 | date=02.05.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=164553 | w=1 | gamma=300000
t=3 | date=02.05.2007 | used_edges=17
t=4 | date=03.05.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=77647 | w=1 | gamma=300000
t=4 | date=03.05.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=30905 | w=1 | gamma=300000
t=4 | date=03.05.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=147590 | w=1 | gamma=300000
t=4 | date=03.05.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=22271 | w=1 | gamma=300000
t=4 | date=03.05.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=33294 | w=1 | gamma=300000
t=4 | date=03.05.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=138187 | w=1 | gamma=300000
t=4 | date=03.05.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=6557 | w=1 | gamma=300000
t=4 | date=03.05.2007 | used_edges=8
t=5 | date=04.05.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=101543 | w=1 | gamma=300000
t=5 | date=04.05.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=04.05.2007 | ATM=Z0646001 | k=1 | y=1 | q=400000 | p=179547 | w=2 | gamma=400000
t=5 | date=04.05.2007 | ATM=Z0646002 | k=1 | y=1 | q=400000 | p=140100 | w=2 | gamma=400000
t=5 | date=04.05.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=27650 | w=1 | gamma=300000
t=5 | date=04.05.2007 | ATM=Z2135001 | k=1 | y=1 | q=400000 | p=165818 | w=2 | gamma=400000
t=5 | date=04.05.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=27703 | w=1 | gamma=300000
t=5 | date=04.05.2007 | used_edges=8
t=6 | date=05.05.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=6 | date=05.05.2007 | used_edges=1
t=7 | date=06.05.2007: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=30.04.2007, k=1:
  total_km   = 81.683 km
  route_cost = 204.207 €
  used edges:
    DEPOT -- Z0241004   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241002 -- Z0241006   (x=1, dist=0.000 km)
    Z0241002 -- Z1031002   (x=1, dist=4.766 km)
    Z0241003 -- Z0241004   (x=1, dist=0.000 km)
    Z0241003 -- Z0241006   (x=1, dist=0.000 km)
    Z0283001 -- Z0972001   (x=1, dist=11.570 km)
    Z0283001 -- Z1769001   (x=1, dist=11.359 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z1169001   (x=1, dist=6.642 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z1031002 -- Z1119001   (x=1, dist=5.034 km)
    Z1119001 -- Z1367001   (x=1, dist=9.926 km)
    Z1367001 -- Z2135001   (x=1, dist=9.890 km)
    Z1769001 -- Z2135001   (x=1, dist=1.916 km)
  reconstructed tour: DEPOT -> Z0241004 -> Z0241003 -> Z0241006 -> Z0241002 -> Z1031002 -> Z1119001 -> Z1367001 -> Z2135001 -> Z1769001 -> Z0283001 -> Z0972001 -> Z0908001 -> Z0899001 -> Z0646002 -> Z0646001 -> Z1169001 -> DEPOT

Day t=2 | date=01.05.2007, k=1:
  total_km   = 92.773 km
  route_cost = 231.932 €
  used edges:
    DEPOT -- Z1031001   (x=1, dist=5.875 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0276001 -- Z0276002   (x=1, dist=0.000 km)
    Z0276001 -- Z1031001   (x=1, dist=6.645 km)
    Z0276002 -- Z0284001   (x=1, dist=11.309 km)
    Z0284001 -- Z0951001   (x=1, dist=1.201 km)
    Z0386001 -- Z0386002   (x=1, dist=0.000 km)
    Z0386001 -- Z1665001   (x=1, dist=39.242 km)
    Z0386002 -- Z0386003   (x=1, dist=0.000 km)
    Z0386003 -- Z0951002   (x=1, dist=2.059 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z1169001 -- Z1524001   (x=1, dist=2.783 km)
    Z1169001 -- Z2135002   (x=1, dist=4.017 km)
    Z1665001 -- Z1899001   (x=1, dist=14.632 km)
    Z1899001 -- Z1899002   (x=1, dist=0.000 km)
    Z1899002 -- Z2011001   (x=1, dist=0.066 km)
    Z2011001 -- Z2135002   (x=1, dist=1.315 km)
  reconstructed tour: DEPOT -> Z1031001 -> Z0276001 -> Z0276002 -> Z0284001 -> Z0951001 -> Z0951002 -> Z0386003 -> Z0386002 -> Z0386001 -> Z1665001 -> Z1899001 -> Z1899002 -> Z2011001 -> Z2135002 -> Z1169001 -> Z1524001 -> DEPOT

Day t=3 | date=02.05.2007, k=1:
  total_km   = 127.196 km
  route_cost = 317.991 €
  used edges:
    DEPOT -- Z0241007   (x=1, dist=1.579 km)
    DEPOT -- Z0899001   (x=1, dist=9.927 km)
    Z0241002 -- Z0241005   (x=1, dist=0.000 km)
    Z0241002 -- Z0951002   (x=1, dist=23.360 km)
    Z0241003 -- Z0241005   (x=1, dist=0.000 km)
    Z0241003 -- Z0241007   (x=1, dist=0.000 km)
    Z0276002 -- Z0276003   (x=1, dist=0.000 km)
    Z0276002 -- Z1119001   (x=1, dist=3.712 km)
    Z0276003 -- Z0951001   (x=1, dist=12.104 km)
    Z0284001 -- Z0972001   (x=1, dist=44.304 km)
    Z0284001 -- Z1119001   (x=1, dist=13.861 km)
    Z0386001 -- Z0386003   (x=1, dist=0.000 km)
    Z0386001 -- Z0386007   (x=1, dist=0.000 km)
    Z0386003 -- Z0951001   (x=1, dist=2.059 km)
    Z0386007 -- Z0951002   (x=1, dist=2.059 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
  reconstructed tour: DEPOT -> Z0241007 -> Z0241003 -> Z0241005 -> Z0241002 -> Z0951002 -> Z0386007 -> Z0386001 -> Z0386003 -> Z0951001 -> Z0276003 -> Z0276002 -> Z1119001 -> Z0284001 -> Z0972001 -> Z0908001 -> Z0899001 -> DEPOT

Day t=4 | date=03.05.2007, k=1:
  total_km   = 40.855 km
  route_cost = 102.137 €
  used edges:
    DEPOT -- Z0646001   (x=1, dist=8.856 km)
    DEPOT -- Z1367001   (x=1, dist=8.541 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z1769001   (x=1, dist=10.077 km)
    Z1367001 -- Z2135001   (x=1, dist=9.890 km)
    Z1769001 -- Z1899002   (x=1, dist=1.046 km)
    Z1899002 -- Z2135001   (x=1, dist=1.367 km)
  reconstructed tour: DEPOT -> Z0646001 -> Z0646002 -> Z0899001 -> Z1769001 -> Z1899002 -> Z2135001 -> Z1367001 -> DEPOT

Day t=5 | date=04.05.2007, k=1:
  total_km   = 26.620 km
  route_cost = 66.550 €
  used edges:
    DEPOT -- Z0241004   (x=1, dist=1.579 km)
    DEPOT -- Z2135002   (x=1, dist=7.077 km)
    Z0241002 -- Z0241004   (x=1, dist=0.000 km)
    Z0241002 -- Z1524001   (x=1, dist=3.790 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z1524001   (x=1, dist=5.229 km)
    Z0646002 -- Z2135001   (x=1, dist=8.944 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0241004 -> Z0241002 -> Z1524001 -> Z0646001 -> Z0646002 -> Z2135001 -> Z2135002 -> DEPOT

Day t=6 | date=05.05.2007, k=1:
  total_km   = 24.663 km
  route_cost = 61.658 €
  used edges:
    DEPOT -- Z0276001   (x=2, dist=12.332 km)
  reconstructed tour: DEPOT -> Z0276001 -> DEPOT

Day t=7 | date=06.05.2007, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 42243.720224

-- Optimality diagnostics --
ObjVal   : 42243.720224
ObjBound : 30168.585468
MIPGap   : 0.2858444922
AbsGap   : 12075.134756
