
============================================================
RESULT FILE
Result filename: optimization result 28.05.2007 to 03.06.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20070603/optimization result 28.05.2007 to 03.06.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 46869.72080108955
Summary: total visits=33, total used-edges=40

-- Inventory/Shortage Summary --
Total inventory sum(I): 24025801.94
Max inventory: 292249.74 at ATM 25 t=2
Total shortage sum(S): 2198245.25
Shortage events count: 140
Max shortage: 67913.07 at ATM 1 t=2

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 36 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 34 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 46869.72
t=1 | date=28.05.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=28.05.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=28.05.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=28.05.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=28.05.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=28.05.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=28.05.2007 | ATM=Z0899001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=28.05.2007 | ATM=Z0908001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=28.05.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=28.05.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=28.05.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=28.05.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=28.05.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=28.05.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=28.05.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=28.05.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=28.05.2007 | used_edges=17
t=2 | date=29.05.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=29.05.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=29.05.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=29.05.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=29.05.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=29.05.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=145692 | w=1 | gamma=300000
t=2 | date=29.05.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=29.05.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=29.05.2007 | used_edges=9
t=3 | date=30.05.2007: (no service)
t=4 | date=31.05.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=60785 | w=1 | gamma=300000
t=4 | date=31.05.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=29382 | w=1 | gamma=300000
t=4 | date=31.05.2007 | used_edges=3
t=5 | date=01.06.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=118405 | w=1 | gamma=300000
t=5 | date=01.06.2007 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=01.06.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=01.06.2007 | used_edges=4
t=6 | date=02.06.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=37823 | w=1 | gamma=300000
t=6 | date=02.06.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=61982 | w=1 | gamma=300000
t=6 | date=02.06.2007 | used_edges=3
t=7 | date=03.06.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=7 | date=03.06.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=15993 | w=1 | gamma=300000
t=7 | date=03.06.2007 | used_edges=3
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=28.05.2007, k=1:
  total_km   = 132.665 km
  route_cost = 331.663 €
  used edges:
    DEPOT -- Z0276001   (x=1, dist=12.332 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0276001 -- Z0284001   (x=1, dist=11.309 km)
    Z0284001 -- Z0951002   (x=1, dist=1.201 km)
    Z0386001 -- Z0386002   (x=1, dist=0.000 km)
    Z0386001 -- Z0386003   (x=1, dist=0.000 km)
    Z0386002 -- Z1367001   (x=1, dist=24.480 km)
    Z0386003 -- Z0951001   (x=1, dist=2.059 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0646001 -- Z1169001   (x=1, dist=6.642 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0972001 -- Z2135002   (x=1, dist=22.888 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
    Z1769001 -- Z2135002   (x=1, dist=1.916 km)
  reconstructed tour: DEPOT -> Z0276001 -> Z0284001 -> Z0951002 -> Z0951001 -> Z0386003 -> Z0386001 -> Z0386002 -> Z1367001 -> Z1665001 -> Z1769001 -> Z2135002 -> Z0972001 -> Z0908001 -> Z0899001 -> Z0646001 -> Z1169001 -> DEPOT

Day t=2 | date=29.05.2007, k=1:
  total_km   = 60.634 km
  route_cost = 151.584 €
  used edges:
    DEPOT -- Z0276002   (x=1, dist=12.332 km)
    DEPOT -- Z2135001   (x=1, dist=7.077 km)
    Z0241002 -- Z0241004   (x=1, dist=0.000 km)
    Z0241002 -- Z1367001   (x=1, dist=9.623 km)
    Z0241004 -- Z1524001   (x=1, dist=3.790 km)
    Z0276002 -- Z1119001   (x=1, dist=3.712 km)
    Z0646002 -- Z1524001   (x=1, dist=5.229 km)
    Z0646002 -- Z2135001   (x=1, dist=8.944 km)
    Z1119001 -- Z1367001   (x=1, dist=9.926 km)
  reconstructed tour: DEPOT -> Z0276002 -> Z1119001 -> Z1367001 -> Z0241002 -> Z0241004 -> Z1524001 -> Z0646002 -> Z2135001 -> DEPOT

Day t=3 | date=30.05.2007, k=1: (no route)

Day t=4 | date=31.05.2007, k=1:
  total_km   = 65.349 km
  route_cost = 163.372 €
  used edges:
    DEPOT -- Z0284001   (x=1, dist=23.470 km)
    DEPOT -- Z0899001   (x=1, dist=9.927 km)
    Z0284001 -- Z0899001   (x=1, dist=31.951 km)
  reconstructed tour: DEPOT -> Z0284001 -> Z0899001 -> DEPOT

Day t=5 | date=01.06.2007, k=1:
  total_km   = 18.379 km
  route_cost = 45.948 €
  used edges:
    DEPOT -- Z1769001   (x=1, dist=8.968 km)
    DEPOT -- Z1899002   (x=1, dist=8.365 km)
    Z1769001 -- Z1899001   (x=1, dist=1.046 km)
    Z1899001 -- Z1899002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z1769001 -> Z1899001 -> Z1899002 -> DEPOT

Day t=6 | date=02.06.2007, k=1:
  total_km   = 48.257 km
  route_cost = 120.643 €
  used edges:
    DEPOT -- Z0951001   (x=1, dist=24.129 km)
    DEPOT -- Z0951002   (x=1, dist=24.129 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0951001 -> Z0951002 -> DEPOT

Day t=7 | date=03.06.2007, k=1:
  total_km   = 19.302 km
  route_cost = 48.256 €
  used edges:
    DEPOT -- Z0241003   (x=1, dist=1.579 km)
    DEPOT -- Z0646001   (x=1, dist=8.856 km)
    Z0241003 -- Z0646001   (x=1, dist=8.867 km)
  reconstructed tour: DEPOT -> Z0241003 -> Z0646001 -> DEPOT
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 46869.720801

-- Optimality diagnostics --
ObjVal   : 46869.720801
ObjBound : 31706.548252
MIPGap   : 0.3235174499
AbsGap   : 15163.172549
