
============================================================
RESULT FILE
Result filename: optimization result 08.10.2007 to 14.10.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20071014/optimization result 08.10.2007 to 14.10.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 39811.77734727516
Summary: total visits=22, total used-edges=26

-- Inventory/Shortage Summary --
Total inventory sum(I): 18241481.23
Max inventory: 268934.83 at ATM 34 t=3
Total shortage sum(S): 2108048.12
Shortage events count: 142
Max shortage: 77805.48 at ATM 12 t=2

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 25 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 22 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 39811.78
t=1 | date=08.10.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=08.10.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=08.10.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=08.10.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=08.10.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=08.10.2007 | ATM=Z0899001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=08.10.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=08.10.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=08.10.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=08.10.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=08.10.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=08.10.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=08.10.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=08.10.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=08.10.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=08.10.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=08.10.2007 | used_edges=18
t=2 | date=09.10.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=09.10.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=09.10.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=09.10.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=09.10.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=09.10.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=09.10.2007 | used_edges=8
t=3 | date=10.10.2007: (no service)
t=4 | date=11.10.2007: (no service)
t=5 | date=12.10.2007: (no service)
t=6 | date=13.10.2007: (no service)
t=7 | date=14.10.2007: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=08.10.2007, k=1:
  total_km   = 132.034 km
  route_cost = 330.085 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z0646001   (x=1, dist=8.856 km)
    Z0241002 -- Z1119001   (x=1, dist=9.169 km)
    Z0386001 -- Z0386002   (x=1, dist=0.000 km)
    Z0386001 -- Z0951001   (x=1, dist=2.059 km)
    Z0386002 -- Z0386003   (x=1, dist=0.000 km)
    Z0386003 -- Z1367001   (x=1, dist=24.480 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951002 -- Z1119001   (x=1, dist=14.443 km)
    Z0972001 -- Z2135002   (x=1, dist=22.888 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
    Z1769001 -- Z1899002   (x=1, dist=1.046 km)
    Z1899002 -- Z2135002   (x=1, dist=1.367 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z1119001 -> Z0951002 -> Z0951001 -> Z0386001 -> Z0386002 -> Z0386003 -> Z1367001 -> Z1665001 -> Z1769001 -> Z1899002 -> Z2135002 -> Z0972001 -> Z0908001 -> Z0899001 -> Z0646001 -> DEPOT

Day t=2 | date=09.10.2007, k=1:
  total_km   = 63.892 km
  route_cost = 159.730 €
  used edges:
    DEPOT -- Z0284001   (x=1, dist=23.470 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0241004 -- Z0276001   (x=1, dist=11.386 km)
    Z0241004 -- Z0646002   (x=1, dist=8.867 km)
    Z0276001 -- Z0276002   (x=1, dist=0.000 km)
    Z0276002 -- Z0284001   (x=1, dist=11.309 km)
    Z0646002 -- Z1524001   (x=1, dist=5.229 km)
  reconstructed tour: DEPOT -> Z0284001 -> Z0276002 -> Z0276001 -> Z0241004 -> Z0646002 -> Z1524001 -> DEPOT

Day t=3 | date=10.10.2007, k=1: (no route)

Day t=4 | date=11.10.2007, k=1: (no route)

Day t=5 | date=12.10.2007, k=1: (no route)

Day t=6 | date=13.10.2007, k=1: (no route)

Day t=7 | date=14.10.2007, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 39811.777347

-- Optimality diagnostics --
ObjVal   : 39811.777347
ObjBound : 27371.803887
MIPGap   : 0.3124696833
AbsGap   : 12439.973461
