
============================================================
RESULT FILE
Result filename: optimization result 27.08.2007 to 02.09.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20070902/optimization result 27.08.2007 to 02.09.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 47886.378767498485
Summary: total visits=29, total used-edges=32

-- Inventory/Shortage Summary --
Total inventory sum(I): 20968169.65
Max inventory: 273610.88 at ATM 26 t=6
Total shortage sum(S): 2623120.66
Shortage events count: 131
Max shortage: 110789.52 at ATM 20 t=2

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 30 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 29 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 47886.38
t=1 | date=27.08.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=27.08.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=27.08.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=27.08.2007 | ATM=Z0284001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=27.08.2007 | ATM=Z0899001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=27.08.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=27.08.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=27.08.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=27.08.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=27.08.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=27.08.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=27.08.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=27.08.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=27.08.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=27.08.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=27.08.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=27.08.2007 | used_edges=18
t=2 | date=28.08.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=28.08.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=28.08.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=28.08.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=28.08.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=28.08.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=28.08.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=28.08.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=183592 | w=1 | gamma=300000
t=2 | date=28.08.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=72187 | w=1 | gamma=300000
t=2 | date=28.08.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=28.08.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=28.08.2007 | used_edges=12
t=3 | date=29.08.2007: (no service)
t=4 | date=30.08.2007: (no service)
t=5 | date=31.08.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=31.08.2007 | used_edges=1
t=6 | date=01.09.2007: (no service)
t=7 | date=02.09.2007 | ATM=Z0241007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=7 | date=02.09.2007 | used_edges=1
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=27.08.2007, k=1:
  total_km   = 130.225 km
  route_cost = 325.563 €
  used edges:
    DEPOT -- Z0241003   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241002 -- Z0241004   (x=1, dist=0.000 km)
    Z0241002 -- Z1119001   (x=1, dist=9.169 km)
    Z0241003 -- Z0241004   (x=1, dist=0.000 km)
    Z0284001 -- Z0951001   (x=1, dist=1.201 km)
    Z0284001 -- Z1119001   (x=1, dist=13.861 km)
    Z0899001 -- Z0972001   (x=1, dist=14.225 km)
    Z0899001 -- Z1169001   (x=1, dist=7.601 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0908001 -- Z2135002   (x=1, dist=11.847 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951002 -- Z1367001   (x=1, dist=22.721 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
    Z1769001 -- Z2135001   (x=1, dist=1.916 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0241003 -> Z0241004 -> Z0241002 -> Z1119001 -> Z0284001 -> Z0951001 -> Z0951002 -> Z1367001 -> Z1665001 -> Z1769001 -> Z2135001 -> Z2135002 -> Z0908001 -> Z0972001 -> Z0899001 -> Z1169001 -> DEPOT

Day t=2 | date=28.08.2007, k=1:
  total_km   = 93.160 km
  route_cost = 232.901 €
  used edges:
    DEPOT -- Z1367001   (x=1, dist=8.541 km)
    DEPOT -- Z1899002   (x=1, dist=8.365 km)
    Z0276001 -- Z0276002   (x=1, dist=0.000 km)
    Z0276001 -- Z0386003   (x=1, dist=14.161 km)
    Z0276002 -- Z1524001   (x=1, dist=15.068 km)
    Z0386002 -- Z0386003   (x=1, dist=0.000 km)
    Z0386002 -- Z1119001   (x=1, dist=16.438 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z1899002   (x=1, dist=9.965 km)
    Z0646002 -- Z1524001   (x=1, dist=5.229 km)
    Z1031002 -- Z1119001   (x=1, dist=5.034 km)
    Z1031002 -- Z1367001   (x=1, dist=10.359 km)
  reconstructed tour: DEPOT -> Z1367001 -> Z1031002 -> Z1119001 -> Z0386002 -> Z0386003 -> Z0276001 -> Z0276002 -> Z1524001 -> Z0646002 -> Z0646001 -> Z1899002 -> DEPOT

Day t=3 | date=29.08.2007, k=1: (no route)

Day t=4 | date=30.08.2007, k=1: (no route)

Day t=5 | date=31.08.2007, k=1:
  total_km   = 48.257 km
  route_cost = 120.643 €
  used edges:
    DEPOT -- Z0951001   (x=2, dist=24.129 km)
  reconstructed tour: DEPOT -> Z0951001 -> DEPOT

Day t=6 | date=01.09.2007, k=1: (no route)

Day t=7 | date=02.09.2007, k=1:
  total_km   = 3.158 km
  route_cost = 7.895 €
  used edges:
    DEPOT -- Z0241007   (x=2, dist=1.579 km)
  reconstructed tour: DEPOT -> Z0241007 -> DEPOT
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 47886.378767

-- Optimality diagnostics --
ObjVal   : 47886.378767
ObjBound : 34921.748230
MIPGap   : 0.2707373343
AbsGap   : 12964.630537
