{\rtf1\ansi\ansicpg1254\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Scenario A Optimization Report\
\
## Project Context\
This report summarizes Scenario A (weekly re-optimization baseline) for the ATM inventory-routing study using real-world demand forecasts.\
\
- Policy: Weekly re-optimization (baseline)\
- Scope completed: 53 weekly runs\
- Solver setup: Time-limited MIP runs (majority reached time limit)\
\
## Data and Run Coverage\
- Total weekly result folders: 53\
- Full 7-day weeks: 52\
- Partial week(s): 1 (last week with 3-day horizon)\
- Successful runs: 53/53\
\
## Solver Status Summary\
- Status 9 (time limit reached with feasible solution): 50 weeks\
- Status 2 (optimal): 3 weeks\
\
Interpretation: The pipeline is operationally stable and consistently returns feasible plans, but most instances are not solved to proven optimality within the fixed time budget.\
\
## Optimality Gap Analysis\
### All 53 weeks\
- Mean MIP gap: 0.2415 (24.15%)\
- Median MIP gap: 0.2368 (23.68%)\
- Best gap: 0.0937 (9.37%)\
- Worst gap: 0.4003 (40.03%)\
\
### Full 7-day weeks only (52 weeks)\
- Mean MIP gap: 0.2442 (24.42%)\
- Median MIP gap: 0.2404 (24.04%)\
\
### Distribution by thresholds (all weeks)\
- Gap <= 10%: 3 weeks\
- Gap <= 15%: 6 weeks\
- Gap <= 20%: 22 weeks\
- Gap <= 25%: 29 weeks\
- Gap > 30%: 14 weeks\
\
Interpretation: Solution quality is heterogeneous and generally moderate-to-weak in optimality terms. The baseline produces valid plans, but many weeks remain far from tight bounds.\
\
## Objective Value Statistics\
- Mean objective: 45,659.01\
- Median objective: 42,870.21\
- Min objective: 20,865.89 (partial 3-day week)\
- Max objective: 89,252.83\
\
Note: Objective values are not directly comparable across all weeks without normalization (demand level, calendar effects, and horizon differences affect scale).\
\
## Best and Worst Weeks by MIP Gap\
### Best 5\
1. Scenario1_end_20080224, gap=0.0937, status=2\
2. Scenario1_end_20080302, gap=0.0996, status=2 (3-day horizon)\
3. Scenario1_end_20071223, gap=0.1000, status=2\
4. Scenario1_end_20070304, gap=0.1241, status=9\
5. Scenario1_end_20070930, gap=0.1375, status=9\
\
### Worst 5\
1. Scenario1_end_20071118, gap=0.4003, status=9\
2. Scenario1_end_20070415, gap=0.3914, status=9\
3. Scenario1_end_20070318, gap=0.3728, status=9\
4. Scenario1_end_20070617, gap=0.3678, status=9\
5. Scenario1_end_20071216, gap=0.3641, status=9\
\
## Monthly Pattern (Average Gap)\
- Better months (relative): July 2007 (~0.205), December 2007 (~0.208), September 2007 (~0.218)\
- Worse months (relative): November 2007 (~0.282), August 2007 (~0.274), June 2007 (~0.273)\
\
Interpretation: Instance difficulty varies by period; this likely reflects demand profile shifts and network/stock dynamics.\
\
## Scientific Assessment for Master Project\
Scenario A is a valid baseline and demonstrates a complete end-to-end pipeline:\
1. Forecast-driven weekly planning is operational.\
2. Feasible replenishment-routing decisions are produced for all weeks.\
3. The baseline is suitable for fair comparison against scenarios B/C/D/E under the same solver settings.\
\
However, the current baseline does not provide consistently tight optimality certificates. Therefore:\
- Use Scenario A primarily as a policy baseline rather than a near-optimal benchmark.\
- When reporting results, distinguish feasibility/operational viability from optimality quality.\
\
## Recommended Reporting Language\
"Scenario A successfully generated feasible weekly plans for all 53 weeks. Most runs were terminated by the time limit, with an average MIP gap of approximately 24%. This indicates a robust operational pipeline but limited optimality tightness under the current computational budget. Scenario A remains an appropriate baseline for comparative policy evaluation."\
\
## Files\
- Batch summary: outputs/batch_summary.json\
- Weekly results: outputs/Scenario1_end_*/optimization result ...txt\
}