
============================================================
RESULT FILE
Result filename: optimization result 30.07.2007 to 05.08.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20070805/optimization result 30.07.2007 to 05.08.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 42710.76442791813
Summary: total visits=38, total used-edges=42

-- Inventory/Shortage Summary --
Total inventory sum(I): 26155515.92
Max inventory: 289360.53 at ATM 30 t=3
Total shortage sum(S): 1578841.39
Shortage events count: 117
Max shortage: 42239.29 at ATM 31 t=2

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 38 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 38 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 42710.76
t=1 | date=30.07.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.07.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.07.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.07.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.07.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.07.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.07.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.07.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.07.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.07.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.07.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.07.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.07.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.07.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.07.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.07.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.07.2007 | used_edges=17
t=2 | date=31.07.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=31.07.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=31.07.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=31.07.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=31.07.2007 | ATM=Z0283001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=31.07.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=255648 | w=1 | gamma=300000
t=2 | date=31.07.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=252926 | w=1 | gamma=300000
t=2 | date=31.07.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=31.07.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=31.07.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=31.07.2007 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=31.07.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=31.07.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=31.07.2007 | used_edges=14
t=3 | date=01.08.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=167349 | w=1 | gamma=300000
t=3 | date=01.08.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=223287 | w=1 | gamma=300000
t=3 | date=01.08.2007 | used_edges=3
t=4 | date=02.08.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=146391 | w=1 | gamma=300000
t=4 | date=02.08.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=70704 | w=1 | gamma=300000
t=4 | date=02.08.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=265891 | w=1 | gamma=300000
t=4 | date=02.08.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=88417 | w=1 | gamma=300000
t=4 | date=02.08.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=139699 | w=1 | gamma=300000
t=4 | date=02.08.2007 | used_edges=6
t=5 | date=03.08.2007 | ATM=Z0241007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=03.08.2007 | used_edges=1
t=6 | date=04.08.2007 | ATM=Z0241005 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=6 | date=04.08.2007 | used_edges=1
t=7 | date=05.08.2007: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=30.07.2007, k=1:
  total_km   = 112.612 km
  route_cost = 281.529 €
  used edges:
    DEPOT -- Z0284001   (x=1, dist=23.470 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0284001 -- Z0951001   (x=1, dist=1.201 km)
    Z0386001 -- Z0386003   (x=1, dist=0.000 km)
    Z0386001 -- Z1367001   (x=1, dist=24.480 km)
    Z0386002 -- Z0386003   (x=1, dist=0.000 km)
    Z0386002 -- Z0951002   (x=1, dist=2.059 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z1524001   (x=1, dist=5.229 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0972001 -- Z1769001   (x=1, dist=22.582 km)
    Z1169001 -- Z1524001   (x=1, dist=2.783 km)
    Z1367001 -- Z2135001   (x=1, dist=9.890 km)
    Z1769001 -- Z2135001   (x=1, dist=1.916 km)
  reconstructed tour: DEPOT -> Z0284001 -> Z0951001 -> Z0951002 -> Z0386002 -> Z0386003 -> Z0386001 -> Z1367001 -> Z2135001 -> Z1769001 -> Z0972001 -> Z0908001 -> Z0899001 -> Z0646002 -> Z0646001 -> Z1524001 -> Z1169001 -> DEPOT

Day t=2 | date=31.07.2007, k=1:
  total_km   = 89.018 km
  route_cost = 222.546 €
  used edges:
    DEPOT -- Z0241004   (x=1, dist=1.579 km)
    DEPOT -- Z2135002   (x=1, dist=7.077 km)
    Z0241002 -- Z0241004   (x=1, dist=0.000 km)
    Z0241002 -- Z1119001   (x=1, dist=9.169 km)
    Z0276001 -- Z0276002   (x=1, dist=0.000 km)
    Z0276001 -- Z1031002   (x=1, dist=6.645 km)
    Z0276002 -- Z1119001   (x=1, dist=3.712 km)
    Z0283001 -- Z0908001   (x=1, dist=1.478 km)
    Z0283001 -- Z1899001   (x=1, dist=12.063 km)
    Z0646002 -- Z0908001   (x=1, dist=3.716 km)
    Z0646002 -- Z1031002   (x=1, dist=13.134 km)
    Z1665001 -- Z1899002   (x=1, dist=14.632 km)
    Z1665001 -- Z2135002   (x=1, dist=15.813 km)
    Z1899001 -- Z1899002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0241004 -> Z0241002 -> Z1119001 -> Z0276002 -> Z0276001 -> Z1031002 -> Z0646002 -> Z0908001 -> Z0283001 -> Z1899001 -> Z1899002 -> Z1665001 -> Z2135002 -> DEPOT

Day t=3 | date=01.08.2007, k=1:
  total_km   = 48.800 km
  route_cost = 122.000 €
  used edges:
    DEPOT -- Z0284001   (x=1, dist=23.470 km)
    DEPOT -- Z0951001   (x=1, dist=24.129 km)
    Z0284001 -- Z0951001   (x=1, dist=1.201 km)
  reconstructed tour: DEPOT -> Z0284001 -> Z0951001 -> DEPOT

Day t=4 | date=02.08.2007, k=1:
  total_km   = 49.988 km
  route_cost = 124.969 €
  used edges:
    DEPOT -- Z1031002   (x=1, dist=5.875 km)
    DEPOT -- Z1367001   (x=1, dist=8.541 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0646001 -- Z1031002   (x=1, dist=13.134 km)
    Z0899001 -- Z1769001   (x=1, dist=10.077 km)
    Z1367001 -- Z1769001   (x=1, dist=11.282 km)
  reconstructed tour: DEPOT -> Z1031002 -> Z0646001 -> Z0899001 -> Z1769001 -> Z1367001 -> DEPOT

Day t=5 | date=03.08.2007, k=1:
  total_km   = 3.158 km
  route_cost = 7.895 €
  used edges:
    DEPOT -- Z0241007   (x=2, dist=1.579 km)
  reconstructed tour: DEPOT -> Z0241007 -> DEPOT

Day t=6 | date=04.08.2007, k=1:
  total_km   = 3.158 km
  route_cost = 7.895 €
  used edges:
    DEPOT -- Z0241005   (x=2, dist=1.579 km)
  reconstructed tour: DEPOT -> Z0241005 -> DEPOT

Day t=7 | date=05.08.2007, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 42710.764428

-- Optimality diagnostics --
ObjVal   : 42710.764428
ObjBound : 28675.185522
MIPGap   : 0.3286192391
AbsGap   : 14035.578906
