
============================================================
RESULT FILE
Result filename: optimization result 13.08.2007 to 19.08.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20070819/optimization result 13.08.2007 to 19.08.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 41891.193272925724
Summary: total visits=38, total used-edges=43

-- Inventory/Shortage Summary --
Total inventory sum(I): 26375539.25
Max inventory: 283934.60 at ATM 11 t=2
Total shortage sum(S): 1462219.47
Shortage events count: 122
Max shortage: 72291.70 at ATM 42 t=6

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 42 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 40 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 41891.19
t=1 | date=13.08.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=13.08.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=13.08.2007 | ATM=Z0283001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=13.08.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=13.08.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=13.08.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=13.08.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=13.08.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=13.08.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=13.08.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=13.08.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=13.08.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=13.08.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=13.08.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=13.08.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=13.08.2007 | ATM=Z2011001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=13.08.2007 | used_edges=17
t=2 | date=14.08.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=14.08.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=271465 | w=1 | gamma=300000
t=2 | date=14.08.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=14.08.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=14.08.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=269009 | w=1 | gamma=300000
t=2 | date=14.08.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=268064 | w=1 | gamma=300000
t=2 | date=14.08.2007 | used_edges=7
t=3 | date=15.08.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=15.08.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=15.08.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=225635 | w=1 | gamma=300000
t=3 | date=15.08.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=15.08.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=15.08.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=15.08.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=15.08.2007 | used_edges=8
t=4 | date=16.08.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=95330 | w=1 | gamma=300000
t=4 | date=16.08.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=90237 | w=1 | gamma=300000
t=4 | date=16.08.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=16.08.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=16.08.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=16.08.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=177742 | w=1 | gamma=300000
t=4 | date=16.08.2007 | used_edges=7
t=5 | date=17.08.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=69043 | w=1 | gamma=300000
t=5 | date=17.08.2007 | ATM=Z1031001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=17.08.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=17.08.2007 | used_edges=4
t=6 | date=18.08.2007: (no service)
t=7 | date=19.08.2007: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=13.08.2007, k=1:
  total_km   = 109.902 km
  route_cost = 274.754 €
  used edges:
    DEPOT -- Z0276001   (x=1, dist=12.332 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0276001 -- Z0276002   (x=1, dist=0.000 km)
    Z0276002 -- Z0284001   (x=1, dist=11.309 km)
    Z0283001 -- Z0908001   (x=1, dist=1.478 km)
    Z0283001 -- Z1769001   (x=1, dist=11.359 km)
    Z0284001 -- Z0951001   (x=1, dist=1.201 km)
    Z0386001 -- Z0951002   (x=1, dist=2.059 km)
    Z0386001 -- Z1367001   (x=1, dist=24.480 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0646002 -- Z1169001   (x=1, dist=6.642 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z2011001   (x=1, dist=14.656 km)
    Z1769001 -- Z2011001   (x=1, dist=1.099 km)
  reconstructed tour: DEPOT -> Z0276001 -> Z0276002 -> Z0284001 -> Z0951001 -> Z0951002 -> Z0386001 -> Z1367001 -> Z1665001 -> Z2011001 -> Z1769001 -> Z0283001 -> Z0908001 -> Z0899001 -> Z0646001 -> Z0646002 -> Z1169001 -> DEPOT

Day t=2 | date=14.08.2007, k=1:
  total_km   = 73.535 km
  route_cost = 183.838 €
  used edges:
    DEPOT -- Z0386002   (x=1, dist=26.147 km)
    DEPOT -- Z0646001   (x=1, dist=8.856 km)
    Z0241004 -- Z0276001   (x=1, dist=11.386 km)
    Z0241004 -- Z0646001   (x=1, dist=8.867 km)
    Z0276001 -- Z0386003   (x=1, dist=14.161 km)
    Z0386002 -- Z0951001   (x=1, dist=2.059 km)
    Z0386003 -- Z0951001   (x=1, dist=2.059 km)
  reconstructed tour: DEPOT -> Z0386002 -> Z0951001 -> Z0386003 -> Z0276001 -> Z0241004 -> Z0646001 -> DEPOT

Day t=3 | date=15.08.2007, k=1:
  total_km   = 21.900 km
  route_cost = 54.749 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z1899002   (x=1, dist=8.365 km)
    Z0241002 -- Z0241003   (x=1, dist=0.000 km)
    Z0241003 -- Z1524001   (x=1, dist=3.790 km)
    Z1169001 -- Z1524001   (x=1, dist=2.783 km)
    Z1169001 -- Z2135001   (x=1, dist=4.017 km)
    Z1899002 -- Z2135002   (x=1, dist=1.367 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z0241003 -> Z1524001 -> Z1169001 -> Z2135001 -> Z2135002 -> Z1899002 -> DEPOT

Day t=4 | date=16.08.2007, k=1:
  total_km   = 97.223 km
  route_cost = 243.058 €
  used edges:
    DEPOT -- Z0899001   (x=1, dist=9.927 km)
    DEPOT -- Z1031002   (x=1, dist=5.875 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0972001 -- Z1665001   (x=1, dist=36.365 km)
    Z1031002 -- Z1119001   (x=1, dist=5.034 km)
    Z1119001 -- Z1665001   (x=1, dist=25.790 km)
  reconstructed tour: DEPOT -> Z0899001 -> Z0908001 -> Z0972001 -> Z1665001 -> Z1119001 -> Z1031002 -> DEPOT

Day t=5 | date=17.08.2007, k=1:
  total_km   = 54.824 km
  route_cost = 137.060 €
  used edges:
    DEPOT -- Z1031001   (x=1, dist=5.875 km)
    DEPOT -- Z1367001   (x=1, dist=8.541 km)
    Z0284001 -- Z1031001   (x=1, dist=17.942 km)
    Z0284001 -- Z1367001   (x=1, dist=22.466 km)
  reconstructed tour: DEPOT -> Z1031001 -> Z0284001 -> Z1367001 -> DEPOT

Day t=6 | date=18.08.2007, k=1: (no route)

Day t=7 | date=19.08.2007, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 41891.193273

-- Optimality diagnostics --
ObjVal   : 41891.193273
ObjBound : 26807.143577
MIPGap   : 0.3600768686
AbsGap   : 15084.049696
