
============================================================
RESULT FILE
Result filename: optimization result 11.06.2007 to 17.06.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20070617/optimization result 11.06.2007 to 17.06.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 43600.31423791776
Summary: total visits=31, total used-edges=35

-- Inventory/Shortage Summary --
Total inventory sum(I): 25917457.89
Max inventory: 287029.60 at ATM 24 t=2
Total shortage sum(S): 1704501.69
Shortage events count: 133
Max shortage: 50883.32 at ATM 3 t=2

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 33 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 32 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 43600.31
t=1 | date=11.06.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=11.06.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=11.06.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=11.06.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=11.06.2007 | ATM=Z0899001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=11.06.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=11.06.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=11.06.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=11.06.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=11.06.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=11.06.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=11.06.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=11.06.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=11.06.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=11.06.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=11.06.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=11.06.2007 | used_edges=17
t=2 | date=12.06.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=12.06.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=12.06.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=12.06.2007 | ATM=Z0283001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=12.06.2007 | used_edges=5
t=3 | date=13.06.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=175401 | w=1 | gamma=300000
t=3 | date=13.06.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=13.06.2007 | used_edges=3
t=4 | date=14.06.2007: (no service)
t=5 | date=15.06.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=6902 | w=1 | gamma=300000
t=5 | date=15.06.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=15.06.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=15.06.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=15.06.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=15.06.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=68312 | w=1 | gamma=300000
t=5 | date=15.06.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=41830 | w=1 | gamma=300000
t=5 | date=15.06.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=15.06.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=15.06.2007 | used_edges=10
t=6 | date=16.06.2007: (no service)
t=7 | date=17.06.2007: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=11.06.2007, k=1:
  total_km   = 130.470 km
  route_cost = 326.176 €
  used edges:
    DEPOT -- Z1119001   (x=1, dist=9.747 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0276001 -- Z0276002   (x=1, dist=0.000 km)
    Z0276001 -- Z1119001   (x=1, dist=3.712 km)
    Z0276002 -- Z0284001   (x=1, dist=11.309 km)
    Z0284001 -- Z0951001   (x=1, dist=1.201 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0646001 -- Z1169001   (x=1, dist=6.642 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951002 -- Z1367001   (x=1, dist=22.721 km)
    Z0972001 -- Z2135001   (x=1, dist=22.888 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
    Z1769001 -- Z1899002   (x=1, dist=1.046 km)
    Z1899002 -- Z2135001   (x=1, dist=1.367 km)
  reconstructed tour: DEPOT -> Z1119001 -> Z0276001 -> Z0276002 -> Z0284001 -> Z0951001 -> Z0951002 -> Z1367001 -> Z1665001 -> Z1769001 -> Z1899002 -> Z2135001 -> Z0972001 -> Z0908001 -> Z0899001 -> Z0646001 -> Z1169001 -> DEPOT

Day t=2 | date=12.06.2007, k=1:
  total_km   = 27.674 km
  route_cost = 69.184 €
  used edges:
    DEPOT -- Z0241004   (x=1, dist=1.579 km)
    DEPOT -- Z0283001   (x=1, dist=12.982 km)
    Z0241002 -- Z0241003   (x=1, dist=0.000 km)
    Z0241002 -- Z0283001   (x=1, dist=13.113 km)
    Z0241003 -- Z0241004   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0241004 -> Z0241003 -> Z0241002 -> Z0283001 -> DEPOT

Day t=3 | date=13.06.2007, k=1:
  total_km   = 25.508 km
  route_cost = 63.770 €
  used edges:
    DEPOT -- Z1367001   (x=1, dist=8.541 km)
    DEPOT -- Z2135002   (x=1, dist=7.077 km)
    Z1367001 -- Z2135002   (x=1, dist=9.890 km)
  reconstructed tour: DEPOT -> Z1367001 -> Z2135002 -> DEPOT

Day t=4 | date=14.06.2007, k=1: (no route)

Day t=5 | date=15.06.2007, k=1:
  total_km   = 71.484 km
  route_cost = 178.710 €
  used edges:
    DEPOT -- Z1031002   (x=1, dist=5.875 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0284001 -- Z0386002   (x=1, dist=3.043 km)
    Z0284001 -- Z0951002   (x=1, dist=1.201 km)
    Z0386001 -- Z0386003   (x=1, dist=0.000 km)
    Z0386001 -- Z1031002   (x=1, dist=20.747 km)
    Z0386002 -- Z0386003   (x=1, dist=0.000 km)
    Z0646002 -- Z0951001   (x=1, dist=31.758 km)
    Z0646002 -- Z1524001   (x=1, dist=5.229 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z1031002 -> Z0386001 -> Z0386003 -> Z0386002 -> Z0284001 -> Z0951002 -> Z0951001 -> Z0646002 -> Z1524001 -> DEPOT

Day t=6 | date=16.06.2007, k=1: (no route)

Day t=7 | date=17.06.2007, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 43600.314238

-- Optimality diagnostics --
ObjVal   : 43600.314238
ObjBound : 27987.597522
MIPGap   : 0.3580872521
AbsGap   : 15612.716715
