
============================================================
RESULT FILE
Result filename: optimization result 17.12.2007 to 23.12.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20071223/optimization result 17.12.2007 to 23.12.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: OPTIMAL
Objective value: 64546.673249193635
Summary: total visits=50, total used-edges=53

-- Inventory/Shortage Summary --
Total inventory sum(I): 13057005.11
Max inventory: 268348.82 at ATM 21 t=7
Total shortage sum(S): 5066461.82
Shortage events count: 120
Max shortage: 235201.75 at ATM 32 t=2

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 51 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 50 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 64546.67
t=1 | date=17.12.2007 | ATM=Z0241002 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=17.12.2007 | ATM=Z0241005 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=17.12.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=17.12.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=17.12.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=17.12.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=17.12.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=17.12.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=17.12.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=17.12.2007 | ATM=Z1119001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=17.12.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=17.12.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=17.12.2007 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=17.12.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=17.12.2007 | ATM=Z2011001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=17.12.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=17.12.2007 | used_edges=17
t=2 | date=18.12.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=18.12.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=18.12.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=18.12.2007 | ATM=Z0284001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=2 | date=18.12.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=18.12.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=18.12.2007 | ATM=Z0951001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=2 | date=18.12.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=18.12.2007 | ATM=Z1031001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=18.12.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=18.12.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=18.12.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=39910 | w=1 | gamma=300000
t=2 | date=18.12.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=18.12.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=18.12.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=18.12.2007 | ATM=Z2136001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=18.12.2007 | used_edges=17
t=3 | date=19.12.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=19.12.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=19.12.2007 | ATM=Z0241007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=19.12.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=43012 | w=1 | gamma=300000
t=3 | date=19.12.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=19.12.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=19.12.2007 | ATM=Z0386007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=19.12.2007 | ATM=Z0646001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=3 | date=19.12.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=19.12.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=19.12.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=19.12.2007 | ATM=Z1119001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=3 | date=19.12.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=19.12.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=26249 | w=1 | gamma=300000
t=3 | date=19.12.2007 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=49523 | w=1 | gamma=300000
t=3 | date=19.12.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=53917 | w=1 | gamma=300000
t=3 | date=19.12.2007 | used_edges=17
t=4 | date=20.12.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=88828 | w=1 | gamma=300000
t=4 | date=20.12.2007 | used_edges=1
t=5 | date=21.12.2007: (no service)
t=6 | date=22.12.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=1307 | w=1 | gamma=300000
t=6 | date=22.12.2007 | used_edges=1
t=7 | date=23.12.2007: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=17.12.2007, k=1:
  total_km   = 88.485 km
  route_cost = 221.212 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0241002 -- Z0241005   (x=1, dist=0.000 km)
    Z0241005 -- Z1119001   (x=1, dist=9.169 km)
    Z0284001 -- Z0386001   (x=1, dist=3.043 km)
    Z0284001 -- Z1119001   (x=1, dist=13.861 km)
    Z0386001 -- Z0951002   (x=1, dist=2.059 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z1524001   (x=1, dist=5.229 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z2135002   (x=1, dist=11.847 km)
    Z0951002 -- Z1367001   (x=1, dist=22.721 km)
    Z1367001 -- Z2011001   (x=1, dist=10.184 km)
    Z1899001 -- Z1899002   (x=1, dist=0.000 km)
    Z1899001 -- Z2011001   (x=1, dist=0.066 km)
    Z1899002 -- Z2135002   (x=1, dist=1.367 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z0241005 -> Z1119001 -> Z0284001 -> Z0386001 -> Z0951002 -> Z1367001 -> Z2011001 -> Z1899001 -> Z1899002 -> Z2135002 -> Z0908001 -> Z0899001 -> Z0646002 -> Z0646001 -> Z1524001 -> DEPOT

Day t=2 | date=18.12.2007, k=1:
  total_km   = 135.622 km
  route_cost = 339.054 €
  used edges:
    DEPOT -- Z0241003   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241003 -- Z0951001   (x=1, dist=23.360 km)
    Z0276001 -- Z0276002   (x=1, dist=0.000 km)
    Z0276001 -- Z0284001   (x=1, dist=11.309 km)
    Z0276002 -- Z1031002   (x=1, dist=6.645 km)
    Z0284001 -- Z0951001   (x=1, dist=1.201 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0899001 -- Z1169001   (x=1, dist=7.601 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0972001 -- Z2136001   (x=1, dist=20.546 km)
    Z1031001 -- Z1031002   (x=1, dist=0.000 km)
    Z1031001 -- Z1367001   (x=1, dist=10.359 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
    Z1769001 -- Z2135001   (x=1, dist=1.916 km)
    Z2135001 -- Z2136001   (x=1, dist=2.346 km)
  reconstructed tour: DEPOT -> Z0241003 -> Z0951001 -> Z0284001 -> Z0276001 -> Z0276002 -> Z1031002 -> Z1031001 -> Z1367001 -> Z1665001 -> Z1769001 -> Z2135001 -> Z2136001 -> Z0972001 -> Z0908001 -> Z0899001 -> Z1169001 -> DEPOT

Day t=3 | date=19.12.2007, k=1:
  total_km   = 85.044 km
  route_cost = 212.609 €
  used edges:
    DEPOT -- Z0241007   (x=1, dist=1.579 km)
    DEPOT -- Z0386007   (x=1, dist=26.147 km)
    Z0241002 -- Z0241004   (x=1, dist=0.000 km)
    Z0241002 -- Z0241007   (x=1, dist=0.000 km)
    Z0241004 -- Z1524001   (x=1, dist=3.790 km)
    Z0386001 -- Z0386002   (x=1, dist=0.000 km)
    Z0386001 -- Z0951002   (x=1, dist=2.059 km)
    Z0386002 -- Z0386003   (x=1, dist=0.000 km)
    Z0386003 -- Z0386007   (x=1, dist=0.000 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z1524001   (x=1, dist=5.229 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z1899001   (x=1, dist=10.554 km)
    Z0951002 -- Z1119001   (x=1, dist=14.443 km)
    Z1119001 -- Z1367001   (x=1, dist=9.926 km)
    Z1367001 -- Z1899002   (x=1, dist=10.238 km)
    Z1899001 -- Z1899002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0241007 -> Z0241002 -> Z0241004 -> Z1524001 -> Z0646001 -> Z0646002 -> Z0899001 -> Z1899001 -> Z1899002 -> Z1367001 -> Z1119001 -> Z0951002 -> Z0386001 -> Z0386002 -> Z0386003 -> Z0386007 -> DEPOT

Day t=4 | date=20.12.2007, k=1:
  total_km   = 3.158 km
  route_cost = 7.895 €
  used edges:
    DEPOT -- Z0241002   (x=2, dist=1.579 km)
  reconstructed tour: DEPOT -> Z0241002 -> DEPOT

Day t=5 | date=21.12.2007, k=1: (no route)

Day t=6 | date=22.12.2007, k=1:
  total_km   = 17.712 km
  route_cost = 44.280 €
  used edges:
    DEPOT -- Z0646002   (x=2, dist=8.856 km)
  reconstructed tour: DEPOT -> Z0646002 -> DEPOT

Day t=7 | date=23.12.2007, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 2 (OPTIMAL)
SolCount: 10
Objective: 64546.673249

-- Optimality diagnostics --
ObjVal   : 64546.673249
ObjBound : 58092.087314
MIPGap   : 0.0999987391
AbsGap   : 6454.585935
