
============================================================
RESULT FILE
Result filename: optimization result 30.04.2007 to 06.05.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20070506/optimization result 30.04.2007 to 06.05.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 41048.183496268386
Summary: total visits=60, total used-edges=65

-- Inventory/Shortage Summary --
Total inventory sum(I): 28992622.83
Max inventory: 453458.30 at ATM 26 t=2
Total shortage sum(S): 1100462.67
Shortage events count: 85
Max shortage: 44602.71 at ATM 30 t=3

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 61 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 61 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 41048.18
t=1 | date=30.04.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.04.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.04.2007 | ATM=Z0241006 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.04.2007 | ATM=Z0283001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.04.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.04.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.04.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.04.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.04.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.04.2007 | ATM=Z0951001 | k=1 | y=1 | q=500000 | p=0 | w=3 | gamma=500000
t=1 | date=30.04.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.04.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.04.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.04.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.04.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.04.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=30.04.2007 | used_edges=17
t=2 | date=01.05.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=01.05.2007 | ATM=Z0241005 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=01.05.2007 | ATM=Z0241007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=01.05.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=01.05.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=01.05.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=01.05.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=01.05.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=01.05.2007 | ATM=Z1031001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=01.05.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=01.05.2007 | ATM=Z1665001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=2 | date=01.05.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=01.05.2007 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=01.05.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=01.05.2007 | ATM=Z2011001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=01.05.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=01.05.2007 | used_edges=17
t=3 | date=02.05.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=214630 | w=1 | gamma=300000
t=3 | date=02.05.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=214291 | w=1 | gamma=300000
t=3 | date=02.05.2007 | ATM=Z0276003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=02.05.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=142742 | w=1 | gamma=300000
t=3 | date=02.05.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=254213 | w=1 | gamma=300000
t=3 | date=02.05.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=233980 | w=1 | gamma=300000
t=3 | date=02.05.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=166724 | w=1 | gamma=300000
t=3 | date=02.05.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=152840 | w=1 | gamma=300000
t=3 | date=02.05.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=99419 | w=1 | gamma=300000
t=3 | date=02.05.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=170077 | w=1 | gamma=300000
t=3 | date=02.05.2007 | ATM=Z0951002 | k=1 | y=1 | q=400000 | p=172869 | w=2 | gamma=400000
t=3 | date=02.05.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=02.05.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=237154 | w=1 | gamma=300000
t=3 | date=02.05.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=177460 | w=1 | gamma=300000
t=3 | date=02.05.2007 | used_edges=15
t=4 | date=03.05.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=161399 | w=1 | gamma=300000
t=4 | date=03.05.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=153152 | w=1 | gamma=300000
t=4 | date=03.05.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=89040 | w=1 | gamma=300000
t=4 | date=03.05.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=15103 | w=1 | gamma=300000
t=4 | date=03.05.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=88840 | w=1 | gamma=300000
t=4 | date=03.05.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=153560 | w=1 | gamma=300000
t=4 | date=03.05.2007 | used_edges=7
t=5 | date=04.05.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=20205 | w=1 | gamma=300000
t=5 | date=04.05.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=9616 | w=1 | gamma=300000
t=5 | date=04.05.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=84633 | w=1 | gamma=300000
t=5 | date=04.05.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=38683 | w=1 | gamma=300000
t=5 | date=04.05.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=76367 | w=1 | gamma=300000
t=5 | date=04.05.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=8006 | w=1 | gamma=300000
t=5 | date=04.05.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=7751 | w=1 | gamma=300000
t=5 | date=04.05.2007 | used_edges=8
t=6 | date=05.05.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=6749 | w=1 | gamma=300000
t=6 | date=05.05.2007 | used_edges=1
t=7 | date=06.05.2007: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=30.04.2007, k=1:
  total_km   = 108.305 km
  route_cost = 270.764 €
  used edges:
    DEPOT -- Z0241004   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241003 -- Z0241006   (x=1, dist=0.000 km)
    Z0241003 -- Z0284001   (x=1, dist=22.644 km)
    Z0241004 -- Z0241006   (x=1, dist=0.000 km)
    Z0283001 -- Z0972001   (x=1, dist=11.570 km)
    Z0283001 -- Z2135001   (x=1, dist=11.410 km)
    Z0284001 -- Z0951002   (x=1, dist=1.201 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0646002 -- Z1169001   (x=1, dist=6.642 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951001 -- Z1119001   (x=1, dist=14.443 km)
    Z1119001 -- Z1367001   (x=1, dist=9.926 km)
    Z1367001 -- Z2135001   (x=1, dist=9.890 km)
  reconstructed tour: DEPOT -> Z0241004 -> Z0241006 -> Z0241003 -> Z0284001 -> Z0951002 -> Z0951001 -> Z1119001 -> Z1367001 -> Z2135001 -> Z0283001 -> Z0972001 -> Z0908001 -> Z0899001 -> Z0646001 -> Z0646002 -> Z1169001 -> DEPOT

Day t=2 | date=01.05.2007, k=1:
  total_km   = 94.124 km
  route_cost = 235.309 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0241002 -- Z0241007   (x=1, dist=0.000 km)
    Z0241005 -- Z0241007   (x=1, dist=0.000 km)
    Z0241005 -- Z1031001   (x=1, dist=4.766 km)
    Z0276001 -- Z0276002   (x=1, dist=0.000 km)
    Z0276001 -- Z0386001   (x=1, dist=14.161 km)
    Z0276002 -- Z1031001   (x=1, dist=6.645 km)
    Z0386001 -- Z0386002   (x=1, dist=0.000 km)
    Z0386002 -- Z0386003   (x=1, dist=0.000 km)
    Z0386003 -- Z1665001   (x=1, dist=39.242 km)
    Z1524001 -- Z2135002   (x=1, dist=6.701 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
    Z1769001 -- Z1899002   (x=1, dist=1.046 km)
    Z1899001 -- Z1899002   (x=1, dist=0.000 km)
    Z1899001 -- Z2011001   (x=1, dist=0.066 km)
    Z2011001 -- Z2135002   (x=1, dist=1.315 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z0241007 -> Z0241005 -> Z1031001 -> Z0276002 -> Z0276001 -> Z0386001 -> Z0386002 -> Z0386003 -> Z1665001 -> Z1769001 -> Z1899002 -> Z1899001 -> Z2011001 -> Z2135002 -> Z1524001 -> DEPOT

Day t=3 | date=02.05.2007, k=1:
  total_km   = 85.809 km
  route_cost = 214.521 €
  used edges:
    DEPOT -- Z0241003   (x=1, dist=1.579 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0241003 -- Z1031002   (x=1, dist=4.766 km)
    Z0276002 -- Z0951002   (x=1, dist=12.104 km)
    Z0276002 -- Z2135001   (x=1, dist=19.057 km)
    Z0276003 -- Z0284001   (x=1, dist=11.309 km)
    Z0276003 -- Z1031002   (x=1, dist=6.645 km)
    Z0284001 -- Z0386001   (x=1, dist=3.043 km)
    Z0386001 -- Z0386003   (x=1, dist=0.000 km)
    Z0386003 -- Z0951002   (x=1, dist=2.059 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z0908001   (x=1, dist=3.716 km)
    Z0646002 -- Z2135001   (x=1, dist=8.944 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0899001 -- Z1524001   (x=1, dist=6.303 km)
  reconstructed tour: DEPOT -> Z0241003 -> Z1031002 -> Z0276003 -> Z0284001 -> Z0386001 -> Z0386003 -> Z0951002 -> Z0276002 -> Z2135001 -> Z0646002 -> Z0646001 -> Z0908001 -> Z0899001 -> Z1524001 -> DEPOT

Day t=4 | date=03.05.2007, k=1:
  total_km   = 57.258 km
  route_cost = 143.146 €
  used edges:
    DEPOT -- Z0276001   (x=1, dist=12.332 km)
    DEPOT -- Z0899001   (x=1, dist=9.927 km)
    Z0276001 -- Z1119001   (x=1, dist=3.712 km)
    Z0899001 -- Z1769001   (x=1, dist=10.077 km)
    Z1119001 -- Z1367001   (x=1, dist=9.926 km)
    Z1367001 -- Z1899002   (x=1, dist=10.238 km)
    Z1769001 -- Z1899002   (x=1, dist=1.046 km)
  reconstructed tour: DEPOT -> Z0276001 -> Z1119001 -> Z1367001 -> Z1899002 -> Z1769001 -> Z0899001 -> DEPOT

Day t=5 | date=04.05.2007, k=1:
  total_km   = 26.620 km
  route_cost = 66.550 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z2135001   (x=1, dist=7.077 km)
    Z0241002 -- Z0241004   (x=1, dist=0.000 km)
    Z0241004 -- Z1524001   (x=1, dist=3.790 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z1524001   (x=1, dist=5.229 km)
    Z0646002 -- Z2135002   (x=1, dist=8.944 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z0241004 -> Z1524001 -> Z0646001 -> Z0646002 -> Z2135002 -> Z2135001 -> DEPOT

Day t=6 | date=05.05.2007, k=1:
  total_km   = 48.257 km
  route_cost = 120.643 €
  used edges:
    DEPOT -- Z0951001   (x=2, dist=24.129 km)
  reconstructed tour: DEPOT -> Z0951001 -> DEPOT

Day t=7 | date=06.05.2007, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 41048.183496

-- Optimality diagnostics --
ObjVal   : 41048.183496
ObjBound : 29879.052017
MIPGap   : 0.2720980693
AbsGap   : 11169.131479
