
============================================================
RESULT FILE
Result filename: optimization result 11.02.2008 to 17.02.2008.txt
Results will also be saved to:
outputs/Scenario1_end_20080217/optimization result 11.02.2008 to 17.02.2008.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 42870.205153768446
Summary: total visits=28, total used-edges=31

-- Inventory/Shortage Summary --
Total inventory sum(I): 22391513.21
Max inventory: 277491.83 at ATM 40 t=3
Total shortage sum(S): 1989243.55
Shortage events count: 145
Max shortage: 51781.37 at ATM 28 t=6

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
✗ ATM 32, k=1, t=2 cassette mismatch: q=0.060822 vs rhs=0.000000
✗ ATM 34, k=1, t=2 cassette mismatch: q=0.060822 vs rhs=0.000000
✗ ATM 34, k=1, t=3 cassette mismatch: q=0.010055 vs rhs=0.000000
✗ ATM 41, k=1, t=2 cassette mismatch: q=0.060822 vs rhs=0.000000
✗ ATM 41, k=1, t=4 cassette mismatch: q=0.062130 vs rhs=0.000000
Cassette checks: 33 checked, 5 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 31 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
Some sanity checks FAILED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 42870.21
t=1 | date=11.02.2008 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=11.02.2008 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=11.02.2008 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=11.02.2008 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=11.02.2008 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=11.02.2008 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=11.02.2008 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=11.02.2008 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=11.02.2008 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=11.02.2008 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=11.02.2008 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=11.02.2008 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=11.02.2008 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=11.02.2008 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=11.02.2008 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=11.02.2008 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=11.02.2008 | used_edges=17
t=2 | date=12.02.2008 | ATM=Z0241006 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=12.02.2008 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=12.02.2008 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=12.02.2008 | used_edges=4
t=3 | date=13.02.2008: (no service)
t=4 | date=14.02.2008: (no service)
t=5 | date=15.02.2008 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=15.02.2008 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=15.02.2008 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=15.02.2008 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=15.02.2008 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=80125 | w=1 | gamma=300000
t=5 | date=15.02.2008 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=97710 | w=1 | gamma=300000
t=5 | date=15.02.2008 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=15.02.2008 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=15.02.2008 | used_edges=9
t=6 | date=16.02.2008: (no service)
t=7 | date=17.02.2008 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=14719 | w=1 | gamma=300000
t=7 | date=17.02.2008 | used_edges=1
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=11.02.2008, k=1:
  total_km   = 107.799 km
  route_cost = 269.497 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0241002 -- Z0241004   (x=1, dist=0.000 km)
    Z0241003 -- Z0241004   (x=1, dist=0.000 km)
    Z0241003 -- Z1119001   (x=1, dist=9.169 km)
    Z0276001 -- Z0284001   (x=1, dist=11.309 km)
    Z0276001 -- Z1119001   (x=1, dist=3.712 km)
    Z0284001 -- Z0951001   (x=1, dist=1.201 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z1524001   (x=1, dist=5.229 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z1169001   (x=1, dist=10.199 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951002 -- Z1367001   (x=1, dist=22.721 km)
    Z1169001 -- Z1665001   (x=1, dist=19.452 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z0241004 -> Z0241003 -> Z1119001 -> Z0276001 -> Z0284001 -> Z0951001 -> Z0951002 -> Z1367001 -> Z1665001 -> Z1169001 -> Z0908001 -> Z0899001 -> Z0646002 -> Z0646001 -> Z1524001 -> DEPOT

Day t=2 | date=12.02.2008, k=1:
  total_km   = 39.098 km
  route_cost = 97.746 €
  used edges:
    DEPOT -- Z0241006   (x=1, dist=1.579 km)
    DEPOT -- Z2135001   (x=1, dist=7.077 km)
    Z0241006 -- Z0276002   (x=1, dist=11.386 km)
    Z0276002 -- Z2135001   (x=1, dist=19.057 km)
  reconstructed tour: DEPOT -> Z0241006 -> Z0276002 -> Z2135001 -> DEPOT

Day t=3 | date=13.02.2008, k=1: (no route)

Day t=4 | date=14.02.2008, k=1: (no route)

Day t=5 | date=15.02.2008, k=1:
  total_km   = 69.894 km
  route_cost = 174.734 €
  used edges:
    DEPOT -- Z0951001   (x=1, dist=24.129 km)
    DEPOT -- Z1899002   (x=1, dist=8.365 km)
    Z0241002 -- Z1031002   (x=1, dist=4.766 km)
    Z0241002 -- Z1899002   (x=1, dist=9.828 km)
    Z0386001 -- Z0386002   (x=1, dist=0.000 km)
    Z0386001 -- Z0951002   (x=1, dist=2.059 km)
    Z0386002 -- Z0386003   (x=1, dist=0.000 km)
    Z0386003 -- Z1031002   (x=1, dist=20.747 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0951001 -> Z0951002 -> Z0386001 -> Z0386002 -> Z0386003 -> Z1031002 -> Z0241002 -> Z1899002 -> DEPOT

Day t=6 | date=16.02.2008, k=1: (no route)

Day t=7 | date=17.02.2008, k=1:
  total_km   = 17.712 km
  route_cost = 44.280 €
  used edges:
    DEPOT -- Z0646001   (x=2, dist=8.856 km)
  reconstructed tour: DEPOT -> Z0646001 -> DEPOT
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 42870.205154

-- Optimality diagnostics --
ObjVal   : 42870.205154
ObjBound : 27721.466502
MIPGap   : 0.3533628682
AbsGap   : 15148.738652
