
============================================================
RESULT FILE
Result filename: optimization result 02.07.2007 to 08.07.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20070708/optimization result 02.07.2007 to 08.07.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 43685.538418764845
Summary: total visits=62, total used-edges=66

-- Inventory/Shortage Summary --
Total inventory sum(I): 24286145.32
Max inventory: 299941.34 at ATM 28 t=2
Total shortage sum(S): 1842240.38
Shortage events count: 93
Max shortage: 92016.74 at ATM 32 t=2

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 62 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 62 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 43685.54
t=1 | date=02.07.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.07.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.07.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.07.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.07.2007 | ATM=Z0899001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=02.07.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.07.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.07.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.07.2007 | ATM=Z0972001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=02.07.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.07.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.07.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.07.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.07.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.07.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.07.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=02.07.2007 | used_edges=17
t=2 | date=03.07.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.07.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.07.2007 | ATM=Z0241005 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.07.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.07.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.07.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=78924 | w=1 | gamma=300000
t=2 | date=03.07.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.07.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.07.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.07.2007 | ATM=Z0386007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.07.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.07.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.07.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.07.2007 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.07.2007 | ATM=Z2011001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=03.07.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=183608 | w=1 | gamma=300000
t=2 | date=03.07.2007 | used_edges=17
t=3 | date=04.07.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=216629 | w=1 | gamma=300000
t=3 | date=04.07.2007 | ATM=Z0241007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=04.07.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=236548 | w=1 | gamma=300000
t=3 | date=04.07.2007 | ATM=Z0283001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=04.07.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=234746 | w=1 | gamma=300000
t=3 | date=04.07.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=70533 | w=1 | gamma=300000
t=3 | date=04.07.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=48080 | w=1 | gamma=300000
t=3 | date=04.07.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=57841 | w=1 | gamma=300000
t=3 | date=04.07.2007 | ATM=Z0908001 | k=1 | y=1 | q=400000 | p=99354 | w=2 | gamma=400000
t=3 | date=04.07.2007 | ATM=Z1031001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=04.07.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=36870 | w=1 | gamma=300000
t=3 | date=04.07.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=101422 | w=1 | gamma=300000
t=3 | date=04.07.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=150184 | w=1 | gamma=300000
t=3 | date=04.07.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=67407 | w=1 | gamma=300000
t=3 | date=04.07.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=158805 | w=1 | gamma=300000
t=3 | date=04.07.2007 | used_edges=16
t=4 | date=05.07.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=137096 | w=1 | gamma=300000
t=4 | date=05.07.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=05.07.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=131672 | w=1 | gamma=300000
t=4 | date=05.07.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=28599 | w=1 | gamma=300000
t=4 | date=05.07.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=167711 | w=1 | gamma=300000
t=4 | date=05.07.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=165860 | w=1 | gamma=300000
t=4 | date=05.07.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=152401 | w=1 | gamma=300000
t=4 | date=05.07.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=16610 | w=1 | gamma=300000
t=4 | date=05.07.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=27705 | w=1 | gamma=300000
t=4 | date=05.07.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=132049 | w=1 | gamma=300000
t=4 | date=05.07.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=161208 | w=1 | gamma=300000
t=4 | date=05.07.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=187548 | w=1 | gamma=300000
t=4 | date=05.07.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=188914 | w=1 | gamma=300000
t=4 | date=05.07.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=78982 | w=1 | gamma=300000
t=4 | date=05.07.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=11871 | w=1 | gamma=300000
t=4 | date=05.07.2007 | used_edges=16
t=5 | date=06.07.2007: (no service)
t=6 | date=07.07.2007: (no service)
t=7 | date=08.07.2007: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=02.07.2007, k=1:
  total_km   = 128.452 km
  route_cost = 321.130 €
  used edges:
    DEPOT -- Z0241004   (x=1, dist=1.579 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0241004 -- Z0284001   (x=1, dist=22.644 km)
    Z0284001 -- Z0951002   (x=1, dist=1.201 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0646002 -- Z1524001   (x=1, dist=5.229 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951001 -- Z1367001   (x=1, dist=22.721 km)
    Z0972001 -- Z2135001   (x=1, dist=22.888 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
    Z1769001 -- Z1899002   (x=1, dist=1.046 km)
    Z1899002 -- Z2135002   (x=1, dist=1.367 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0241004 -> Z0284001 -> Z0951002 -> Z0951001 -> Z1367001 -> Z1665001 -> Z1769001 -> Z1899002 -> Z2135002 -> Z2135001 -> Z0972001 -> Z0908001 -> Z0899001 -> Z0646001 -> Z0646002 -> Z1524001 -> DEPOT

Day t=2 | date=03.07.2007, k=1:
  total_km   = 72.229 km
  route_cost = 180.573 €
  used edges:
    DEPOT -- Z0241003   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241002 -- Z0241003   (x=1, dist=0.000 km)
    Z0241002 -- Z0241005   (x=1, dist=0.000 km)
    Z0241005 -- Z1031002   (x=1, dist=4.766 km)
    Z0276001 -- Z0276002   (x=1, dist=0.000 km)
    Z0276001 -- Z0284001   (x=1, dist=11.309 km)
    Z0276002 -- Z1119001   (x=1, dist=3.712 km)
    Z0284001 -- Z0386001   (x=1, dist=3.043 km)
    Z0386001 -- Z0386002   (x=1, dist=0.000 km)
    Z0386002 -- Z0386003   (x=1, dist=0.000 km)
    Z0386003 -- Z0386007   (x=1, dist=0.000 km)
    Z0386007 -- Z2135001   (x=1, dist=32.331 km)
    Z1031002 -- Z1119001   (x=1, dist=5.034 km)
    Z1169001 -- Z1899001   (x=1, dist=5.383 km)
    Z1899001 -- Z2011001   (x=1, dist=0.066 km)
    Z2011001 -- Z2135001   (x=1, dist=1.315 km)
  reconstructed tour: DEPOT -> Z0241003 -> Z0241002 -> Z0241005 -> Z1031002 -> Z1119001 -> Z0276002 -> Z0276001 -> Z0284001 -> Z0386001 -> Z0386002 -> Z0386003 -> Z0386007 -> Z2135001 -> Z2011001 -> Z1899001 -> Z1169001 -> DEPOT

Day t=3 | date=04.07.2007, k=1:
  total_km   = 108.603 km
  route_cost = 271.506 €
  used edges:
    DEPOT -- Z0241007   (x=1, dist=1.579 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0241003 -- Z0241007   (x=1, dist=0.000 km)
    Z0241003 -- Z1031001   (x=1, dist=4.766 km)
    Z0276002 -- Z0386003   (x=1, dist=14.161 km)
    Z0276002 -- Z1031001   (x=1, dist=6.645 km)
    Z0283001 -- Z0908001   (x=1, dist=1.478 km)
    Z0283001 -- Z1769001   (x=1, dist=11.359 km)
    Z0386003 -- Z1367001   (x=1, dist=24.480 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z1524001   (x=1, dist=5.229 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1899002   (x=1, dist=14.632 km)
    Z1769001 -- Z1899002   (x=1, dist=1.046 km)
  reconstructed tour: DEPOT -> Z0241007 -> Z0241003 -> Z1031001 -> Z0276002 -> Z0386003 -> Z1367001 -> Z1665001 -> Z1899002 -> Z1769001 -> Z0283001 -> Z0908001 -> Z0899001 -> Z0646002 -> Z0646001 -> Z1524001 -> DEPOT

Day t=4 | date=05.07.2007, k=1:
  total_km   = 81.512 km
  route_cost = 203.780 €
  used edges:
    DEPOT -- Z0241004   (x=1, dist=1.579 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0241002 -- Z0241004   (x=1, dist=0.000 km)
    Z0241002 -- Z1119001   (x=1, dist=9.169 km)
    Z0276001 -- Z0284001   (x=1, dist=11.309 km)
    Z0276001 -- Z1119001   (x=1, dist=3.712 km)
    Z0284001 -- Z0951001   (x=1, dist=1.201 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0646002 -- Z1524001   (x=1, dist=5.229 km)
    Z0899001 -- Z1769001   (x=1, dist=10.077 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951002 -- Z1367001   (x=1, dist=22.721 km)
    Z1367001 -- Z2135002   (x=1, dist=9.890 km)
    Z1769001 -- Z2135001   (x=1, dist=1.916 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0241004 -> Z0241002 -> Z1119001 -> Z0276001 -> Z0284001 -> Z0951001 -> Z0951002 -> Z1367001 -> Z2135002 -> Z2135001 -> Z1769001 -> Z0899001 -> Z0646001 -> Z0646002 -> Z1524001 -> DEPOT

Day t=5 | date=06.07.2007, k=1: (no route)

Day t=6 | date=07.07.2007, k=1: (no route)

Day t=7 | date=08.07.2007, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 43685.538419

-- Optimality diagnostics --
ObjVal   : 43685.538419
ObjBound : 35161.070035
MIPGap   : 0.1951325013
AbsGap   : 8524.468384
