
============================================================
RESULT FILE
Result filename: optimization result 17.09.2007 to 23.09.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20070923/optimization result 17.09.2007 to 23.09.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 49378.72259150036
Summary: total visits=72, total used-edges=77

-- Inventory/Shortage Summary --
Total inventory sum(I): 24493775.17
Max inventory: 323049.05 at ATM 39 t=2
Total shortage sum(S): 2350708.92
Shortage events count: 90
Max shortage: 128365.99 at ATM 28 t=2

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 72 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 72 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 49378.72
t=1 | date=17.09.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=17.09.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=17.09.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=17.09.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=17.09.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=17.09.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=17.09.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=17.09.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=17.09.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=17.09.2007 | ATM=Z1367001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=17.09.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=17.09.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=17.09.2007 | ATM=Z2011001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=17.09.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=17.09.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=17.09.2007 | ATM=Z2136001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=17.09.2007 | used_edges=17
t=2 | date=18.09.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=18.09.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=18.09.2007 | ATM=Z0241007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=18.09.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=18.09.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=18.09.2007 | ATM=Z0283001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=18.09.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=107230 | w=1 | gamma=300000
t=2 | date=18.09.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=18.09.2007 | ATM=Z0386007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=18.09.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=18.09.2007 | ATM=Z0646002 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=2 | date=18.09.2007 | ATM=Z0899001 | k=1 | y=1 | q=400000 | p=74839 | w=2 | gamma=400000
t=2 | date=18.09.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=43555 | w=1 | gamma=300000
t=2 | date=18.09.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=18.09.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=18.09.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=18.09.2007 | used_edges=17
t=3 | date=19.09.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=43356 | w=1 | gamma=300000
t=3 | date=19.09.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=237159 | w=1 | gamma=300000
t=3 | date=19.09.2007 | ATM=Z0241005 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=19.09.2007 | ATM=Z0276001 | k=1 | y=1 | q=400000 | p=221102 | w=2 | gamma=400000
t=3 | date=19.09.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=36744 | w=1 | gamma=300000
t=3 | date=19.09.2007 | ATM=Z1031001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=19.09.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=19.09.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=26788 | w=1 | gamma=300000
t=3 | date=19.09.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=19.09.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=52392 | w=1 | gamma=300000
t=3 | date=19.09.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=220703 | w=1 | gamma=300000
t=3 | date=19.09.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=28436 | w=1 | gamma=300000
t=3 | date=19.09.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=38262 | w=1 | gamma=300000
t=3 | date=19.09.2007 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=19.09.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=19.09.2007 | used_edges=16
t=4 | date=20.09.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=145643 | w=1 | gamma=300000
t=4 | date=20.09.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=42724 | w=1 | gamma=300000
t=4 | date=20.09.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=161409 | w=1 | gamma=300000
t=4 | date=20.09.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=55935 | w=1 | gamma=300000
t=4 | date=20.09.2007 | ATM=Z0386004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=20.09.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=8079 | w=1 | gamma=300000
t=4 | date=20.09.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=22412 | w=1 | gamma=300000
t=4 | date=20.09.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=20.09.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=107063 | w=1 | gamma=300000
t=4 | date=20.09.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=57469 | w=1 | gamma=300000
t=4 | date=20.09.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=196286 | w=1 | gamma=300000
t=4 | date=20.09.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=137483 | w=1 | gamma=300000
t=4 | date=20.09.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=169484 | w=1 | gamma=300000
t=4 | date=20.09.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=25150 | w=1 | gamma=300000
t=4 | date=20.09.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=44579 | w=1 | gamma=300000
t=4 | date=20.09.2007 | ATM=Z2136001 | k=1 | y=1 | q=300000 | p=1653 | w=1 | gamma=300000
t=4 | date=20.09.2007 | used_edges=17
t=5 | date=21.09.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=8629 | w=1 | gamma=300000
t=5 | date=21.09.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=135796 | w=1 | gamma=300000
t=5 | date=21.09.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=21.09.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=77326 | w=1 | gamma=300000
t=5 | date=21.09.2007 | ATM=Z0908001 | k=1 | y=1 | q=400000 | p=151429 | w=2 | gamma=400000
t=5 | date=21.09.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=207418 | w=1 | gamma=300000
t=5 | date=21.09.2007 | ATM=Z1119001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=5 | date=21.09.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=21.09.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=36583 | w=1 | gamma=300000
t=5 | date=21.09.2007 | used_edges=10
t=6 | date=22.09.2007: (no service)
t=7 | date=23.09.2007: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=17.09.2007, k=1:
  total_km   = 111.496 km
  route_cost = 278.741 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241002 -- Z1119001   (x=1, dist=9.169 km)
    Z0284001 -- Z0951001   (x=1, dist=1.201 km)
    Z0284001 -- Z1119001   (x=1, dist=13.861 km)
    Z0386001 -- Z0386003   (x=1, dist=0.000 km)
    Z0386001 -- Z1367001   (x=1, dist=24.480 km)
    Z0386003 -- Z0951001   (x=1, dist=2.059 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0899001 -- Z1169001   (x=1, dist=7.601 km)
    Z0908001 -- Z2136001   (x=1, dist=9.606 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
    Z1769001 -- Z2011001   (x=1, dist=1.099 km)
    Z2011001 -- Z2135001   (x=1, dist=1.315 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
    Z2135002 -- Z2136001   (x=1, dist=2.346 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z1119001 -> Z0284001 -> Z0951001 -> Z0386003 -> Z0386001 -> Z1367001 -> Z1665001 -> Z1769001 -> Z2011001 -> Z2135001 -> Z2135002 -> Z2136001 -> Z0908001 -> Z0899001 -> Z1169001 -> DEPOT

Day t=2 | date=18.09.2007, k=1:
  total_km   = 101.159 km
  route_cost = 252.897 €
  used edges:
    DEPOT -- Z0241003   (x=1, dist=1.579 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0241003 -- Z0241007   (x=1, dist=0.000 km)
    Z0241004 -- Z0241007   (x=1, dist=0.000 km)
    Z0241004 -- Z0386002   (x=1, dist=25.398 km)
    Z0276001 -- Z0276002   (x=1, dist=0.000 km)
    Z0276001 -- Z0284001   (x=1, dist=11.309 km)
    Z0276002 -- Z0899001   (x=1, dist=20.677 km)
    Z0283001 -- Z0646002   (x=1, dist=4.275 km)
    Z0283001 -- Z0972001   (x=1, dist=11.570 km)
    Z0284001 -- Z0951002   (x=1, dist=1.201 km)
    Z0386002 -- Z0386007   (x=1, dist=0.000 km)
    Z0386007 -- Z0951002   (x=1, dist=2.059 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z1524001   (x=1, dist=5.229 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
  reconstructed tour: DEPOT -> Z0241003 -> Z0241007 -> Z0241004 -> Z0386002 -> Z0386007 -> Z0951002 -> Z0284001 -> Z0276001 -> Z0276002 -> Z0899001 -> Z0908001 -> Z0972001 -> Z0283001 -> Z0646002 -> Z0646001 -> Z1524001 -> DEPOT

Day t=3 | date=19.09.2007, k=1:
  total_km   = 91.763 km
  route_cost = 229.409 €
  used edges:
    DEPOT -- Z0241005   (x=1, dist=1.579 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0241002 -- Z0241003   (x=1, dist=0.000 km)
    Z0241002 -- Z1031001   (x=1, dist=4.766 km)
    Z0241003 -- Z0241005   (x=1, dist=0.000 km)
    Z0276001 -- Z0284001   (x=1, dist=11.309 km)
    Z0276001 -- Z1031002   (x=1, dist=6.645 km)
    Z0284001 -- Z1119001   (x=1, dist=13.861 km)
    Z1031001 -- Z1031002   (x=1, dist=0.000 km)
    Z1119001 -- Z1367001   (x=1, dist=9.926 km)
    Z1169001 -- Z1524001   (x=1, dist=2.783 km)
    Z1169001 -- Z1769001   (x=1, dist=5.722 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1899001   (x=1, dist=14.632 km)
    Z1769001 -- Z1899002   (x=1, dist=1.046 km)
    Z1899001 -- Z1899002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0241005 -> Z0241003 -> Z0241002 -> Z1031001 -> Z1031002 -> Z0276001 -> Z0284001 -> Z1119001 -> Z1367001 -> Z1665001 -> Z1899001 -> Z1899002 -> Z1769001 -> Z1169001 -> Z1524001 -> DEPOT

Day t=4 | date=20.09.2007, k=1:
  total_km   = 141.619 km
  route_cost = 354.048 €
  used edges:
    DEPOT -- Z0951002   (x=1, dist=24.129 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0284001 -- Z0386003   (x=1, dist=3.043 km)
    Z0284001 -- Z0951001   (x=1, dist=1.201 km)
    Z0386001 -- Z0386002   (x=1, dist=0.000 km)
    Z0386001 -- Z0386004   (x=1, dist=0.000 km)
    Z0386002 -- Z0386003   (x=1, dist=0.000 km)
    Z0386004 -- Z1367001   (x=1, dist=24.480 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0899001 -- Z0972001   (x=1, dist=14.225 km)
    Z0908001 -- Z2136001   (x=1, dist=9.606 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0972001 -- Z1665001   (x=1, dist=36.365 km)
    Z1169001 -- Z2135001   (x=1, dist=4.017 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
    Z2135002 -- Z2136001   (x=1, dist=2.346 km)
  reconstructed tour: DEPOT -> Z0951002 -> Z0951001 -> Z0284001 -> Z0386003 -> Z0386002 -> Z0386001 -> Z0386004 -> Z1367001 -> Z1665001 -> Z0972001 -> Z0899001 -> Z0908001 -> Z2136001 -> Z2135002 -> Z2135001 -> Z1169001 -> DEPOT

Day t=5 | date=21.09.2007, k=1:
  total_km   = 105.106 km
  route_cost = 262.764 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z0646001   (x=1, dist=8.856 km)
    Z0241002 -- Z1119001   (x=1, dist=9.169 km)
    Z0284001 -- Z1119001   (x=1, dist=13.861 km)
    Z0284001 -- Z1367001   (x=1, dist=22.466 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0972001 -- Z1769001   (x=1, dist=22.582 km)
    Z1367001 -- Z1769001   (x=1, dist=11.282 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z1119001 -> Z0284001 -> Z1367001 -> Z1769001 -> Z0972001 -> Z0908001 -> Z0899001 -> Z0646001 -> DEPOT

Day t=6 | date=22.09.2007, k=1: (no route)

Day t=7 | date=23.09.2007, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 49378.722592

-- Optimality diagnostics --
ObjVal   : 49378.722592
ObjBound : 39544.474015
MIPGap   : 0.1991596392
AbsGap   : 9834.248576
