
============================================================
RESULT FILE
Result filename: optimization result 28.01.2008 to 03.02.2008.txt
Results will also be saved to:
outputs/Scenario1_end_20080203/optimization result 28.01.2008 to 03.02.2008.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 42307.976195279436
Summary: total visits=40, total used-edges=45

-- Inventory/Shortage Summary --
Total inventory sum(I): 27487118.19
Max inventory: 300908.88 at ATM 12 t=2
Total shortage sum(S): 1414214.33
Shortage events count: 104
Max shortage: 80913.81 at ATM 31 t=2

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 41 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 41 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 42307.98
t=1 | date=28.01.2008 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=28.01.2008 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=28.01.2008 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=28.01.2008 | ATM=Z0284001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=28.01.2008 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=28.01.2008 | ATM=Z0908001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=28.01.2008 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=28.01.2008 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=28.01.2008 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=28.01.2008 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=28.01.2008 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=28.01.2008 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=28.01.2008 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=28.01.2008 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=28.01.2008 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=28.01.2008 | ATM=Z2136001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=28.01.2008 | used_edges=17
t=2 | date=29.01.2008 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=29.01.2008 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=29.01.2008 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=29.01.2008 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=29.01.2008 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=29.01.2008 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=29.01.2008 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=29.01.2008 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=212151 | w=1 | gamma=300000
t=2 | date=29.01.2008 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=29.01.2008 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=29.01.2008 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=29.01.2008 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=29.01.2008 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=29.01.2008 | used_edges=14
t=3 | date=30.01.2008 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=27694 | w=1 | gamma=300000
t=3 | date=30.01.2008 | used_edges=1
t=4 | date=31.01.2008 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=6852 | w=1 | gamma=300000
t=4 | date=31.01.2008 | used_edges=1
t=5 | date=01.02.2008 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=5503 | w=1 | gamma=300000
t=5 | date=01.02.2008 | ATM=Z0241007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=01.02.2008 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=184277 | w=1 | gamma=300000
t=5 | date=01.02.2008 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=178238 | w=1 | gamma=300000
t=5 | date=01.02.2008 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=219823 | w=1 | gamma=300000
t=5 | date=01.02.2008 | used_edges=6
t=6 | date=02.02.2008 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=172073 | w=1 | gamma=300000
t=6 | date=02.02.2008 | ATM=Z0241005 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=6 | date=02.02.2008 | used_edges=3
t=7 | date=03.02.2008 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=17557 | w=1 | gamma=300000
t=7 | date=03.02.2008 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=14561 | w=1 | gamma=300000
t=7 | date=03.02.2008 | used_edges=3
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=28.01.2008, k=1:
  total_km   = 129.874 km
  route_cost = 324.684 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241002 -- Z0241004   (x=1, dist=0.000 km)
    Z0241003 -- Z0241004   (x=1, dist=0.000 km)
    Z0241003 -- Z1031002   (x=1, dist=4.766 km)
    Z0284001 -- Z0951001   (x=1, dist=1.201 km)
    Z0284001 -- Z1031002   (x=1, dist=17.942 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0899001 -- Z1169001   (x=1, dist=7.601 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0951001 -- Z1367001   (x=1, dist=22.721 km)
    Z0972001 -- Z2136001   (x=1, dist=20.546 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
    Z1769001 -- Z1899002   (x=1, dist=1.046 km)
    Z1899002 -- Z2135001   (x=1, dist=1.367 km)
    Z2135001 -- Z2136001   (x=1, dist=2.346 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z0241004 -> Z0241003 -> Z1031002 -> Z0284001 -> Z0951001 -> Z1367001 -> Z1665001 -> Z1769001 -> Z1899002 -> Z2135001 -> Z2136001 -> Z0972001 -> Z0908001 -> Z0899001 -> Z1169001 -> DEPOT

Day t=2 | date=29.01.2008, k=1:
  total_km   = 79.054 km
  route_cost = 197.636 €
  used edges:
    DEPOT -- Z1119001   (x=1, dist=9.747 km)
    DEPOT -- Z2135002   (x=1, dist=7.077 km)
    Z0276001 -- Z0276002   (x=1, dist=0.000 km)
    Z0276001 -- Z1524001   (x=1, dist=15.068 km)
    Z0276002 -- Z0951001   (x=1, dist=12.104 km)
    Z0386001 -- Z0386002   (x=1, dist=0.000 km)
    Z0386001 -- Z0386003   (x=1, dist=0.000 km)
    Z0386002 -- Z1119001   (x=1, dist=16.438 km)
    Z0386003 -- Z0951002   (x=1, dist=2.059 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z1899001   (x=1, dist=9.965 km)
    Z0646002 -- Z1524001   (x=1, dist=5.229 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z1899001 -- Z2135002   (x=1, dist=1.367 km)
  reconstructed tour: DEPOT -> Z1119001 -> Z0386002 -> Z0386001 -> Z0386003 -> Z0951002 -> Z0951001 -> Z0276002 -> Z0276001 -> Z1524001 -> Z0646002 -> Z0646001 -> Z1899001 -> Z2135002 -> DEPOT

Day t=3 | date=30.01.2008, k=1:
  total_km   = 17.082 km
  route_cost = 42.704 €
  used edges:
    DEPOT -- Z1367001   (x=2, dist=8.541 km)
  reconstructed tour: DEPOT -> Z1367001 -> DEPOT

Day t=4 | date=31.01.2008, k=1:
  total_km   = 19.854 km
  route_cost = 49.636 €
  used edges:
    DEPOT -- Z0899001   (x=2, dist=9.927 km)
  reconstructed tour: DEPOT -> Z0899001 -> DEPOT

Day t=5 | date=01.02.2008, k=1:
  total_km   = 19.306 km
  route_cost = 48.264 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0241002 -- Z0241007   (x=1, dist=0.000 km)
    Z0241007 -- Z0646002   (x=1, dist=8.867 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z1524001   (x=1, dist=5.229 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z0241007 -> Z0646002 -> Z0646001 -> Z1524001 -> DEPOT

Day t=6 | date=02.02.2008, k=1:
  total_km   = 3.158 km
  route_cost = 7.895 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z0241005   (x=1, dist=1.579 km)
    Z0241002 -- Z0241005   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z0241005 -> DEPOT

Day t=7 | date=03.02.2008, k=1:
  total_km   = 3.158 km
  route_cost = 7.895 €
  used edges:
    DEPOT -- Z0241003   (x=1, dist=1.579 km)
    DEPOT -- Z0241004   (x=1, dist=1.579 km)
    Z0241003 -- Z0241004   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0241003 -> Z0241004 -> DEPOT
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 42307.976195

-- Optimality diagnostics --
ObjVal   : 42307.976195
ObjBound : 30544.294495
MIPGap   : 0.2780487926
AbsGap   : 11763.681700
