
============================================================
RESULT FILE
Result filename: optimization result 01.10.2007 to 07.10.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20071007/optimization result 01.10.2007 to 07.10.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 44058.14481190301
Summary: total visits=58, total used-edges=63

-- Inventory/Shortage Summary --
Total inventory sum(I): 28417389.36
Max inventory: 323592.02 at ATM 26 t=3
Total shortage sum(S): 1456211.18
Shortage events count: 84
Max shortage: 79769.05 at ATM 26 t=2

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 58 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 58 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 44058.14
t=1 | date=01.10.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=01.10.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=01.10.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=01.10.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=01.10.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=01.10.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=01.10.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=01.10.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=01.10.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=01.10.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=01.10.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=01.10.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=01.10.2007 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=01.10.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=01.10.2007 | ATM=Z2011001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=01.10.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=01.10.2007 | used_edges=17
t=2 | date=02.10.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=02.10.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=02.10.2007 | ATM=Z0241005 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=02.10.2007 | ATM=Z0241007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=02.10.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=02.10.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=02.10.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=02.10.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=02.10.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=02.10.2007 | ATM=Z0386007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=02.10.2007 | ATM=Z0951001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=2 | date=02.10.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=02.10.2007 | ATM=Z1031001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=02.10.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=02.10.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=02.10.2007 | used_edges=16
t=3 | date=03.10.2007 | ATM=Z0283001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=03.10.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=164055 | w=1 | gamma=300000
t=3 | date=03.10.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=170423 | w=1 | gamma=300000
t=3 | date=03.10.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=12329 | w=1 | gamma=300000
t=3 | date=03.10.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=232377 | w=1 | gamma=300000
t=3 | date=03.10.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=03.10.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=96882 | w=1 | gamma=300000
t=3 | date=03.10.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=70488 | w=1 | gamma=300000
t=3 | date=03.10.2007 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=254366 | w=1 | gamma=300000
t=3 | date=03.10.2007 | ATM=Z2136001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=03.10.2007 | used_edges=11
t=4 | date=04.10.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=74067 | w=1 | gamma=300000
t=4 | date=04.10.2007 | ATM=Z0241008 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=04.10.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=04.10.2007 | ATM=Z0899001 | k=1 | y=1 | q=400000 | p=197599 | w=2 | gamma=400000
t=4 | date=04.10.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=69279 | w=1 | gamma=300000
t=4 | date=04.10.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=105501 | w=1 | gamma=300000
t=4 | date=04.10.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=200350 | w=1 | gamma=300000
t=4 | date=04.10.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=92533 | w=1 | gamma=300000
t=4 | date=04.10.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=11199 | w=1 | gamma=300000
t=4 | date=04.10.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=04.10.2007 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=134167 | w=1 | gamma=300000
t=4 | date=04.10.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=119820 | w=1 | gamma=300000
t=4 | date=04.10.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=46373 | w=1 | gamma=300000
t=4 | date=04.10.2007 | used_edges=14
t=5 | date=05.10.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=13912 | w=1 | gamma=300000
t=5 | date=05.10.2007 | ATM=Z0908001 | k=1 | y=1 | q=400000 | p=148113 | w=2 | gamma=400000
t=5 | date=05.10.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=155439 | w=1 | gamma=300000
t=5 | date=05.10.2007 | ATM=Z1769001 | k=1 | y=1 | q=400000 | p=134959 | w=2 | gamma=400000
t=5 | date=05.10.2007 | used_edges=5
t=6 | date=06.10.2007: (no service)
t=7 | date=07.10.2007: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=01.10.2007, k=1:
  total_km   = 107.147 km
  route_cost = 267.867 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0241002 -- Z1119001   (x=1, dist=9.169 km)
    Z0284001 -- Z1119001   (x=1, dist=13.861 km)
    Z0284001 -- Z1367001   (x=1, dist=22.466 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z1524001   (x=1, dist=5.229 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z1169001   (x=1, dist=10.199 km)
    Z1169001 -- Z2135001   (x=1, dist=4.017 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
    Z1769001 -- Z1899002   (x=1, dist=1.046 km)
    Z1899001 -- Z1899002   (x=1, dist=0.000 km)
    Z1899001 -- Z2011001   (x=1, dist=0.066 km)
    Z2011001 -- Z2135001   (x=1, dist=1.315 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z1119001 -> Z0284001 -> Z1367001 -> Z1665001 -> Z1769001 -> Z1899002 -> Z1899001 -> Z2011001 -> Z2135001 -> Z1169001 -> Z0908001 -> Z0899001 -> Z0646002 -> Z0646001 -> Z1524001 -> DEPOT

Day t=2 | date=02.10.2007, k=1:
  total_km   = 67.308 km
  route_cost = 168.270 €
  used edges:
    DEPOT -- Z0386007   (x=1, dist=26.147 km)
    DEPOT -- Z2135002   (x=1, dist=7.077 km)
    Z0241003 -- Z0241005   (x=1, dist=0.000 km)
    Z0241003 -- Z1031001   (x=1, dist=4.766 km)
    Z0241004 -- Z0241007   (x=1, dist=0.000 km)
    Z0241004 -- Z2135002   (x=1, dist=8.510 km)
    Z0241005 -- Z0241007   (x=1, dist=0.000 km)
    Z0276001 -- Z0276002   (x=1, dist=0.000 km)
    Z0276001 -- Z1031002   (x=1, dist=6.645 km)
    Z0276002 -- Z0951001   (x=1, dist=12.104 km)
    Z0386001 -- Z0386002   (x=1, dist=0.000 km)
    Z0386001 -- Z0386003   (x=1, dist=0.000 km)
    Z0386002 -- Z0386007   (x=1, dist=0.000 km)
    Z0386003 -- Z0951002   (x=1, dist=2.059 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z1031001 -- Z1031002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0386007 -> Z0386002 -> Z0386001 -> Z0386003 -> Z0951002 -> Z0951001 -> Z0276002 -> Z0276001 -> Z1031002 -> Z1031001 -> Z0241003 -> Z0241005 -> Z0241007 -> Z0241004 -> Z2135002 -> DEPOT

Day t=3 | date=03.10.2007, k=1:
  total_km   = 107.408 km
  route_cost = 268.521 €
  used edges:
    DEPOT -- Z0951002   (x=1, dist=24.129 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0283001 -- Z0899001   (x=1, dist=3.225 km)
    Z0283001 -- Z0972001   (x=1, dist=11.570 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z2136001   (x=1, dist=6.970 km)
    Z0646002 -- Z0972001   (x=1, dist=15.267 km)
    Z0899001 -- Z1169001   (x=1, dist=7.601 km)
    Z0951002 -- Z1367001   (x=1, dist=22.721 km)
    Z1367001 -- Z2135002   (x=1, dist=9.890 km)
    Z2135002 -- Z2136001   (x=1, dist=2.346 km)
  reconstructed tour: DEPOT -> Z0951002 -> Z1367001 -> Z2135002 -> Z2136001 -> Z0646001 -> Z0646002 -> Z0972001 -> Z0283001 -> Z0899001 -> Z1169001 -> DEPOT

Day t=4 | date=04.10.2007, k=1:
  total_km   = 105.170 km
  route_cost = 262.926 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0241002 -- Z0241008   (x=1, dist=0.000 km)
    Z0241008 -- Z1119001   (x=1, dist=9.169 km)
    Z0284001 -- Z1119001   (x=1, dist=13.861 km)
    Z0284001 -- Z1367001   (x=1, dist=22.466 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0899001 -- Z2135001   (x=1, dist=9.619 km)
    Z0908001 -- Z1524001   (x=1, dist=8.943 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
    Z1769001 -- Z1899001   (x=1, dist=1.046 km)
    Z1899001 -- Z1899002   (x=1, dist=0.000 km)
    Z1899002 -- Z2135001   (x=1, dist=1.367 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z0241008 -> Z1119001 -> Z0284001 -> Z1367001 -> Z1665001 -> Z1769001 -> Z1899001 -> Z1899002 -> Z2135001 -> Z0899001 -> Z0908001 -> Z1524001 -> DEPOT

Day t=5 | date=05.10.2007, k=1:
  total_km   = 44.424 km
  route_cost = 111.060 €
  used edges:
    DEPOT -- Z0899001   (x=1, dist=9.927 km)
    DEPOT -- Z1367001   (x=1, dist=8.541 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z1769001   (x=1, dist=12.020 km)
    Z1367001 -- Z1769001   (x=1, dist=11.282 km)
  reconstructed tour: DEPOT -> Z0899001 -> Z0908001 -> Z1769001 -> Z1367001 -> DEPOT

Day t=6 | date=06.10.2007, k=1: (no route)

Day t=7 | date=07.10.2007, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 44058.144812

-- Optimality diagnostics --
ObjVal   : 44058.144812
ObjBound : 32577.000044
MIPGap   : 0.2605907447
AbsGap   : 11481.144768
