
============================================================
RESULT FILE
Result filename: optimization result 10.12.2007 to 16.12.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20071216/optimization result 10.12.2007 to 16.12.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 45497.40298670539
Summary: total visits=31, total used-edges=33

-- Inventory/Shortage Summary --
Total inventory sum(I): 26388096.08
Max inventory: 280387.71 at ATM 30 t=6
Total shortage sum(S): 1850497.42
Shortage events count: 129
Max shortage: 44370.08 at ATM 35 t=2

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 31 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 31 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 45497.40
t=1 | date=10.12.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=10.12.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=10.12.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=10.12.2007 | ATM=Z0276002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=10.12.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=10.12.2007 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=10.12.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=10.12.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=10.12.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=10.12.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=10.12.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=10.12.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=10.12.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=10.12.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=10.12.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=10.12.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=10.12.2007 | used_edges=17
t=2 | date=11.12.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=11.12.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=11.12.2007 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=211987 | w=1 | gamma=300000
t=2 | date=11.12.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=218684 | w=1 | gamma=300000
t=2 | date=11.12.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=227766 | w=1 | gamma=300000
t=2 | date=11.12.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=11.12.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=11.12.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=11.12.2007 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=11.12.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=11.12.2007 | ATM=Z2136001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=11.12.2007 | used_edges=12
t=3 | date=12.12.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=152447 | w=1 | gamma=300000
t=3 | date=12.12.2007 | used_edges=1
t=4 | date=13.12.2007: (no service)
t=5 | date=14.12.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=14.12.2007 | used_edges=1
t=6 | date=15.12.2007 | ATM=Z0241005 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=6 | date=15.12.2007 | used_edges=1
t=7 | date=16.12.2007 | ATM=Z0241007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=7 | date=16.12.2007 | used_edges=1
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=10.12.2007, k=1:
  total_km   = 108.544 km
  route_cost = 271.360 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z1367001   (x=1, dist=8.541 km)
    Z0241002 -- Z0241004   (x=1, dist=0.000 km)
    Z0241004 -- Z0646001   (x=1, dist=8.867 km)
    Z0276001 -- Z0276002   (x=1, dist=0.000 km)
    Z0276001 -- Z0972001   (x=1, dist=33.467 km)
    Z0276002 -- Z0284001   (x=1, dist=11.309 km)
    Z0284001 -- Z0386003   (x=1, dist=3.043 km)
    Z0386001 -- Z0386003   (x=1, dist=0.000 km)
    Z0386001 -- Z0951002   (x=1, dist=2.059 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951001 -- Z1119001   (x=1, dist=14.443 km)
    Z1119001 -- Z1367001   (x=1, dist=9.926 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z0241004 -> Z0646001 -> Z0646002 -> Z0899001 -> Z0908001 -> Z0972001 -> Z0276001 -> Z0276002 -> Z0284001 -> Z0386003 -> Z0386001 -> Z0951002 -> Z0951001 -> Z1119001 -> Z1367001 -> DEPOT

Day t=2 | date=11.12.2007, k=1:
  total_km   = 111.964 km
  route_cost = 279.911 €
  used edges:
    DEPOT -- Z0241003   (x=1, dist=1.579 km)
    DEPOT -- Z0386002   (x=1, dist=26.147 km)
    Z0241003 -- Z1169001   (x=1, dist=4.828 km)
    Z0386002 -- Z0951002   (x=1, dist=2.059 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0899001 -- Z1524001   (x=1, dist=6.303 km)
    Z0908001 -- Z2136001   (x=1, dist=9.606 km)
    Z0951002 -- Z1665001   (x=1, dist=37.706 km)
    Z1169001 -- Z1524001   (x=1, dist=2.783 km)
    Z1665001 -- Z1899002   (x=1, dist=14.632 km)
    Z1769001 -- Z1899002   (x=1, dist=1.046 km)
    Z1769001 -- Z2136001   (x=1, dist=2.622 km)
  reconstructed tour: DEPOT -> Z0241003 -> Z1169001 -> Z1524001 -> Z0899001 -> Z0908001 -> Z2136001 -> Z1769001 -> Z1899002 -> Z1665001 -> Z0951002 -> Z0386002 -> DEPOT

Day t=3 | date=12.12.2007, k=1:
  total_km   = 3.158 km
  route_cost = 7.895 €
  used edges:
    DEPOT -- Z0241002   (x=2, dist=1.579 km)
  reconstructed tour: DEPOT -> Z0241002 -> DEPOT

Day t=4 | date=13.12.2007, k=1: (no route)

Day t=5 | date=14.12.2007, k=1:
  total_km   = 11.751 km
  route_cost = 29.377 €
  used edges:
    DEPOT -- Z1031002   (x=2, dist=5.875 km)
  reconstructed tour: DEPOT -> Z1031002 -> DEPOT

Day t=6 | date=15.12.2007, k=1:
  total_km   = 3.158 km
  route_cost = 7.895 €
  used edges:
    DEPOT -- Z0241005   (x=2, dist=1.579 km)
  reconstructed tour: DEPOT -> Z0241005 -> DEPOT

Day t=7 | date=16.12.2007, k=1:
  total_km   = 3.158 km
  route_cost = 7.895 €
  used edges:
    DEPOT -- Z0241007   (x=2, dist=1.579 km)
  reconstructed tour: DEPOT -> Z0241007 -> DEPOT
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 45497.402987

-- Optimality diagnostics --
ObjVal   : 45497.402987
ObjBound : 28932.214139
MIPGap   : 0.3640908659
AbsGap   : 16565.188848
