
============================================================
RESULT FILE
Result filename: optimization result 26.11.2007 to 02.12.2007.txt
Results will also be saved to:
outputs/Scenario1_end_20071202/optimization result 26.11.2007 to 02.12.2007.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: Status code: 9
Objective value: 61673.911972182985
Summary: total visits=33, total used-edges=35

-- Inventory/Shortage Summary --
Total inventory sum(I): 16077219.23
Max inventory: 255580.72 at ATM 37 t=3
Total shortage sum(S): 4497967.71
Shortage events count: 149
Max shortage: 203747.53 at ATM 20 t=2

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 33 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 33 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 61673.91
t=1 | date=26.11.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=26.11.2007 | ATM=Z0276001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=26.11.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=26.11.2007 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=26.11.2007 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=26.11.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=26.11.2007 | ATM=Z0899001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=26.11.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=26.11.2007 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=26.11.2007 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=26.11.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=26.11.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=26.11.2007 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=26.11.2007 | ATM=Z1769001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=1 | date=26.11.2007 | ATM=Z2011001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=26.11.2007 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=26.11.2007 | used_edges=17
t=2 | date=27.11.2007 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=61294 | w=1 | gamma=300000
t=2 | date=27.11.2007 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=27.11.2007 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=27.11.2007 | ATM=Z0284001 | k=1 | y=1 | q=300000 | p=77802 | w=1 | gamma=300000
t=2 | date=27.11.2007 | ATM=Z0646001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=27.11.2007 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=95039 | w=1 | gamma=300000
t=2 | date=27.11.2007 | ATM=Z0899001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=2 | date=27.11.2007 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=27.11.2007 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=26813 | w=1 | gamma=300000
t=2 | date=27.11.2007 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=27.11.2007 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=27.11.2007 | ATM=Z1367001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=2 | date=27.11.2007 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=27.11.2007 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=27.11.2007 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=27.11.2007 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=27.11.2007 | used_edges=17
t=3 | date=28.11.2007 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=780 | w=1 | gamma=300000
t=3 | date=28.11.2007 | used_edges=1
t=4 | date=29.11.2007: (no service)
t=5 | date=30.11.2007: (no service)
t=6 | date=01.12.2007: (no service)
t=7 | date=02.12.2007: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=26.11.2007, k=1:
  total_km   = 113.654 km
  route_cost = 284.135 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    Z0241002 -- Z0276001   (x=1, dist=11.386 km)
    Z0276001 -- Z0284001   (x=1, dist=11.309 km)
    Z0284001 -- Z0951001   (x=1, dist=1.201 km)
    Z0386002 -- Z0386003   (x=1, dist=0.000 km)
    Z0386002 -- Z1367001   (x=1, dist=24.480 km)
    Z0386003 -- Z0951002   (x=1, dist=2.059 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0646002 -- Z1169001   (x=1, dist=6.642 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0972001 -- Z1769001   (x=1, dist=22.582 km)
    Z1367001 -- Z2011001   (x=1, dist=10.184 km)
    Z1769001 -- Z2135001   (x=1, dist=1.916 km)
    Z2011001 -- Z2135001   (x=1, dist=1.315 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z0276001 -> Z0284001 -> Z0951001 -> Z0951002 -> Z0386003 -> Z0386002 -> Z1367001 -> Z2011001 -> Z2135001 -> Z1769001 -> Z0972001 -> Z0908001 -> Z0899001 -> Z0646002 -> Z1169001 -> DEPOT

Day t=2 | date=27.11.2007, k=1:
  total_km   = 125.771 km
  route_cost = 314.428 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0241002 -- Z0241004   (x=1, dist=0.000 km)
    Z0241003 -- Z0241004   (x=1, dist=0.000 km)
    Z0241003 -- Z1031002   (x=1, dist=4.766 km)
    Z0284001 -- Z1119001   (x=1, dist=13.861 km)
    Z0284001 -- Z1367001   (x=1, dist=22.466 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0646002 -- Z1524001   (x=1, dist=5.229 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0972001 -- Z1899001   (x=1, dist=23.398 km)
    Z1031002 -- Z1119001   (x=1, dist=5.034 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1899002   (x=1, dist=14.632 km)
    Z1899001 -- Z1899002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z0241004 -> Z0241003 -> Z1031002 -> Z1119001 -> Z0284001 -> Z1367001 -> Z1665001 -> Z1899002 -> Z1899001 -> Z0972001 -> Z0908001 -> Z0899001 -> Z0646001 -> Z0646002 -> Z1524001 -> DEPOT

Day t=3 | date=28.11.2007, k=1:
  total_km   = 7.381 km
  route_cost = 18.453 €
  used edges:
    DEPOT -- Z1169001   (x=2, dist=3.691 km)
  reconstructed tour: DEPOT -> Z1169001 -> DEPOT

Day t=4 | date=29.11.2007, k=1: (no route)

Day t=5 | date=30.11.2007, k=1: (no route)

Day t=6 | date=01.12.2007, k=1: (no route)

Day t=7 | date=02.12.2007, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 9 (Status code: 9)
SolCount: 10
Objective: 61673.911972

-- Optimality diagnostics --
ObjVal   : 61673.911972
ObjBound : 46581.107527
MIPGap   : 0.2447194278
AbsGap   : 15092.804445
