
============================================================
RESULT FILE
Result filename: optimization result 18.02.2008 to 24.02.2008.txt
Results will also be saved to:
outputs/Scenario1_end_20080224/optimization result 18.02.2008 to 24.02.2008.txt
============================================================

=== START OPTIMIZE ===
=== END OPTIMIZE ===

================= POST-SOLVE ANALYSIS =================
Status: OPTIMAL
Objective value: 89252.83036315911
Summary: total visits=75, total used-edges=80

-- Inventory/Shortage Summary --
Total inventory sum(I): 15405471.98
Max inventory: 385796.58 at ATM 3 t=3
Total shortage sum(S): 7239640.11
Shortage events count: 146
Max shortage: 182511.89 at ATM 20 t=5

================= SANITY CHECKS =================

-- Checking Inventory Balance --
Inventory balance checks: 294 checked, 0 failed

-- Checking Cassette Consistency (only when visited / q>0) --
Cassette checks: 75 checked, 0 failed

-- Checking Pickup Logic (only when visited / p>0) --
Pickup checks: 75 checked, 0 failed

-- Checking Degree Constraints --
Degree checks: 301 checked, 0 failed

========================================
All sanity checks PASSED.
========================================


================= SERVICE SUMMARY (COMPACT) =================
Objective (total cost): 89252.83
t=1 | date=18.02.2008 | ATM=Z0241002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=18.02.2008 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=18.02.2008 | ATM=Z0241004 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=18.02.2008 | ATM=Z0646001 | k=1 | y=1 | q=500000 | p=0 | w=3 | gamma=500000
t=1 | date=18.02.2008 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=18.02.2008 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=18.02.2008 | ATM=Z0908001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=18.02.2008 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=18.02.2008 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=18.02.2008 | ATM=Z1031001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=18.02.2008 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=18.02.2008 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=18.02.2008 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=18.02.2008 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=18.02.2008 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=18.02.2008 | ATM=Z2136001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=1 | date=18.02.2008 | used_edges=17
t=2 | date=19.02.2008 | ATM=Z0241002 | k=1 | y=1 | q=500000 | p=125033 | w=3 | gamma=500000
t=2 | date=19.02.2008 | ATM=Z0241003 | k=1 | y=1 | q=400000 | p=193900 | w=2 | gamma=400000
t=2 | date=19.02.2008 | ATM=Z0241004 | k=1 | y=1 | q=500000 | p=175967 | w=3 | gamma=500000
t=2 | date=19.02.2008 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=19.02.2008 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=197287 | w=1 | gamma=300000
t=2 | date=19.02.2008 | ATM=Z0899001 | k=1 | y=1 | q=500000 | p=61851 | w=3 | gamma=500000
t=2 | date=19.02.2008 | ATM=Z0908001 | k=1 | y=1 | q=400000 | p=65415 | w=2 | gamma=400000
t=2 | date=19.02.2008 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=67758 | w=1 | gamma=300000
t=2 | date=19.02.2008 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=115651 | w=1 | gamma=300000
t=2 | date=19.02.2008 | ATM=Z1169001 | k=1 | y=1 | q=300000 | p=52615 | w=1 | gamma=300000
t=2 | date=19.02.2008 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=6966 | w=1 | gamma=300000
t=2 | date=19.02.2008 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=19.02.2008 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=19.02.2008 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=2 | date=19.02.2008 | used_edges=15
t=3 | date=20.02.2008 | ATM=Z0276001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=3 | date=20.02.2008 | ATM=Z0284001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=3 | date=20.02.2008 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=199255 | w=1 | gamma=300000
t=3 | date=20.02.2008 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=20.02.2008 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=20.02.2008 | ATM=Z0386007 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=20.02.2008 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=20.02.2008 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=20.02.2008 | ATM=Z1119001 | k=1 | y=1 | q=500000 | p=62330 | w=3 | gamma=500000
t=3 | date=20.02.2008 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=73876 | w=1 | gamma=300000
t=3 | date=20.02.2008 | ATM=Z1665001 | k=1 | y=1 | q=300000 | p=143305 | w=1 | gamma=300000
t=3 | date=20.02.2008 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=20.02.2008 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=3 | date=20.02.2008 | used_edges=14
t=4 | date=21.02.2008 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=191290 | w=1 | gamma=300000
t=4 | date=21.02.2008 | ATM=Z0646002 | k=1 | y=1 | q=300000 | p=17104 | w=1 | gamma=300000
t=4 | date=21.02.2008 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=5292 | w=1 | gamma=300000
t=4 | date=21.02.2008 | ATM=Z0908001 | k=1 | y=1 | q=400000 | p=7103 | w=2 | gamma=400000
t=4 | date=21.02.2008 | ATM=Z0951001 | k=1 | y=1 | q=300000 | p=148467 | w=1 | gamma=300000
t=4 | date=21.02.2008 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=140764 | w=1 | gamma=300000
t=4 | date=21.02.2008 | ATM=Z0972001 | k=1 | y=1 | q=300000 | p=21164 | w=1 | gamma=300000
t=4 | date=21.02.2008 | ATM=Z1031001 | k=1 | y=1 | q=300000 | p=82602 | w=1 | gamma=300000
t=4 | date=21.02.2008 | ATM=Z1031002 | k=1 | y=1 | q=300000 | p=26130 | w=1 | gamma=300000
t=4 | date=21.02.2008 | ATM=Z1169001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=4 | date=21.02.2008 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=21483 | w=1 | gamma=300000
t=4 | date=21.02.2008 | ATM=Z1769001 | k=1 | y=1 | q=300000 | p=7060 | w=1 | gamma=300000
t=4 | date=21.02.2008 | ATM=Z1899002 | k=1 | y=1 | q=300000 | p=192822 | w=1 | gamma=300000
t=4 | date=21.02.2008 | ATM=Z2011001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=4 | date=21.02.2008 | ATM=Z2135001 | k=1 | y=1 | q=300000 | p=102486 | w=1 | gamma=300000
t=4 | date=21.02.2008 | ATM=Z2135002 | k=1 | y=1 | q=300000 | p=203683 | w=1 | gamma=300000
t=4 | date=21.02.2008 | used_edges=17
t=5 | date=22.02.2008 | ATM=Z0241002 | k=1 | y=1 | q=500000 | p=0 | w=3 | gamma=500000
t=5 | date=22.02.2008 | ATM=Z0241003 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=22.02.2008 | ATM=Z0241004 | k=1 | y=1 | q=400000 | p=65481 | w=2 | gamma=400000
t=5 | date=22.02.2008 | ATM=Z0241005 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=22.02.2008 | ATM=Z0386001 | k=1 | y=1 | q=300000 | p=14553 | w=1 | gamma=300000
t=5 | date=22.02.2008 | ATM=Z0386002 | k=1 | y=1 | q=300000 | p=123346 | w=1 | gamma=300000
t=5 | date=22.02.2008 | ATM=Z0386003 | k=1 | y=1 | q=300000 | p=897 | w=1 | gamma=300000
t=5 | date=22.02.2008 | ATM=Z0646001 | k=1 | y=1 | q=400000 | p=0 | w=2 | gamma=400000
t=5 | date=22.02.2008 | ATM=Z0646002 | k=1 | y=1 | q=400000 | p=98857 | w=2 | gamma=400000
t=5 | date=22.02.2008 | ATM=Z0899001 | k=1 | y=1 | q=300000 | p=59086 | w=1 | gamma=300000
t=5 | date=22.02.2008 | ATM=Z0951002 | k=1 | y=1 | q=300000 | p=102901 | w=1 | gamma=300000
t=5 | date=22.02.2008 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=22.02.2008 | ATM=Z1367001 | k=1 | y=1 | q=300000 | p=50456 | w=1 | gamma=300000
t=5 | date=22.02.2008 | ATM=Z1524001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=22.02.2008 | ATM=Z1899001 | k=1 | y=1 | q=300000 | p=0 | w=1 | gamma=300000
t=5 | date=22.02.2008 | used_edges=16
t=6 | date=23.02.2008 | ATM=Z1119001 | k=1 | y=1 | q=300000 | p=22085 | w=1 | gamma=300000
t=6 | date=23.02.2008 | used_edges=1
t=7 | date=24.02.2008: (no service)
=============================================================


================= DAILY ROUTES =================

Day t=1 | date=18.02.2008, k=1:
  total_km   = 108.048 km
  route_cost = 270.119 €
  used edges:
    DEPOT -- Z1169001   (x=1, dist=3.691 km)
    DEPOT -- Z1367001   (x=1, dist=8.541 km)
    Z0241002 -- Z0241003   (x=1, dist=0.000 km)
    Z0241002 -- Z1031001   (x=1, dist=4.766 km)
    Z0241003 -- Z0241004   (x=1, dist=0.000 km)
    Z0241004 -- Z1524001   (x=1, dist=3.790 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646001 -- Z0899001   (x=1, dist=1.079 km)
    Z0646002 -- Z1524001   (x=1, dist=5.229 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0951002 -- Z1119001   (x=1, dist=14.443 km)
    Z0951002 -- Z1367001   (x=1, dist=22.721 km)
    Z0972001 -- Z2136001   (x=1, dist=20.546 km)
    Z1031001 -- Z1031002   (x=1, dist=0.000 km)
    Z1031002 -- Z1119001   (x=1, dist=5.034 km)
    Z1169001 -- Z2136001   (x=1, dist=3.977 km)
  reconstructed tour: DEPOT -> Z1169001 -> Z2136001 -> Z0972001 -> Z0908001 -> Z0899001 -> Z0646001 -> Z0646002 -> Z1524001 -> Z0241004 -> Z0241003 -> Z0241002 -> Z1031001 -> Z1031002 -> Z1119001 -> Z0951002 -> Z1367001 -> DEPOT

Day t=2 | date=19.02.2008, k=1:
  total_km   = 152.687 km
  route_cost = 381.716 €
  used edges:
    DEPOT -- Z0241002   (x=1, dist=1.579 km)
    DEPOT -- Z1119001   (x=1, dist=9.747 km)
    Z0241002 -- Z0241003   (x=1, dist=0.000 km)
    Z0241003 -- Z0241004   (x=1, dist=0.000 km)
    Z0241004 -- Z0386001   (x=1, dist=25.398 km)
    Z0386001 -- Z0972001   (x=1, dist=47.315 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0646002 -- Z1169001   (x=1, dist=6.642 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z1119001 -- Z1367001   (x=1, dist=9.926 km)
    Z1169001 -- Z2135001   (x=1, dist=4.017 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1769001   (x=1, dist=14.973 km)
    Z1769001 -- Z2135001   (x=1, dist=1.916 km)
  reconstructed tour: DEPOT -> Z0241002 -> Z0241003 -> Z0241004 -> Z0386001 -> Z0972001 -> Z0908001 -> Z0899001 -> Z0646002 -> Z1169001 -> Z2135001 -> Z1769001 -> Z1665001 -> Z1367001 -> Z1119001 -> DEPOT

Day t=3 | date=20.02.2008, k=1:
  total_km   = 93.527 km
  route_cost = 233.818 €
  used edges:
    DEPOT -- Z1119001   (x=1, dist=9.747 km)
    DEPOT -- Z2135002   (x=1, dist=7.077 km)
    Z0276001 -- Z0951002   (x=1, dist=12.104 km)
    Z0276001 -- Z1119001   (x=1, dist=3.712 km)
    Z0284001 -- Z0386001   (x=1, dist=3.043 km)
    Z0284001 -- Z0951002   (x=1, dist=1.201 km)
    Z0386001 -- Z0386002   (x=1, dist=0.000 km)
    Z0386002 -- Z0386003   (x=1, dist=0.000 km)
    Z0386003 -- Z0386007   (x=1, dist=0.000 km)
    Z0386007 -- Z0951001   (x=1, dist=2.059 km)
    Z0951001 -- Z1367001   (x=1, dist=22.721 km)
    Z1367001 -- Z1665001   (x=1, dist=15.865 km)
    Z1665001 -- Z1899002   (x=1, dist=14.632 km)
    Z1899002 -- Z2135002   (x=1, dist=1.367 km)
  reconstructed tour: DEPOT -> Z1119001 -> Z0276001 -> Z0951002 -> Z0284001 -> Z0386001 -> Z0386002 -> Z0386003 -> Z0386007 -> Z0951001 -> Z1367001 -> Z1665001 -> Z1899002 -> Z2135002 -> DEPOT

Day t=4 | date=21.02.2008, k=1:
  total_km   = 115.154 km
  route_cost = 287.884 €
  used edges:
    DEPOT -- Z1031002   (x=1, dist=5.875 km)
    DEPOT -- Z2135001   (x=1, dist=7.077 km)
    Z0386002 -- Z0951001   (x=1, dist=2.059 km)
    Z0386002 -- Z1367001   (x=1, dist=24.480 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0646002 -- Z1169001   (x=1, dist=6.642 km)
    Z0899001 -- Z0908001   (x=1, dist=2.653 km)
    Z0908001 -- Z0972001   (x=1, dist=11.578 km)
    Z0951001 -- Z0951002   (x=1, dist=0.000 km)
    Z0951002 -- Z1031001   (x=1, dist=18.698 km)
    Z0972001 -- Z1769001   (x=1, dist=22.582 km)
    Z1031001 -- Z1031002   (x=1, dist=0.000 km)
    Z1169001 -- Z1367001   (x=1, dist=10.003 km)
    Z1769001 -- Z1899002   (x=1, dist=1.046 km)
    Z1899002 -- Z2011001   (x=1, dist=0.066 km)
    Z2011001 -- Z2135002   (x=1, dist=1.315 km)
    Z2135001 -- Z2135002   (x=1, dist=0.000 km)
  reconstructed tour: DEPOT -> Z1031002 -> Z1031001 -> Z0951002 -> Z0951001 -> Z0386002 -> Z1367001 -> Z1169001 -> Z0646002 -> Z0899001 -> Z0908001 -> Z0972001 -> Z1769001 -> Z1899002 -> Z2011001 -> Z2135002 -> Z2135001 -> DEPOT

Day t=5 | date=22.02.2008, k=1:
  total_km   = 91.475 km
  route_cost = 228.687 €
  used edges:
    DEPOT -- Z0241003   (x=1, dist=1.579 km)
    DEPOT -- Z1524001   (x=1, dist=3.630 km)
    Z0241002 -- Z0241003   (x=1, dist=0.000 km)
    Z0241002 -- Z0241005   (x=1, dist=0.000 km)
    Z0241004 -- Z0241005   (x=1, dist=0.000 km)
    Z0241004 -- Z0646001   (x=1, dist=8.867 km)
    Z0386001 -- Z0386003   (x=1, dist=0.000 km)
    Z0386001 -- Z0951002   (x=1, dist=2.059 km)
    Z0386002 -- Z0386003   (x=1, dist=0.000 km)
    Z0386002 -- Z1119001   (x=1, dist=16.438 km)
    Z0646001 -- Z0646002   (x=1, dist=0.000 km)
    Z0646002 -- Z0899001   (x=1, dist=1.079 km)
    Z0899001 -- Z1899001   (x=1, dist=10.554 km)
    Z0951002 -- Z1524001   (x=1, dist=27.104 km)
    Z1119001 -- Z1367001   (x=1, dist=9.926 km)
    Z1367001 -- Z1899001   (x=1, dist=10.238 km)
  reconstructed tour: DEPOT -> Z0241003 -> Z0241002 -> Z0241005 -> Z0241004 -> Z0646001 -> Z0646002 -> Z0899001 -> Z1899001 -> Z1367001 -> Z1119001 -> Z0386002 -> Z0386003 -> Z0386001 -> Z0951002 -> Z1524001 -> DEPOT

Day t=6 | date=23.02.2008, k=1:
  total_km   = 19.493 km
  route_cost = 48.733 €
  used edges:
    DEPOT -- Z1119001   (x=2, dist=9.747 km)
  reconstructed tour: DEPOT -> Z1119001 -> DEPOT

Day t=7 | date=24.02.2008, k=1: (no route)
================================================


================================================================================
FINAL SUMMARY
Status: 2 (OPTIMAL)
SolCount: 10
Objective: 89252.830363

-- Optimality diagnostics --
ObjVal   : 89252.830363
ObjBound : 80891.472879
MIPGap   : 0.0936817068
AbsGap   : 8361.357484
